tile.bop.mud.mud.name=Matsch
tile.bop.mud.quicksand.name=Treibsand

tile.bop.generic.ash_stone.name=Aschestein
tile.bop.generic.hard_sand.name=Gehärteter Sand
tile.bop.generic.hard_dirt.name=Gehärtete Erde
tile.bop.generic.hard_ice.name=Packeis
tile.bop.generic.dried_dirt.name=Getrocknete Erde
tile.bop.generic.crag_rock.name=Gpitzer Fels
tile.bop.generic.mud_brick.name=Lehmziegel
tile.bop.generic.holy_dirt.name=Heilige Erde
tile.bop.generic.crystal.name=Himmlischer Kristall

tile.bop.redRocks.redrock.name=Rotfels
tile.bop.redRocks.redcobble.name=Rotfelssteinpflaster
tile.bop.redRocks.redbrick.name=Rotfelsziegel

tile.bop.ash.name=Ascheblock
tile.bop.flesh.name=Fleisch

tile.bop.plants.deadgrass.name=Totes Gras
tile.bop.plants.desertgrass.name=Wüstengras
tile.bop.plants.desertsprouts.name=Wüstensprossen
tile.bop.plants.dunegrass.name=Dünengras
tile.bop.plants.holytallgrass.name=Heiliges Hohes Gras
tile.bop.plants.thorn.name=Dornen
tile.bop.plants.barley.name=Gerste
tile.bop.plants.cattail.name=Rohrkolben
tile.bop.plants.cattailtop.name=Rohrkolben
tile.bop.plants.cattailbottom.name=Rohrkolben
tile.bop.plants.rivercane.name=Flussschilfrohr
tile.bop.plants.cactus.name=Kleiner Kaktus
tile.bop.plants.witherwart.name=Witherwarze
tile.bop.plants.reed.name=Schilfgras
tile.bop.plants.root.name=Wurzel

tile.bop.flowers.clover.name=Klee
tile.bop.flowers.swampflower.name=Sumpfblume
tile.bop.flowers.deadbloom.name=Tote Blume
tile.bop.flowers.glowflower.name=Schimmernde Blume
tile.bop.flowers.hydrangea.name=Blaue Hortensie
tile.bop.flowers.cosmos.name=Orange Kosmee
tile.bop.flowers.daffodil.name=Pinke Narzisse
tile.bop.flowers.wildflower.name=Wildblume
tile.bop.flowers.violet.name=Veilchen
tile.bop.flowers.anemone.name=Weißes Windröschen
tile.bop.flowers.lilyflower.name=Wasserlilie
tile.bop.flowers.rainbowflower.name=Chromablume
tile.bop.flowers.bromeliad.name=Bromelie
tile.bop.flowers.sunflowerbottom.name=Sonnenblume
tile.bop.flowers.sunflowertop.name=Sonnenblume
tile.bop.flowers.dandelion.name=Weißer Löwenzahn

tile.bop.flowers2.hibiscus.name=Pinker Hibiskus
tile.bop.flowers2.lilyofthevalley.name=Maiglöckchen
tile.bop.flowers2.burningblossom.name=Flammende Blüte
tile.bop.flowers2.lavender.name=Lavendel
tile.bop.flowers2.goldenrod.name=Goldgute
tile.bop.flowers2.bluebells.name=Hasenglöckchen
tile.bop.flowers2.minersdelight.name=Des Bergarbeiters Freude
tile.bop.flowers2.icyiris.name=Eisige Iris

tile.bop.stoneFormations.stalagmite.name=Stalagmit
tile.bop.stoneFormations.stalactite.name=Stalaktit

tile.bop.foliage.algae.name=Algen
tile.bop.foliage.shortgrass.name=Kurzes Gras
tile.bop.foliage.mediumgrass.name=Gras
tile.bop.foliage.highgrassbottom.name=Hohes Gras
tile.bop.foliage.bush.name=Busch
tile.bop.foliage.sprout.name=Sprössling
tile.bop.foliage.highgrasstop.name=Hohes Gras
tile.bop.foliage.poisonivy.name=Giftefeu
tile.bop.foliage.berrybush.name=Beerenbusch
tile.bop.foliage.shrub.name=Strauch
tile.bop.foliage.wheatgrass.name=Weizengras
tile.bop.foliage.dampgrass.name=Feuchtes Gras
tile.bop.foliage.koru.name=Koru

tile.bop.petals.bigflowerred.name=Riesige Rote Blume
tile.bop.petals.bigfloweryellow.name=Riesige Gelbe Blume

tile.bop.mushrooms.toadstool.name=Fliegenpilz
tile.bop.mushrooms.portobello.name=Champignon
tile.bop.mushrooms.bluemilk.name=Indigo-Reizker
tile.bop.mushrooms.glowshroom.name=Glimmerling
tile.bop.mushrooms.flatmushroom.name=Austern-Seitling

tile.bop.saplings.appleSapling.name=Apfelsetzling
tile.bop.saplings.yellowautumnSapling.name=Gelber Herbstsetzling
tile.bop.saplings.bambooSapling.name=Bambussetzling
tile.bop.saplings.magicSapling.name=Magischer Setzling
tile.bop.saplings.darkSapling.name=Dunkler Setzling
tile.bop.saplings.deadSapling.name=Sterbender Setzling
tile.bop.saplings.firSapling.name=Tannensetzling
tile.bop.saplings.holySapling.name=Heiliger Setzling
tile.bop.saplings.orangeautumnSapling.name=Oranger Herbstsetzling
tile.bop.saplings.originSapling.name=Ursprünglicher Setzling
tile.bop.saplings.pinkcherrySapling.name=Pinkfarbener Kirschsetzling
tile.bop.saplings.mapleSapling.name=Ahornsetzling
tile.bop.saplings.whitecherrySapling.name=Weißer Kirschsetzling
tile.bop.saplings.hellbarkSapling.name=Höllenrindensetzling
tile.bop.saplings.jacarandaSapling.name=Jacarandasetzling
tile.bop.saplings.persimmonSapling.name=Kakibaumsetzling

tile.bop.colorizedSaplings.acaciaSapling.name=Akaziensetzling
tile.bop.colorizedSaplings.mangroveSapling.name=Mangrovensetzling
tile.bop.colorizedSaplings.palmSapling.name=Palmsetzling
tile.bop.colorizedSaplings.redwoodSapling.name=Mammutbaumsetzling
tile.bop.colorizedSaplings.willowSapling.name=Weidensetzling
tile.bop.colorizedSaplings.pineSapling.name=Piniensetzling
tile.bop.colorizedSaplings.sacredoakSapling.name=Heiliger Eichensetzling

tile.bop.willow.name=Weide
tile.bop.ivy.name=Efeu
tile.bop.leavesFruit.name=Apfelbaumblätter
tile.bop.leavesFruit2.name=Kakibaumblätter
tile.bop.bamboo.name=Bambus
tile.bop.mudBricksStairs.name=Lehmziegelstufen
tile.bop.originGrass.name=Ursprüngliches Gras
tile.bop.longGrass.name=Langes Gras
tile.bop.treeMoss.name=Baummoos

tile.bop.coral.kelpsingle.name=Seetang
tile.bop.coral.pinkcoral.name=Pinke Koralle
tile.bop.coral.orangecoral.name=Orange Koralle
tile.bop.coral.bluecoral.name=Blaue Koralle
tile.bop.coral.glowcoral.name=Leuchtende Koralle

tile.bop.redCobbleStairs.name=Rotfelssteinpflastertreppe       
tile.bop.redBricksStairs.name=Rotfelsziegeltreppe

tile.bop.holyGrass.holygrass.name=Heiliges Gras
tile.bop.holyGrass.smolderinggrass.name=Verkohltes Gras

tile.bop.holyStone.holystone.name=Heiliger Stein
tile.bop.holyStone.holycobble.name=Heiliges Kopfsteinpflaster
tile.bop.holyStone.holybrick.name=Heilige Ziegel

tile.bop.holyCobbleStairs.name=Heilige Kopfsteinpflastertreppe
tile.bop.holyBricksStairs.name=Heilige Ziegeltreppe

tile.bop.promisedPortal.name=Portal zum Gelobten Land

tile.bop.amethystOre.amethystore.name=Amethysterz
tile.bop.amethystOre.amethystblock.name=Amethystblock
tile.bop.amethystOre.rubyore.name=Rubinerz 
tile.bop.amethystOre.rubyblock.name=Rubinblock
tile.bop.amethystOre.peridotore.name=Peridoterz
tile.bop.amethystOre.peridotblock.name=Peridotblock
tile.bop.amethystOre.topazore.name=Topazerz
tile.bop.amethystOre.topazblock.name=Topazblock
tile.bop.amethystOre.tanzaniteore.name=Tansaniterz
tile.bop.amethystOre.tanzaniteblock.name=Tansanitblock
tile.bop.amethystOre.apatiteore.name=Apatiterz
tile.bop.amethystOre.apatiteblock.name=Apatitblock
tile.bop.amethystOre.sapphireore.name=Saphirerz
tile.bop.amethystOre.sapphireblock.name=Saphirblock

tile.bop.moss.name=Moos

tile.bop.cloud.name=Wolkenblock

tile.bop.hive.honeycomb.name=Honigwabenblock
tile.bop.hive.hive.name=Bienenstockblock
tile.bop.hive.honeycombempty.name=Leerer Honigwabenblock
tile.bop.hive.honeycombfilled.name=Gefüllter Honigwabenblock

tile.bop.honeyBlock.name=Honigblock

tile.bop.bones.bones_small.name=Kleines Knochensegment
tile.bop.bones.bones_medium.name=Knochensegment
tile.bop.bones.bones_large.name=Großes Knochensegment

tile.bop.glass.celestialLens.name=Himmlische Linse

tile.bop.glass.sacrificialfocus_empty.name=Opfer-Fokus
tile.bop.glass.sacrificialfocus_active.name=Opfer-Fokus
tile.bop.glass.sacrificialfocus_villager.name=Opfer-Fokus

tile.bop.altar.altarframe.name=Altarrahmen

tile.bop.puddle.name=Pfütze

tile.bop.grave.name=Grabstein

tile.bop.stoneDoubleSlab.redcobbleSlab.name=Rotfelssteinpflasterstufe
tile.bop.stoneDoubleSlab.redbrickSlab.name=Rotfelsziegelstufe
tile.bop.stoneDoubleSlab.mudbrickSlab.name=Lehmziegelstufe
tile.bop.stoneDoubleSlab.holycobbleSlab.name=Heilige Kopfsteinpflasterstufe
tile.bop.stoneDoubleSlab.holybrickSlab.name=Heilige Ziegelstufe

tile.bop.stoneSingleSlab.redcobbleSlab.name=Rotfelssteinpflasterstufe
tile.bop.stoneSingleSlab.redbrickSlab.name=Rotfelsziegelstufe
tile.bop.stoneSingleSlab.mudbrickSlab.name=Lehmziegelstufe
tile.bop.stoneSingleSlab.holycobbleSlab.name=Heilige Kopfsteinpflasterstufe
tile.bop.stoneSingleSlab.holybrickSlab.name=Heilige Ziegelstufe

tile.bop.planks.acaciaPlank.name=Akazienholzbretter
tile.bop.planks.cherryPlank.name=Kirschholzbretter
tile.bop.planks.darkPlank.name=Dunkle Holzbretter
tile.bop.planks.firPlank.name=Tannenholzbretter
tile.bop.planks.holyPlank.name=Heilige Holzbretter
tile.bop.planks.magicPlank.name=Magische Holzbretter
tile.bop.planks.mangrovePlank.name=Mangrovenholzbretter
tile.bop.planks.palmPlank.name=Palmholzbretter
tile.bop.planks.redwoodPlank.name=Mammutbaumholzbretter
tile.bop.planks.willowPlank.name=Weidenholzbretter
tile.bop.planks.bambooThatching.name=Bambusbretter
tile.bop.planks.pinePlank.name=Pinienholzbretter
tile.bop.planks.hellBarkPlank.name=Höllenrindenholzbretter
tile.bop.planks.jacarandaPlank.name=Jacarandaholzbretter

tile.bop.wood1.acaciaWood.name=Akazienholz
tile.bop.wood1.cherryWood.name=Kirschholz
tile.bop.wood1.darkWood.name=Dunkles Holz
tile.bop.wood1.firWood.name=Tannenholz

tile.bop.wood2.holyWood.name=Heiliges Holz
tile.bop.wood2.magicWood.name=Magisches Holz
tile.bop.wood2.mangroveWood.name=Mangrovenholz
tile.bop.wood2.palmWood.name=Palmholz

tile.bop.wood3.redwoodWood.name=Mammutbaumholz
tile.bop.wood3.willowWood.name=Weidenholz
tile.bop.wood3.deadWood.name=Totes Holz
tile.bop.wood3.bigflowerstemWood.name=Riesiger Blumenstamm

tile.bop.wood4.pineWood.name=Pinienholz
tile.bop.wood4.hellbarkWood.name=Höllenrindenholz
tile.bop.wood4.jacarandaWood.name=Jacarandaholz

tile.bop.leaves1.yellowautumn.name=Gelbes Herbstlaub
tile.bop.leaves1.bamboo.name=Bambuslaub
tile.bop.leaves1.magic.name=Magisches Laub
tile.bop.leaves1.dark.name=Dunkles Laub
tile.bop.leaves1.dead.name=Sterbendes Laub
tile.bop.leaves1.fir.name=Tannenlaub
tile.bop.leaves1.holy.name=Heiliges Laub
tile.bop.leaves1.orangeautumn.name=Orangefarbenes Herbstlaub

tile.bop.leaves2.origin.name=Ursprüngliches Laub
tile.bop.leaves2.pinkcherry.name=Pinkfarbenes Kirschlaub
tile.bop.leaves2.maple.name=Ahornlaub
tile.bop.leaves2.whitecherry.name=Weißes Kirschlaub
tile.bop.leaves2.hellbark.name=Höllenrindenlaub
tile.bop.leaves2.jacaranda.name=Jacarandalaub

tile.bop.woodenDoubleSlab1.acaciaSlab.name=Akazienholzstufe
tile.bop.woodenDoubleSlab1.cherrySlab.name=Kirschholzstufe
tile.bop.woodenDoubleSlab1.darkSlab.name=Dunkle Holzstufe
tile.bop.woodenDoubleSlab1.firSlab.name=Tannenholzstufe
tile.bop.woodenDoubleSlab1.holySlab.name=Heilige Holzstufe
tile.bop.woodenDoubleSlab1.magicSlab.name=Magische Holzstufe
tile.bop.woodenDoubleSlab1.mangroveSlab.name=Mangrovenholzstufe
tile.bop.woodenDoubleSlab1.palmSlab.name=Palmholzstufe
tile.bop.woodenDoubleSlab2.redwoodSlab.name=Mammutbaumholzstufe
tile.bop.woodenDoubleSlab2.willowSlab.name=Weidenholzstufe
tile.bop.woodenDoubleSlab2.pineSlab.name=Pinienholzstufe
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=Höllenrindenholzstufe
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=Jacarandaholzstufe

tile.bop.woodenSingleSlab1.acaciaSlab.name=Akazienholzstufe
tile.bop.woodenSingleSlab1.cherrySlab.name=Kirschholzstufe
tile.bop.woodenSingleSlab1.darkSlab.name=Dunkle Holzstufe
tile.bop.woodenSingleSlab1.firSlab.name=Tannenholzstufe
tile.bop.woodenSingleSlab1.holySlab.name=Heilige Holzstufe
tile.bop.woodenSingleSlab1.magicSlab.name=Magische Holzstufe
tile.bop.woodenSingleSlab1.mangroveSlab.name=Mangrovenholzstufe
tile.bop.woodenSingleSlab1.palmSlab.name=Palmholzstufe
tile.bop.woodenSingleSlab2.redwoodSlab.name=Mammutbaumholzstufe
tile.bop.woodenSingleSlab2.willowSlab.name=Weidenholzstufe
tile.bop.woodenSingleSlab2.pineSlab.name=Pinienholzstufe
tile.bop.woodenSingleSlab2.hell_barkSlab.name=Höllenrindenholzstufe
tile.bop.woodenSingleSlab2.jacarandaSlab.name=Jacarandaholzstufe

tile.bop.acaciaStairs.name=Akazienholztreppe
tile.bop.cherryStairs.name=Kirschholztreppe
tile.bop.darkStairs.name=Dunkle Holztreppe
tile.bop.firStairs.name=Tannenholztreppe
tile.bop.holyStairs.name=Heilige Holztreppe
tile.bop.magicStairs.name=Magische Holztreppe
tile.bop.mangroveStairs.name=Mangrovenholztreppe
tile.bop.palmStairs.name=Palmholztreppe
tile.bop.redwoodStairs.name=Mammutbaumholztreppe
tile.bop.willowStairs.name=Weidenholztreppe
tile.bop.pineStairs.name=Pinienholztreppe
tile.bop.hellBarkStairs.name=Höllenrindenholztreppe
tile.bop.jacarandaStairs.name=Jacarandaholztreppe

tile.bop.leavesColorized.acacia.name=Akazienlaub
tile.bop.leavesColorized.mangrove.name=Mangrovenlaub
tile.bop.leavesColorized.palm.name=Palmlaub
tile.bop.leavesColorized.redwood.name=Mammutbaumlaub
tile.bop.leavesColorized.willow.name=Weidenlaub
tile.bop.leavesColorized.pine.name=Pinienlaub

item.bop.food.berries.name=Beere
item.bop.food.shroompowder.name=Pilzpulver
item.bop.food.wildcarrots.name=Wilde Karotten
item.bop.food.sunflowerseeds.name=Sonnenblumenkerne
item.bop.food.saladfruit.name=Obstsalat
item.bop.food.saladveggie.name=Gemüsesalat
item.bop.food.saladshroom.name=Pilzsalat
item.bop.food.persimmon.name=Kaki
item.bop.food.filledhoneycomb.name=Honigwabe

item.bop.dartblower.name=Blasrohr
item.bop.dart.dart.name=Dart
item.bop.dart.poisondart.name=Vergifteter Dart

item.bop.mudball.name=Matschball

item.bop.miscItems.mudbrick.name=Matschziegel
item.bop.miscItems.ash.name=Aschehaufen
item.bop.miscItems.amethyst.name=Amethyst
item.bop.miscItems.poison.name=Gift
item.bop.miscItems.crystalshard.name=Himmlischer Kristallsplitter
item.bop.miscItems.bluedye.name=Blauer Farbstoff
item.bop.miscItems.browndye.name=Brauner Farbstoff
item.bop.miscItems.greendye.name=Grüner Farbstoff
item.bop.miscItems.whitedye.name=Weißer Farbstoff
item.bop.miscItems.blackdye.name=Schwarzer Farbstoff
item.bop.miscItems.ruby.name=Rubin
item.bop.miscItems.peridot.name=Peridot
item.bop.miscItems.topaz.name=Topaz
item.bop.miscItems.tanzanite.name=Tansanit
item.bop.miscItems.apatite.name=Apatit
item.bop.miscItems.sapphire.name=Saphir
item.bop.miscItems.ghastlysoul.name=Umhergeisternde Seele

item.bop.pickaxeMud.name=Matschige Spitzhacke
item.bop.hatchetMud.name=Matschige Axt
item.bop.shovelMud.name=Matschige Schaufel
item.bop.swordMud.name=Matschiges Schwert
item.bop.hoeMud.name=Matschige Hacke
item.bop.helmetMud.name=Matschiger Helm
item.bop.chestplateMud.name=Matschiger Harnisch
item.bop.leggingsMud.name=Matschige Hose
item.bop.bootsMud.name=Matschige Stiefel

item.bop.pickaxeAmethyst.name=Amethystspitzhacke
item.bop.hatchetAmethyst.name=Amethystaxt
item.bop.shovelAmethyst.name=Amethystschaufel
item.bop.swordAmethyst.name=Amethystschwert
item.bop.hoeAmethyst.name=Amethysthacke
item.bop.helmetAmethyst.name=Amethysthelm
item.bop.chestplateAmethyst.name=Amethystharnisch
item.bop.leggingsAmethyst.name=Amethystbeinschutz
item.bop.bootsAmethyst.name=Amethyststiefel

item.bop.scytheWood.name=Holzsense
item.bop.scytheStone.name=Steinsense
item.bop.scytheIron.name=Eisensense
item.bop.scytheGold.name=Goldsense
item.bop.scytheDiamond.name=Diamantsense
item.bop.scytheMud.name=Matschsense
item.bop.scytheAmethyst.name=Amethystsense

item.bop.ancientStaff.ancientstaff.name=Antiker Stab
item.bop.ancientStaff.staffhandle.name=Antiker Stabgriff
item.bop.ancientStaff.staffpole.name=Antike Stabsstange
item.bop.ancientStaff.stafftopper.name=Antike Stabspitze
item.bop.ancientStaff.ancientstaffbroken.name=Verbrauchter Antiker Stab

item.bop.soulManipulator.soulmanipulator_empty.name=Seelenmanipulator
item.bop.soulManipulator.soulmanipulator_ghastlysoul.name=Umhergeisternde-Seelen-Manipulator
item.bop.soulManipulator.soulmanipulator_villager.name=Dorfbewohnerseelen-Manipulator

item.bop.enderporter.name=Enderporter

item.bop.bopDisc.name=Schallplatte
item.bop.bopDiscMud.name=Verdreckte Schallplatte

item.bop.flowerBand.dullflowerband.name=Einfaches Blumenband
item.bop.flowerBand.plainflowerband.name=Blumenband
item.bop.flowerBand.lushflowerband.name=Üppiges Blumenband
item.bop.flowerBand.exoticflowerband.name=Exotisches Blumenband

item.bop.wadingBoots.name=Watstiefel
item.bop.flippers.name=Schwimmflossen

item.bop.bopBucket.amethyst_empty.name=Amethyst-Eimer
item.bop.bopBucket.amethyst_spring_water.name=Amethyst-Eimer mit Quellwasser
item.bop.bopBucket.liquid_poison.name=Eimer mit Flüssigem Gift

tile.bop.liquidPoison.name=Flüssiges Gift
tile.bop.springWater.name=Quellwasser

fluid.bop.liquidPoison=Flüssiges Gift
fluid.bop.springWater=Quellwasser

phrase.bop.promisedPortalOverworld=Ein Portal zum gelobten Land ist im Himmel entstanden.
phrase.bop.promisedPortalOther=Ein Portal ist im Himmel entstanden.

phrase.bop.useBOPATGWorldtype=Der Biomes-O-Plenty-Welttyp oder ATG-Welttyp muss genutzt werden, damit die neuen Biome generiert werden. Diese Nachricht wird nur einmal angezeigt.
phrase.bop.useBOPWorldtype==Der Biomes-O-Plenty-Welttyp muss genutzt werden, damit die neuen Biome generiert werde. Diese Nachricht wird nur einmal angezeigt.
phrase.bop.updateAvaliable=Eine neue Biomes-O-Plenty-Version ist verfügbar: v%s für Minecraft %s

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Dschungelspinne
entity.BiomesOPlenty.Phantom.name=Phantom
entity.BiomesOPlenty.Rosester.name=Rosester
entity.BiomesOPlenty.Wasp.name=Wespe
entity.BiomesOPlenty.Bird.name=Vogel

achievement.bop.achBOP=Biomes O' Plenty
achievement.bop.achBOP.desc=Lass den Spaß beginnen!
achievement.bop.achAllBiomes=Alle Biome gefunden!
achievement.bop.achAllBiomes.desc=Du warst in jedem Biom!

achievement.bop.achAlps=Alpen
achievement.bop.achAlps.desc=Biom gefunden!
achievement.bop.achArctic=Arctisch
achievement.bop.achArctic.desc=Biom gefunden!
achievement.bop.achBadlands=Ödland
achievement.bop.achBadlands.desc=Biom gefunden!
achievement.bop.achBambooForest=Bambuswald
achievement.bop.achBambooForest.desc=Biom gefunden!
achievement.bop.achBayou=Sumpfiger Fluss
achievement.bop.achBayou.desc=Biom gefunden!
achievement.bop.achBirchForest=Birkenwald
achievement.bop.achBirchForest.desc=Biom gefunden!
achievement.bop.achBog=Moor
achievement.bop.achBog.desc=Biom gefunden!
achievement.bop.achBorealForest=Borealer Wald
achievement.bop.achBorealForest.desc=Biom gefunden!
achievement.bop.achBrushland=Strüppland
achievement.bop.achBrushland.desc=Biom gefunden!
achievement.bop.achCanyon=Canyon
achievement.bop.achCanyon.desc=Biom gefunden!
achievement.bop.achChaparral=Chaparral
achievement.bop.achChaparral.desc=Biom gefunden!
achievement.bop.achCherryBlossom=Kirschblütenhain
achievement.bop.achCherryBlossom.desc=Biom gefunden!

achievement.bop.achConiferousForest=Nadelwald
achievement.bop.achConiferousForest.desc=Biom gefunden!    
achievement.bop.achConiferousForestSnow=Verschneiter Nadelwald
achievement.bop.achConiferousForestSnow.desc=Biom gefunden!
achievement.bop.achCrag=Klippe
achievement.bop.achCrag.desc=Biom gefunden!                
achievement.bop.achDeadForest=Toter Wald
achievement.bop.achDeadForest.desc=Biom gefunden!       
achievement.bop.achDeadForestSnow=Verschneiter Toter Wald
achievement.bop.achDeadForestSnow.desc=Biom gefunden!     
achievement.bop.achDeadSwamp=Toter Sumpf
achievement.bop.achDeadSwamp.desc=Biom gefunden!          
achievement.bop.achDeadlands=Totes Land
achievement.bop.achDeadlands.desc=Biom gefunden!          
achievement.bop.achDeciduousForest=Laubwald
achievement.bop.achDeciduousForest.desc=Biom gefunden!    
achievement.bop.achDunes=Dünen
achievement.bop.achDunes.desc=Biom gefunden!              
achievement.bop.achFen=Torfland
achievement.bop.achFen.desc=Biom gefunden!                
achievement.bop.achField=Feld
achievement.bop.achField.desc=Biom gefunden!              
achievement.bop.achFrostForest=Frostwald
achievement.bop.achFrostForest.desc=Biom gefunden!        
achievement.bop.achFungiForest=Pilzwald
achievement.bop.achFungiForest.desc=Biom gefunden!        
achievement.bop.achGarden=Garten
achievement.bop.achGarden.desc=Biom gefunden!             
achievement.bop.achGlacier=Gletscher
achievement.bop.achGlacier.desc=Biom gefunden!            
achievement.bop.achGrassland=Grasland
achievement.bop.achGrassland.desc=Biom gefunden!          
achievement.bop.achGrove=Hain
achievement.bop.achGrove.desc=Biom gefunden!              
achievement.bop.achHeathland=Heide
achievement.bop.achHeathland.desc=Biom gefunden!         
achievement.bop.achHighland=Hochland
achievement.bop.achHighland.desc=Biom gefunden!           
achievement.bop.achHotSprings=Heiße Quellen
achievement.bop.achHotSprings.desc=Biom gefunden!         
achievement.bop.achIcyHills=Eisige Hügel
achievement.bop.achIcyHills.desc=Biom gefunden!           
achievement.bop.achJadeCliffs=Matte Klippen
achievement.bop.achJadeCliffs.desc=Biom gefunden!         
achievement.bop.achLushDesert=Üppige Wüste
achievement.bop.achLushDesert.desc=Biom gefunden!         
achievement.bop.achLushSwamp=Üppiger Sumpf
achievement.bop.achLushSwamp.desc=Biom gefunden!          
achievement.bop.achMangrove=Mangroven
achievement.bop.achMangrove.desc=Biom gefunden!           
achievement.bop.achMapleWoods=Ahornwald
achievement.bop.achMapleWoods.desc=Biom gefunden!         
achievement.bop.achMarsh=Marsch
achievement.bop.achMarsh.desc=Biom gefunden!              
achievement.bop.achMeadow=Wiese
achievement.bop.achMeadow.desc=Biom gefunden!             
achievement.bop.achMesa=Hochebene
achievement.bop.achMesa.desc=Biom gefunden!               
achievement.bop.achMoor=Hochmoor
achievement.bop.achMoor.desc=Biom gefunden!               
achievement.bop.achMountain=Berge
achievement.bop.achMountain.desc=Biom gefunden!           
achievement.bop.achMysticGrove=Mystischer Hain
achievement.bop.achMysticGrove.desc=Biom gefunden! 

achievement.bop.achOasis=Oase
achievement.bop.achOasis.desc=Biom gefunden!
achievement.bop.achOminousWoods=Ominöser Wald
achievement.bop.achOminousWoods.desc=Biom gefunden!
achievement.bop.achOrchard=Obstgarten
achievement.bop.achOrchard.desc=Biom gefunden!
achievement.bop.achOriginValley=Ursprungstal
achievement.bop.achOriginValley.desc=Biom gefunden!
achievement.bop.achOutback=Outback
achievement.bop.achOutback.desc=Biom gefunden!
achievement.bop.achOvergrownGreens=Überwuchertes Grün
achievement.bop.achOvergrownGreens.desc=Biom gefunden!
achievement.bop.achPasture=Weide
achievement.bop.achPasture.desc=Biom gefunden!
achievement.bop.achPolar=Polar
achievement.bop.achPolar.desc=Biom gefunden!
achievement.bop.achPrairie=Prärie
achievement.bop.achPrairie.desc=Biom gefunden!
achievement.bop.achQuagmire=Morast
achievement.bop.achQuagmire.desc=Biom gefunden!
achievement.bop.achRainforest=Regenwald
achievement.bop.achRainforest.desc=Biom gefunden!
achievement.bop.achRedwoodForest=Mammutbaumwald
achievement.bop.achRedwoodForest.desc=Biom gefunden!
achievement.bop.achSacredSprings=Heilige Quellen
achievement.bop.achSacredSprings.desc=Biom gefunden! 
achievement.bop.achSavanna=Savanne
achievement.bop.achSavanna.desc=Biom gefunden!
achievement.bop.achScrubland=Buschland
achievement.bop.achScrubland.desc=Biom gefunden!
achievement.bop.achSeasonalForest=Säsonaler Wald
achievement.bop.achSeasonalForest.desc=Biom gefunden!
achievement.bop.achShield=Plateau
achievement.bop.achShield.desc=Biom gefunden!
achievement.bop.achShrubland=Strauchland
achievement.bop.achShrubland.desc=Biom gefunden!
achievement.bop.achSilkglades=Seidlichtung
achievement.bop.achSilkglades.desc=Biom gefunden!
achievement.bop.achSludgepit=Schlammgrube
achievement.bop.achSludgepit.desc=Biom gefunden!
achievement.bop.achSpruceWoods=Fichtenwald
achievement.bop.achSpruceWoods.desc=Biom gefunden!
achievement.bop.achSteppe=Steppe
achievement.bop.achSteppe.desc=Biom gefunden!
achievement.bop.achTemperateRainforest=Gemäßigter Regenwald
achievement.bop.achTemperateRainforest.desc=Biom gefunden!
achievement.bop.achThicket=Dickicht
achievement.bop.achThicket.desc=Biom gefunden!
achievement.bop.achTimber=Hochwald
achievement.bop.achTimber.desc=Biom gefunden!
achievement.bop.achTropicalRainforest=Tropischer Regenwald
achievement.bop.achTropicalRainforest.desc=Biom gefunden!
achievement.bop.achTropics=Tropen
achievement.bop.achTropics.desc=Biom gefunden!
achievement.bop.achTundra=Tundra
achievement.bop.achTundra.desc=Biom gefunden!
achievement.bop.achVolcano=Vulkane
achievement.bop.achVolcano.desc=Biom gefunden!
achievement.bop.achWasteland=Einöde
achievement.bop.achWasteland.desc=Biom gefunden!
achievement.bop.achWetland=Feuchtgebiet
achievement.bop.achWetland.desc=Biom gefunden!
achievement.bop.achWoodland=Waldland
achievement.bop.achWoodland.desc=Biom gefunden!

achievement.bop.achDesert=Wüste
achievement.bop.achDesert.desc=Biom gefunden!
achievement.bop.achExtremeHills=Extreme Berge
achievement.bop.achExtremeHills.desc=Biom gefunden!
achievement.bop.achForest=Wald
achievement.bop.achForest.desc=Biom gefunden!
achievement.bop.achIcePlains=Eisebene
achievement.bop.achIcePlains.desc=Biom gefunden!
achievement.bop.achJungle=Dschungel
achievement.bop.achJungle.desc=Biom gefunden!
achievement.bop.achMushroomIsland=Pilzinsel
achievement.bop.achMushroomIsland.desc=Biom gefunden!
achievement.bop.achPlains=Ebene
achievement.bop.achPlains.desc=Biom gefunden!
achievement.bop.achSwampland=Sumpfland
achievement.bop.achSwampland.desc=Biom gefunden!
achievement.bop.achTaiga=Taiga
achievement.bop.achTaiga.desc=Biom gefunden!

achievement.bop.achPromised=Immer Weiter Hoch!
achievement.bop.achPromised.desc=Willkommen zum Gelobten Land!
achievement.bop.achSacrifice=Endbringer
achievement.bop.achSacrifice.desc=Beschwöre die Bestie...

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
