tile.bop.mud.mud.name=Mud
tile.bop.mud.quicksand.name=Quicksand

tile.bop.generic.ash_stone.name=Ash Stone
tile.bop.generic.hard_sand.name=Hardened Sand
tile.bop.generic.hard_dirt.name=Hardened Dirt
tile.bop.generic.hard_ice.name=Hardened Ice
tile.bop.generic.dried_dirt.name=Dried Dirt
tile.bop.generic.crag_rock.name=Crag Rock
tile.bop.generic.mud_brick.name=Mud Bricks
tile.bop.generic.holy_dirt.name=Purified Dirt
tile.bop.generic.crystal.name=Celestial Crystal

tile.bop.redRocks.redrock.name=Red Rock
tile.bop.redRocks.redcobble.name=Red Rock Cobblestone
tile.bop.redRocks.redbrick.name=Red Rock Bricks

tile.bop.ash.name=Ash Block
tile.bop.flesh.name=Flesh

tile.bop.plants.deadgrass.name=Dead Grass
tile.bop.plants.desertgrass.name=Desert Grass
tile.bop.plants.desertsprouts.name=Desert Sprouts
tile.bop.plants.dunegrass.name=Dune Grass
tile.bop.plants.holytallgrass.name=Purified Tall Grass
tile.bop.plants.thorn.name=Thorns
tile.bop.plants.barley.name=Barley
tile.bop.plants.cattail.name=Cattail
tile.bop.plants.cattailtop.name=Cattail
tile.bop.plants.cattailbottom.name=Cattail
tile.bop.plants.rivercane.name=River Cane
tile.bop.plants.cactus.name=Tiny Cactus
tile.bop.plants.witherwart.name=Wither Wart
tile.bop.plants.reed.name=Reed

tile.bop.flowers.clover.name=Clover
tile.bop.flowers.swampflower.name=Swampflower
tile.bop.flowers.deadbloom.name=Deathbloom
tile.bop.flowers.glowflower.name=Glowflower
tile.bop.flowers.hydrangea.name=Blue Hydrangea
tile.bop.flowers.cosmos.name=Orange Cosmos
tile.bop.flowers.daffodil.name=Pink Daffodil
tile.bop.flowers.wildflower.name=Wildflower
tile.bop.flowers.violet.name=Violet
tile.bop.flowers.anemone.name=White Anemone
tile.bop.flowers.lilyflower.name=Waterlily
tile.bop.flowers.rainbowflower.name=Chromaflora
tile.bop.flowers.bromeliad.name=Bromeliad
tile.bop.flowers.sunflowerbottom.name=Sunflower
tile.bop.flowers.sunflowertop.name=Sunflower
tile.bop.flowers.dandelion.name=White Dandelion

tile.bop.flowers2.hibiscus.name=Pink Hibiscus
tile.bop.flowers2.lilyofthevalley.name=Lily of the Valley
tile.bop.flowers2.burningblossom.name=Burning Blossom
tile.bop.flowers2.lavender.name=Lavender
tile.bop.flowers2.goldenrod.name=Goldenrod
tile.bop.flowers2.bluebells.name=Bluebells
tile.bop.flowers2.minersdelight.name=Miner's Delight
tile.bop.flowers2.icyiris.name=Icy Iris

tile.bop.foliage.algae.name=Algae
tile.bop.foliage.shortgrass.name=Short Grass
tile.bop.foliage.mediumgrass.name=Medium Grass
tile.bop.foliage.highgrassbottom.name=High Grass
tile.bop.foliage.bush.name=Bush
tile.bop.foliage.sprout.name=Sprout
tile.bop.foliage.highgrasstop.name=High Grass
tile.bop.foliage.poisonivy.name=Poison Ivy
tile.bop.foliage.berrybush.name=Berry Bush
tile.bop.foliage.shrub.name=Shrub
tile.bop.foliage.wheatgrass.name=Wheat Grass
tile.bop.foliage.dampgrass.name=Damp Grass
tile.bop.foliage.koru.name=Koru

tile.bop.petals.bigflowerred.name=Giant Red Flower
tile.bop.petals.bigfloweryellow.name=Giant Yellow Flower

tile.bop.mushrooms.toadstool.name=Toadstool
tile.bop.mushrooms.portobello.name=Portobello
tile.bop.mushrooms.bluemilk.name=Blue Milk Cap
tile.bop.mushrooms.glowshroom.name=Glowshroom
tile.bop.mushrooms.flatmushroom.name=Flat Mushroom

tile.bop.saplings.appleSapling.name=Apple Sapling
tile.bop.saplings.yellowautumnSapling.name=Yellow Autumn Sapling
tile.bop.saplings.bambooSapling.name=Bamboo Sapling
tile.bop.saplings.magicSapling.name=Magic Sapling
tile.bop.saplings.darkSapling.name=Dark Sapling
tile.bop.saplings.deadSapling.name=Dying Sapling
tile.bop.saplings.firSapling.name=Fir Sapling
tile.bop.saplings.holySapling.name=Loftwood Sapling
tile.bop.saplings.orangeautumnSapling.name=Orange Autumn Sapling
tile.bop.saplings.originSapling.name=Origin Sapling
tile.bop.saplings.pinkcherrySapling.name=Pink Cherry Sapling
tile.bop.saplings.mapleSapling.name=Maple Sapling
tile.bop.saplings.whitecherrySapling.name=White Cherry Sapling
tile.bop.saplings.hellbarkSapling.name=Hellbark Sapling
tile.bop.saplings.jacarandaSapling.name=Jacaranda Sapling
tile.bop.saplings.persimmonSapling.name=Persimmon Sapling

tile.bop.colorizedSaplings.acaciaSapling.name=Acacia Sapling
tile.bop.colorizedSaplings.mangroveSapling.name=Mangrove Sapling
tile.bop.colorizedSaplings.palmSapling.name=Palm Sapling
tile.bop.colorizedSaplings.redwoodSapling.name=Redwood Sapling
tile.bop.colorizedSaplings.willowSapling.name=Willow Sapling
tile.bop.colorizedSaplings.pineSapling.name=Pine Sapling
tile.bop.colorizedSaplings.sacredoakSapling.name=Sacred Oak Sapling

tile.bop.willow.name=Willow
tile.bop.ivy.name=Ivy
tile.bop.leavesFruit.name=Apple Leaves
tile.bop.leavesFruit2.name=Persimmon Leaves
tile.bop.bamboo.name=Bamboo
tile.bop.mudBricksStairs.name=Mud Bricks Stairs
tile.bop.originGrass.name=Origin Grass Block
tile.bop.longGrass.name=Long Grass Block
tile.bop.treeMoss.name=Tree Moss

tile.bop.coral.kelpsingle.name=Kelp
tile.bop.coral.pinkcoral.name=Pink Coral
tile.bop.coral.orangecoral.name=Orange Coral
tile.bop.coral.bluecoral.name=Blue Coral
tile.bop.coral.glowcoral.name=Glowing Coral

tile.bop.redCobbleStairs.name=Red Rock Cobblestone Stairs      
tile.bop.redBricksStairs.name=Red Rock Bricks Stairs

tile.bop.holyGrass.holygrass.name=Purified Grass Block
tile.bop.holyGrass.smolderinggrass.name=Smoldering Grass Block

tile.bop.holyStone.holystone.name=Skystone
tile.bop.holyStone.holycobble.name=Skystone Cobblestone
tile.bop.holyStone.holybrick.name=Skystone Bricks

tile.bop.holyCobbleStairs.name=Skystone Cobblestone Stairs
tile.bop.holyBricksStairs.name=Skystone Bricks Stairs

tile.bop.promisedPortal.name=Promised Land Portal

tile.bop.amethystOre.amethystore.name=Amethyst Ore
tile.bop.amethystOre.amethystblock.name=Block of Amethyst
tile.bop.amethystOre.rubyore.name=Ruby Ore
tile.bop.amethystOre.rubyblock.name=Block of Ruby
tile.bop.amethystOre.peridotore.name=Peridot Ore
tile.bop.amethystOre.peridotblock.name=Block of Peridot
tile.bop.amethystOre.topazore.name=Topaz Ore
tile.bop.amethystOre.topazblock.name=Block of Topaz
tile.bop.amethystOre.tanzaniteore.name=Tanzanite Ore
tile.bop.amethystOre.tanzaniteblock.name=Block of Tanzanite
tile.bop.amethystOre.apatiteore.name=Apatite Ore
tile.bop.amethystOre.apatiteblock.name=Block of Apatite
tile.bop.amethystOre.sapphireore.name=Sapphire Ore
tile.bop.amethystOre.sapphireblock.name=Block of Sapphire

tile.bop.moss.name=Moss

tile.bop.cloud.name=Cloud Block

tile.bop.hive.honeycomb.name=Honeycomb Block
tile.bop.hive.honeycombspawner.name=Honeycomb Wasp Spawner
tile.bop.hive.hive.name=Hive Block
tile.bop.hive.hivespawner.name=Hive Wasp Spawner

tile.bop.bones.bones_small.name=Small Bone Segment
tile.bop.bones.bones_medium.name=Medium Bone Segment
tile.bop.bones.bones_large.name=Large Bone Segment

tile.bop.glass.celestialLens.name=Celestial Lens

tile.bop.glass.sacrificialfocus_empty.name=Sacrificial Focus
tile.bop.glass.sacrificialfocus_active.name=Sacrificial Focus
tile.bop.glass.sacrificialfocus_villager.name=Sacrificial Focus

tile.bop.altar.altarframe.name=Altar Frame

tile.bop.puddle.name=Puddle

tile.bop.grave.name=Gravestone

tile.bop.stoneDoubleSlab.redcobbleSlab.name=Red Rock Cobblestone Slab
tile.bop.stoneDoubleSlab.redbrickSlab.name=Red Rock Bricks Slab
tile.bop.stoneDoubleSlab.mudbrickSlab.name=Mud Bricks Slab
tile.bop.stoneDoubleSlab.holycobbleSlab.name=Skystone Cobblestone Slab
tile.bop.stoneDoubleSlab.holybrickSlab.name=Skystone Bricks Slab

tile.bop.stoneSingleSlab.redcobbleSlab.name=Red Rock Cobblestone Slab
tile.bop.stoneSingleSlab.redbrickSlab.name=Red Rock Bricks Slab
tile.bop.stoneSingleSlab.mudbrickSlab.name=Mud Bricks Slab
tile.bop.stoneSingleSlab.holycobbleSlab.name=Skystone Cobblestone Slab
tile.bop.stoneSingleSlab.holybrickSlab.name=Skystone Bricks Slab

tile.bop.planks.acaciaPlank.name=Acacia Wood Planks
tile.bop.planks.cherryPlank.name=Cherry Wood Planks
tile.bop.planks.darkPlank.name=Dark Wood Planks
tile.bop.planks.firPlank.name=Fir Wood Planks
tile.bop.planks.holyPlank.name=Loftwood Wood Planks
tile.bop.planks.magicPlank.name=Magic Wood Planks
tile.bop.planks.mangrovePlank.name=Mangrove Wood Planks
tile.bop.planks.palmPlank.name=Palm Wood Planks
tile.bop.planks.redwoodPlank.name=Redwood Wood Planks
tile.bop.planks.willowPlank.name=Willow Wood Planks
tile.bop.planks.bambooThatching.name=Bamboo Thatching
tile.bop.planks.pinePlank.name=Pine Wood Planks
tile.bop.planks.hellBarkPlank.name=Hellbark Wood Planks
tile.bop.planks.jacarandaPlank.name=Jacaranda Wood Planks

tile.bop.wood1.acaciaWood.name=Acacia Wood
tile.bop.wood1.cherryWood.name=Cherry Wood
tile.bop.wood1.darkWood.name=Dark Wood
tile.bop.wood1.firWood.name=Fir Wood

tile.bop.wood2.holyWood.name=Loftwood Wood
tile.bop.wood2.magicWood.name=Magic Wood
tile.bop.wood2.mangroveWood.name=Mangrove Wood
tile.bop.wood2.palmWood.name=Palm Wood

tile.bop.wood3.redwoodWood.name=Redwood Wood
tile.bop.wood3.willowWood.name=Willow Wood
tile.bop.wood3.deadWood.name=Dead Wood
tile.bop.wood3.bigflowerstemWood.name=Giant Flower Stem

tile.bop.wood4.pineWood.name=Pine Wood
tile.bop.wood4.hellbarkWood.name=Hellbark Wood
tile.bop.wood4.jacarandaWood.name=Jacaranda Wood

tile.bop.leaves1.yellowautumn.name=Yellow Autumn Leaves
tile.bop.leaves1.bamboo.name=Bamboo Leaves
tile.bop.leaves1.magic.name=Magic Leaves
tile.bop.leaves1.dark.name=Dark Leaves
tile.bop.leaves1.dead.name=Dying Leaves
tile.bop.leaves1.fir.name=Fir Leaves
tile.bop.leaves1.holy.name=Loftwood Leaves
tile.bop.leaves1.orangeautumn.name=Orange Autumn Leaves

tile.bop.leaves2.origin.name=Origin Leaves
tile.bop.leaves2.pinkcherry.name=Pink Cherry Leaves
tile.bop.leaves2.maple.name=Maple Leaves
tile.bop.leaves2.whitecherry.name=White Cherry Leaves
tile.bop.leaves2.hellbark.name=Hellbark Leaves
tile.bop.leaves2.jacaranda.name=Jacaranda Leaves

tile.bop.woodenDoubleSlab1.acaciaSlab.name=Acacia Wood Slab
tile.bop.woodenDoubleSlab1.cherrySlab.name=Cherry Wood Slab
tile.bop.woodenDoubleSlab1.darkSlab.name=Dark Wood Slab
tile.bop.woodenDoubleSlab1.firSlab.name=Fir Wood Slab
tile.bop.woodenDoubleSlab1.holySlab.name=Loftwood Wood Slab
tile.bop.woodenDoubleSlab1.magicSlab.name=Magic Wood Slab
tile.bop.woodenDoubleSlab1.mangroveSlab.name=Mangrove Wood Slab
tile.bop.woodenDoubleSlab1.palmSlab.name=Palm Wood Slab
tile.bop.woodenDoubleSlab2.redwoodSlab.name=Redwood Wood Slab
tile.bop.woodenDoubleSlab2.willowSlab.name=Willow Wood Slab
tile.bop.woodenDoubleSlab2.pineSlab.name=Pine Wood Slab
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=Hellbark Wood Slab
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=Jacaranda Wood Slab

tile.bop.woodenSingleSlab1.acaciaSlab.name=Acacia Wood Slab
tile.bop.woodenSingleSlab1.cherrySlab.name=Cherry Wood Slab
tile.bop.woodenSingleSlab1.darkSlab.name=Dark Wood Slab
tile.bop.woodenSingleSlab1.firSlab.name=Fir Wood Slab
tile.bop.woodenSingleSlab1.holySlab.name=Loftwood Wood Slab
tile.bop.woodenSingleSlab1.magicSlab.name=Magic Wood Slab
tile.bop.woodenSingleSlab1.mangroveSlab.name=Mangrove Wood Slab
tile.bop.woodenSingleSlab1.palmSlab.name=Palm Wood Slab
tile.bop.woodenSingleSlab2.redwoodSlab.name=Redwood Wood Slab
tile.bop.woodenSingleSlab2.willowSlab.name=Willow Wood Slab
tile.bop.woodenSingleSlab2.pineSlab.name=Pine Wood Slab
tile.bop.woodenSingleSlab2.hell_barkSlab.name=Hellbark Wood Slab
tile.bop.woodenSingleSlab2.jacarandaSlab.name=Jacaranda Wood Slab

tile.bop.acaciaStairs.name=Acacia Wood Stairs
tile.bop.cherryStairs.name=Cherry Wood Stairs
tile.bop.darkStairs.name=Dark Wood Stairs
tile.bop.firStairs.name=Fir Wood Stairs
tile.bop.holyStairs.name=Loftwood Wood Stairs
tile.bop.magicStairs.name=Magic Wood Stairs
tile.bop.mangroveStairs.name=Mangrove Wood Stairs
tile.bop.palmStairs.name=Palm Wood Stairs
tile.bop.redwoodStairs.name=Redwood Wood Stairs
tile.bop.willowStairs.name=Willow Wood Stairs
tile.bop.pineStairs.name=Pine Wood Stairs
tile.bop.hellBarkStairs.name=Hellbark Wood Stairs
tile.bop.jacarandaStairs.name=Jacaranda Wood Stairs

tile.bop.leavesColorized.acacia.name=Acacia Leaves
tile.bop.leavesColorized.mangrove.name=Mangrove Leaves
tile.bop.leavesColorized.palm.name=Palm Leaves
tile.bop.leavesColorized.redwood.name=Redwood Leaves
tile.bop.leavesColorized.willow.name=Willow Leaves
tile.bop.leavesColorized.pine.name=Pine Leaves

item.bop.food.berries.name=Berry
item.bop.food.shroompowder.name=Shroom Powder
item.bop.food.wildcarrots.name=Wild Carrots
item.bop.food.sunflowerseeds.name=Sunflower Seeds
item.bop.food.saladfruit.name=Fruit Salad
item.bop.food.saladveggie.name=Veggie Salad
item.bop.food.saladshroom.name=Shroom Salad
item.bop.food.persimmon.name=Persimmon

item.bop.dartblower.name=Dart Blower
item.bop.dart.dart.name=Dart
item.bop.dart.poisondart.name=Poison Dart

item.bop.mudball.name=Mud Ball

item.bop.miscItems.mudbrick.name=Mud Brick
item.bop.miscItems.ash.name=Pile of Ashes
item.bop.miscItems.amethyst.name=Amethyst
item.bop.miscItems.poison.name=Poison
item.bop.miscItems.crystalshard.name=Celestial Crystal Shard
item.bop.miscItems.bluedye.name=Blue Dye
item.bop.miscItems.browndye.name=Brown Dye
item.bop.miscItems.greendye.name=Green Dye
item.bop.miscItems.whitedye.name=White Dye
item.bop.miscItems.blackdye.name=Black Dye
item.bop.miscItems.ruby.name=Ruby
item.bop.miscItems.peridot.name=Peridot
item.bop.miscItems.topaz.name=Topaz
item.bop.miscItems.tanzanite.name=Tanzanite
item.bop.miscItems.apatite.name=Apatite
item.bop.miscItems.sapphire.name=Sapphire
item.bop.miscItems.ghastlysoul.name=Ghastly Soul

item.bop.pickaxeMud.name=Muddy Pickaxe
item.bop.hatchetMud.name=Muddy Axe
item.bop.shovelMud.name=Muddy Shovel
item.bop.swordMud.name=Muddy Sword
item.bop.hoeMud.name=Muddy Hoe
item.bop.helmetMud.name=Muddy Helmet
item.bop.chestplateMud.name=Muddy Chestplate
item.bop.leggingsMud.name=Muddy Leggings
item.bop.bootsMud.name=Muddy Boots

item.bop.pickaxeAmethyst.name=Amethyst Pickaxe
item.bop.hatchetAmethyst.name=Amethyst Axe
item.bop.shovelAmethyst.name=Amethyst Shovel
item.bop.swordAmethyst.name=Amethyst Sword
item.bop.hoeAmethyst.name=Amethyst Hoe
item.bop.helmetAmethyst.name=Amethyst Helmet
item.bop.chestplateAmethyst.name=Amethyst Chestplate
item.bop.leggingsAmethyst.name=Amethyst Leggings
item.bop.bootsAmethyst.name=Amethyst Boots

item.bop.scytheWood.name=Wooden Scythe
item.bop.scytheStone.name=Stone Scythe
item.bop.scytheIron.name=Iron Scythe
item.bop.scytheGold.name=Gold Scythe
item.bop.scytheDiamond.name=Diamond Scythe
item.bop.scytheMud.name=Mud Scythe
item.bop.scytheAmethyst.name=Amethyst Scythe

item.bop.ancientStaff.ancientstaff.name=Ancient Staff
item.bop.ancientStaff.staffhandle.name=Ancient Staff Handle
item.bop.ancientStaff.staffpole.name=Ancient Staff Pole
item.bop.ancientStaff.stafftopper.name=Ancient Staff Topper
item.bop.ancientStaff.ancientstaffbroken.name=Depleted Ancient Staff

item.bop.soulManipulator.soulmanipulator_empty.name=Soul Manipulator
item.bop.soulManipulator.soulmanipulator_ghastlysoul.name=Ghastly Soul Manipulator
item.bop.soulManipulator.soulmanipulator_villager.name=Villager Soul Manipulator

item.bop.enderporter.name=Enderporter

item.bop.bopDisc.name=Music Disc
item.bop.bopDiscMud.name=Music Disc

item.bop.flowerBand.dullflowerband.name=Dull Flower Band
item.bop.flowerBand.plainflowerband.name=Plain Flower Band
item.bop.flowerBand.lushflowerband.name=Lush Flower Band
item.bop.flowerBand.exoticflowerband.name=Exotic Flower Band

item.bop.wadingBoots.name=Wading Boots
item.bop.flippers.name=Flippers

item.bop.bopBucket.amethyst_empty.name=Amethyst Bucket
item.bop.bopBucket.amethyst_spring_water.name=Spring Water Amethyst Bucket
item.bop.bopBucket.liquid_poison.name=Liquid Poison Bucket

tile.bop.liquidPoison.name=Liquid Poison
tile.bop.springWater.name=Spring Water

fluid.bop.liquidPoison=Liquid Poison
fluid.bop.springWater=Spring Water

phrase.bop.promisedPortalOverworld=A gateway to the Promised Land has appeared in the sky above.
phrase.bop.promisedPortalOther=A gateway to the Overworld has appeared in the sky above.

phrase.bop.useBOPATGWorldtype=The Biomes O Plenty world type or ATG world type must be used in order for the new biomes to generate. This message will only display once.
phrase.bop.useBOPWorldtype=The Biomes O Plenty world type must be used in order for the new biomes to generate. This message will only display once.
phrase.bop.updateAvaliable=A new version of Biomes O Plenty is available: v%s for Minecraft %s

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Jungle Spider
entity.BiomesOPlenty.Phantom.name=Phantom
entity.BiomesOPlenty.Rosester.name=Rosester
entity.BiomesOPlenty.Wasp.name=Wasp

achievement.bop.achBOP=Biomes O' Plenty
achievement.bop.achBOP.desc=Let the fun begin!
achievement.bop.achAllBiomes=All Biomes Found!
achievement.bop.achAllBiomes.desc=You've been to every biome!

achievement.bop.achAlps=Alps
achievement.bop.achAlps.desc=Biome Found!
achievement.bop.achArctic=Arctic
achievement.bop.achArctic.desc=Biome Found!
achievement.bop.achBadlands=Badlands
achievement.bop.achBadlands.desc=Biome Found!
achievement.bop.achBambooForest=Bamboo Forest
achievement.bop.achBambooForest.desc=Biome Found!
achievement.bop.achBayou=Bayou
achievement.bop.achBayou.desc=Biome Found!
achievement.bop.achBirchForest=Birch Forest
achievement.bop.achBirchForest.desc=Biome Found!
achievement.bop.achBog=Bog
achievement.bop.achBog.desc=Biome Found!
achievement.bop.achBorealForest=Boreal Forest
achievement.bop.achBorealForest.desc=Biome Found!
achievement.bop.achBrushland=Brushland
achievement.bop.achBrushland.desc=Biome Found!
achievement.bop.achCanyon=Canyon
achievement.bop.achCanyon.desc=Biome Found!
achievement.bop.achChaparral=Chaparral
achievement.bop.achChaparral.desc=Biome Found!
achievement.bop.achCherryBlossom=Cherry Blossom Grove
achievement.bop.achCherryBlossom.desc=Biome Found!

achievement.bop.achConiferousForest=Coniferous Forest
achievement.bop.achConiferousForest.desc=Biome Found!    
achievement.bop.achConiferousForestSnow=Snowy Coniferous Forest
achievement.bop.achConiferousForestSnow.desc=Biome Found!
achievement.bop.achCrag=Crag
achievement.bop.achCrag.desc=Biome Found!                
achievement.bop.achDeadForest=Dead Forest
achievement.bop.achDeadForest.desc=Biome Found!       
achievement.bop.achDeadForestSnow=Snowy Dead Forest
achievement.bop.achDeadForestSnow.desc=Biome Found!     
achievement.bop.achDeadSwamp=Dead Swamp
achievement.bop.achDeadSwamp.desc=Biome Found!          
achievement.bop.achDeadlands=Deadlands
achievement.bop.achDeadlands.desc=Biome Found!          
achievement.bop.achDeciduousForest=Deciduous Forest
achievement.bop.achDeciduousForest.desc=Biome Found!    
achievement.bop.achDunes=Dunes
achievement.bop.achDunes.desc=Biome Found!              
achievement.bop.achFen=Fen
achievement.bop.achFen.desc=Biome Found!                
achievement.bop.achField=Field
achievement.bop.achField.desc=Biome Found!              
achievement.bop.achFrostForest=Frost Forest
achievement.bop.achFrostForest.desc=Biome Found!        
achievement.bop.achFungiForest=Fungi Forest
achievement.bop.achFungiForest.desc=Biome Found!        
achievement.bop.achGarden=Garden
achievement.bop.achGarden.desc=Biome Found!             
achievement.bop.achGlacier=Glacier
achievement.bop.achGlacier.desc=Biome Found!            
achievement.bop.achGrassland=Grassland
achievement.bop.achGrassland.desc=Biome Found!          
achievement.bop.achGrove=Grove
achievement.bop.achGrove.desc=Biome Found!              
achievement.bop.achHeathland=Heathland
achievement.bop.achHeathland.desc=Biome Found!         
achievement.bop.achHighland=Highland
achievement.bop.achHighland.desc=Biome Found!           
achievement.bop.achHotSprings=Hot Springs
achievement.bop.achHotSprings.desc=Biome Found!         
achievement.bop.achIcyHills=Icy Hills
achievement.bop.achIcyHills.desc=Biome Found!           
achievement.bop.achJadeCliffs=Jade Cliffs
achievement.bop.achJadeCliffs.desc=Biome Found!         
achievement.bop.achLushDesert=Lush Desert
achievement.bop.achLushDesert.desc=Biome Found!         
achievement.bop.achLushSwamp=Lush Swamp
achievement.bop.achLushSwamp.desc=Biome Found!          
achievement.bop.achMangrove=Mangrove
achievement.bop.achMangrove.desc=Biome Found!           
achievement.bop.achMapleWoods=Maple Woods
achievement.bop.achMapleWoods.desc=Biome Found!         
achievement.bop.achMarsh=Marsh
achievement.bop.achMarsh.desc=Biome Found!              
achievement.bop.achMeadow=Meadow
achievement.bop.achMeadow.desc=Biome Found!             
achievement.bop.achMesa=Mesa
achievement.bop.achMesa.desc=Biome Found!               
achievement.bop.achMoor=Moor
achievement.bop.achMoor.desc=Biome Found!               
achievement.bop.achMountain=Mountain
achievement.bop.achMountain.desc=Biome Found!           
achievement.bop.achMysticGrove=Mystic Grove
achievement.bop.achMysticGrove.desc=Biome Found! 

achievement.bop.achOasis=Oasis
achievement.bop.achOasis.desc=Biome Found!
achievement.bop.achOminousWoods=Ominous Woods
achievement.bop.achOminousWoods.desc=Biome Found!
achievement.bop.achOrchard=Orchard
achievement.bop.achOrchard.desc=Biome Found!
achievement.bop.achOriginValley=Origin Valley
achievement.bop.achOriginValley.desc=Biome Found!
achievement.bop.achOutback=Outback
achievement.bop.achOutback.desc=Biome Found!
achievement.bop.achOvergrownGreens=Overgrown Greens
achievement.bop.achOvergrownGreens.desc=Biome Found!
achievement.bop.achPasture=Pasture
achievement.bop.achPasture.desc=Biome Found!
achievement.bop.achPolar=Polar
achievement.bop.achPolar.desc=Biome Found!
achievement.bop.achPrairie=Prairie
achievement.bop.achPrairie.desc=Biome Found!
achievement.bop.achQuagmire=Quagmire
achievement.bop.achQuagmire.desc=Biome Found!
achievement.bop.achRainforest=Rainforest
achievement.bop.achRainforest.desc=Biome Found!
achievement.bop.achRedwoodForest=Redwood Forest
achievement.bop.achRedwoodForest.desc=Biome Found!
achievement.bop.achSacredSprings=Sacred Springs
achievement.bop.achSacredSprings.desc=Biome Found! 
achievement.bop.achSavanna=Savanna
achievement.bop.achSavanna.desc=Biome Found!
achievement.bop.achScrubland=Scrubland
achievement.bop.achScrubland.desc=Biome Found!
achievement.bop.achSeasonalForest=Seasonal Forest
achievement.bop.achSeasonalForest.desc=Biome Found!
achievement.bop.achShield=Shield
achievement.bop.achShield.desc=Biome Found!
achievement.bop.achShrubland=Shrubland
achievement.bop.achShrubland.desc=Biome Found!
achievement.bop.achSilkglades=Silkglades
achievement.bop.achSilkglades.desc=Biome Found!
achievement.bop.achSludgepit=Sludgepit
achievement.bop.achSludgepit.desc=Biome Found!
achievement.bop.achSpruceWoods=Spruce Woods
achievement.bop.achSpruceWoods.desc=Biome Found!
achievement.bop.achSteppe=Steppe
achievement.bop.achSteppe.desc=Biome Found!
achievement.bop.achTemperateRainforest=Temperate Rainforest
achievement.bop.achTemperateRainforest.desc=Biome Found!
achievement.bop.achThicket=Thicket
achievement.bop.achThicket.desc=Biome Found!
achievement.bop.achTimber=Timber
achievement.bop.achTimber.desc=Biome Found!
achievement.bop.achTropicalRainforest=Tropical Rainforest
achievement.bop.achTropicalRainforest.desc=Biome Found!
achievement.bop.achTropics=Tropics
achievement.bop.achTropics.desc=Biome Found!
achievement.bop.achTundra=Tundra
achievement.bop.achTundra.desc=Biome Found!
achievement.bop.achVolcano=Volcano
achievement.bop.achVolcano.desc=Biome Found!
achievement.bop.achWasteland=Wasteland
achievement.bop.achWasteland.desc=Biome Found!
achievement.bop.achWetland=Wetland
achievement.bop.achWetland.desc=Biome Found!
achievement.bop.achWoodland=Woodland
achievement.bop.achWoodland.desc=Biome Found!

achievement.bop.achDesert=Desert
achievement.bop.achDesert.desc=Biome Found!
achievement.bop.achExtremeHills=Extreme Hills
achievement.bop.achExtremeHills.desc=Biome Found!
achievement.bop.achForest=Forest
achievement.bop.achForest.desc=Biome Found!
achievement.bop.achIcePlains=Ice Plains
achievement.bop.achIcePlains.desc=Biome Found!
achievement.bop.achJungle=Jungle
achievement.bop.achJungle.desc=Biome Found!
achievement.bop.achMushroomIsland=Mushroom Island
achievement.bop.achMushroomIsland.desc=Biome Found!
achievement.bop.achPlains=Plains
achievement.bop.achPlains.desc=Biome Found!
achievement.bop.achSwampland=Swampland
achievement.bop.achSwampland.desc=Biome Found!
achievement.bop.achTaiga=Taiga
achievement.bop.achTaiga.desc=Biome Found!

achievement.bop.achPromised=Movin' On Up!
achievement.bop.achPromised.desc=Welcome to the Promised Land!
achievement.bop.achSacrifice=Endbringer
achievement.bop.achSacrifice.desc=Summon the beast...

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
