achievement.obtain_flowers=Дете на цветята
achievement.obtain_flowers.desc=Намери цвете.
achievement.obtain_berry=Вкуснооо!
achievement.obtain_berry.desc=Вземете боровинка от боровинков храст
achievement.obtain_coral=Тотален корал!
achievement.obtain_coral.desc=Поемете си дълбоко дъх за малко корал.
achievement.obtain_miners_delight=Животът намира път.
achievement.obtain_miners_delight.desc=Намерете насладата на миньора навътре в мините.
achievement.eat_shroom_powder=Наистина магически прах...
achievement.eat_shroom_powder.desc=Погълнете малко магически гъбен прах
achievement.obtain_turnip=Вегитарянски магазин
achievement.obtain_turnip.desc=Посъдете ряпа.
achievement.grow_sacred_oak=Това вече е достойна гледка.
achievement.grow_sacred_oak.desc=Посъдете фиданка за свещен дъб.
achievement.craft_flax_string=Ленена забава.
achievement.craft_flax_string.desc=Изработете лен в ленена връв.
achievement.craft_muddy_pickaxe=Понижаване
achievement.craft_muddy_pickaxe.desc=Изработете кална...кирка...?
achievement.obtain_thorn=По-скоро трънесто...
achievement.obtain_thorn.desc=Сдобийте се с бодливи тръни.
achievement.obtain_deathbloom=Аз ставам мъртъв
achievement.obtain_deathbloom.desc=Придобийте смъртоносна цъфтяща смърт.
achievement.obtain_honeycomb=Големият лик на медената пита!
achievement.obtain_honeycomb.desc=Откраднете пълна медена пита от гнездо на оси в недъра.
achievement.obtain_soul=Търсене за души
achievement.obtain_soul.desc=Възтановете изгубена душа.
achievement.obtain_wilted_lily=Божи дар
achievement.obtain_wilted_lily.desc=Спасете обезводнена лилия от сигурна смърт.
achievement.obtain_pixie_dust=НЕ ДИШАЙ ТОВА!
achievement.obtain_pixie_dust.desc=Убий светулка и вземи магическия прах.
achievement.obtain_celestial_crystal=Надалече...
achievement.obtain_celestial_crystal.desc=Вземете небесен кристал от края.
achievement.craft_terrestrial_artifact=Твоите енергии комбинирани!
achievement.craft_terrestrial_artifact.desc=Комбинирайте всички 8 ексклузивни полезни изкопаеми от биомите в едно.
achievement.craft_ambrosia=Нектарът на боговете
achievement.craft_ambrosia.desc=Изработете си амброзия!
achievement.explore_all_biomes=The Wanderer
achievement.explore_all_biomes.desc=Открийте всичките биоми.
achievement.use_enderporter=Обратно вкъщи...
achievement.use_enderporter.desc=Пътувай до оригиналната точка, използвайки телепортатор от края.
achievement.use_biome_finder=Парти с търсене
achievement.use_biome_finder.desc=Използвайте откривателя на биоми, за да откривате биоми.

biome_finder.searching=Searching for %s
biome_finder.found=Found %s!
biome_finder.not_found=Не беше открит, може %s да е твърде далече.

config.category.convenienceSettings.title=Convenience Settings
config.category.guiSettings.title=GUI Settings
config.category.textureSettings.title=Texture Settings
config.category.trailSettings.title=Trail Settings
config.category.convenienceSettings.tooltip=Settings for convenience.
config.category.guiSettings.tooltip=GUI related settings.
config.category.textureSettings.tooltip=Texture related settings.
config.category.trailSettings.tooltip=Settings to modify trail visibility.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s is associated with %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teleported %s to biome %s at (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Couldn't find biome %s!
commands.biomesoplenty.stats.blocks=Blocks: %s
commands.biomesoplenty.stats.items=Items: %s
commands.biomesoplenty.stats.entities=Entities: %s
commands.biomesoplenty.stats.biomes=Biomes: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Кошница за цветя

generator.BIOMESOP=Множество от биоми
generator.BIOMESOP.info=Notice: Biomes O' Plenty 1.8 is in a very early state

itemGroup.tabBiomesOPlenty=Множество от биоми

fluid.blood=Кръв
fluid.honey=Мед
fluid.hot_spring_water=Топла изворна вода
fluid.poison=Отрова
fluid.sand=Плаващи пясъци

item.forge.bucketFilled.name=%s Кофа

item.ambrosia.name=Амброзия
item.ash.name=Парче от пепели
item.berries.name=Боровинка
item.biome_essence.name=Биом есенция
item.biome_finder.name=Откривател на биоми
item.black_dye.name=Черна боя
item.blue_dye.name=Синя боя
item.brown_dye.name=Кафява боя
item.cherry_door.name=Черешова врата
item.crystal_shard.name=Къшей от небесен кристал
item.terrestrial_artifact.name=Сухоземен артефакт
item.flax_string.name=Ленена връв
item.diamond_scythe.name=Диамантена коса
item.dull_flower_band.name=Скучен цветен венец
item.ebony_door.name=Абаносова врата
item.enderporter.name=Телепортатор от края
item.ethereal_door.name=Етерична врата
item.eucalyptus_door.name=Евкалиптова врата
item.exotic_flower_band.name=Екзотичен цветен венец
item.filled_honeycomb.name=Пълна медена пита
item.fir_door.name=Врата от иглолистна дървесина
item.fleshchunk.name=Парче плът
item.flippers.name=Флипери
item.flower_basket.name=Кошница за цветя
item.gem_amber.name=Кехлибар
item.gem_amethyst.name=Аметист от края
item.gem_malachite.name=Малахит
item.gem_peridot.name=Перидот
item.gem_ruby.name=Рубин
item.gem_sapphire.name=Сафир
item.gem_tanzanite.name=Танзанит
item.gem_topaz.name=Топаз
item.green_dye.name=Зелена боя
item.gold_scythe.name=Златна коса
item.hellbark_door.name=Врата от дърво от недъра
item.honeycomb.name=Празна медена пита
item.ichor.name=Хисор
item.iron_scythe.name=Желязна коса
item.jacaranda_door.name=Джакарандова врата
item.jar_empty.name=Празен буркан
item.jar_filled_honey.name=Буркан с мед
item.jar_filled_pixie.name=Буркан с светулка
item.jar_filled_butterfly.name=Буркан с пеперуда
item.lush_flower_band.name=Разноцветен цветен венец
item.magic_door.name=Магическа врата
item.mahogany_door.name=Махагонена врата
item.mangrove_door.name=Мангрова врата
item.mudball.name=Кална топка
item.mud_axe.name=Кална брадва
item.mud_boots.name=Кални ботуши
item.mud_brick.name=Кална тухла
item.mud_chestplate.name=Кален нагръдник
item.mud_helmet.name=Кална каска
item.mud_hoe.name=Кална мотика
item.mud_leggings.name=Кални панталони
item.mud_pickaxe.name=Кална кирка
item.mud_scythe.name=Кална коса
item.mud_shovel.name=Кална лопата
item.mud_sword.name=Кален меч
item.palm_door.name=Палмова врата
item.persimmon.name=Кайсия
item.peach.name=Праскова
item.pear.name=Круша
item.pinecone.name=Pinecone
item.pine_door.name=Борова врата
item.pixie_dust.name=Прах от светулка
item.plain_flower_band.name=Ясен цветен венец
item.record_corruption.name=Развалена музикална плоча
item.record.corruption.desc=???:",.///
item.record_wanderer.name=Музикална плоча
item.record.wanderer.desc=Tim Rurkowski - Скитник
item.redwood_door.name=Врата от червено дърво
item.ricebowl.name=Купа ориз
item.sacred_oak_door.name=Врата от свещен дъб
item.saladfruit.name=Плодова салата
item.saladveggie.name=Вегитарянска салата
item.saladshroom.name=Гъбена салата
item.shroompowder.name=Гъбен прах
item.soul.name=Душа
item.spawn_egg_pixie.name=Размножител на светулка
item.spawn_egg_wasp.name=Размножител на оса от недъра
item.spawn_egg_snail.name=Размножител на охлюв
item.spawn_egg_butterfly.name=Размножител на пеперуда
item.stone_scythe.name=Каменна коса
item.turnip.name=Ряпа
item.turnip_seeds.name=Семена на ряпа
item.umbran_door.name=Зловеща дървесина
item.wading_boots.name=Бодливи ботуши
item.white_dye.name=Бяла боя
item.willow_door.name=Върбова врата
item.wood_scythe.name=Дървена коса

tile.ash_block.name=Блок от пепел
tile.bamboo.name=Бамбук
tile.bamboo_thatching.name=Бамбукова плетеница
tile.biome_block.name=Биом есенция в руда
tile.cherry_fence.name=Черешова ограда
tile.cherry_fence_gate.name=Порта от черешова дървесина
tile.cherry_wood_slab.name=Плоча от черешова дървесина
tile.cherry_stairs.name=Стъпала от черешова дървесина
tile.coral.pink_coral.name=Розов корал
tile.coral.orange_coral.name=Оранжев корал
tile.coral.blue_coral.name=Син корал
tile.coral.glowing_coral.name=Сияещ корал
tile.coral.algae.name=Водорасли
tile.dirt.loamy_dirt.name=Глинеста пръст
tile.dirt.sandy_dirt.name=Пясъчна пръст
tile.dirt.silty_dirt.name=Сива пръст
tile.dirt.coarse_loamy_dirt.name=Едра глинеста пръст
tile.dirt.coarse_sandy_dirt.name=Едра пясъчна пръст
tile.dirt.coarse_silty_dirt.name=Едра сива пръст
tile.double_plant.flax.name=Лен
tile.double_plant.tall_cattail.name=Висок папур
tile.double_plant.eyebulb.name=Очна клечка
tile.ebony_fence.name=Абаносова ограда
tile.ebony_fence_gate.name=Порта от абаносова дървесина
tile.ebony_wood_slab.name=Плоча от абаносова дървсина
tile.ebony_stairs.name=Абаносови стълби
tile.ethereal_fence.name=Етерична ограда
tile.ethereal_fence_gate.name=Порта от етерична дървесина
tile.ethereal_wood_slab.name=Плоча от етерична дървесина
tile.ethereal_stairs.name=Стъпала от етерична дървесина
tile.eucalyptus_fence.name=Евкалиптова ограда
tile.eucalyptus_fence_gate.name=Порта от евкалиптова дървесина
tile.eucalyptus_wood_slab.name=Плоча от евкалиптова дървесина
tile.eucalyptus_stairs.name=Евкалиптови стъпала
tile.farmland_0.loamy_farmland.name=Глинеста обработваема земя
tile.farmland_0.sandy_farmland.name=Пясъчна обработваема земя
tile.farmland_1.silty_farmland.name=Сива обработваема земя
tile.fir_fence.name=Ограда от иглолистно дърво
tile.fir_fence_gate.name=Порта от иглолистно дърво
tile.fir_wood_slab.name=Плоча от иглолистно дърво
tile.fir_stairs.name=Стъпала от иглолистно дърво
tile.flesh.name=Плът
tile.flower_0.clover.name=Детелина
tile.flower_0.swampflower.name=Блатно цвете
tile.flower_0.deathbloom.name=Цъвтяща смърт
tile.flower_0.glowflower.name=Сияещо цвете
tile.flower_0.blue_hydrangea.name=Синя хортензия
tile.flower_0.orange_cosmos.name=Оранжев гербер
tile.flower_0.pink_daffodil.name=Розов нарцис
tile.flower_0.wildflower.name=Диво цвете
tile.flower_0.violet.name=Виолетка
tile.flower_0.white_anemone.name=Бяла анемония
tile.flower_0.enderlotus.name=Лотус от края
tile.flower_0.bromeliad.name=Бромелиад
tile.flower_0.wilted_lily.name=Обезводнена лилия
tile.flower_0.pink_hibiscus.name=Розов хибискус
tile.flower_0.lily_of_the_valley.name=Лилията на пътя
tile.flower_0.burning_blossom.name=Горящ цвят
tile.flower_1.lavender.name=Лавандула
tile.flower_1.goldenrod.name=Златно цвете
tile.flower_1.bluebells.name=Сини звънчета
tile.flower_1.miners_delight.name=Насладата на миньора
tile.flower_1.icy_iris.name=Леден ирис
tile.flower_1.rose.name=Роза
tile.flower_vine.name=Цветящи лияни
tile.gem_block.amethyst_block.name=Блок от аметист
tile.gem_block.ruby_block.name=Рубинен блок
tile.gem_block.peridot_block.name=Блок от перидот
tile.gem_block.topaz_block.name=Блок от топаз
tile.gem_block.tanzanite_block.name=Блок от танзанит
tile.gem_block.malachite_block.name=Блок от малахит
tile.gem_block.sapphire_block.name=Блок от сафир
tile.gem_block.amber_block.name=Кехлибарен блок
tile.gem_ore.amethyst_ore.name=Аметистова руда от края
tile.gem_ore.ruby_ore.name=Рубинена руда
tile.gem_ore.peridot_ore.name=Перидотова руда
tile.gem_ore.topaz_ore.name=Топазова руда
tile.gem_ore.tanzanite_ore.name=Танзанитова руда
tile.gem_ore.malachite_ore.name=Малахитова руда
tile.gem_ore.sapphire_ore.name=Сафирена руда
tile.gem_ore.amber_ore.name=Кехлибарена руда
tile.grass.daisy_grass_block.name=Цветящ тревист блок
tile.grass.spectral_moss.name=Спектрален мъх
tile.grass.overgrown_stone.name=Обрасъл камък
tile.grass.mycelial_netherrack.name=Мицел от недъра
tile.grass.loamy_grass_block.name=Глинест тревист блок
tile.grass.sandy_grass_block.name=Пясъчен тревист блок
tile.grass.silty_grass_block.name=Сив тревист блок
tile.grass.origin_grass_block.name=Класически тревист блок
tile.grass.overgrown_netherrack.name=Обрасъл камък от недъра
tile.grass_path.grass_loamy_path.name=Глинеста тревна пътека
tile.grass_path.grass_sandy_path.name=Пясъчна тревна пътека
tile.grass_path.grass_silty_path.name=Сива тревна пътека
tile.hellbark_fence.name=Ограда от дърво от недъра
tile.hellbark_fence_gate.name=Порта от дърво от недъра
tile.hellbark_wood_slab.name=Плоча от дърво от недъра
tile.hellbark_stairs.name=Стъпала от дърво от недъра
tile.hive.hive_block.name=Гнезден блок
tile.hive.honeycomb_block.name=Медена пита (блок)
tile.hive.empty_honeycomb_block.name=Празна медена пита (Блок)
tile.hive.filled_honeycomb_block.name=Пълна медена пита (блок)
tile.honey_block.name=Меден блок
tile.ivy.name=Бръшлян
tile.jacaranda_fence.name=Джакарандова ограда
tile.jacaranda_fence_gate.name=Порта от джакарандово дърво
tile.jacaranda_wood_slab.name=Плоча от джакарандово дърво
tile.jacaranda_stairs.name=Джакарандови стъпала
tile.jelled_poison.name=Желирана отрова
tile.leaves_0.yellow_autumn_leaves.name=Жълти есенни листа
tile.leaves_0.orange_autumn_leaves.name=Оранжеви есенни листа
tile.leaves_0.bamboo_leaves.name=Бамбукови листа
tile.leaves_0.magic_leaves.name=Магически листа
tile.leaves_1.umbran_leaves.name=Листа на зловещо дърво
tile.leaves_1.dead_leaves.name=Мъртви листа
tile.leaves_1.fir_leaves.name=Листа на иглолистно дърво
tile.leaves_1.ethereal_leaves.name=Етерични листа
tile.leaves_2.origin_leaves.name=Класически листа 
tile.leaves_2.pink_cherry_leaves.name=Листа на розова череша
tile.leaves_2.white_cherry_leaves.name=Листа на бяла череша
tile.leaves_2.maple_leaves.name=Кленови листа
tile.leaves_3.hellbark_leaves.name=Листа на дърво от недъра
tile.leaves_3.flowering_leaves.name=Листа на цветящ дъб
tile.leaves_3.jacaranda_leaves.name=Джакарандови листа
tile.leaves_3.sacred_oak_leaves.name=Листа на свещен дъб
tile.leaves_4.mangrove_leaves.name=Мангрови листа
tile.leaves_4.palm_leaves.name=Палмови листа
tile.leaves_4.redwood_leaves.name=Листа на червено дърво
tile.leaves_4.willow_leaves.name=Върбови листа
tile.leaves_5.pine_leaves.name=Борови листа
tile.leaves_5.mahogany_leaves.name=Махагонени листа
tile.leaves_5.ebony_leaves.name=Абаносови листа
tile.leaves_5.eucalyptus_leaves.name=Евкалиптови листа
tile.leaves_6.red_big_flower_petal.name=Венчелистче от гигантско червено цвете
tile.leaves_6.yellow_big_flower_petal.name=Венчелистче от гигантско жълто цвете
tile.log_0.sacred_oak_log.name=Дървесина от свещен дъб
tile.log_0.cherry_log.name=Черешова дървесина
tile.log_0.umbran_log.name=Дървесина от зловещо дърво
tile.log_0.fir_log.name=Дървесина от иглолистно дърво
tile.log_1.ethereal_log.name=Етерична дървесина
tile.log_1.magic_log.name=Магическа дървесина
tile.log_1.mangrove_log.name=Мангрова дървсина
tile.log_1.palm_log.name=Палмова дървесина
tile.log_2.redwood_log.name=Дървесина от червено дърво
tile.log_2.willow_log.name=Върбова дървесина
tile.log_2.pine_log.name=Борова дървесина
tile.log_2.hellbark_log.name=Дървесина от недъра
tile.log_3.jacaranda_log.name=Джакарандова дървесина
tile.log_3.mahogany_log.name=Махагонена дървесина
tile.log_3.ebony_log.name=Абаносова дървесина
tile.log_3.eucalyptus_log.name=Евкалиптова дървесина
tile.log_4.giant_flower_stem.name=Стъбло на гигантско цвете
tile.log_4.dead_log.name=Мъртво дърво
tile.magic_fence.name=Ограда от магическа дървесина
tile.magic_fence_gate.name=Порта от магическа дървесина
tile.magic_wood_slab.name=Плоча от магическа дървесина
tile.magic_stairs.name=Стъпала от магическа дървесина
tile.mahogany_fence.name=Махагонена ограда
tile.mahogany_fence_gate.name=Порта от махагонена дървесина
tile.mahogany_wood_slab.name=Плоча от махагонена дървесина
tile.mahogany_stairs.name=Махагонени стъпала
tile.mangrove_fence.name=Мангрова ограда
tile.mangrove_fence_gate.name=Порта от мангрова дървесина
tile.mangrove_wood_slab.name=Плоча от мангрова дървесина
tile.mangrove_stairs.name=Мангрови стъпала
tile.mud.mud.name=Кал
tile.mud_brick_block.name=Кални тухли
tile.mud_brick_slab.name=Плоча от кални тухли
tile.mud_brick_stairs.name=Кални стъпала
tile.mushroom.toadstool.name=Тройна гъба
tile.mushroom.portobello.name=Портобело
tile.mushroom.blue_milk_cap.name=Синя млечна гъба
tile.mushroom.glowshroom.name=Сияеща гъба
tile.mushroom.flat_mushroom.name=Плоска гъба
tile.mushroom.shadow_shroom.name=Сенчеста гъба
tile.palm_fence.name=Палмова ограда
tile.palm_fence_gate.name=Порта от палмова дървесина
tile.palm_wood_slab.name=Плоча от палмова дървесина
tile.palm_stairs.name=Палмови стъпала
tile.pine_fence.name=Борова ограда
tile.pine_fence_gate.name=Порта от борова дървесина
tile.pine_wood_slab.name=Плоча от борова дървесина
tile.pine_stairs.name=Борови дъски
tile.planks_0.sacred_oak_planks.name=Дъски от свещен дъб
tile.planks_0.cherry_planks.name=Черешови дъски
tile.planks_0.umbran_planks.name=Дъски от зловеща дървесина
tile.planks_0.fir_planks.name=Дъски от иглолистна дървесина
tile.planks_0.ethereal_planks.name=Етерични дъски
tile.planks_0.magic_planks.name=Магически дъски
tile.planks_0.mangrove_planks.name=Мангрови дъски
tile.planks_0.palm_planks.name=Палмови дъски
tile.planks_0.redwood_planks.name=Дъски от червена дървесина
tile.planks_0.willow_planks.name=Върбови дъски
tile.planks_0.bamboo_thatching.name=Бамбукова плетеница
tile.planks_0.pine_planks.name=Борови дъски
tile.planks_0.hellbark_planks.name=Дъски от недъра
tile.planks_0.jacaranda_planks.name=Джакарандови дъски
tile.planks_0.mahogany_planks.name=Махагонени дъски
tile.planks_0.ebony_planks.name=Абаносови дъски
tile.planks_0.eucalyptus_planks.name=Евкалиптови дъски
tile.plant_0.shortgrass.name=Ниска трева
tile.plant_0.mediumgrass.name=Нормална трева
tile.plant_0.bush.name=Храст
tile.plant_0.sprout.name=Кълнове
tile.plant_0.poisonivy.name=Отровен бръшлян
tile.plant_0.berrybush.name=Боровинков храст
tile.plant_0.shrub.name=Храст
tile.plant_0.wheatgrass.name=Пшенична трева
tile.plant_0.dampgrass.name=Влажна трева
tile.plant_0.koru.name=Кору
tile.plant_0.cloverpatch.name=Детелини
tile.plant_0.leafpile.name=Купчина листа
tile.plant_0.deadleafpile.name= Купчина мъртви листа
tile.plant_0.deadgrass.name=Мъртва трева
tile.plant_0.desertgrass.name=Пустинна трева
tile.plant_0.desertsprouts.name=Пустинни кълнове
tile.plant_1.dunegrass.name=Дюнена трева
tile.plant_1.spectralfern.name=Спектрален папрат
tile.plant_1.thorn.name=Тръни
tile.plant_1.wildrice.name=Див орис
tile.plant_1.cattail.name=Папур
tile.plant_1.rivercane.name=Речна тръстика
tile.plant_1.tinycactus.name=Малък кактус
tile.plant_1.devilweed.name=Дяволски плевели
tile.plant_1.reed.name=Тръстика
tile.plant_1.root.name=Корен
tile.plant_1.rafflesia.name=Рафлезия
tile.redwood_fence.name=Ограда от червена дървесина
tile.redwood_fence_gate.name=Порта от червена дървесина
tile.redwood_wood_slab.name=Плоча от червена дървесиа
tile.redwood_stairs.name=Стълби от червена дървесина
tile.sacred_oak_fence.name=Ограда от свещено дърво
tile.sacred_oak_fence_gate.name=Порта от свещено дърво
tile.sacred_oak_wood_slab.name=Плоча от свещено дърво
tile.sacred_oak_stairs.name=Стълби от свещено дърво
tile.sapling_0.yellow_autumn_sapling.name=Фиданка за жълто есенно дърво
tile.sapling_0.orange_autumn_sapling.name=Фиданка за оранжево есенно дърво
tile.sapling_0.bamboo_sapling.name=Бамбукова фиданка
tile.sapling_0.magic_sapling.name=Магическа фиданка
tile.sapling_0.umbran_sapling.name=Зловеща фиданка
tile.sapling_0.dead_sapling.name=Мъртва фиданка
tile.sapling_0.fir_sapling.name=Фиданка за иглолистно дърво
tile.sapling_0.ethereal_sapling.name=Етерична фиданка
tile.sapling_1.origin_sapling.name=Класическа фиданка
tile.sapling_1.pink_cherry_sapling.name=Фиданка за розова череша
tile.sapling_1.white_cherry_sapling.name=Фиданка за бяла череша
tile.sapling_1.maple_sapling.name=Кленова фиданка
tile.sapling_1.hellbark_sapling.name=Фиданка за дърво от недъра
tile.sapling_1.flowering_sapling.name=Фиданка за цветящ дъб
tile.sapling_1.jacaranda_sapling.name=Джакарандова фиданка
tile.sapling_1.sacred_oak_sapling.name=Фиданка за свещен дъб
tile.sapling_2.mangrove_sapling.name=Мангрова фиданка
tile.sapling_2.palm_sapling.name=Палмова фиданка
tile.sapling_2.redwood_sapling.name=Фиданка за червено дърво
tile.sapling_2.willow_sapling.name=Върбова фиданка
tile.sapling_2.pine_sapling.name=Борова фиданка
tile.sapling_2.mahogany_sapling.name=Махагоненеа фиданка
tile.sapling_2.ebony_sapling.name=Абаносова фиданка
tile.sapling_2.eucalyptus_sapling.name=Евкалиптова виданка
tile.seaweed.kelp.name=Келп
tile.stone.limestone.name=Варовик
tile.stone.polished_limestone.name=Полиран варовик
tile.stone.siltstone.name=Стърготини
tile.stone.polished_siltstone.name=Полирани стърготини
tile.stone.shale.name=Шисти
tile.stone.polished_shale.name=Полирани шисти
tile.stone_formations.stone_formation.name=Каменни формативи
tile.terrarium.terrarium_fern.name=Папратов терариум
tile.terrarium.terrarium_mushroom.name=Гъбен терариум
tile.terrarium.terrarium_cactus.name=Кактусов терариум
tile.terrarium.terrarium_flax.name=Терариум за лен
tile.terrarium.terrarium_flower.name=Цветен терариум
tile.terrarium.terrarium_koru.name=Кору терариум
tile.terrarium.terrarium_bamboo.name=Бамбуков терариум
tile.terrarium.terrarium_sapling.name=Терариум за фиданка
tile.terrarium.terrarium_glowshroom.name=Терариум за сияеща гъба
tile.terrarium.terrarium_dead.name=Мъртъв терариум
tile.terrarium.terrarium_mystic.name=Мистически терариум
tile.terrarium.terrarium_ominous.name=Зловещ терариум
tile.terrarium.terrarium_wasteland.name=Пустинен терариум
tile.terrarium.terrarium_origin.name=Класически терариум
tile.terrarium.terrarium_nether.name=Терариум от недъра
tile.terrarium.terrarium_ender.name=Терариум от края
tile.tree_moss.name=Дървестен мъх
tile.turnip_block.name=Ряпа
tile.umbran_fence.name=Ограда от зловеща дървесина
tile.umbran_fence_gate.name=Ограда от зловеща дървесина
tile.umbran_wood_slab.name=Плоча от зловеща дървесина
tile.umbran_stairs.name=Стъпала от зловеща дървесина
tile.waterlily.lily_medium.name=Нормална водна лилия
tile.waterlily.lily_small.name=Малка водна лилия
tile.waterlily.lily_tiny.name=Дребна водна лилия
tile.waterlily.lily_flower.name=Цветна водна лилия
tile.willow_fence.name=Върбова ограда
tile.willow_fence_gate.name=Върбова порта
tile.willow_wood_slab.name=Плоча от върбова дървесина
tile.willow_stairs.name=Върбови стъпала
tile.hard_ice.name=Втвърден лед
tile.dried_sand.name=Изпечен пясък
tile.mud_brick.name=Кални тухли
tile.crystal.name=Небесен кристал

entity.BiomesOPlenty.butterfly.name=Пеперуда
entity.BiomesOPlenty.pixie.name=Светулка
entity.BiomesOPlenty.snail.name=Охлюв
entity.BiomesOPlenty.wasp.name=Оса от Недъра
