tile.mud.mud.name=Mudder
tile.mud.quicksand.name=Kviksand
tile.ashStone.name=Askesten
tile.hardSand.name=Hærdet Sand
tile.hardDirt.name=Hærdet Jord
tile.hardIce.name=Hærdet Is
tile.driedDirt.name=Tør Jord
tile.cragRock.name=Klippeskrænt
tile.mudBricks.name=Mudderbrosten
tile.biomeBlock.name=Biome Essens Malm
tile.crystal.name=Himelsk krystal
tile.rocks.limestone.name=Kalksten
tile.rocks.limestonesmooth.name=Poleret Kalksten
tile.rocks.siltstone.name=Dyndsten
tile.rocks.siltstonesmooth.name=Poleret Dyndsten
tile.rocks.shale.name=Skiffer
tile.rocks.shalesmooth.name=Poleret Skiffer
tile.ash.name=Blok Af Aske
tile.flesh.name=Kød
tile.plants.deadgrass.name=Dødt Græs
tile.plants.desertgrass.name=Ørkengræs
tile.plants.desertsprouts.name=Ørkenspire
tile.plants.dunegrass.name=Klittegræs
tile.plants.spectralfern.name=Spektralbregne
tile.plants.thorn.name=Torne
tile.plants.barley.name=Byg
tile.plants.cattail.name=Dunhammer
tile.plants.cattailtop.name=Dunhammer
tile.plants.cattailbottom.name=Dunhammer
tile.plants.rivercane.name=Flodrør
tile.plants.cactus.name=Lille Kaktus
tile.plants.witherwart.name=Wither Vorte
tile.plants.reed.name=Siv
tile.plants.root.name=Rod
tile.flowers.clover.name=Kløver
tile.flowers.swampflower.name=Sumpblomst
tile.flowers.deadbloom.name=Dødsblomst
tile.flowers.glowflower.name=Glødeblomst
tile.flowers.hydrangea.name=Blå Hortensia
tile.flowers.cosmos.name=Orange Kosmos
tile.flowers.daffodil.name=Pink Påskelilje
tile.flowers.wildflower.name=Vild Blomst
tile.flowers.violet.name=Viol
tile.flowers.anemone.name=Hvid Anemone
tile.flowers.lilyflower.name=Åkande
tile.flowers.enderlotus.name=Enderlotus
tile.flowers.bromeliad.name=Bromeliade
tile.flowers.eyebulbbottom.name=Øjnæble
tile.flowers.eyebulbtop.name=Øjnæble
tile.flowers.dandelion.name=Pusteblomst
tile.flowers2.hibiscus.name=Pink Hibiscus
tile.flowers2.lilyofthevalley.name=Kløftlilje
tile.flowers2.burningblossom.name=Brændende blomst
tile.flowers2.lavender.name=Lavendel
tile.flowers2.goldenrod.name=Gyldenris
tile.flowers2.bluebells.name=Klokkeblomster
tile.flowers2.minersdelight.name=Minearbejderens glæde
tile.flowers2.icyiris.name=Is Iris
tile.flowers2.rose.name=Rose
tile.stoneFormations.stalagmite.name=Stalagmit
tile.stoneFormations.stalactite.name=Stalaktit
tile.foliage.duckweed.name=Andemad
tile.foliage.shortgrass.name=Kort Græs
tile.foliage.mediumgrass.name=Medium Græs
tile.foliage.flaxbottom.name=Hør
tile.foliage.bush.name=Busk
tile.foliage.sprout.name=Spire
tile.foliage.flaxtop.name=Hør
tile.foliage.poisonivy.name=Giftig Efeu
tile.foliage.berrybush.name=Bærbusk
tile.foliage.shrub.name=Lille Busk
tile.foliage.wheatgrass.name=Hvedegræs
tile.foliage.dampgrass.name=Fugtigt græs
tile.foliage.koru.name=Koru
tile.foliage.cloverpatch.name=Kløver
tile.foliage.leafpile.name=Blade
tile.foliage.deadleafpile.name=Døde Blade
tile.petals.bigflowerred.name=Gigantisk Rød Blomst
tile.petals.bigfloweryellow.name=Gigantisk Gul Blomst
tile.mushrooms.toadstool.name=Padehat
tile.mushrooms.portobello.name=Portobello
tile.mushrooms.bluemilk.name=Blå Mælkehat
tile.mushrooms.glowshroom.name=Glødesvamp
tile.mushrooms.flatmushroom.name=Flad Svamp
tile.mushrooms.shadowshroom.name=Skyggesvamp
tile.saplings.appleSapling.name=Ungt Æbletræ
tile.saplings.yellowautumnSapling.name=Ungt Gult Efterårstræ
tile.saplings.bambooSapling.name=Unt Bambustræ
tile.saplings.magicSapling.name=Ungt Magisk Træ
tile.saplings.darkSapling.name=Ungt Mørkt Træ
tile.saplings.deadSapling.name=Ungt Dødt Træ
tile.saplings.firSapling.name=Ungt Nåletræ
tile.saplings.etherealSapling.name=Ungt Etherisk Træ
tile.saplings.orangeautumnSapling.name=OUngt Orange Efterårstræ
tile.saplings.originSapling.name=Ungt Oprindelsestræ
tile.saplings.pinkcherrySapling.name=Ungt Pink Kirsebærtræ
tile.saplings.mapleSapling.name=Ungt Ahorntræ
tile.saplings.whitecherrySapling.name=Ungt Hvidt Kirsebærtræ
tile.saplings.hellbarkSapling.name=Ungt Helvedsbarktræ
tile.saplings.jacarandaSapling.name=Ungt Jacarandatræ
tile.saplings.persimmonSapling.name=Ungt Persimmontræ
tile.colorizedSaplings.sacredoakSapling.name=Ungt Helligt Egetræ
tile.colorizedSaplings.mangroveSapling.name=Ungt Mangrovetræ
tile.colorizedSaplings.palmSapling.name=Ungt Palmetræ
tile.colorizedSaplings.redwoodSapling.name=Ungt Redwoodtræ
tile.colorizedSaplings.willowSapling.name=Ungt Piletræ
tile.colorizedSaplings.pineSapling.name=Ungt Fyrtræ
tile.colorizedSaplings.mahoganySapling.name=Ungt Mahognitræ
tile.willow.name=Piletræ
tile.ivy.name=Vedbend
tile.bamboo.name=Bambus
tile.mudBricksStairs.name=Mudderbrosten Trappe
tile.originGrass.name=Blok af Oprindelsesgræs
tile.longGrass.name=Blok af langt græs
tile.overgrownNetherrack.name=Tilgroet Nether-sten
tile.treeMoss.name=Træmos
tile.flowerVine.name=Blomstrende Slyngplante
tile.wisteria.name=Blåregn
tile.coral1.kelpsingle.name=Tang
tile.coral1.pinkcoral.name=Pink Koral
tile.coral1.orangecoral.name=Orange Koral
tile.coral1.bluecoral.name=Blå Koral
tile.coral1.glowcoral.name=Lysende Koral
tile.coral2.algae.name=Alge
tile.newBopGrass.silty.name=Blok af Dyngholdigt Græs
tile.newBopGrass.sandy.name=Blok af Sandet Græs
tile.newBopGrass.loamy.name=Blok af Lerholdigt Græs
tile.newBopDirt.dirt_silty.name=Dyngholdigt Jord
tile.newBopDirt.dirt_sandy.name=Sandet Jord
tile.newBopDirt.dirt_loamy.name=Lerholdigt Jord
tile.newBopDirt.coarse_dirt_silty.name=Groft Dyngholdigt Jord
tile.newBopDirt.coarse_dirt_sandy.name=Groft Sandet Jord
tile.newBopDirt.coarse_dirt_loamy.name=Groft Lerholdigt Jord
tile.bopGrass.spectralmoss.name=Spektralmos
tile.bopGrass.smolderinggrass.name=Blok af Ulmende Græs
tile.gemOre.amethystore.name=Ender Ametyst malm
tile.gemOre.amethystblock.name=Blok af Ametyst
tile.gemOre.rubyore.name=Rubin Malm
tile.gemOre.rubyblock.name=Blok af Rubin
tile.gemOre.peridotore.name=Peridot Malm
tile.gemOre.peridotblock.name=Blok af Peridot
tile.gemOre.topazore.name=Topas Malm
tile.gemOre.topazblock.name=Blok af Topas
tile.gemOre.tanzaniteore.name=Tanzanit Malm
tile.gemOre.tanzaniteblock.name=Blok af Tanzanit
tile.gemOre.malachiteore.name=Malachit Malm
tile.gemOre.malachiteblock.name=Blok af Malachit
tile.gemOre.sapphireore.name=Safir Malm
tile.gemOre.sapphireblock.name=Blok af Safir
tile.gemOre.amberore.name=Rav Malm
tile.gemOre.amberblock.name=Blok af Rav
tile.moss.name=Mos
tile.hive.honeycomb.name=Bikageblok
tile.hive.hive.name=Bikubbeblok
tile.hive.honeycombempty.name=Tom Bikageblok
tile.hive.honeycombfilled.name=Fuld Bikageblok
tile.honeyBlock.name=Blok af Honning
tile.jellyBlock.strawberry.name=Blok af Jordbærgele
tile.jellyBlock.raspberry.name=Blok af Hindbærgele
tile.jellyBlock.grape.name=Blok af Druegele
tile.bones.bones_small.name=Lille Knoglesegment
tile.bones.bones_medium.name=Medium Knoglesegment
tile.bones.bones_large.name=Stort Knoglesegment
tile.grave.name=Gravsten
tile.stoneDoubleSlab.mudbrickSlab.name=Mudderbrosten Plade
tile.stoneSingleSlab.mudbrickSlab.name=Mudderbrosten Plade
tile.planks.sacredoakPlank.name=Hellig Egetræsplade
tile.planks.cherryPlank.name=Kirsebærplanker
tile.planks.darkPlank.name=Mørke Træplanker
tile.planks.firPlank.name=Nåletræsplanker
tile.planks.etherealPlank.name=Etheriske Træplanker
tile.planks.magicPlank.name=Magiske Træplanker
tile.planks.mangrovePlank.name=Mangrove Træplanker
tile.planks.palmPlank.name=Palmetræsplanker
tile.planks.redwoodPlank.name=Redwood Træplanker
tile.planks.willowPlank.name=Piletræsplanker
tile.planks.bambooThatching.name=Bambustækning
tile.planks.pinePlank.name=Fyrtræsplanker
tile.planks.hellBarkPlank.name=Helvedesbark Planker
tile.planks.jacarandaPlank.name=Jacaranda Træplanker
tile.planks.mahoganyPlank.name=Mahoghni Træplanker
tile.logs1.sacredoakWood.name=Hellige Egetræsplanker
tile.logs1.cherryWood.name=Kirsebærtræ
tile.logs1.darkWood.name=Mørkt Træ
tile.logs1.firWood.name=Nåletræstræ
tile.logs2.etherealWood.name=Etherisk Træ
tile.logs2.magicWood.name=Magisk Træ
tile.logs2.mangroveWood.name=Mangrove Træ
tile.logs2.palmWood.name=Palmetræ
tile.logs3.redwoodWood.name=Redwood Træ
tile.logs3.willowWood.name=Piletræ
tile.logs3.deadWood.name=Dødt Træ
tile.logs3.bigflowerstemWood.name=Gigantisk Blomsterstamme
tile.logs4.pineWood.name=Fyrtræ
tile.logs4.hellbarkWood.name=Helvedesbark Træ
tile.logs4.jacarandaWood.name=Jacaranda Træ
tile.logs4.mahoganyWood.name=Mahoghni Træ
tile.leaves1.yellowautumn.name=Gult Efterårstræ
tile.leaves1.bamboo.name=Bambusblade
tile.leaves1.magic.name=Magiske Blade
tile.leaves1.dark.name=Mørke Blade
tile.leaves2.dead.name=Døende Blade
tile.leaves2.fir.name=Nålenåle
tile.leaves2.ethereal.name=Etheriske Blade
tile.leaves2.orangeautumn.name=Orange Efterårsblade
tile.leaves3.origin.name=Oprindelsesblade
tile.leaves3.pinkcherry.name=Pinke Kirsebærblade
tile.leaves3.maple.name=Ahornblade
tile.leaves3.whitecherry.name=Hvide Kirsebærblade
tile.leaves4.hellbark.name=Helvedesbarkblade
tile.leaves4.jacaranda.name=Jacaranda Blade
tile.colorizedLeaves1.sacredoak.name=Hellige Egetræsblade
tile.colorizedLeaves1.mangrove.name=Mangrove Blade
tile.colorizedLeaves1.palm.name=Palmeblade
tile.colorizedLeaves1.redwood.name=Redwood Blade
tile.colorizedLeaves2.willow.name=Pileblade
tile.colorizedLeaves2.pine.name=Fyrtræsblade
tile.colorizedLeaves2.mahogany.name=Mahoghniblade
tile.appleLeaves.name=Æbleblade
tile.persimmonLeaves.name=Persimmon Blade
tile.woodenDoubleSlab1.sacredoakSlab.name=Hellig Egetræsplade
tile.woodenDoubleSlab1.cherrySlab.name=Kirsbærtræplade
tile.woodenDoubleSlab1.darkSlab.name=Mørk Træplade
tile.woodenDoubleSlab1.firSlab.name=Nåletræplade
tile.woodenDoubleSlab1.etherealSlab.name=Etherisk Træplade
tile.woodenDoubleSlab1.magicSlab.name=Magisk Træplade
tile.woodenDoubleSlab1.mangroveSlab.name=Mangrove Træplade
tile.woodenDoubleSlab1.palmSlab.name=Palmetræplade
tile.woodenDoubleSlab2.redwoodSlab.name=Redwood Træplade
tile.woodenDoubleSlab2.willowSlab.name=Piletræplade
tile.woodenDoubleSlab2.pineSlab.name=Fyrtræplade
tile.woodenDoubleSlab2.hell_barkSlab.name=Helvedesbark Træplade
tile.woodenDoubleSlab2.jacarandaSlab.name=Jacaranda Træplade
tile.woodenDoubleSlab2.mahoganySlab.name=Mahogni Træplade
tile.woodenSingleSlab1.sacredoakSlab.name=Sacred Oak Træplade
tile.woodenSingleSlab1.cherrySlab.name=Cherry Træplade
tile.woodenSingleSlab1.darkSlab.name=Dark Træplade
tile.woodenSingleSlab1.firSlab.name=Fir Træplade
tile.woodenSingleSlab1.etherealSlab.name=Ethereal Træplade
tile.woodenSingleSlab1.magicSlab.name=Magic Træplade
tile.woodenSingleSlab1.mangroveSlab.name=Mangrove Træplade
tile.woodenSingleSlab1.palmSlab.name=Palm Træplade
tile.woodenSingleSlab2.redwoodSlab.name=Redwood Træplade
tile.woodenSingleSlab2.willowSlab.name=Willow Træplade
tile.woodenSingleSlab2.pineSlab.name=Pine Træplade
tile.woodenSingleSlab2.hell_barkSlab.name=Helvedesbark Træplade
tile.woodenSingleSlab2.jacarandaSlab.name=Jacaranda Træplade
tile.woodenSingleSlab2.mahoganySlab.name=Mahogni Træplade
tile.sacredoakStairs.name=Hellig Egetrætsrappe
tile.cherryStairs.name=Kirsebærtræstrappe
tile.darkStairs.name=Mørk Trætrappe
tile.firStairs.name=Nåletræstrappe
tile.etherealStairs.name=Etherisk Trætrappe
tile.magicStairs.name=Magisk Trætrappe
tile.mangroveStairs.name=Mangrove Trætrappe
tile.palmStairs.name=Palmetræstrappe
tile.redwoodStairs.name=Redwood Trætrappe
tile.willowStairs.name=Piletræstrappe
tile.pineStairs.name=Fyrtræstrappe
tile.hellBarkStairs.name=Helvedesbarkstrappe
tile.jacarandaStairs.name=Jacaranda Trætrappe
tile.mahoganyStairs.name=Mahogni Trætrappe
item.food.berries.name=Bær
item.food.shroompowder.name=Svampepulver
item.food.wildcarrots.name=Vilde Gulerødder
item.food.sunflowerseeds.name=Solsikkefrø
item.food.saladfruit.name=Frugtsalat
item.food.saladveggie.name=Grøntsagssalat
item.food.saladshroom.name=Svampesalat
item.food.persimmon.name=Persimmon
item.food.filledhoneycomb.name=Fuld Bikage
item.food.ambrosia.name=Ambrosia
item.food.turnip.name=Roe
item.turnipSeeds.name=Roefrø
item.dartBlower.name=Dartpile Skyder
item.dart.dart.name=Dartpil
item.dart.poisondart.name=Giftpil
item.mudball.name=Mudder Bold
item.misc.mudbrick.name=Mudder Mursten
item.misc.ash.name=Aske
item.misc.fleshchunk.name=Kød
item.misc.emptyhoneycomb.name=Tom Bikage
item.misc.crystalshard.name=Himelsk Krystalsplint
item.misc.bluedye.name=Blåt Farvestof
item.misc.browndye.name=Brunt Farvestof
item.misc.greendye.name=Grønt Farvestof
item.misc.whitedye.name=Hvidt Farvestof
item.misc.blackdye.name=Sort Farvestof
item.misc.ghastlysoul.name=Ghast-sjæl
item.misc.pixiedust.name=Nisse Pulver
item.misc.ichor.name=Ichor
item.jarEmpty.name=Tomt glas
item.jarFilled.jarhoney.name=Glas med Honning
item.jarFilled.jarpoison.name=Glas med Giftekstrakt
item.jarFilled.jarpixie.name=Nisseglas
item.gems.amethyst.name=Ender Ametyst
item.gems.ruby.name=Rubin
item.gems.peridot.name=Peridot
item.gems.topaz.name=Topas
item.gems.tanzanite.name=Tanzanit
item.gems.malachite.name=Malachit
item.gems.sapphire.name=Safir
item.gems.amber.name=Rav
item.pickaxeMud.name=Mudret Hakke
item.axeMud.name=Mudret Økse
item.shovelMud.name=Mudret Skovl
item.swordMud.name=Mudret Sværd
item.hoeMud.name=Mudret Luejern
item.helmetMud.name=Mudret Hjelm
item.chestplateMud.name=Mudret Brystplade
item.leggingsMud.name=Mudrede Bukser
item.bootsMud.name=Mudrede Støvler
item.pickaxeAmethyst.name=Ametysthakke
item.axeAmethyst.name=Ametystøkse
item.shovelAmethyst.name=Ametystskovl
item.swordAmethyst.name=Ametystsværd
item.hoeAmethyst.name=Ametystluejern
item.helmetAmethyst.name=Ametysthjelm
item.chestplateAmethyst.name=Ametystbrystplade
item.leggingsAmethyst.name=Ametystbukser
item.bootsAmethyst.name=Ametyststøvler
item.scytheWood.name=Træle
item.scytheStone.name=Stene
item.scytheIron.name=Jernle
item.scytheGold.name=Guldle
item.scytheDiamond.name=Diamandle
item.scytheMud.name=Mudret Le
item.scytheAmethyst.name=Ametystle
item.ancientStaff.ancientstaff.name=Oltidsstav
item.ancientStaff.staffhandle.name=Oltidsstav Håndtag
item.ancientStaff.staffpole.name=Oltidsstav Stav
item.ancientStaff.stafftopper.name=Oltidsstav Top
item.ancientStaff.ancientstaffbroken.name=Opbrugt Oltidsstav
item.enderporter.name=Enderporter
item.record_wanderer.name=Musikplade
item.record_corruption.name=Musikplade
item.record_wanderer.desc=Tim Rurkowski - Vandringsmand
item.record_corruption.desc=???
item.flowerBand.dullflowerband.name=Kedeligt Blomsterbånd
item.flowerBand.plainflowerband.name=Almindeligt Blomsterbånd
item.flowerBand.lushflowerband.name=Frodigt Blomsterbånd
item.flowerBand.exoticflowerband.name=Eksotisk Blomsterbånd
item.wadingBoots.name=Vadestøvler
item.flippers.name=Svømmefødder
item.biomeBook.name=Biomebog
item.biomeFinder.name=Biome Radar
item.biomeEssence.name=Biome Essens
item.poisonBucket.name=Gift Spand
item.hell_bloodBucket.name=Blod Spand
item.honeyBucket.name=Honning Spand
tile.poison.name=Gift
tile.hell_blood.name=Blod
tile.honey.name=Honing
fluid.poison=Gift
fluid.hell_blood=Blod
fluid.honey=Honing
biomeRadar.target=Mål:
biomeRadar.foundBiome=Biome Fundet!
biomeRadar.scanBiome=Højreklik for at scanne efter Biome!
enderporter.prevent=En mystisk energi forhindrer dig i at bruge den i denne verden!
phrase.bop.useBOPATGWorldtype=Du skal vælge Biomes O' Plenty eller ATG Verdenstypen for at de nye biomes genererer. Denne besked vises kun en gang.
phrase.bop.useBOPWorldtype=Du skal vælge Biomes O' Plenty Verdenstypen for at de nye biomes genererer. Denne besked vises kun en gang.
phrase.bop.updateAvaliable=Du bruger ikke den nyeste version af Biomes O' Plenty. Den nyeste version er v%s til Minecraft %s
warning.bopStartup1=Biomes O' Plenty bruger en speciel verdenstype til sine biomes. Når du laver en verden, kan den
warning.bopStartup2=slåes til, ved at trykke på 'Verdenstype' knappen under 'Flere verdensindstillinger'
warning.bopStartup3=indtil den viser 'Biomes O' Plenty'.
warning.bopStartup4=Verdenstype kan bruges på servere ved at ændre 'level-type' i
warning.bopStartup5=server.properties til 'BIOMESOP' (uden anførselstejn)
warning.bopStartup6=Denne besked vises kun en gang
potion.paralysis=Lammelse
potion.possession=Besidelse
entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Jungleedderkop
entity.BiomesOPlenty.Phantom.name=Fantom
entity.BiomesOPlenty.Rosester.name=Rosester
entity.BiomesOPlenty.Wasp.name=Hvips
entity.BiomesOPlenty.Bird.name=Fugl
entity.BiomesOPlenty.Pixie.name=Nisse
achievement.bop.achFlower=Blomsterbarn
achievement.bop.achFlower.desc=Bliv et med naturen!
achievement.bop.achBerry=Blomsterplukning
achievement.bop.achBerry.desc=De simple ting i livet...
achievement.bop.achMoss=En rullende sten
achievement.bop.achMoss.desc=Den får intet af dette!
achievement.bop.achThorn=Temmeligt Tårnet
achievement.bop.achThorn.desc=Drabligere end Kaktus!
achievement.bop.achCoral=Nærende
achievement.bop.achCoral.desc=Hvad med et stort stykke dampet Koral?
achievement.bop.achFlowerBand=Flower Power
achievement.bop.achFlowerBand.desc=Groovy, mand.
achievement.bop.achDartBlower=Fuld Auto
achievement.bop.achDartBlower.desc=Du rammer dig selv en dag!
achievement.bop.achScythe=Planteslagter
achievement.bop.achScythe.desc=Manden med leens dagligdags arbejde
achievement.bop.achEnderporter=Hjem kære hjem
achievement.bop.achEnderporter.desc=Brug Enderporterens magiske kræfter
achievement.bop.achHoney=Bittersødt
achievement.bop.achHoney.desc=Landet af blod og honning!
achievement.bop.achWitherWart=Forfald
achievement.bop.achWitherWart.desc=Forklædningens mester
achievement.bop.achGrave=Gravgraver
achievement.bop.achGrave.desc=Det næste lig.
achievement.bop.achPhantom=Den usynlige fjende
achievement.bop.achPhantom.desc=Fantomet - sjælestjæleren
achievement.bop.achPromised=Flytte ovenpå
achievement.bop.achPromised.desc=Velkommen til The Promised Lands!
achievement.bop.achCelestial=Blå himmel
achievement.bop.achCelestial.desc=Jeg er den der... Blokerer...
achievement.bop.achAmbrosia=Gudernes drik
achievement.bop.achAmbrosia.desc=Hold jer tørstige, venner!
achievement.bop.achAllBOP=Bedrifer O' Plenty
achievement.bop.achAllBOP.desc=Du har klaret alle Biomes O' Plenty Bedrifter
itemGroup.tabBiomesOPlenty=Biomes O' Plenty
generator.BIOMESOP=Biomes O' Plenty
