tile.mud.mud.name=Matsch
tile.mud.quicksand.name=Treibsand

tile.generic.ash_stone.name=Aschestein
tile.generic.hard_sand.name=Gehärteter Sand
tile.generic.hard_dirt.name=Gehärtete Erde
tile.generic.hard_ice.name=Packeis
tile.generic.dried_dirt.name=Getrocknete Erde
tile.generic.crag_rock.name=Gpitzer Fels
tile.generic.mud_brick.name=Lehmziegel
tile.generic.holy_dirt.name=Heilige Erde
tile.generic.crystal.name=Himmlischer Kristall

tile.cakeBlock.name=Kuchenblock
tile.frostedCake.white.name=Weiß glasierter Kuchenblock
tile.frostedCake.pink.name=Pink glasierter Kuchenblock
tile.cookieBlock.name=Keksblock

tile.redRocks.redrock.name=Rotfels
tile.redRocks.redcobble.name=Rotfelssteinpflaster
tile.redRocks.redbrick.name=Rotfelsziegel

tile.ash.name=Ascheblock
tile.flesh.name=Fleisch

tile.plants.deadgrass.name=Totes Gras
tile.plants.desertgrass.name=Wüstengras
tile.plants.desertsprouts.name=Wüstensprossen
tile.plants.dunegrass.name=Dünengras
tile.plants.holytallgrass.name=Heiliges Hohes Gras
tile.plants.thorn.name=Dornen
tile.plants.barley.name=Gerste
tile.plants.cattail.name=Rohrkolben
tile.plants.cattailtop.name=Rohrkolben
tile.plants.cattailbottom.name=Rohrkolben
tile.plants.rivercane.name=Flussschilfrohr
tile.plants.cactus.name=Kleiner Kaktus
tile.plants.witherwart.name=Witherwarze
tile.plants.reed.name=Schilfgras
tile.plants.root.name=Wurzel

tile.flowers.clover.name=Klee
tile.flowers.swampflower.name=Sumpfblume
tile.flowers.deadbloom.name=Tote Blume
tile.flowers.glowflower.name=Schimmernde Blume
tile.flowers.hydrangea.name=Blaue Hortensie
tile.flowers.cosmos.name=Orange Kosmee
tile.flowers.daffodil.name=Pinke Narzisse
tile.flowers.wildflower.name=Wildblume
tile.flowers.violet.name=Veilchen
tile.flowers.anemone.name=Weißes Windröschen
tile.flowers.lilyflower.name=Wasserlilie
tile.flowers.rainbowflower.name=Chromablume
tile.flowers.bromeliad.name=Bromelie
tile.flowers.eyebulbbottom.name=Öhrknolle
tile.flowers.eyebulbtop.name=Öhrknolle
tile.flowers.dandelion.name=Pusteblume

tile.flowers2.hibiscus.name=Pinker Hibiskus
tile.flowers2.lilyofthevalley.name=Maiglöckchen
tile.flowers2.burningblossom.name=Flammende Blüte
tile.flowers2.lavender.name=Lavendel
tile.flowers2.goldenrod.name=Goldgute
tile.flowers2.bluebells.name=Hasenglöckchen
tile.flowers2.minersdelight.name=Des Bergarbeiters Freude
tile.flowers2.icyiris.name=Eisige Iris
tile.flowers2.rose.name=Rose

tile.stoneFormations.stalagmite.name=Stalagmit
tile.stoneFormations.stalactite.name=Stalaktit

tile.foliage.duckweed.name=Entengrütze
tile.foliage.shortgrass.name=Kurzes Gras
tile.foliage.mediumgrass.name=Gras
tile.foliage.hedgebottom.name=Hecke
tile.foliage.bush.name=Busch
tile.foliage.sprout.name=Sprössling
tile.foliage.hedgetop.name=Hecke
tile.foliage.poisonivy.name=Giftefeu
tile.foliage.berrybush.name=Beerenbusch
tile.foliage.shrub.name=Strauch
tile.foliage.wheatgrass.name=Weizengras
tile.foliage.dampgrass.name=Feuchtes Gras
tile.foliage.koru.name=Koru
tile.foliage.cloverpatch.name=Kleefeld
tile.foliage.leafpile.name=Blätterhaufen
tile.foliage.deadleafpile.name=Laubhaufen

tile.petals.bigflowerred.name=Riesige Rote Blume
tile.petals.bigfloweryellow.name=Riesige Gelbe Blume

tile.mushrooms.toadstool.name=Fliegenpilz
tile.mushrooms.portobello.name=Champignon
tile.mushrooms.bluemilk.name=Indigo-Reizker
tile.mushrooms.glowshroom.name=Glimmerling
tile.mushrooms.flatmushroom.name=Austern-Seitling

tile.saplings.appleSapling.name=Apfelsetzling
tile.saplings.yellowautumnSapling.name=Gelber Herbstsetzling
tile.saplings.bambooSapling.name=Bambussetzling
tile.saplings.magicSapling.name=Magischer Setzling
tile.saplings.darkSapling.name=Dunkler Setzling
tile.saplings.deadSapling.name=Sterbender Setzling
tile.saplings.firSapling.name=Tannensetzling
tile.saplings.holySapling.name=Loftwood-Setzling
tile.saplings.orangeautumnSapling.name=Oranger Herbstsetzling
tile.saplings.originSapling.name=Ursprungssetzling
tile.saplings.pinkcherrySapling.name=Pinkfarbener Kirschsetzling
tile.saplings.mapleSapling.name=Ahornsetzling
tile.saplings.whitecherrySapling.name=Weißer Kirschsetzling
tile.saplings.hellbarkSapling.name=Höllrindensetzling
tile.saplings.jacarandaSapling.name=Jacarandasetzling
tile.saplings.persimmonSapling.name=Persimonensetzling

tile.colorizedSaplings.sacredoakSapling.name=Himmeleichensetzling
tile.colorizedSaplings.mangroveSapling.name=Mangrovensetzling
tile.colorizedSaplings.palmSapling.name=Palmsetzling
tile.colorizedSaplings.redwoodSapling.name=Mammutbaumsetzling
tile.colorizedSaplings.willowSapling.name=Weidensetzling
tile.colorizedSaplings.pineSapling.name=Piniensetzling
tile.colorizedSaplings.mahoganySapling.name=Mahagonisetzling

tile.willow.name=Weide
tile.ivy.name=Efeu
tile.bamboo.name=Bambus
tile.mudBricksStairs.name=Lehmziegelstufen
tile.originGrass.name=Ursprungsgras
tile.longGrass.name=Langes Gras
tile.overgrownNetherrack.name=Überwucherter Netherstein
tile.treeMoss.name=Baummoos
tile.flowerVine.name=Blütenranken

tile.coral.kelpsingle.name=Seetang
tile.coral.pinkcoral.name=Pinke Koralle
tile.coral.orangecoral.name=Orange Koralle
tile.coral.bluecoral.name=Blaue Koralle
tile.coral.glowcoral.name=Leuchtende Koralle
tile.coral.algae.name=Algen

tile.redCobbleStairs.name=Rotfelssteinpflastertreppe       
tile.redBricksStairs.name=Rotfelsziegeltreppe

tile.holyGrass.holygrass.name=Heiliges Gras
tile.holyGrass.smolderinggrass.name=Verkohltes Gras

tile.holyStone.holystone.name=Himmelsstein
tile.holyStone.holycobble.name=Himmelspflasterstein
tile.holyStone.holybrick.name=Himmelssteinziegel
tile.holyStone.holystonemossy.name=Mosiger Himmelsstein

tile.holyCobbleStairs.name=Heilige Kopfsteinpflastertreppe
tile.holyBricksStairs.name=Heilige Ziegeltreppe

tile.gemOre.amethystore.name=Enderamethysterz
tile.gemOre.amethystblock.name=Amethystblock
tile.gemOre.rubyore.name=Rubinerz 
tile.gemOre.rubyblock.name=Rubinblock
tile.gemOre.peridotore.name=Peridoterz
tile.gemOre.peridotblock.name=Peridotblock
tile.gemOre.topazore.name=Topazerz
tile.gemOre.topazblock.name=Topazblock
tile.gemOre.tanzaniteore.name=Tansaniterz
tile.gemOre.tanzaniteblock.name=Tansanitblock
tile.gemOre.malachiteore.name=Malachiterz
tile.gemOre.malachiteblock.name=Malachitblock
tile.gemOre.sapphireore.name=Saphirerz
tile.gemOre.sapphireblock.name=Saphirblock

tile.moss.name=Moos

tile.cloud.name=Wolkenblock

tile.hive.honeycomb.name=Honigwabenblock
tile.hive.hive.name=Bienenstockblock
tile.hive.honeycombempty.name=Leerer Honigwabenblock
tile.hive.honeycombfilled.name=Gefüllter Honigwabenblock

tile.honeyBlock.name=Honigblock

tile.jellyBlock.strawberry.name=Erdbeergeleeblock
tile.jellyBlock.raspberry.name=Himbeergeleeblock
tile.jellyBlock.grape.name=Traubengeleeblock

tile.bones.bones_small.name=Kleines Knochensegment
tile.bones.bones_medium.name=Knochensegment
tile.bones.bones_large.name=Großes Knochensegment

tile.grave.name=Grabstein

tile.stoneDoubleSlab.redcobbleSlab.name=Rotfelssteinpflasterstufe
tile.stoneDoubleSlab.redbrickSlab.name=Rotfelsziegelstufe
tile.stoneDoubleSlab.mudbrickSlab.name=Lehmziegelstufe
tile.stoneDoubleSlab.holycobbleSlab.name=Heilige Kopfsteinpflasterstufe
tile.stoneDoubleSlab.holybrickSlab.name=Heilige Ziegelstufe

tile.stoneSingleSlab.redcobbleSlab.name=Rotfelssteinpflasterstufe
tile.stoneSingleSlab.redbrickSlab.name=Rotfelsziegelstufe
tile.stoneSingleSlab.mudbrickSlab.name=Lehmziegelstufe
tile.stoneSingleSlab.holycobbleSlab.name=Heilige Kopfsteinpflasterstufe
tile.stoneSingleSlab.holybrickSlab.name=Heilige Ziegelstufe

tile.planks.sacredoakPlank.name=Himmeleichenholzbretter
tile.planks.cherryPlank.name=Kirschholzbretter
tile.planks.darkPlank.name=Dunkle Holzbretter
tile.planks.firPlank.name=Tannenholzbretter
tile.planks.holyPlank.name=Loftwood-Bretter
tile.planks.magicPlank.name=Magische Holzbretter
tile.planks.mangrovePlank.name=Mangrovenholzbretter
tile.planks.palmPlank.name=Palmholzbretter
tile.planks.redwoodPlank.name=Mammutbaumholzbretter
tile.planks.willowPlank.name=Weidenholzbretter
tile.planks.bambooThatching.name=Bambusbretter
tile.planks.pinePlank.name=Pinienholzbretter
tile.planks.hellBarkPlank.name=Höllrindenholzbretter
tile.planks.jacarandaPlank.name=Jacarandaholzbretter
tile.planks.mahoganyPlank.name=Mahagoniholzbretter

tile.logs1.sacredoakWood.name=Himmeleichenholz
tile.logs1.cherryWood.name=Kirschholz
tile.logs1.darkWood.name=Dunkles Holz
tile.logs1.firWood.name=Tannenholz

tile.logs2.holyWood.name=Loftwood
tile.logs2.magicWood.name=Magisches Holz
tile.logs2.mangroveWood.name=Mangrovenholz
tile.logs2.palmWood.name=Palmholz

tile.logs3.redwoodWood.name=Mammutbaumholz
tile.logs3.willowWood.name=Weidenholz
tile.logs3.deadWood.name=Totes Holz
tile.logs3.bigflowerstemWood.name=Riesiger Blumenstamm

tile.logs4.pineWood.name=Pinienholz
tile.logs4.hellbarkWood.name=Höllrindenholz
tile.logs4.jacarandaWood.name=Jacarandaholz
tile.logs4.mahoganyWood.name=Mahagoniholz

tile.leaves1.yellowautumn.name=Gelbes Herbstlaub
tile.leaves1.bamboo.name=Bambusblätter
tile.leaves1.magic.name=Magisches Laub
tile.leaves1.dark.name=Dunkles Laub

tile.leaves2.dead.name=Sterbendes Laub
tile.leaves2.fir.name=Tannenblätter
tile.leaves2.holy.name=Loftwood-Blätter
tile.leaves2.orangeautumn.name=Orangefarbenes Herbstlaub

tile.leaves3.origin.name=Ursprungslaub
tile.leaves3.pinkcherry.name=Pinkfarbenes Kirschlaub
tile.leaves3.maple.name=Ahornblätter
tile.leaves3.whitecherry.name=Weißes Kirschlaub

tile.leaves4.hellbark.name=Höllrindenblätter
tile.leaves4.jacaranda.name=Jacarandablätter

tile.colorizedLeaves1.sacredoak.name=Himmeleichenblätter
tile.colorizedLeaves1.mangrove.name=Mangrovenblätter
tile.colorizedLeaves1.palm.name=Palmblätter
tile.colorizedLeaves1.redwood.name=Mammutbaumblätter

tile.colorizedLeaves2.willow.name=Weidenblätter
tile.colorizedLeaves2.pine.name=Pinienblätter
tile.colorizedLeaves2.mahogany.name=Mahagoniblätter

tile.appleLeaves.name=Apfellaub
tile.persimmonLeaves.name=Persimonenlaub

tile.woodenDoubleSlab1.sacredoakSlab.name=Himmeleichenholzstufe
tile.woodenDoubleSlab1.cherrySlab.name=Kirschholzstufe
tile.woodenDoubleSlab1.darkSlab.name=Dunkle Holzstufe
tile.woodenDoubleSlab1.firSlab.name=Tannenholzstufe
tile.woodenDoubleSlab1.holySlab.name=Loftwood-Holzstufe
tile.woodenDoubleSlab1.magicSlab.name=Magische Holzstufe
tile.woodenDoubleSlab1.mangroveSlab.name=Mangrovenholzstufe
tile.woodenDoubleSlab1.palmSlab.name=Palmholzstufe
tile.woodenDoubleSlab2.redwoodSlab.name=Mammutbaumholzstufe
tile.woodenDoubleSlab2.willowSlab.name=Weidenholzstufe
tile.woodenDoubleSlab2.pineSlab.name=Pinienholzstufe
tile.woodenDoubleSlab2.hell_barkSlab.name=Höllrindenholzstufe
tile.woodenDoubleSlab2.jacarandaSlab.name=Jacarandaholzstufe
tile.woodenDoubleSlab2.mahoganySlab.name=Mahagoniholzstufe

tile.woodenSingleSlab1.sacredoakSlab.name=Himmeleichenholzstufe
tile.woodenSingleSlab1.cherrySlab.name=Kirschholzstufe
tile.woodenSingleSlab1.darkSlab.name=Dunkle Holzstufe
tile.woodenSingleSlab1.firSlab.name=Tannenholzstufe
tile.woodenSingleSlab1.holySlab.name=Loftwood-Holzstufe
tile.woodenSingleSlab1.magicSlab.name=Magische Holzstufe
tile.woodenSingleSlab1.mangroveSlab.name=Mangrovenholzstufe
tile.woodenSingleSlab1.palmSlab.name=Palmholzstufe
tile.woodenSingleSlab2.redwoodSlab.name=Mammutbaumholzstufe
tile.woodenSingleSlab2.willowSlab.name=Weidenholzstufe
tile.woodenSingleSlab2.pineSlab.name=Pinienholzstufe
tile.woodenSingleSlab2.hell_barkSlab.name=Höllrindenholzstufe
tile.woodenSingleSlab2.jacarandaSlab.name=Jacarandaholzstufe
tile.woodenSingleSlab2.mahoganySlab.name=Mahagoniholzstufe

tile.sacredoakStairs.name=Himmeleichenholztreppe
tile.cherryStairs.name=Kirschholztreppe
tile.darkStairs.name=Dunkle Holztreppe
tile.firStairs.name=Tannenholztreppe
tile.holyStairs.name=Loftwood-Holztreppe
tile.magicStairs.name=Magische Holztreppe
tile.mangroveStairs.name=Mangrovenholztreppe
tile.palmStairs.name=Palmholztreppe
tile.redwoodStairs.name=Mammutbaumholztreppe
tile.willowStairs.name=Weidenholztreppe
tile.pineStairs.name=Pinienholztreppe
tile.hellBarkStairs.name=Höllrindenholztreppe
tile.jacarandaStairs.name=Jacarandaholztreppe
tile.mahoganyStairs.name=Mahagoniholztreppe

item.food.berries.name=Beere
item.food.shroompowder.name=Pilzpulver
item.food.wildcarrots.name=Wilde Karotten
item.food.sunflowerseeds.name=Sonnenblumenkerne
item.food.saladfruit.name=Obstsalat
item.food.saladveggie.name=Gemüsesalat
item.food.saladshroom.name=Pilzsalat
item.food.persimmon.name=Persimone
item.food.filledhoneycomb.name=Gefüllte Honigwabe
item.food.ambrosia.name=Ambrosia
item.food.turnip.name=Rübe

item.turnipSeeds.name=Rübensamen

item.dartBlower.name=Blasrohr
item.dart.dart.name=Dart
item.dart.poisondart.name=Vergifteter Dart

item.mudball.name=Matschball

item.misc.mudbrick.name=Matschziegel
item.misc.ash.name=Aschehaufen
item.misc.fleshchunk.name=Fleischbrocken
item.misc.emptyhoneycomb.name=Leere Honigwabe
item.misc.crystalshard.name=Himmlischer Kristallsplitter
item.misc.bluedye.name=Blauer Farbstoff
item.misc.browndye.name=Brauner Farbstoff
item.misc.greendye.name=Grüner Farbstoff
item.misc.whitedye.name=Weißer Farbstoff
item.misc.blackdye.name=Schwarzer Farbstoff
item.misc.ghastlysoul.name=Umhergeisternde Seele
item.misc.pixiedust.name=Feenstaub
item.misc.ichor.name=Ichor

item.jarEmpty.name=Leeres Glas
item.jarFilled.jarhoney.name=Honigglas
item.jarFilled.jarpoison.name=Glas mit Giftextrakt
item.jarFilled.jarpixie.name=Feenglas

item.gems.amethyst.name=Enderamethyst
item.gems.ruby.name=Rubin
item.gems.peridot.name=Olivin
item.gems.topaz.name=Topas
item.gems.tanzanite.name=Tanzanit
item.gems.malachite.name=Malachit
item.gems.sapphire.name=Saphir

item.pickaxeMud.name=Matschige Spitzhacke
item.axeMud.name=Matschige Axt
item.shovelMud.name=Matschige Schaufel
item.swordMud.name=Matschiges Schwert
item.hoeMud.name=Matschige Hacke
item.helmetMud.name=Matschiger Helm
item.chestplateMud.name=Matschiger Harnisch
item.leggingsMud.name=Matschige Hose
item.bootsMud.name=Matschige Stiefel

item.pickaxeAmethyst.name=Amethystspitzhacke
item.axeAmethyst.name=Amethystaxt
item.shovelAmethyst.name=Amethystschaufel
item.swordAmethyst.name=Amethystschwert
item.hoeAmethyst.name=Amethysthacke
item.helmetAmethyst.name=Amethysthelm
item.chestplateAmethyst.name=Amethystharnisch
item.leggingsAmethyst.name=Amethystbeinschutz
item.bootsAmethyst.name=Amethyststiefel

item.scytheWood.name=Holzsense
item.scytheStone.name=Steinsense
item.scytheIron.name=Eisensense
item.scytheGold.name=Goldsense
item.scytheDiamond.name=Diamantsense
item.scytheMud.name=Matschsense
item.scytheAmethyst.name=Amethystsense

item.ancientStaff.ancientstaff.name=Antiker Stab
item.ancientStaff.staffhandle.name=Antiker Stabgriff
item.ancientStaff.staffpole.name=Antike Stabsstange
item.ancientStaff.stafftopper.name=Antike Stabspitze
item.ancientStaff.ancientstaffbroken.name=Verbrauchter Antiker Stab

item.enderporter.name=Enderporter

item.record_wanderer.name=Schallplatte
item.record_corruption.name=Verdreckte Schallplatte

item.record_wanderer.desc=Tim Rurkowski - Wanderer
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=Einfaches Blumenband
item.flowerBand.plainflowerband.name=Blumenband
item.flowerBand.lushflowerband.name=Üppiges Blumenband
item.flowerBand.exoticflowerband.name=Exotisches Blumenband

item.wadingBoots.name=Gummistiefel
item.flippers.name=Schwimmflossen

item.biomeBook.name=Biomlexikon
item.biomeFinder.name=Biomradar
item.biomeEssence.name=Biomessenz

item.bopBucket.amethyst_empty.name=Amethyst-Eimer
item.bopBucket.spring_water.name=Amethyst-Eimer mit Quellwasser
item.bopBucket.liquid_poison.name=Eimer mit Flüssigem Gift
item.bopBucket.honey.name=Eimer mit Honig

tile.poison.name=Gift
tile.springWater.name=Quellwasser
tile.honey.name=Honig

fluid.poison=Gift
fluid.springWater=Quellwasser
fluid.honey.name=Honig

phrase.bop.useBOPATGWorldtype=Der Biomes-O'-Plenty-Welttyp oder ATG-Welttyp muss genutzt werden, damit die neuen Biome generiert werden. Diese Nachricht wird nur einmal angezeigt.
phrase.bop.useBOPWorldtype=Der Biomes-O'-Plenty-Welttyp muss genutzt werden, damit die neuen Biome generiert werde. Diese Nachricht wird nur einmal angezeigt.
phrase.bop.updateAvaliable=Du verwendest nicht die neueste Biomes-O-Plenty-Version. Die neueste empfohlene Version ist: v%s für Minecraft %s

potion.paralysis=Paralyse
potion.possession=Besessenheit

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Dschungelspinne
entity.BiomesOPlenty.Phantom.name=Phantom
entity.BiomesOPlenty.Rosester.name=Rosester
entity.BiomesOPlenty.Wasp.name=Wespe
entity.BiomesOPlenty.Bird.name=Vogel
entity.BiomesOPlenty.Pixie.name=Fee

achievement.bop.achFlower=Blumenkind
achievement.bop.achFlower.desc=Werde eins mit der Natur!

achievement.bop.achBerry=Berrensammler
achievement.bop.achBerry.desc=Die einfachen Dinge im Leben...
achievement.bop.achMoss=Ein Rollender Stein
achievement.bop.achMoss.desc=Er setzt nichts an.
achievement.bop.achThorn=Ziemlich dornig
achievement.bop.achThorn.desc=Tödlicher als Kakteen!
achievement.bop.achCoral=Nahrhaft
achievement.bop.achCoral.desc=Wie wäre es mit einem großen Stück Koralle?

achievement.bop.achFlowerBand=Flower Power
achievement.bop.achFlowerBand.desc=Groovy, man.
achievement.bop.achDartBlower=Full Auto
achievement.bop.achDartBlower.desc=Kind, du wirst dir dein Auge ausschießen!
achievement.bop.achScythe=Pflanzenkiller
achievement.bop.achScythe.desc=Des Sensenmannes Job am Tage.
achievement.bop.achEnderporter=Home Sweet Home
achievement.bop.achEnderporter.desc=Nutze die magischen Kräfte des Enderporters.

achievement.bop.achHoney=Bittersüß
achievement.bop.achHoney.desc=Das Land von Blut und Honig.
achievement.bop.achWitherWart=Zerfall
achievement.bop.achWitherWart.desc=Ein Meister der Verkleidung.
achievement.bop.achGrave=Totengräber
achievement.bop.achGrave.desc=Der neue Boris.
achievement.bop.achPhantom=Die Dunkle Bedrohung
achievement.bop.achPhantom.desc=Dieb von Seelen...

achievement.bop.achPromised=Immer Weiter Hoch!
achievement.bop.achPromised.desc=Willkommen zum Gelobten Land!
achievement.bop.achCelestial=Blauer Himmel
achievement.bop.achCelestial.desc=I am the one who...blocks...
achievement.bop.achAmbrosia=Getränk der Götter
achievement.bop.achAmbrosia.desc=Stillt euren Durst, meine Freunde.

achievement.bop.achAllBOP=Achievements O' Plenty
achievement.bop.achAllBOP.desc=Du hast alle Biomes-O'-Plenty-Errungenschaften bekommen!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
generator.CANDYOP=Candyland
