commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty Biomname [biomeId]
commands.biomesoplenty.biomename.success=Biom ID %s ist zugeordnet zu %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teleportiert %s zu Biom %s zu (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Konnte Biom %s nicht finden!
commands.biomesoplenty.stats.blocks=Blöcke: %s
commands.biomesoplenty.stats.items=Gegenstände: %s
commands.biomesoplenty.stats.entities=Wesen: %s
commands.biomesoplenty.stats.biomes=Biome: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Notice: Biomes O' Plenty 1.8 ist in einem sehr frühem Stadium

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

tile.ash_block.name=Ascheblock

tile.bamboo.name=Bambus

tile.bone_segment.small.name=Kleines Knochen Segmant
tile.bone_segment.medium.name=Mittleres Knochen Segment
tile.bone_segment.large.name=Großes Knochen Segment

tile.grass.spectral_moss.name=Spektral Moos
tile.grass.smoldering_grass_block.name=Schwelender Grasblock
tile.grass.loamy_grass_block.name=Lehmiger Grasblock
tile.grass.sandy_grass_block.name=Sandiger Grasblock
tile.grass.silty_grass_block.name=Schlammiger Grasblock
tile.grass.origin_grass_block.name=Ursprünglicher Grasblock

tile.coral.pink.name=Pinke Koralle
tile.coral.orange.name=Orange Koralle
tile.coral.blue.name=Blaue Koralle
tile.coral.glowing.name=Leuchtende Koralle
tile.coral.algae.name=Alge

tile.coral.kelp_bottom.name=Seetang Unten
tile.coral.kelp_middle.name=Seetang Mitte
tile.coral.kelp_top.name=Seetang Oben
tile.coral.kelp.name=Seetang

tile.flesh.name=Fleisch

tile.flower.clover.name=Klee
tile.flower.swampflower.name=Sumpfblume
tile.flower.deathbloom.name=Totenblume
tile.flower.glowflower.name=Leuchtblume
tile.flower.blue_hydrangea.name=Blaue Hortensie
tile.flower.orange_cosmos.name=Oranger Kosmos
tile.flower.pink_daffodil.name=Pinke Narzisse
tile.flower.wildflower.name=Wildblume
tile.flower.violet.name=Veilchen
tile.flower.white_anemone.name=Weisse Anemone
tile.flower.enderlotus.name=Enderlotus
tile.flower.bromeliad.name=Bromelia
tile.flower.dandelion.name=Löwenzahn Flaum
tile.flower.pink_hibiscus.name=Pinker Hibiskus
tile.flower.lily_of_the_valley.name=Maiglöckchen
tile.flower.burning_blossom.name=Feuerblume

tile.flower2.lavender.name=Lavendel
tile.flower2.goldenrod.name=Goldregen
tile.flower2.bluebells.name=Glockenblumen
tile.flower2.miners_delight.name=Bergmanns Freude
tile.flower2.icy_iris.name=Eisige Iris
tile.flower2.rose.name=Rose

tile.gem.amethyst.name=Amethyst Block
tile.gem.ruby.name=Rubin Block
tile.gem.peridot.name=Peridot Block
tile.gem.topaz.name=Topas Block
tile.gem.tanzanite.name=Tansanit Block
tile.gem.malachite.name=Malachit Block
tile.gem.sapphire.name=Saphir Block
tile.gem.amber.name=Bernstein Block

tile.gem_ore.amethyst.name=Ender Amethyst Erz
tile.gem_ore.ruby.name=Rubin Erz
tile.gem_ore.peridot.name=Peridot Erz
tile.gem_ore.topaz.name=Topas Erz
tile.gem_ore.tanzanite.name=Tanzsanit Erz
tile.gem_ore.malachite.name=Malachit Erz
tile.gem_ore.sapphire.name=Saphir Erz
tile.gem_ore.amber.name=Bernstein Erz

tile.hive.hive.name=Bienenstock Block
tile.hive.honeycomb.name=Honigwaben Block
tile.hive.empty_honeycomb.name=Leerer Honigwaben Block
tile.hive.filled_honeycomb.name=Voller Honigwaben Block

tile.sacred_oak_log.name=Heiliges Eichenholz
tile.cherry_log.name=Kirschholz
tile.dark_log.name=Dunkelholz
tile.fir_log.name=Tannenholz
tile.ethereal_log.name=Geisterholz
tile.log2.magic.name=Magieholz 
tile.log2.mangrove.name=Mangrovenholz
tile.log2.palm.name=Palmholz
tile.log2.redwood.name=Mammutbaumholz
tile.log2.willow.name=Weidenholz
tile.log3.dead.name=Totholz
tile.log3.giant_flower_stem.name=Riesenblumen Stängel
tile.log3.pine.name=Kiefernholz
tile.log3.hell_bark.name=Höllenrinde
tile.log3.jacaranda.name=Palisanderholz
tile.log4.mahogany.name=Mahagoniholz

tile.mud.mud.name=Schlamm
tile.sand.quicksand.name=Treibsand

tile.mushroom.toadstool.name=Fliegenpilz
tile.mushroom.portobello.name=Portobello
tile.mushroom.blue_milk_cap.name=Mitternachtspilz
tile.mushroom.glowshroom.name=Leuchtpilz
tile.mushroom.flat_mushroom.name=Dachpilz
tile.mushroom.shadow_shroom.name=Schattenpilz

tile.planks.sacred_oak.name=Heilige Eichenholzbretter
tile.planks.cherry.name=Kirschholzbretter
tile.planks.dark.name=Dunkelholzbretter
tile.planks.fir.name=Tannenholzbretter
tile.planks.ethereal.name=Geisterholzbretter
tile.planks.magic.name=Magieholzbretter
tile.planks.mangrove.name=Mangrovenholzbretter
tile.planks.palm.name=Palmholzbretter
tile.planks.redwood.name=Mammutbaumholzbretter
tile.planks.willow.name=Weidenholzbretter
tile.planks.bamboo_thatching.name=Bambusmatten
tile.planks.pine.name=Kiefernholzbretter
tile.planks.hell_bark.name=Höllenrindenbretter
tile.planks.jacaranda.name=Palisanderholzbretter
tile.planks.mahogany.name=Mahagoniholzbretter

tile.stone.limestone.name=Kalkstein
tile.stone.polished_limestone.name=Polierter Kalkstein
tile.stone.siltstone.name=Schluffstein
tile.stone.polished_siltstone.name=Polierter Schluffstein
tile.stone.shale.name=Schiefer
tile.stone.polished_shale.name=Polierter Schiefer

tile.turnip_block.name=Rübe

tile.waterlily.lily_medium.name=Mittleres Seerosenblatt
tile.waterlily.lily_small.name=Kleines Seerosenblatt
tile.waterlily.lily_tiny.name=Sehr kleines Seerosenblatt

tile.dirt.loamy_dirt.name=Lehmiges Erdreich
tile.dirt.sandy_dirt.name=Sandiges Erdreich
tile.dirt.silty_dirt.name=Schlammiges Erdreich
tile.dirt.coarse_loamy_dirt.name=Grobes lehmiges Erdreich
tile.dirt.coarse_sandy_dirt.name=Grobes sandiges Erdreich
tile.dirt.coarse_silty_dirt.name=Grobes schlammiges Erdreich

tile.stone_formations.stalagmite.name=Stalagmit
tile.stone_formations.stalactite.name=Stalaktit

tile.fruit_block.apple_block.name=Apfel Block
tile.fruit_block.persimmon_block.name=Kaki Block
tile.fruit_block.peach_block.name=Pfirsich Block
tile.fruit_block.pear_block.name=Birnen Block

tile.ash_stone.name=Asche Stein
tile.hard_sand.name=Gehärteter Sand
tile.hard_dirt.name=Gehärtetes Erdreich
tile.hard_ice.name=Hartes Eis
tile.dried_dirt.name=Ausgetrocknetes Erdreich
tile.crag_rock.name=Felsgestein
tile.mud_brick.name=Lehmziegel
tile.crystal.name=Himmelskristall

item.fleshchunk.name=Stück Fleisch
item.mudball.name=Schlamm Ball
item.turnip.name=Rübe
item.turnip_seeds.name=Rübensamen
item.persimmon.name=Kaki
item.peach.name=Pfirsich
item.pear.name=Birne
item.crystal_shard.name=Himmelskristallscherbe


biome_finder.searching=Suche nach %s
biome_finder.found=%s gefunden!
biome_finder.not_found=Nicht gefunden. Vielleicht ist %s zu weit entfernt.
