advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=Der Traum eines Forschers...
advancements.biomesoplenty.sacred_oak_sapling.title=Yggdrasil
advancements.biomesoplenty.sacred_oak_sapling.description=Pflanze einen ehrwürdigen Himmelseichensetzling
advancements.biomesoplenty.yin_and_yang.title=Yin und Yang
advancements.biomesoplenty.yin_and_yang.description=Pflanze eine Leuchtblume in den Ominous Woods, und eine Totenblume in der Mystic Grove
advancements.biomesoplenty.miners_delight.title=Das Leben findet einen Weg
advancements.biomesoplenty.miners_delight.description=Finde eine Bergmannsfreude-Blume tief in einer Höhle
advancements.biomesoplenty.flesh_and_blood.title=Fleisch und Blut
advancements.biomesoplenty.flesh_and_blood.description=Beschaffe Fleisch vom Visceral Heap
advancements.biomesoplenty.honey_hell.title=Honighölle
advancements.biomesoplenty.honey_hell.description=Stehle süßen Honig aus einem Netherwespenstock
advancements.biomesoplenty.terrestrial_artifact.title=Kraftpaket
advancements.biomesoplenty.terrestrial_artifact.description=Finde alle biomexklusiven Edelstein
advancements.biomesoplenty.craft_biome_finder.title=Navigationsgerät
advancements.biomesoplenty.craft_biome_finder.description=Stelle einen Biomfinder her, um deinen Weg zu leiten
advancements.biomesoplenty.all_biomes.title=Wanderer
advancements.biomesoplenty.all_biomes.description=Entdecke jedes Biom in Biomes O' Plenty

biome_finder.searching=Suche nach %s
biome_finder.found=%s gefunden!
biome_finder.not_found=Nicht gefunden, vielleicht ist %s zu weit weg

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biom-ID %s gehört zu %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=%s teleportiert ins Biom %s (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Konnte Biom %s nicht finden!
commands.biomesoplenty.stats.blocks=Blöcke: %s
commands.biomesoplenty.stats.items=Gegenstände: %s
commands.biomesoplenty.stats.entities=Objekte: %s
commands.biomesoplenty.stats.biomes=Biome: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Blumenkorb

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Hinweis: Biomes O' Plenty 1.8 ist in einem sehr frühen Stadium

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Blut
fluid.honey=Honig
fluid.hot_spring_water=Heißes Quellwasser
fluid.poison=Gift
fluid.sand=Treibsand

item.forge.bucketFilled.name=%seimer

potion.curse=Fluch

item.ash.name=Aschehaufen
item.berries.name=Beeren
item.biome_essence.name=Biomessenz
item.biome_finder.name=Biomfinder
item.black_dye.name=Schwarzer Farbstoff
item.blue_dye.name=Blauer Farbstoff
item.boat_cherry.name=Kirschholzboot
item.boat_ebony.name=Ebenholzboot
item.boat_ethereal.name=Geisterholzboot
item.boat_eucalyptus.name=Eukalyptusholzboot
item.boat_fir.name=Tannenholzboot
item.boat_hellbark.name=Höllenborkenboot
item.boat_jacaranda.name=Palisanderholzboot
item.boat_magic.name=Zauberholzboot
item.boat_mahogany.name=Mahagoniholzboot
item.boat_mangrove.name=Mangrovenholzboot
item.boat_palm.name=Palmholzboot
item.boat_pine.name=Kiefernholzboot
item.boat_redwood.name=Mammutbaumboot
item.boat_sacred_oak.name=Himmelseichenboot
item.boat_umbran.name=Umbraholzboot
item.boat_willow.name=Weidenholzboot
item.brown_dye.name=Brauner Farbstoff
item.cherry_door.name=Kirschholztür
item.crystal_shard.name=Himmelskristallscherbe
item.ebony_door.name=Ebenholztür
item.ethereal_door.name=Geisterholztür
item.eucalyptus_door.name=Eukalyptusholztür
item.filled_honeycomb.name=Volle Honigwabe
item.fir_door.name=Tannenholztür
item.fleshchunk.name=Fleischstück
item.flower_basket.name=Blumenkorb
item.gem_amber.name=Bernstein
item.gem_amethyst.name=Enderamethyst
item.gem_malachite.name=Malachit
item.gem_peridot.name=Peridot
item.gem_ruby.name=Rubin
item.gem_sapphire.name=Saphir
item.gem_tanzanite.name=Tansanit
item.gem_topaz.name=Topas
item.green_dye.name=Grüner Farbstoff
item.hellbark_door.name=Höllenborkentür
item.honeycomb.name=Leere Honigwabe
item.jacaranda_door.name=Palisanderholztür
item.jar_empty.name=Leeres Einmachglas
item.jar_filled_honey.name=Einmachglas mit Honig
item.jar_filled_blue_fire.name=Einmachglas mit blauem Feuer
item.magic_door.name=Zauberholztür
item.mahogany_door.name=Mahagoniholztür
item.mangrove_door.name=Mangrovenholztür
item.mudball.name=Schlammklumpen
item.mud_brick.name=Schlammziegel
item.palm_door.name=Palmholztür
item.persimmon.name=Kaki
item.peach.name=Pfirsich
item.pear.name=Birne
item.pine_door.name=Kiefernholztür
item.record_wanderer.name=Schallplatte
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Mammutbaumtür
item.ricebowl.name=Schüssel mit Reis
item.sacred_oak_door.name=Himmelseichentür
item.shroompowder.name=Kahlkopfpilzpulver
item.terrestrial_artifact.name=Irdisches Artefakt
item.umbran_door.name=Umbraholztür
item.white_dye.name=Weißer Farbstoff
item.willow_door.name=Weidenholztür

tile.ash_block.name=Ascheblock
tile.bamboo.name=Bambus
tile.bamboo_thatching.name=Bambusmatten
tile.biome_block.name=Biomessenzerz
tile.blue_fire.name=Blaues Feuer
tile.bramble_plant.name=Brombeere
tile.cherry_fence.name=Kirschholzzaun
tile.cherry_fence_gate.name=Kirschholzzauntor
tile.cherry_wood_slab.name=Kirschholzstufe
tile.cherry_stairs.name=Kirschholztreppe
tile.coral.pink_coral.name=Rosa Koralle
tile.coral.orange_coral.name=Orange Koralle
tile.coral.blue_coral.name=Blaue Koralle
tile.coral.glowing_coral.name=Leuchtende Koralle
tile.coral.algae.name=Alge
tile.dirt.loamy_dirt.name=Lehmige Erde
tile.dirt.sandy_dirt.name=Sandige Erde
tile.dirt.silty_dirt.name=Schluffige Erde
tile.dirt.coarse_loamy_dirt.name=Grobe lehmige Erde
tile.dirt.coarse_sandy_dirt.name=Grobe sandige Erde
tile.dirt.coarse_silty_dirt.name=Grobe schluffige Erde
tile.double_plant.flax.name=Flachs
tile.double_plant.tall_cattail.name=Hoher Rohrkolben
tile.double_plant.eyebulb.name=Augapfelstrauch
tile.double_plant.sea_oats.name=Haferflocken
tile.ebony_fence.name=Ebenholzzaun
tile.ebony_fence_gate.name=Ebenholzzauntor
tile.ebony_wood_slab.name=Ebenholzstufe
tile.ebony_stairs.name=Ebenholztreppe
tile.ethereal_fence.name=Geisterholzzaun
tile.ethereal_fence_gate.name=Geisterholzzauntor
tile.ethereal_wood_slab.name=Geisterholzstufe
tile.ethereal_stairs.name=Geisterholztreppe
tile.eucalyptus_fence.name=Eukalyptusholzzaun
tile.eucalyptus_fence_gate.name=Eukalyptusholzzauntor
tile.eucalyptus_wood_slab.name=Eukalyptusholzstufe
tile.eucalyptus_stairs.name=Eukalyptusholztreppe
tile.farmland_0.loamy_farmland.name=Lehmiger Ackerboden
tile.farmland_0.sandy_farmland.name=Sandiger Ackerboden
tile.farmland_1.silty_farmland.name=Schluffiger Ackerboden
tile.fir_fence.name=Tannenholzzaun
tile.fir_fence_gate.name=Tannenholzzauntor
tile.fir_wood_slab.name=Tannenholzstufe
tile.fir_stairs.name=Tannenholztreppe
tile.flesh.name=Fleisch
tile.flower_0.clover.name=Klee
tile.flower_0.swampflower.name=Sumpfblume
tile.flower_0.deathbloom.name=Totenblume
tile.flower_0.glowflower.name=Leuchtblume
tile.flower_0.blue_hydrangea.name=Blaue Hortensie
tile.flower_0.orange_cosmos.name=Orange Kosmee
tile.flower_0.pink_daffodil.name=Rosa Narzisse
tile.flower_0.wildflower.name=Wildblume
tile.flower_0.violet.name=Veilchen
tile.flower_0.white_anemone.name=Weiße Windröschen
tile.flower_0.enderlotus.name=Enderlotus
tile.flower_0.bromeliad.name=Bromelie
tile.flower_0.wilted_lily.name=Verwelkte Lilie
tile.flower_0.pink_hibiscus.name=Rosa Hibiskus
tile.flower_0.lily_of_the_valley.name=Maiglöckchen
tile.flower_0.burning_blossom.name=Feuerblume
tile.flower_1.lavender.name=Lavendel
tile.flower_1.goldenrod.name=Goldrute
tile.flower_1.bluebells.name=Glockenblumen
tile.flower_1.miners_delight.name=Bergmannsfreude
tile.flower_1.icy_iris.name=Eisige Iris
tile.flower_1.rose.name=Rose
tile.flower_vine.name=Blühende Ranken
tile.gem_block.amethyst_block.name=Amethystblock
tile.gem_block.ruby_block.name=Rubinblock
tile.gem_block.peridot_block.name=Peridotblock
tile.gem_block.topaz_block.name=Topasblock
tile.gem_block.tanzanite_block.name=Tansanitblock
tile.gem_block.malachite_block.name=Malachitblock
tile.gem_block.sapphire_block.name=Saphirblock
tile.gem_block.amber_block.name=Bernsteinblock
tile.gem_ore.amethyst_ore.name=Enderamethysterz
tile.gem_ore.ruby_ore.name=Rubinerz
tile.gem_ore.peridot_ore.name=Peridoterz
tile.gem_ore.topaz_ore.name=Topaserz
tile.gem_ore.tanzanite_ore.name=Tansaniterz
tile.gem_ore.malachite_ore.name=Malachiterz
tile.gem_ore.sapphire_ore.name=Saphirerz
tile.gem_ore.amber_ore.name=Bernsteinerz
tile.grass.daisy_grass_block.name=Blühender Grasblock
tile.grass.spectral_moss.name=Spektralmoos
tile.grass.overgrown_stone.name=Überwucherter Stein
tile.grass.loamy_grass_block.name=Lehmiger Grasblock
tile.grass.sandy_grass_block.name=Sandiger Grasblock
tile.grass.silty_grass_block.name=Schluffiger Grasblock
tile.grass.origin_grass_block.name=Ursprungsgrasblock
tile.grass.overgrown_netherrack.name=Überwucherter Netherrack
tile.grass.mycelial_netherrack.name=Myzel-Netherrack
tile.grass_path.grass_loamy_path.name=Lehmiger Trampelpfad
tile.grass_path.grass_sandy_path.name=Sandiger Trampelpfad
tile.grass_path.grass_silty_path.name=Schluffiger Trampelpfad
tile.hellbark_fence.name=Höllenborkenzaun
tile.hellbark_fence_gate.name=Höllenborkenzauntor
tile.hellbark_wood_slab.name=Höllenborkenstufe
tile.hellbark_stairs.name=Höllenborkentreppe
tile.hive.hive_block.name=Wespenstockblock
tile.hive.honeycomb_block.name=Honigwabenblock
tile.hive.empty_honeycomb_block.name=Leerer Honigwabenblock
tile.hive.filled_honeycomb_block.name=Voller Honigwabenblock
tile.honey_block.name=Honigblock
tile.ivy.name=Efeu
tile.jacaranda_fence.name=Palisanderholzzaun
tile.jacaranda_fence_gate.name=Palisanderholzzauntor
tile.jacaranda_wood_slab.name=Palisanderholzstufe
tile.jacaranda_stairs.name=Palisanderholztreppe
tile.leaves_0.yellow_autumn_leaves.name=Gelbes Herbstlaub
tile.leaves_0.orange_autumn_leaves.name=Oranges Herbstlaub
tile.leaves_0.bamboo_leaves.name=Bambuslaub
tile.leaves_0.magic_leaves.name=Zauberlaub
tile.leaves_1.umbran_leaves.name=Umbralaub
tile.leaves_1.dead_leaves.name=Verwelktes Laub
tile.leaves_1.fir_leaves.name=Tannennadeln
tile.leaves_1.ethereal_leaves.name=Geisterlaub
tile.leaves_2.origin_leaves.name=Ursprungslaub
tile.leaves_2.pink_cherry_leaves.name=Rosa Kirschlaub
tile.leaves_2.white_cherry_leaves.name=Weißes Kirschlaub
tile.leaves_2.maple_leaves.name=Ahornlaub
tile.leaves_3.hellbark_leaves.name=Höllenborkenlaub
tile.leaves_3.flowering_leaves.name=Blühendes Eichenlaub
tile.leaves_3.jacaranda_leaves.name=Palisanderlaub
tile.leaves_3.sacred_oak_leaves.name=Himmelseichenlaub
tile.leaves_4.mangrove_leaves.name=Mangrovenlaub
tile.leaves_4.palm_leaves.name=Palmblätter
tile.leaves_4.redwood_leaves.name=Mammutbaumlaub
tile.leaves_4.willow_leaves.name=Weidenlaub
tile.leaves_5.pine_leaves.name=Kiefernnadeln
tile.leaves_5.mahogany_leaves.name=Mahagonilaub
tile.leaves_5.ebony_leaves.name=Ebenholzlaub
tile.leaves_5.eucalyptus_leaves.name=Eukalyptuslaub
tile.leaves_6.red_big_flower_petal.name=Rotes Riesenblütenblatt
tile.leaves_6.yellow_big_flower_petal.name=Gelbes Riesenblütenblatt
tile.log_0.sacred_oak_log.name=Himmelseichenholz
tile.log_0.cherry_log.name=Kirschholz
tile.log_0.umbran_log.name=Umbraholz
tile.log_0.fir_log.name=Tannenholz
tile.log_1.ethereal_log.name=Geisterholz
tile.log_1.magic_log.name=Zauberholz
tile.log_1.mangrove_log.name=Mangrovenholz
tile.log_1.palm_log.name=Palmholz
tile.log_2.redwood_log.name=Mammutbaumholz
tile.log_2.willow_log.name=Weidenholz
tile.log_2.pine_log.name=Kiefernholz
tile.log_2.hellbark_log.name=Höllenborkenholz
tile.log_3.jacaranda_log.name=Palisanderholz
tile.log_3.mahogany_log.name=Mahagoniholz
tile.log_3.ebony_log.name=Ebenholz
tile.log_3.eucalyptus_log.name=Eukalyptusholz
tile.log_4.giant_flower_stem.name=Riesenblumenstängel
tile.log_4.dead_log.name=Totes Holz
tile.magic_fence.name=Zauberholzzaun
tile.magic_fence_gate.name=Zauberholzzauntor
tile.magic_wood_slab.name=Zauberholzstufe
tile.magic_stairs.name=Zauberholztreppe
tile.mahogany_fence.name=Mahagoniholzzaun
tile.mahogany_fence_gate.name=Mahagoniholzzauntor
tile.mahogany_wood_slab.name=Mahagoniholzstufe
tile.mahogany_stairs.name=Mahagoniholztreppe
tile.mangrove_fence.name=Mangrovenholzzaun
tile.mangrove_fence_gate.name=Mangrovenholzzauntor
tile.mangrove_wood_slab.name=Mangrovenholzstufe
tile.mangrove_stairs.name=Mangrovenholztreppe
tile.mud.mud.name=Schlamm
tile.mud_brick_block.name=Schlammziegelsteine
tile.mud_brick_slab.name=Schlammziegelstufe
tile.mud_brick_stairs.name=Schlammziegeltreppe
tile.mushroom.toadstool.name=Kahlkopfpilz
tile.mushroom.portobello.name=Portobellopilz
tile.mushroom.blue_milk_cap.name=Mitternachtspilz
tile.mushroom.glowshroom.name=Leuchtpilz
tile.mushroom.flat_mushroom.name=Dachpilz
tile.mushroom.shadow_shroom.name=Schattenpilz
tile.palm_fence.name=Palmholzzaun
tile.palm_fence_gate.name=Palmholzzauntor
tile.palm_wood_slab.name=Palmholzstufe
tile.palm_stairs.name=Palmholztreppe
tile.pine_fence.name=Kiefernholzzaun
tile.pine_fence_gate.name=Kiefernholzzauntor
tile.pine_wood_slab.name=Kiefernholzstufe
tile.pine_stairs.name=Kiefernholztreppe
tile.planks_0.sacred_oak_planks.name=Himmelseichenbretter
tile.planks_0.cherry_planks.name=Kirschholzbretter
tile.planks_0.umbran_planks.name=Umbraholzbretter
tile.planks_0.fir_planks.name=Tannenholzbretter
tile.planks_0.ethereal_planks.name=Geisterholzbretter
tile.planks_0.magic_planks.name=Zauberholzbretter
tile.planks_0.mangrove_planks.name=Mangrovenholzbretter
tile.planks_0.palm_planks.name=Palmholzbretter
tile.planks_0.redwood_planks.name=Mammutbaumbretter
tile.planks_0.willow_planks.name=Weidenholzbretter
tile.planks_0.bamboo_thatching.name=Bambusmatten
tile.planks_0.pine_planks.name=Kiefernholzbretter
tile.planks_0.hellbark_planks.name=Höllenborkenbretter
tile.planks_0.jacaranda_planks.name=Palisanderholzbretter
tile.planks_0.mahogany_planks.name=Mahagoniholzbretter
tile.planks_0.ebony_planks.name=Ebenholzbretter
tile.planks_0.eucalyptus_planks.name=Eukalyptusholzbretter
tile.plant_0.shortgrass.name=Gras
tile.plant_0.mediumgrass.name=Halbhohes Gras
tile.plant_0.bush.name=Busch
tile.plant_0.sprout.name=Spross
tile.plant_0.poisonivy.name=Giftefeu
tile.plant_0.berrybush.name=Beerenstrauch
tile.plant_0.shrub.name=Strauch
tile.plant_0.wheatgrass.name=Weizengras
tile.plant_0.dampgrass.name=Sumpfgras
tile.plant_0.koru.name=Silberfarn
tile.plant_0.cloverpatch.name=Klee
tile.plant_0.leafpile.name=Laubhaufen
tile.plant_0.deadleafpile.name=Herbstlaubhaufen
tile.plant_0.deadgrass.name=Verwelktes Gras
tile.plant_0.desertgrass.name=Wüstengras
tile.plant_0.desertsprouts.name=Wüstengraskeimlinge
tile.plant_1.dunegrass.name=Strandroggen
tile.plant_1.spectralfern.name=Spektralfarn
tile.plant_1.thorn.name=Dornenstrauch
tile.plant_1.wildrice.name=Wilder Reis
tile.plant_1.cattail.name=Rohrkolben
tile.plant_1.rivercane.name=Flussbambus
tile.plant_1.tinycactus.name=Kleiner Kaktus
tile.plant_1.witherwart.name=Witherwarzen
tile.plant_1.reed.name=Schilf
tile.plant_1.root.name=Wurzel
tile.plant_1.rafflesia.name=Rafflesia
tile.plant_1.barley.name=Hafer
tile.redwood_fence.name=Mammutbaumzaun
tile.redwood_fence_gate.name=Mammutbaumzauntor
tile.redwood_wood_slab.name=Mammutbaumstufe
tile.redwood_stairs.name=Mammutbaumtreppe
tile.sacred_oak_fence.name=Himmelseichenzaun
tile.sacred_oak_fence_gate.name=Himmelseichenzauntor
tile.sacred_oak_wood_slab.name=Himmelseichenstufe
tile.sacred_oak_stairs.name=Himmelseichentreppe
tile.sapling_0.yellow_autumn_sapling.name=Gelber Herbstbaumsetzling
tile.sapling_0.orange_autumn_sapling.name=Oranger Herbstbaumsetzling
tile.sapling_0.bamboo_sapling.name=Bambussetzling
tile.sapling_0.magic_sapling.name=Zauberbaumsetzling
tile.sapling_0.umbran_sapling.name=Umbrasetzling
tile.sapling_0.dead_sapling.name=Totenbaumsetzling
tile.sapling_0.fir_sapling.name=Tannensetzling
tile.sapling_0.ethereal_sapling.name=Geisterbaumsetzling
tile.sapling_1.origin_sapling.name=Ursprungsbaumsetzling
tile.sapling_1.pink_cherry_sapling.name=Rosa Kirschbaumsetzling
tile.sapling_1.white_cherry_sapling.name=Weißer Kirschbaumsetzling
tile.sapling_1.maple_sapling.name=Ahornsetzling
tile.sapling_1.hellbark_sapling.name=Höllenborkensetzling
tile.sapling_1.flowering_sapling.name=Blühender Eichensetzling
tile.sapling_1.jacaranda_sapling.name=Palisandersetzling
tile.sapling_1.sacred_oak_sapling.name=Himmelseichensetzling
tile.sapling_2.mangrove_sapling.name=Mangrovensetzling
tile.sapling_2.palm_sapling.name=Palmensetzling
tile.sapling_2.redwood_sapling.name=Mammutbaumsetzling
tile.sapling_2.willow_sapling.name=Weidensetzling
tile.sapling_2.pine_sapling.name=Kiefernsetzling
tile.sapling_2.mahogany_sapling.name=Mahagonisetzling
tile.sapling_2.ebony_sapling.name=Ebenholzsetzling
tile.sapling_2.eucalyptus_sapling.name=Eukalyptussetzling
tile.seaweed.kelp.name=Seetang
tile.terrarium.terrarium_fern.name=Terrarium mit Farn
tile.terrarium.terrarium_mushroom.name=Terrarium mit Pilz
tile.terrarium.terrarium_cactus.name=Terrarium mit Kaktus
tile.terrarium.terrarium_flax.name=Terrarium mit Flachs
tile.terrarium.terrarium_flower.name=Terrarium mit Blumen
tile.terrarium.terrarium_koru.name=Terrarium mit Silberfarn
tile.terrarium.terrarium_bamboo.name=Terrarium mit Bambus
tile.terrarium.terrarium_sapling.name=Terrarium mit Setzling
tile.terrarium.terrarium_glowshroom.name=Terrarium mit Leuchtpilz
tile.terrarium.terrarium_dead.name=Terrarium mit totem Busch
tile.terrarium.terrarium_mystic.name=Terrarium mit Leuchtblume
tile.terrarium.terrarium_ominous.name=Terrarium mit Totenblume
tile.terrarium.terrarium_wasteland.name=Terrarium mit verwelkter Lilie
tile.terrarium.terrarium_origin.name=Terrarium mit Rose
tile.terrarium.terrarium_nether.name=Terrarium mit Feuerblume
tile.terrarium.terrarium_ender.name=Terrarium mit Spektralfarn
tile.tree_moss.name=Umbrarindenmoos
tile.umbran_fence.name=Umbraholzzaun
tile.umbran_fence_gate.name=Umbraholzzauntor
tile.umbran_wood_slab.name=Umbraholzstufe
tile.umbran_stairs.name=Umbraholztreppe
tile.waterlily.lily_medium.name=Mittleres Seerosenblatt
tile.waterlily.lily_small.name=Kleines Seerosenblatt
tile.waterlily.lily_tiny.name=Winziges Seerosenblatt
tile.waterlily.lily_flower.name=Blühendes Seerosenblatt
tile.white_sand.name=Weißer Sand
tile.white_sandstone.white_sandstone.name=Weißer Sandstein
tile.white_sandstone.chiseled_white_sandstone.name=Gemeißelter weißer Sandstein
tile.white_sandstone.smooth_white_sandstone.name=Glatter weißer Sandstein
tile.white_sandstone_slab.name=Weiße Sandsteinstufe
tile.white_sandstone_stairs.name=Weiße Sandsteintreppe
tile.willow_fence.name=Weidenholzzaun
tile.willow_fence_gate.name=Weidenholzzauntor
tile.willow_wood_slab.name=Weidenholzstufe
tile.willow_stairs.name=Weidenholztreppe
tile.hard_ice.name=Harteis
tile.dried_sand.name=Trockensand
tile.mud_brick.name=Schlammziegelsteine
tile.crystal.name=Himmelskristall

entity.mudball.name=Schlammklumpen
entity.wasp.name=Netherwespe
entity.bop_boat.name=Boot
