tile.bop.mud.mud.name=Matsch
tile.bop.mud.quicksand.name=Treibsand

tile.bop.generic.ash_stone.name=Aschestein
tile.bop.generic.hard_sand.name=Gehärteter Sand
tile.bop.generic.hard_dirt.name=Gehärtete Erde
tile.bop.generic.hard_ice.name=Packeis
tile.bop.generic.dried_dirt.name=Getrocknete Erde
tile.bop.generic.crag_rock.name=Gpitzer Fels
tile.bop.generic.mud_brick.name=Lehmziegel
tile.bop.generic.holy_dirt.name=Heilige Erde
tile.bop.generic.crystal.name=Himmlischer Kristall

tile.bop.redRocks.redrock.name=Rotfels
tile.bop.redRocks.redcobble.name=Rotfelssteinpflaster
tile.bop.redRocks.redbrick.name=Rotfelsziegel

tile.bop.ash.name=Ascheblock
tile.bop.flesh.name=Fleisch

tile.bop.plants.deadgrass.name=Totes Gras
tile.bop.plants.desertgrass.name=Wüstengras
tile.bop.plants.desertsprouts.name=Wüstensprossen
tile.bop.plants.dunegrass.name=Dünengras
tile.bop.plants.holytallgrass.name=Heiliges Hohes Gras
tile.bop.plants.thorn.name=Dornen
tile.bop.plants.barley.name=Gerste
tile.bop.plants.cattail.name=Rohrkolben
tile.bop.plants.cattailtop.name=Rohrkolben
tile.bop.plants.cattailbottom.name=Rohrkolben
tile.bop.plants.rivercane.name=Flussschilfrohr
tile.bop.plants.cactus.name=Kleiner Kaktus
tile.bop.plants.witherwart.name=Witherwarze
tile.bop.plants.reed.name=Schilfgras
tile.bop.plants.root.name=Wurzel

tile.bop.flowers.clover.name=Klee
tile.bop.flowers.swampflower.name=Sumpfblume
tile.bop.flowers.deadbloom.name=Tote Blume
tile.bop.flowers.glowflower.name=Schimmernde Blume
tile.bop.flowers.hydrangea.name=Blaue Hortensie
tile.bop.flowers.cosmos.name=Orange Kosmee
tile.bop.flowers.daffodil.name=Pinke Narzisse
tile.bop.flowers.wildflower.name=Wildblume
tile.bop.flowers.violet.name=Veilchen
tile.bop.flowers.anemone.name=Weißes Windröschen
tile.bop.flowers.lilyflower.name=Wasserlilie
tile.bop.flowers.rainbowflower.name=Chromablume
tile.bop.flowers.bromeliad.name=Bromelie
tile.bop.flowers.sunflowerbottom.name=Sonnenblume
tile.bop.flowers.sunflowertop.name=Sonnenblume
tile.bop.flowers.dandelion.name=Pusteblume

tile.bop.flowers2.hibiscus.name=Pinker Hibiskus
tile.bop.flowers2.lilyofthevalley.name=Maiglöckchen
tile.bop.flowers2.burningblossom.name=Flammende Blüte
tile.bop.flowers2.lavender.name=Lavendel
tile.bop.flowers2.goldenrod.name=Goldgute
tile.bop.flowers2.bluebells.name=Hasenglöckchen
tile.bop.flowers2.minersdelight.name=Des Bergarbeiters Freude
tile.bop.flowers2.icyiris.name=Eisige Iris

tile.bop.stoneFormations.stalagmite.name=Stalagmit
tile.bop.stoneFormations.stalactite.name=Stalaktit

tile.bop.foliage.algae.name=Algen
tile.bop.foliage.shortgrass.name=Kurzes Gras
tile.bop.foliage.mediumgrass.name=Gras
tile.bop.foliage.highgrassbottom.name=Hohes Gras
tile.bop.foliage.bush.name=Busch
tile.bop.foliage.sprout.name=Sprössling
tile.bop.foliage.highgrasstop.name=Hohes Gras
tile.bop.foliage.poisonivy.name=Giftefeu
tile.bop.foliage.berrybush.name=Beerenbusch
tile.bop.foliage.shrub.name=Strauch
tile.bop.foliage.wheatgrass.name=Weizengras
tile.bop.foliage.dampgrass.name=Feuchtes Gras
tile.bop.foliage.koru.name=Koru
tile.bop.foliage.cloverpatch.name=Kleefeld

tile.bop.petals.bigflowerred.name=Riesige Rote Blume
tile.bop.petals.bigfloweryellow.name=Riesige Gelbe Blume

tile.bop.mushrooms.toadstool.name=Fliegenpilz
tile.bop.mushrooms.portobello.name=Champignon
tile.bop.mushrooms.bluemilk.name=Indigo-Reizker
tile.bop.mushrooms.glowshroom.name=Glimmerling
tile.bop.mushrooms.flatmushroom.name=Austern-Seitling

tile.bop.saplings.appleSapling.name=Apfelsetzling
tile.bop.saplings.yellowautumnSapling.name=Gelber Herbstsetzling
tile.bop.saplings.bambooSapling.name=Bambussetzling
tile.bop.saplings.magicSapling.name=Magischer Setzling
tile.bop.saplings.darkSapling.name=Dunkler Setzling
tile.bop.saplings.deadSapling.name=Sterbender Setzling
tile.bop.saplings.firSapling.name=Tannensetzling
tile.bop.saplings.holySapling.name=Heiliger Setzling
tile.bop.saplings.orangeautumnSapling.name=Oranger Herbstsetzling
tile.bop.saplings.originSapling.name=Ursprünglicher Setzling
tile.bop.saplings.pinkcherrySapling.name=Pinkfarbener Kirschsetzling
tile.bop.saplings.mapleSapling.name=Ahornsetzling
tile.bop.saplings.whitecherrySapling.name=Weißer Kirschsetzling
tile.bop.saplings.hellbarkSapling.name=Höllenrindensetzling
tile.bop.saplings.jacarandaSapling.name=Jacarandasetzling
tile.bop.saplings.persimmonSapling.name=Kakibaumsetzling

tile.bop.colorizedSaplings.acaciaSapling.name=Akaziensetzling
tile.bop.colorizedSaplings.mangroveSapling.name=Mangrovensetzling
tile.bop.colorizedSaplings.palmSapling.name=Palmsetzling
tile.bop.colorizedSaplings.redwoodSapling.name=Mammutbaumsetzling
tile.bop.colorizedSaplings.willowSapling.name=Weidensetzling
tile.bop.colorizedSaplings.pineSapling.name=Piniensetzling
tile.bop.colorizedSaplings.sacredoakSapling.name=Heiliger Eichensetzling

tile.bop.willow.name=Weide
tile.bop.ivy.name=Efeu
tile.bop.leavesFruit.name=Apfelbaumblätter
tile.bop.leavesFruit2.name=Kakibaumblätter
tile.bop.bamboo.name=Bambus
tile.bop.mudBricksStairs.name=Lehmziegelstufen
tile.bop.originGrass.name=Ursprüngliches Gras
tile.bop.longGrass.name=Langes Gras
tile.bop.treeMoss.name=Baummoos

tile.bop.coral.kelpsingle.name=Seetang
tile.bop.coral.pinkcoral.name=Pinke Koralle
tile.bop.coral.orangecoral.name=Orange Koralle
tile.bop.coral.bluecoral.name=Blaue Koralle
tile.bop.coral.glowcoral.name=Leuchtende Koralle

tile.bop.redCobbleStairs.name=Rotfelssteinpflastertreppe       
tile.bop.redBricksStairs.name=Rotfelsziegeltreppe

tile.bop.holyGrass.holygrass.name=Heiliges Gras
tile.bop.holyGrass.smolderinggrass.name=Verkohltes Gras

tile.bop.holyStone.holystone.name=Himmelsstein
tile.bop.holyStone.holycobble.name=Himmelspflasterstein
tile.bop.holyStone.holybrick.name=Himmelssteinziegel
tile.bop.holyStone.holystonemossy.name=Mosiger Himmelsstein

tile.bop.holyCobbleStairs.name=Heilige Kopfsteinpflastertreppe
tile.bop.holyBricksStairs.name=Heilige Ziegeltreppe

tile.bop.promisedPortal.name=Portal zum Gelobten Land

tile.bop.amethystOre.amethystore.name=Amethysterz
tile.bop.amethystOre.amethystblock.name=Amethystblock
tile.bop.amethystOre.rubyore.name=Rubinerz 
tile.bop.amethystOre.rubyblock.name=Rubinblock
tile.bop.amethystOre.peridotore.name=Peridoterz
tile.bop.amethystOre.peridotblock.name=Peridotblock
tile.bop.amethystOre.topazore.name=Topazerz
tile.bop.amethystOre.topazblock.name=Topazblock
tile.bop.amethystOre.tanzaniteore.name=Tansaniterz
tile.bop.amethystOre.tanzaniteblock.name=Tansanitblock
tile.bop.amethystOre.apatiteore.name=Apatiterz
tile.bop.amethystOre.apatiteblock.name=Apatitblock
tile.bop.amethystOre.sapphireore.name=Saphirerz
tile.bop.amethystOre.sapphireblock.name=Saphirblock

tile.bop.moss.name=Moos

tile.bop.cloud.name=Wolkenblock

tile.bop.hive.honeycomb.name=Honigwabenblock
tile.bop.hive.hive.name=Bienenstockblock
tile.bop.hive.honeycombempty.name=Leerer Honigwabenblock
tile.bop.hive.honeycombfilled.name=Gefüllter Honigwabenblock

tile.bop.honeyBlock.name=Honigblock

tile.bop.bones.bones_small.name=Kleines Knochensegment
tile.bop.bones.bones_medium.name=Knochensegment
tile.bop.bones.bones_large.name=Großes Knochensegment

tile.bop.puddle.name=Pfütze

tile.bop.grave.name=Grabstein

tile.bop.stoneDoubleSlab.redcobbleSlab.name=Rotfelssteinpflasterstufe
tile.bop.stoneDoubleSlab.redbrickSlab.name=Rotfelsziegelstufe
tile.bop.stoneDoubleSlab.mudbrickSlab.name=Lehmziegelstufe
tile.bop.stoneDoubleSlab.holycobbleSlab.name=Heilige Kopfsteinpflasterstufe
tile.bop.stoneDoubleSlab.holybrickSlab.name=Heilige Ziegelstufe

tile.bop.stoneSingleSlab.redcobbleSlab.name=Rotfelssteinpflasterstufe
tile.bop.stoneSingleSlab.redbrickSlab.name=Rotfelsziegelstufe
tile.bop.stoneSingleSlab.mudbrickSlab.name=Lehmziegelstufe
tile.bop.stoneSingleSlab.holycobbleSlab.name=Heilige Kopfsteinpflasterstufe
tile.bop.stoneSingleSlab.holybrickSlab.name=Heilige Ziegelstufe

tile.bop.planks.acaciaPlank.name=Akazienholzbretter
tile.bop.planks.cherryPlank.name=Kirschholzbretter
tile.bop.planks.darkPlank.name=Dunkle Holzbretter
tile.bop.planks.firPlank.name=Tannenholzbretter
tile.bop.planks.holyPlank.name=Heilige Holzbretter
tile.bop.planks.magicPlank.name=Magische Holzbretter
tile.bop.planks.mangrovePlank.name=Mangrovenholzbretter
tile.bop.planks.palmPlank.name=Palmholzbretter
tile.bop.planks.redwoodPlank.name=Mammutbaumholzbretter
tile.bop.planks.willowPlank.name=Weidenholzbretter
tile.bop.planks.bambooThatching.name=Bambusbretter
tile.bop.planks.pinePlank.name=Pinienholzbretter
tile.bop.planks.hellBarkPlank.name=Höllenrindenholzbretter
tile.bop.planks.jacarandaPlank.name=Jacarandaholzbretter

tile.bop.wood1.acaciaWood.name=Akazienholz
tile.bop.wood1.cherryWood.name=Kirschholz
tile.bop.wood1.darkWood.name=Dunkles Holz
tile.bop.wood1.firWood.name=Tannenholz

tile.bop.wood2.holyWood.name=Heiliges Holz
tile.bop.wood2.magicWood.name=Magisches Holz
tile.bop.wood2.mangroveWood.name=Mangrovenholz
tile.bop.wood2.palmWood.name=Palmholz

tile.bop.wood3.redwoodWood.name=Mammutbaumholz
tile.bop.wood3.willowWood.name=Weidenholz
tile.bop.wood3.deadWood.name=Totes Holz
tile.bop.wood3.bigflowerstemWood.name=Riesiger Blumenstamm

tile.bop.wood4.pineWood.name=Pinienholz
tile.bop.wood4.hellbarkWood.name=Höllenrindenholz
tile.bop.wood4.jacarandaWood.name=Jacarandaholz

tile.bop.leaves1.yellowautumn.name=Gelbes Herbstlaub
tile.bop.leaves1.bamboo.name=Bambuslaub
tile.bop.leaves1.magic.name=Magisches Laub
tile.bop.leaves1.dark.name=Dunkles Laub

tile.bop.leaves2.dead.name=Sterbendes Laub
tile.bop.leaves2.fir.name=Tannenlaub
tile.bop.leaves2.holy.name=Heiliges Laub
tile.bop.leaves2.orangeautumn.name=Orangefarbenes Herbstlaub

tile.bop.leaves3.origin.name=Ursprüngliches Laub
tile.bop.leaves3.pinkcherry.name=Pinkfarbenes Kirschlaub
tile.bop.leaves3.maple.name=Ahornlaub
tile.bop.leaves3.whitecherry.name=Weißes Kirschlaub

tile.bop.leaves4.hellbark.name=Höllenrindenlaub
tile.bop.leaves4.jacaranda.name=Jacarandalaub

tile.bop.woodenDoubleSlab1.acaciaSlab.name=Akazienholzstufe
tile.bop.woodenDoubleSlab1.cherrySlab.name=Kirschholzstufe
tile.bop.woodenDoubleSlab1.darkSlab.name=Dunkle Holzstufe
tile.bop.woodenDoubleSlab1.firSlab.name=Tannenholzstufe
tile.bop.woodenDoubleSlab1.holySlab.name=Heilige Holzstufe
tile.bop.woodenDoubleSlab1.magicSlab.name=Magische Holzstufe
tile.bop.woodenDoubleSlab1.mangroveSlab.name=Mangrovenholzstufe
tile.bop.woodenDoubleSlab1.palmSlab.name=Palmholzstufe
tile.bop.woodenDoubleSlab2.redwoodSlab.name=Mammutbaumholzstufe
tile.bop.woodenDoubleSlab2.willowSlab.name=Weidenholzstufe
tile.bop.woodenDoubleSlab2.pineSlab.name=Pinienholzstufe
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=Höllenrindenholzstufe
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=Jacarandaholzstufe

tile.bop.woodenSingleSlab1.acaciaSlab.name=Akazienholzstufe
tile.bop.woodenSingleSlab1.cherrySlab.name=Kirschholzstufe
tile.bop.woodenSingleSlab1.darkSlab.name=Dunkle Holzstufe
tile.bop.woodenSingleSlab1.firSlab.name=Tannenholzstufe
tile.bop.woodenSingleSlab1.holySlab.name=Heilige Holzstufe
tile.bop.woodenSingleSlab1.magicSlab.name=Magische Holzstufe
tile.bop.woodenSingleSlab1.mangroveSlab.name=Mangrovenholzstufe
tile.bop.woodenSingleSlab1.palmSlab.name=Palmholzstufe
tile.bop.woodenSingleSlab2.redwoodSlab.name=Mammutbaumholzstufe
tile.bop.woodenSingleSlab2.willowSlab.name=Weidenholzstufe
tile.bop.woodenSingleSlab2.pineSlab.name=Pinienholzstufe
tile.bop.woodenSingleSlab2.hell_barkSlab.name=Höllenrindenholzstufe
tile.bop.woodenSingleSlab2.jacarandaSlab.name=Jacarandaholzstufe

tile.bop.acaciaStairs.name=Akazienholztreppe
tile.bop.cherryStairs.name=Kirschholztreppe
tile.bop.darkStairs.name=Dunkle Holztreppe
tile.bop.firStairs.name=Tannenholztreppe
tile.bop.holyStairs.name=Heilige Holztreppe
tile.bop.magicStairs.name=Magische Holztreppe
tile.bop.mangroveStairs.name=Mangrovenholztreppe
tile.bop.palmStairs.name=Palmholztreppe
tile.bop.redwoodStairs.name=Mammutbaumholztreppe
tile.bop.willowStairs.name=Weidenholztreppe
tile.bop.pineStairs.name=Pinienholztreppe
tile.bop.hellBarkStairs.name=Höllenrindenholztreppe
tile.bop.jacarandaStairs.name=Jacarandaholztreppe

tile.bop.leavesColorized1.acacia.name=Akazienlaub
tile.bop.leavesColorized1.mangrove.name=Mangrovenlaub
tile.bop.leavesColorized1.palm.name=Palmlaub
tile.bop.leavesColorized1.redwood.name=Mammutbaumlaub

tile.bop.leavesColorized2.willow.name=Weidenlaub
tile.bop.leavesColorized2.pine.name=Pinienlaub

item.bop.food.berries.name=Beere
item.bop.food.shroompowder.name=Pilzpulver
item.bop.food.wildcarrots.name=Wilde Karotten
item.bop.food.sunflowerseeds.name=Sonnenblumenkerne
item.bop.food.saladfruit.name=Obstsalat
item.bop.food.saladveggie.name=Gemüsesalat
item.bop.food.saladshroom.name=Pilzsalat
item.bop.food.persimmon.name=Kaki
item.bop.food.filledhoneycomb.name=Gefüllte Honigwabe
item.bop.food.ambrosia.name=Ambrosia

item.bop.dartblower.name=Blasrohr
item.bop.dart.dart.name=Dart
item.bop.dart.poisondart.name=Vergifteter Dart

item.bop.mudball.name=Matschball

item.bop.miscItems.mudbrick.name=Matschziegel
item.bop.miscItems.ash.name=Aschehaufen
item.bop.miscItems.fleshchunk.name=Fleischbrocken
item.bop.miscItems.emptyhoneycomb.name=Leere Honigwabe
item.bop.miscItems.crystalshard.name=Himmlischer Kristallsplitter
item.bop.miscItems.bluedye.name=Blauer Farbstoff
item.bop.miscItems.browndye.name=Brauner Farbstoff
item.bop.miscItems.greendye.name=Grüner Farbstoff
item.bop.miscItems.whitedye.name=Weißer Farbstoff
item.bop.miscItems.blackdye.name=Schwarzer Farbstoff
item.bop.miscItems.ghastlysoul.name=Umhergeisternde Seele
item.bop.miscItems.pixiedust.name=Feenstaub

item.bop.jarEmpty.name=Leeres Glas
item.bop.jarFilled.jarhoney.name=Honigglas
item.bop.jarFilled.jarpoison.name=Glas mit Giftextrakt
item.bop.jarFilled.jarpixie.name=Feenglas

item.bop.gems.amethyst.name=Amethyst
item.bop.gems.ruby.name=Rubin
item.bop.gems.peridot.name=Olivin
item.bop.gems.topaz.name=Topas
item.bop.gems.tanzanite.name=Tanzanit
item.bop.gems.malachite.name=Malachit
item.bop.gems.sapphire.name=Saphir

item.bop.pickaxeMud.name=Matschige Spitzhacke
item.bop.hatchetMud.name=Matschige Axt
item.bop.shovelMud.name=Matschige Schaufel
item.bop.swordMud.name=Matschiges Schwert
item.bop.hoeMud.name=Matschige Hacke
item.bop.helmetMud.name=Matschiger Helm
item.bop.chestplateMud.name=Matschiger Harnisch
item.bop.leggingsMud.name=Matschige Hose
item.bop.bootsMud.name=Matschige Stiefel

item.bop.pickaxeAmethyst.name=Amethystspitzhacke
item.bop.hatchetAmethyst.name=Amethystaxt
item.bop.shovelAmethyst.name=Amethystschaufel
item.bop.swordAmethyst.name=Amethystschwert
item.bop.hoeAmethyst.name=Amethysthacke
item.bop.helmetAmethyst.name=Amethysthelm
item.bop.chestplateAmethyst.name=Amethystharnisch
item.bop.leggingsAmethyst.name=Amethystbeinschutz
item.bop.bootsAmethyst.name=Amethyststiefel

item.bop.scytheWood.name=Holzsense
item.bop.scytheStone.name=Steinsense
item.bop.scytheIron.name=Eisensense
item.bop.scytheGold.name=Goldsense
item.bop.scytheDiamond.name=Diamantsense
item.bop.scytheMud.name=Matschsense
item.bop.scytheAmethyst.name=Amethystsense

item.bop.ancientStaff.ancientstaff.name=Antiker Stab
item.bop.ancientStaff.staffhandle.name=Antiker Stabgriff
item.bop.ancientStaff.staffpole.name=Antike Stabsstange
item.bop.ancientStaff.stafftopper.name=Antike Stabspitze
item.bop.ancientStaff.ancientstaffbroken.name=Verbrauchter Antiker Stab

item.bop.enderporter.name=Enderporter

item.bop.bopDisc.name=Schallplatte
item.bop.bopDiscMud.name=Verdreckte Schallplatte

item.bop.flowerBand.dullflowerband.name=Einfaches Blumenband
item.bop.flowerBand.plainflowerband.name=Blumenband
item.bop.flowerBand.lushflowerband.name=Üppiges Blumenband
item.bop.flowerBand.exoticflowerband.name=Exotisches Blumenband

item.bop.wadingBoots.name=Watstiefel
item.bop.flippers.name=Schwimmflossen

item.bop.bopBucket.amethyst_empty.name=Amethyst-Eimer
item.bop.bopBucket.amethyst_spring_water.name=Amethyst-Eimer mit Quellwasser
item.bop.bopBucket.liquid_poison.name=Eimer mit Flüssigem Gift
item.bop.bopBucket.honey.name=Eimer mit Honig

tile.bop.liquidPoison.name=Flüssiges Gift
tile.bop.springWater.name=Quellwasser
tile.bop.honey.name=Honig

fluid.bop.liquidPoison=Flüssiges Gift
fluid.bop.springWater=Quellwasser
fluid.bop.honey.name=Honig

phrase.bop.promisedPortalOverworld=Ein Portal zum gelobten Land ist im Himmel entstanden.
phrase.bop.promisedPortalOther=Ein Portal ist im Himmel entstanden.

phrase.bop.useBOPATGWorldtype=Der Biomes-O'-Plenty-Welttyp oder ATG-Welttyp muss genutzt werden, damit die neuen Biome generiert werden. Diese Nachricht wird nur einmal angezeigt.
phrase.bop.useBOPWorldtype=Der Biomes-O'-Plenty-Welttyp muss genutzt werden, damit die neuen Biome generiert werde. Diese Nachricht wird nur einmal angezeigt.
phrase.bop.updateAvaliable=Du verwendest nicht die neueste Biomes-O-Plenty-Version. Die neueste empfohlene Version ist: v%s für Minecraft %s

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Dschungelspinne
entity.BiomesOPlenty.Phantom.name=Phantom
entity.BiomesOPlenty.Rosester.name=Rosester
entity.BiomesOPlenty.Wasp.name=Wespe
entity.BiomesOPlenty.Bird.name=Vogel
entity.BiomesOPlenty.Pixie.name=Fee

achievement.bop.achFlower=Blumenkind
achievement.bop.achFlower.desc=Werde eins mit der Natur!

achievement.bop.achBerry=Berrensammler
achievement.bop.achBerry.desc=Die einfachen Dinge im Leben...
achievement.bop.achMoss=Ein Rollender Stein
achievement.bop.achMoss.desc=Er setzt nichts an.
achievement.bop.achThorn=Ziemlich dornig
achievement.bop.achThorn.desc=Tödlicher als Kakteen!
achievement.bop.achCoral=Nahrhaft
achievement.bop.achCoral.desc=Wie wäre es mit einem großen Stück Koralle?

achievement.bop.achFlowerBand=Flower Power
achievement.bop.achFlowerBand.desc=Groovy, man.
achievement.bop.achDartBlower=Full Auto
achievement.bop.achDartBlower.desc=Kind, du wirst dir dein Auge ausschießen!
achievement.bop.achScythe=Pflanzenkiller
achievement.bop.achScythe.desc=Des Sensenmannes Job am Tage.
achievement.bop.achEnderporter=Home Sweet Home
achievement.bop.achEnderporter.desc=Nutze die magischen Kräfte des Enderporters.

achievement.bop.achHoney=Bittersüß
achievement.bop.achHoney.desc=Das Land von Blut und Honig.
achievement.bop.achWitherWart=Zerfall
achievement.bop.achWitherWart.desc=Ein Meister der Verkleidung.
achievement.bop.achGrave=Totengräber
achievement.bop.achGrave.desc=Der neue Boris.
achievement.bop.achPhantom=Die Dunkle Bedrohung
achievement.bop.achPhantom.desc=Dieb von Seelen...

achievement.bop.achPromised=Immer Weiter Hoch!
achievement.bop.achPromised.desc=Willkommen zum Gelobten Land!
achievement.bop.achCelestial=Blauer Himmel
achievement.bop.achCelestial.desc=I am the one who...blocks...
achievement.bop.achAmbrosia=Getränk der Götter
achievement.bop.achAmbrosia.desc=Stillt euren Durst, meine Freunde.

achievement.bop.achAllBOP=Achievements O' Plenty
achievement.bop.achAllBOP.desc=Du hast alle Biomes-O'-Plenty-Errungenschaften bekommen!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
