tile.mud.mud.name=Mud
tile.mud.quicksand.name=Quicksand

tile.ashStone.name=Ash Stone
tile.hardSand.name=Hardened Sand
tile.hardDirt.name=Hardened Dirt
tile.hardIce.name=Hardened Ice
tile.driedDirt.name=Dried Dirt
tile.cragRock.name=Crag Rock
tile.mudBricks.name=Mud Bricks
tile.holyDirt.name=Purified Dirt
tile.crystal.name=Celestial Crystal

tile.redRock.redrock.name=Red Rock
tile.redRock.redcobble.name=Red Rock Cobblestone
tile.redRock.redbrick.name=Red Rock Bricks

tile.ash.name=Ash Block
tile.flesh.name=Flesh

tile.plants.deadgrass.name=Dead Grass
tile.plants.desertgrass.name=Desert Grass
tile.plants.desertsprouts.name=Desert Sprouts
tile.plants.dunegrass.name=Dune Grass
tile.plants.holytallgrass.name=Purified Tall Grass
tile.plants.thorn.name=Thorns
tile.plants.barley.name=Barley
tile.plants.cattail.name=Cattail
tile.plants.cattailtop.name=Cattail
tile.plants.cattailbottom.name=Cattail
tile.plants.rivercane.name=River Cane
tile.plants.cactus.name=Tiny Cactus
tile.plants.witherwart.name=Wither Wart
tile.plants.reed.name=Reed
tile.plants.root.name=Root

tile.flowers.clover.name=Clover
tile.flowers.swampflower.name=Swampflower
tile.flowers.deadbloom.name=Deathbloom
tile.flowers.glowflower.name=Glowflower
tile.flowers.hydrangea.name=Blue Hydrangea
tile.flowers.cosmos.name=Orange Cosmos
tile.flowers.daffodil.name=Pink Daffodil
tile.flowers.wildflower.name=Wildflower
tile.flowers.violet.name=Violet
tile.flowers.anemone.name=White Anemone
tile.flowers.lilyflower.name=Waterlily
tile.flowers.rainbowflower.name=Chromaflora
tile.flowers.bromeliad.name=Bromeliad
tile.flowers.sunflowerbottom.name=Sunflower
tile.flowers.sunflowertop.name=Sunflower
tile.flowers.dandelion.name=Dandelion Puff

tile.flowers2.hibiscus.name=Pink Hibiscus
tile.flowers2.lilyofthevalley.name=Lily of the Valley
tile.flowers2.burningblossom.name=Burning Blossom
tile.flowers2.lavender.name=Lavender
tile.flowers2.goldenrod.name=Goldenrod
tile.flowers2.bluebells.name=Bluebells
tile.flowers2.minersdelight.name=Miner's Delight
tile.flowers2.icyiris.name=Icy Iris

tile.stoneFormations.stalagmite.name=Stalagmite
tile.stoneFormations.stalactite.name=Stalactite

tile.foliage.algae.name=Algae
tile.foliage.shortgrass.name=Short Grass
tile.foliage.mediumgrass.name=Medium Grass
tile.foliage.highgrassbottom.name=High Grass
tile.foliage.bush.name=Bush
tile.foliage.sprout.name=Sprout
tile.foliage.highgrasstop.name=High Grass
tile.foliage.poisonivy.name=Poison Ivy
tile.foliage.berrybush.name=Berry Bush
tile.foliage.shrub.name=Shrub
tile.foliage.wheatgrass.name=Wheat Grass
tile.foliage.dampgrass.name=Damp Grass
tile.foliage.koru.name=Koru
tile.foliage.cloverpatch.name=Clover Patch

tile.petals.bigflowerred.name=Giant Red Flower
tile.petals.bigfloweryellow.name=Giant Yellow Flower

tile.mushrooms.toadstool.name=Toadstool
tile.mushrooms.portobello.name=Portobello
tile.mushrooms.bluemilk.name=Blue Milk Cap
tile.mushrooms.glowshroom.name=Glowshroom
tile.mushrooms.flatmushroom.name=Flat Mushroom

tile.saplings.appleSapling.name=Apple Sapling
tile.saplings.yellowautumnSapling.name=Yellow Autumn Sapling
tile.saplings.bambooSapling.name=Bamboo Sapling
tile.saplings.magicSapling.name=Magic Sapling
tile.saplings.darkSapling.name=Dark Sapling
tile.saplings.deadSapling.name=Dying Sapling
tile.saplings.firSapling.name=Fir Sapling
tile.saplings.holySapling.name=Loftwood Sapling
tile.saplings.orangeautumnSapling.name=Orange Autumn Sapling
tile.saplings.originSapling.name=Origin Sapling
tile.saplings.pinkcherrySapling.name=Pink Cherry Sapling
tile.saplings.mapleSapling.name=Maple Sapling
tile.saplings.whitecherrySapling.name=White Cherry Sapling
tile.saplings.hellbarkSapling.name=Hellbark Sapling
tile.saplings.jacarandaSapling.name=Jacaranda Sapling
tile.saplings.persimmonSapling.name=Persimmon Sapling

tile.colorizedSaplings.sacredoakSapling.name=Sacred Oak Sapling
tile.colorizedSaplings.mangroveSapling.name=Mangrove Sapling
tile.colorizedSaplings.palmSapling.name=Palm Sapling
tile.colorizedSaplings.redwoodSapling.name=Redwood Sapling
tile.colorizedSaplings.willowSapling.name=Willow Sapling
tile.colorizedSaplings.pineSapling.name=Pine Sapling

tile.willow.name=Willow
tile.ivy.name=Ivy
tile.bamboo.name=Bamboo
tile.mudBricksStairs.name=Mud Bricks Stairs
tile.originGrass.name=Origin Grass Block
tile.longGrass.name=Long Grass Block
tile.overgrownNetherrack.name=Overgrown Netherrack
tile.treeMoss.name=Tree Moss

tile.coral.kelpsingle.name=Kelp
tile.coral.pinkcoral.name=Pink Coral
tile.coral.orangecoral.name=Orange Coral
tile.coral.bluecoral.name=Blue Coral
tile.coral.glowcoral.name=Glowing Coral

tile.redCobbleStairs.name=Red Rock Cobblestone Stairs      
tile.redBricksStairs.name=Red Rock Bricks Stairs

tile.holyGrass.holygrass.name=Purified Grass Block
tile.holyGrass.smolderinggrass.name=Smoldering Grass Block

tile.holyStone.holystone.name=Skystone
tile.holyStone.holycobble.name=Skystone Cobblestone
tile.holyStone.holybrick.name=Skystone Bricks
tile.holyStone.holystonemossy.name=Mossy Skystone

tile.holyCobbleStairs.name=Skystone Cobblestone Stairs
tile.holyBricksStairs.name=Skystone Bricks Stairs

tile.promisedPortal.name=Promised Land Portal

tile.gemOre.amethystore.name=Amethyst Ore
tile.gemOre.amethystblock.name=Block of Amethyst
tile.gemOre.rubyore.name=Ruby Ore
tile.gemOre.rubyblock.name=Block of Ruby
tile.gemOre.peridotore.name=Peridot Ore
tile.gemOre.peridotblock.name=Block of Peridot
tile.gemOre.topazore.name=Topaz Ore
tile.gemOre.topazblock.name=Block of Topaz
tile.gemOre.tanzaniteore.name=Tanzanite Ore
tile.gemOre.tanzaniteblock.name=Block of Tanzanite
tile.gemOre.malachiteore.name=Malachite Ore
tile.gemOre.malachiteblock.name=Block of Malachite
tile.gemOre.sapphireore.name=Sapphire Ore
tile.gemOre.sapphireblock.name=Block of Sapphire

tile.moss.name=Moss

tile.cloud.name=Cloud Block

tile.hive.honeycomb.name=Honeycomb Block
tile.hive.hive.name=Hive Block
tile.hive.honeycombempty.name=Empty Honeycomb Block
tile.hive.honeycombfilled.name=Filled Honeycomb Block

tile.honeyBlock.name=Honey Block

tile.bones.bones_small.name=Small Bone Segment
tile.bones.bones_medium.name=Medium Bone Segment
tile.bones.bones_large.name=Large Bone Segment

tile.grave.name=Gravestone

tile.stoneDoubleSlab.redcobbleSlab.name=Red Rock Cobblestone Slab
tile.stoneDoubleSlab.redbrickSlab.name=Red Rock Bricks Slab
tile.stoneDoubleSlab.mudbrickSlab.name=Mud Bricks Slab
tile.stoneDoubleSlab.holycobbleSlab.name=Skystone Cobblestone Slab
tile.stoneDoubleSlab.holybrickSlab.name=Skystone Bricks Slab

tile.stoneSingleSlab.redcobbleSlab.name=Red Rock Cobblestone Slab
tile.stoneSingleSlab.redbrickSlab.name=Red Rock Bricks Slab
tile.stoneSingleSlab.mudbrickSlab.name=Mud Bricks Slab
tile.stoneSingleSlab.holycobbleSlab.name=Skystone Cobblestone Slab
tile.stoneSingleSlab.holybrickSlab.name=Skystone Bricks Slab

tile.planks.sacredoakPlank.name=Sacred Oak Wood Planks
tile.planks.cherryPlank.name=Cherry Wood Planks
tile.planks.darkPlank.name=Dark Wood Planks
tile.planks.firPlank.name=Fir Wood Planks
tile.planks.holyPlank.name=Loftwood Wood Planks
tile.planks.magicPlank.name=Magic Wood Planks
tile.planks.mangrovePlank.name=Mangrove Wood Planks
tile.planks.palmPlank.name=Palm Wood Planks
tile.planks.redwoodPlank.name=Redwood Wood Planks
tile.planks.willowPlank.name=Willow Wood Planks
tile.planks.bambooThatching.name=Bamboo Thatching
tile.planks.pinePlank.name=Pine Wood Planks
tile.planks.hellBarkPlank.name=Hellbark Wood Planks
tile.planks.jacarandaPlank.name=Jacaranda Wood Planks

tile.logs1.sacredoakWood.name=Sacred Oak Wood
tile.logs1.cherryWood.name=Cherry Wood
tile.logs1.darkWood.name=Dark Wood
tile.logs1.firWood.name=Fir Wood

tile.logs2.holyWood.name=Loftwood Wood
tile.logs2.magicWood.name=Magic Wood
tile.logs2.mangroveWood.name=Mangrove Wood
tile.logs2.palmWood.name=Palm Wood

tile.logs3.redwoodWood.name=Redwood Wood
tile.logs3.willowWood.name=Willow Wood
tile.logs3.deadWood.name=Dead Wood
tile.logs3.bigflowerstemWood.name=Giant Flower Stem

tile.logs4.pineWood.name=Pine Wood
tile.logs4.hellbarkWood.name=Hellbark Wood
tile.logs4.jacarandaWood.name=Jacaranda Wood

tile.leaves1.yellowautumn.name=Yellow Autumn Leaves
tile.leaves1.bamboo.name=Bamboo Leaves
tile.leaves1.magic.name=Magic Leaves
tile.leaves1.dark.name=Dark Leaves

tile.leaves2.dead.name=Dying Leaves
tile.leaves2.fir.name=Fir Leaves
tile.leaves2.holy.name=Loftwood Leaves
tile.leaves2.orangeautumn.name=Orange Autumn Leaves

tile.leaves3.origin.name=Origin Leaves
tile.leaves3.pinkcherry.name=Pink Cherry Leaves
tile.leaves3.maple.name=Maple Leaves
tile.leaves3.whitecherry.name=White Cherry Leaves

tile.leaves4.hellbark.name=Hellbark Leaves
tile.leaves4.jacaranda.name=Jacaranda Leaves

tile.colorizedLeaves1.sacredoak.name=Sacred Oak Leaves
tile.colorizedLeaves1.mangrove.name=Mangrove Leaves
tile.colorizedLeaves1.palm.name=Palm Leaves
tile.colorizedLeaves1.redwood.name=Redwood Leaves

tile.colorizedLeaves2.willow.name=Willow Leaves
tile.colorizedLeaves2.pine.name=Pine Leaves

tile.appleLeaves.name=Apple Leaves
tile.persimmonLeaves.name=Persimmon Leaves

tile.woodenDoubleSlab1.sacredoakSlab.name=Sacred Oak Wood Slab
tile.woodenDoubleSlab1.cherrySlab.name=Cherry Wood Slab
tile.woodenDoubleSlab1.darkSlab.name=Dark Wood Slab
tile.woodenDoubleSlab1.firSlab.name=Fir Wood Slab
tile.woodenDoubleSlab1.holySlab.name=Loftwood Wood Slab
tile.woodenDoubleSlab1.magicSlab.name=Magic Wood Slab
tile.woodenDoubleSlab1.mangroveSlab.name=Mangrove Wood Slab
tile.woodenDoubleSlab1.palmSlab.name=Palm Wood Slab
tile.woodenDoubleSlab2.redwoodSlab.name=Redwood Wood Slab
tile.woodenDoubleSlab2.willowSlab.name=Willow Wood Slab
tile.woodenDoubleSlab2.pineSlab.name=Pine Wood Slab
tile.woodenDoubleSlab2.hell_barkSlab.name=Hellbark Wood Slab
tile.woodenDoubleSlab2.jacarandaSlab.name=Jacaranda Wood Slab

tile.woodenSingleSlab1.sacredoakSlab.name=Sacred Oak Wood Slab
tile.woodenSingleSlab1.cherrySlab.name=Cherry Wood Slab
tile.woodenSingleSlab1.darkSlab.name=Dark Wood Slab
tile.woodenSingleSlab1.firSlab.name=Fir Wood Slab
tile.woodenSingleSlab1.holySlab.name=Loftwood Wood Slab
tile.woodenSingleSlab1.magicSlab.name=Magic Wood Slab
tile.woodenSingleSlab1.mangroveSlab.name=Mangrove Wood Slab
tile.woodenSingleSlab1.palmSlab.name=Palm Wood Slab
tile.woodenSingleSlab2.redwoodSlab.name=Redwood Wood Slab
tile.woodenSingleSlab2.willowSlab.name=Willow Wood Slab
tile.woodenSingleSlab2.pineSlab.name=Pine Wood Slab
tile.woodenSingleSlab2.hell_barkSlab.name=Hellbark Wood Slab
tile.woodenSingleSlab2.jacarandaSlab.name=Jacaranda Wood Slab

tile.sacredoakStairs.name=Sacred Oak Wood Stairs
tile.cherryStairs.name=Cherry Wood Stairs
tile.darkStairs.name=Dark Wood Stairs
tile.firStairs.name=Fir Wood Stairs
tile.holyStairs.name=Loftwood Wood Stairs
tile.magicStairs.name=Magic Wood Stairs
tile.mangroveStairs.name=Mangrove Wood Stairs
tile.palmStairs.name=Palm Wood Stairs
tile.redwoodStairs.name=Redwood Wood Stairs
tile.willowStairs.name=Willow Wood Stairs
tile.pineStairs.name=Pine Wood Stairs
tile.hellBarkStairs.name=Hellbark Wood Stairs
tile.jacarandaStairs.name=Jacaranda Wood Stairs

item.food.berries.name=Berry
item.food.shroompowder.name=Shroom Powder
item.food.wildcarrots.name=Wild Carrots
item.food.sunflowerseeds.name=Sunflower Seeds
item.food.saladfruit.name=Fruit Salad
item.food.saladveggie.name=Veggie Salad
item.food.saladshroom.name=Shroom Salad
item.food.persimmon.name=Persimmon
item.food.filledhoneycomb.name=Filled Honeycomb
item.food.ambrosia.name=Ambrosia
item.food.turnip.name=Turnip

item.turnipSeeds.name=Turnip Seeds

item.dartBlower.name=Dart Blower
item.dart.dart.name=Dart
item.dart.poisondart.name=Poison Dart

item.mudball.name=Mud Ball

item.misc.mudbrick.name=Mud Brick
item.misc.ash.name=Pile of Ashes
item.misc.fleshchunk.name=Chunk of Flesh
item.misc.emptyhoneycomb.name=Empty Honeycomb
item.misc.crystalshard.name=Celestial Crystal Shard
item.misc.bluedye.name=Blue Dye
item.misc.browndye.name=Brown Dye
item.misc.greendye.name=Green Dye
item.misc.whitedye.name=White Dye
item.misc.blackdye.name=Black Dye
item.misc.ghastlysoul.name=Ghastly Soul
item.misc.pixiedust.name=Pixie Dust

item.jarEmpty.name=Empty Jar
item.jarFilled.jarhoney.name=Honey Jar
item.jarFilled.jarpoison.name=Poison Extract Jar
item.jarFilled.jarpixie.name=Pixie Jar

item.gems.amethyst.name=Amethyst
item.gems.ruby.name=Ruby
item.gems.peridot.name=Peridot
item.gems.topaz.name=Topaz
item.gems.tanzanite.name=Tanzanite
item.gems.malachite.name=Malachite
item.gems.sapphire.name=Sapphire

item.pickaxeMud.name=Muddy Pickaxe
item.axeMud.name=Muddy Axe
item.shovelMud.name=Muddy Shovel
item.swordMud.name=Muddy Sword
item.hoeMud.name=Muddy Hoe
item.helmetMud.name=Muddy Helmet
item.chestplateMud.name=Muddy Chestplate
item.leggingsMud.name=Muddy Leggings
item.bootsMud.name=Muddy Boots

item.pickaxeAmethyst.name=Amethyst Pickaxe
item.axeAmethyst.name=Amethyst Axe
item.shovelAmethyst.name=Amethyst Shovel
item.swordAmethyst.name=Amethyst Sword
item.hoeAmethyst.name=Amethyst Hoe
item.helmetAmethyst.name=Amethyst Helmet
item.chestplateAmethyst.name=Amethyst Chestplate
item.leggingsAmethyst.name=Amethyst Leggings
item.bootsAmethyst.name=Amethyst Boots

item.scytheWood.name=Wooden Scythe
item.scytheStone.name=Stone Scythe
item.scytheIron.name=Iron Scythe
item.scytheGold.name=Gold Scythe
item.scytheDiamond.name=Diamond Scythe
item.scytheMud.name=Mud Scythe
item.scytheAmethyst.name=Amethyst Scythe

item.ancientStaff.ancientstaff.name=Ancient Staff
item.ancientStaff.staffhandle.name=Ancient Staff Handle
item.ancientStaff.staffpole.name=Ancient Staff Pole
item.ancientStaff.stafftopper.name=Ancient Staff Topper
item.ancientStaff.ancientstaffbroken.name=Depleted Ancient Staff

item.enderporter.name=Enderporter

item.bopDisc.name=Music Disc
item.bopDiscMud.name=Music Disc

item.bopdisc.desc=Tim Rurkowski - Wanderer
item.bopdiscmud.desc=???

item.flowerBand.dullflowerband.name=Dull Flower Band
item.flowerBand.plainflowerband.name=Plain Flower Band
item.flowerBand.lushflowerband.name=Lush Flower Band
item.flowerBand.exoticflowerband.name=Exotic Flower Band

item.wadingBoots.name=Wading Boots
item.flippers.name=Flippers

item.biomeBook.name=Book O' Biomes
item.biomeFinder.name=Biome Radar

item.bopBucket.amethyst_empty.name=Amethyst Bucket
item.bopBucket.amethyst_spring_water.name=Spring Water Amethyst Bucket
item.bopBucket.liquid_poison.name=Liquid Poison Bucket
item.bopBucket.honey.name=Honey Bucket

tile.bop.liquidPoison.name=Liquid Poison
tile.bop.springWater.name=Spring Water
tile.bop.honey.name=Honey

fluid.bop.liquidPoison=Liquid Poison
fluid.bop.springWater=Spring Water
fluid.bop.honey.name=Honey

phrase.bop.promisedPortalOverworld=A gateway to the Promised Land has appeared in the sky above.
phrase.bop.promisedPortalOther=A gateway to the Overworld has appeared in the sky above.

phrase.bop.useBOPATGWorldtype=The Biomes O' Plenty world type or ATG world type must be used in order for the new biomes to generate. This message will only display once.
phrase.bop.useBOPWorldtype=The Biomes O' Plenty world type must be used in order for the new biomes to generate. This message will only display once.
phrase.bop.updateAvaliable=You are not using the latest recommended version of Biomes O' Plenty. The latest recommended version is: v%s for Minecraft %s

potion.paralysis=Paralysis
potion.possession=Possession

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Jungle Spider
entity.BiomesOPlenty.Phantom.name=Phantom
entity.BiomesOPlenty.Rosester.name=Rosester
entity.BiomesOPlenty.Wasp.name=Wasp
entity.BiomesOPlenty.Bird.name=Bird
entity.BiomesOPlenty.Pixie.name=Pixie

achievement.bop.achFlower=Flower Child
achievement.bop.achFlower.desc=Become one with nature!

achievement.bop.achBerry=Berry Picking
achievement.bop.achBerry.desc=The simple things in life...
achievement.bop.achMoss=A Rolling Stone
achievement.bop.achMoss.desc=It gathers none of this.
achievement.bop.achThorn=Rather Thorny
achievement.bop.achThorn.desc=Deadlier than cacti!
achievement.bop.achCoral=Nutritious
achievement.bop.achCoral.desc=How about a big piece of steamed coral?

achievement.bop.achFlowerBand=Flower Power
achievement.bop.achFlowerBand.desc=Groovy, man.
achievement.bop.achDartBlower=Full Auto
achievement.bop.achDartBlower.desc=You'll shoot your eye out, kid!
achievement.bop.achScythe=Plant Killer
achievement.bop.achScythe.desc=The grim reaper's day job.
achievement.bop.achEnderporter=Home Sweet Home
achievement.bop.achEnderporter.desc=Use the magical powers of the Enderporter.

achievement.bop.achHoney=Bittersweet
achievement.bop.achHoney.desc=The land of blood and honey.
achievement.bop.achWitherWart=Decay
achievement.bop.achWitherWart.desc=A master of disguise.
achievement.bop.achGrave=Gravedigger
achievement.bop.achGrave.desc=The next Dampe.
achievement.bop.achPhantom=Phantom Menace
achievement.bop.achPhantom.desc=Stealer of souls...

achievement.bop.achPromised=Movin' On Up!
achievement.bop.achPromised.desc=Welcome to the Promised Land!
achievement.bop.achCelestial=Blue Sky
achievement.bop.achCelestial.desc=I am the one who...blocks...
achievement.bop.achAmbrosia=Drink of the Gods
achievement.bop.achAmbrosia.desc=Stay thirst, my friends.

achievement.bop.achAllBOP=Achievements O' Plenty
achievement.bop.achAllBOP.desc=You got all of the Biomes O' Plenty achievements!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
