advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=The explorer's dream...
advancements.biomesoplenty.all_biomes.title=Wanderer
advancements.biomesoplenty.all_biomes.description=Discover every biome in Biomes O' Plenty

config.category.convenienceSettings.title=Convenience Settings
config.category.guiSettings.title=GUI Settings
config.category.textureSettings.title=Texture Settings
config.category.trailSettings.title=Trail Settings
config.category.convenienceSettings.tooltip=Settings for convenience.
config.category.guiSettings.tooltip=GUI related settings.
config.category.textureSettings.tooltip=Texture related settings.
config.category.trailSettings.tooltip=Settings to modify trail visibility.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s is associated with %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teleported %s to biome %s at (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Couldn't find biome %s!
commands.biomesoplenty.stats.blocks=Blocks: %s
commands.biomesoplenty.stats.items=Items: %s
commands.biomesoplenty.stats.entities=Entities: %s
commands.biomesoplenty.stats.biomes=Biomes: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

generator.BIOMESOP=Biomes O' Plenty

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Blood
fluid.hot_spring_water=Hot Spring Water

item.forge.bucketFilled.name=%s Bucket

potion.curse=Curse

item.ash.name=Pile of Ashes
item.berries.name=Berry
item.boat_cherry.name=Cherry Boat
item.boat_ethereal.name=Ethereal Boat
item.boat_fir.name=Fir Boat
item.boat_hellbark.name=Hellbark Boat
item.boat_jacaranda.name=Jacaranda Boat
item.boat_magic.name=Magic Boat
item.boat_mahogany.name=Mahogany Boat
item.boat_palm.name=Palm Boat
item.boat_redwood.name=Redwood Boat
item.boat_umbran.name=Umbran Boat
item.boat_willow.name=Willow Boat
item.bop_icon.name=BOP Icon
item.cherry_door.name=Cherry Door
item.ethereal_door.name=Ethereal Door
item.fir_door.name=Fir Door
item.fleshchunk.name=Chunk of Flesh
item.hellbark_door.name=Hellbark Door
item.jacaranda_door.name=Jacaranda Door
item.magic_door.name=Magic Door
item.mahogany_door.name=Mahogany Door
item.mudball.name=Mud Ball
item.mud_brick.name=Mud Brick
item.palm_door.name=Palm Door
item.persimmon.name=Persimmon
item.peach.name=Peach
item.pear.name=Pear
item.record_wanderer.name=Music Disc
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Redwood Door
item.umbran_door.name=Umbran Door
item.willow_door.name=Willow Door

tile.ash_block.name=Ash Block
tile.blue_fire.name=Blue Fire
tile.bramble_plant.name=Bramble
tile.cherry_fence.name=Cherry Fence
tile.cherry_fence_gate.name=Cherry Fence Gate
tile.cherry_wood_slab.name=Cherry Wood Slab
tile.cherry_stairs.name=Cherry Wood Stairs
tile.coral.pink_coral.name=Pink Coral
tile.coral.orange_coral.name=Orange Coral
tile.coral.blue_coral.name=Blue Coral
tile.coral.glowing_coral.name=Glowing Coral
tile.coral.algae.name=Algae
tile.dirt.loamy_dirt.name=Loamy Dirt
tile.dirt.sandy_dirt.name=Sandy Dirt
tile.dirt.silty_dirt.name=Silty Dirt
tile.dirt.coarse_loamy_dirt.name=Coarse Loamy Dirt
tile.dirt.coarse_sandy_dirt.name=Coarse Sandy Dirt
tile.dirt.coarse_silty_dirt.name=Coarse Silty Dirt
tile.double_plant.flax.name=Flax
tile.double_plant.tall_cattail.name=Tall Cattail
tile.dried_sand.name=Dried Sand
tile.ethereal_fence.name=Ethereal Fence
tile.ethereal_fence_gate.name=Ethereal Fence Gate
tile.ethereal_wood_slab.name=Ethereal Wood Slab
tile.ethereal_stairs.name=Ethereal Wood Stairs
tile.farmland_0.loamy_farmland.name=Loamy Farmland
tile.farmland_0.sandy_farmland.name=Sandy Farmland
tile.farmland_1.silty_farmland.name=Silty Farmland
tile.fir_fence.name=Fir Fence
tile.fir_fence_gate.name=Fir Fence Gate
tile.fir_wood_slab.name=Fir Wood Slab
tile.fir_stairs.name=Fir Wood Stairs
tile.flat_plant.leafpile.name=Leaf Pile
tile.flat_plant.deadleafpile.name=Dead Leaf Pile
tile.flesh.name=Flesh
tile.flower_0.rose.name=Rose
tile.flower_0.blue_hydrangea.name=Blue Hydrangea
tile.flower_0.violet.name=Violet
tile.flower_0.lavender.name=Lavender
tile.flower_0.goldenrod.name=Goldenrod
tile.flower_0.wildflower.name=Wildflower
tile.flower_0.orange_cosmos.name=Orange Cosmos
tile.flower_0.pink_daffodil.name=Pink Daffodil
tile.flower_0.pink_hibiscus.name=Pink Hibiscus
tile.flower_0.glowflower.name=Glowflower
tile.flower_0.deathbloom.name=Deathbloom
tile.flower_0.wilted_lily.name=Wilted Lily
tile.flower_0.burning_blossom.name=Burning Blossom
tile.foliage_0.shortgrass.name=Short Grass
tile.foliage_0.bush.name=Bush
tile.foliage_0.berrybush.name=Berry Bush
tile.foliage_0.koru.name=Koru
tile.foliage_0.devilweed.name=Devilweed
tile.foliage_0.dunegrass.name=Dune Grass
tile.foliage_0.desertsprouts.name=Desert Sprouts
tile.foliage_0.desertgrass.name=Desert Grass
tile.foliage_0.deadgrass.name=Dead Grass
tile.foliage_0.spectralfern.name=Spectral Fern
tile.foliage_0.barley.name=Barley
tile.grass.origin_grass_block.name=Origin Grass Block
tile.grass.loamy_grass_block.name=Loamy Grass Block
tile.grass.sandy_grass_block.name=Sandy Grass Block
tile.grass.silty_grass_block.name=Silty Grass Block
tile.grass.overgrown_stone.name=Overgrown Stone
tile.grass.overgrown_netherrack.name=Overgrown Netherrack
tile.grass.mycelial_netherrack.name=Mycelial Netherrack
tile.grass.spectral_moss.name=Spectral Moss
tile.grass_path.grass_loamy_path.name=Loamy Grass Path
tile.grass_path.grass_sandy_path.name=Sandy Grass Path
tile.grass_path.grass_silty_path.name=Silty Grass Path
tile.hellbark_fence.name=Hellbark Fence
tile.hellbark_fence_gate.name=Hellbark Fence Gate
tile.hellbark_wood_slab.name=Hellbark Wood Slab
tile.hellbark_stairs.name=Hellbark Wood Stairs
tile.ivy.name=Ivy
tile.jacaranda_fence.name=Jacaranda Fence
tile.jacaranda_fence_gate.name=Jacaranda Fence Gate
tile.jacaranda_wood_slab.name=Jacaranda Wood Slab
tile.jacaranda_stairs.name=Jacaranda Wood Stairs
tile.leaves_0.origin_leaves.name=Origin Leaves
tile.leaves_0.flowering_leaves.name=Flowering Oak Leaves
tile.leaves_0.orange_autumn_leaves.name=Orange Autumn Leaves
tile.leaves_0.yellow_autumn_leaves.name=Yellow Autumn Leaves
tile.leaves_1.fir_leaves.name=Fir Leaves
tile.leaves_1.redwood_leaves.name=Redwood Leaves
tile.leaves_1.white_cherry_leaves.name=White Cherry Leaves
tile.leaves_1.pink_cherry_leaves.name=Pink Cherry Leaves
tile.leaves_2.maple_leaves.name=Maple Leaves
tile.leaves_2.mahogany_leaves.name=Mahogany Leaves
tile.leaves_2.jacaranda_leaves.name=Jacaranda Leaves
tile.leaves_2.palm_leaves.name=Palm Leaves
tile.leaves_3.willow_leaves.name=Willow Leaves
tile.leaves_3.dead_leaves.name=Dead Leaves
tile.leaves_3.magic_leaves.name=Magic Leaves
tile.leaves_3.umbran_leaves.name=Umbran Leaves
tile.leaves_4.hellbark_leaves.name=Hellbark Leaves
tile.leaves_4.ethereal_leaves.name=Ethereal Leaves
tile.log_0.fir_log.name=Fir Wood
tile.log_0.redwood_log.name=Redwood Wood
tile.log_0.cherry_log.name=Cherry Wood
tile.log_0.mahogany_log.name=Mahogany Wood
tile.log_1.jacaranda_log.name=Jacaranda Wood
tile.log_1.palm_log.name=Palm Wood
tile.log_1.willow_log.name=Willow Wood
tile.log_1.dead_log.name=Dead Wood
tile.log_2.magic_log.name=Magic Wood
tile.log_2.umbran_log.name=Umbran Wood
tile.log_2.hellbark_log.name=Hellbark Wood
tile.log_2.ethereal_log.name=Ethereal Wood
tile.magic_fence.name=Magic Fence
tile.magic_fence_gate.name=Magic Fence Gate
tile.magic_wood_slab.name=Magic Wood Slab
tile.magic_stairs.name=Magic Wood Stairs
tile.mahogany_fence.name=Mahogany Fence
tile.mahogany_fence_gate.name=Mahogany Fence Gate
tile.mahogany_wood_slab.name=Mahogany Wood Slab
tile.mahogany_stairs.name=Mahogany Wood Stairs
tile.mud.mud.name=Mud
tile.mud_brick_block.name=Mud Bricks
tile.mud_brick_slab.name=Mud Bricks Slab
tile.mud_brick_stairs.name=Mud Bricks Stairs
tile.mushroom.toadstool.name=Toadstool
tile.mushroom.glowshroom.name=Glowshroom
tile.palm_fence.name=Palm Fence
tile.palm_fence_gate.name=Palm Fence Gate
tile.palm_wood_slab.name=Palm Wood Slab
tile.palm_stairs.name=Palm Wood Stairs
tile.planks_0.fir_planks.name=Fir Wood Planks
tile.planks_0.redwood_planks.name=Redwood Wood Planks
tile.planks_0.cherry_planks.name=Cherry Wood Planks
tile.planks_0.mahogany_planks.name=Mahogany Wood Planks
tile.planks_0.jacaranda_planks.name=Jacaranda Wood Planks
tile.planks_0.palm_planks.name=Palm Wood Planks
tile.planks_0.willow_planks.name=Willow Wood Planks
tile.planks_0.magic_planks.name=Magic Wood Planks
tile.planks_0.umbran_planks.name=Umbran Wood Planks
tile.planks_0.hellbark_planks.name=Hellbark Wood Planks
tile.planks_0.ethereal_planks.name=Ethereal Wood Planks
tile.plant_0.thorn.name=Thorns
tile.plant_0.tinycactus.name=Tiny Cactus
tile.plant_0.cattail.name=Cattail
tile.plant_0.root.name=Root
tile.plant_0.reed.name=Reed
tile.plant_0.watergrass.name=Watergrass
tile.redwood_fence.name=Redwood Fence
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.redwood_wood_slab.name=Redwood Wood Slab
tile.redwood_stairs.name=Redwood Wood Stairs
tile.sapling_0.origin_sapling.name=Origin Sapling
tile.sapling_0.flowering_sapling.name=Flowering Oak Sapling
tile.sapling_0.orange_autumn_sapling.name=Orange Autumn Sapling
tile.sapling_0.yellow_autumn_sapling.name=Yellow Autumn Sapling
tile.sapling_0.fir_sapling.name=Fir Sapling
tile.sapling_0.redwood_sapling.name=Redwood Sapling
tile.sapling_0.white_cherry_sapling.name=White Cherry Sapling
tile.sapling_0.pink_cherry_sapling.name=Pink Cherry Sapling
tile.sapling_1.maple_sapling.name=Maple Sapling
tile.sapling_1.mahogany_sapling.name=Mahogany Sapling
tile.sapling_1.jacaranda_sapling.name=Jacaranda Sapling
tile.sapling_1.palm_sapling.name=Palm Sapling
tile.sapling_1.willow_sapling.name=Willow Sapling
tile.sapling_1.dead_sapling.name=Dead Sapling
tile.sapling_1.magic_sapling.name=Magic Sapling
tile.sapling_1.umbran_sapling.name=Umbran Sapling
tile.sapling_2.hellbark_sapling.name=Hellbark Sapling
tile.sapling_2.ethereal_sapling.name=Ethereal Sapling
tile.seaweed.kelp.name=Kelp
tile.umbran_fence.name=Umbran Fence
tile.umbran_fence_gate.name=Umbran Fence Gate
tile.umbran_wood_slab.name=Umbran Wood Slab
tile.umbran_stairs.name=Umbran Wood Stairs
tile.white_sand.name=White Sand
tile.white_sandstone.white_sandstone.name=White Sandstone
tile.white_sandstone.chiseled_white_sandstone.name=Chiseled White Sandstone
tile.white_sandstone.smooth_white_sandstone.name=Smooth White Sandstone
tile.white_sandstone_slab.name=White Sandstone Slab
tile.white_sandstone_stairs.name=White Sandstone Stairs
tile.willow_fence.name=Willow Fence
tile.willow_fence_gate.name=Willow Fence Gate
tile.willow_wood_slab.name=Willow Wood Slab
tile.willow_stairs.name=Willow Wood Stairs
tile.willow_vine.name=Willow Vine

entity.mudball.name=Mudball
entity.bop_boat.name=Boat