generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Notice: Biomes O' Plenty 1.8 is in a very early state

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

tile.ash_block.name=Ash Block

tile.bamboo.name=Bamboo

tile.bone_segment.small.name=Small Bone Segment
tile.bone_segment.medium.name=Medium Bone Segment
tile.bone_segment.large.name=Large Bone Segment

tile.grass.spectral_moss.name=Spectral Moss
tile.grass.smoldering_grass_block.name=Smoldering Grass Block
tile.grass.loamy_grass_block.name=Loamy Grass Block
tile.grass.sandy_grass_block.name=Sandy Grass Block
tile.grass.silty_grass_block.name=Silty Grass Block

tile.coral.pink.name=Pink Coral
tile.coral.orange.name=Orange Coral
tile.coral.blue.name=Blue Coral
tile.coral.glowing.name=Glowing Coral
tile.coral.algae.name=Algae

tile.coral.kelp_bottom.name=Kelp Bottom
tile.coral.kelp_middle.name=Kelp Middle
tile.coral.kelp_top.name=Kelp Top
tile.coral.kelp.name=Kelp

tile.flesh.name=Flesh

tile.flower.clover.name=Clover
tile.flower.swampflower.name=Swampflower
tile.flower.deathbloom.name=Deathbloom
tile.flower.glowflower.name=Glowflower
tile.flower.blue_hydrangea.name=Blue Hydrangea
tile.flower.orange_cosmos.name=Orange Cosmos
tile.flower.pink_daffodil.name=Pink Dafodil
tile.flower.wildflower.name=Wildflower
tile.flower.violet.name=Violet
tile.flower.white_anemone.name=White Anemone
tile.flower.enderlotus.name=Enderlotus
tile.flower.bromeliad.name=Bromeliad
tile.flower.dandelion.name=Dandelion Puff
tile.flower.pink_hibiscus.name=Pink Hibiscus
tile.flower.lily_of_the_valley.name=Lily of the Valley
tile.flower.burning_blossom.name=Burning Blossom

tile.flower2.lavender.name=Lavender
tile.flower2.goldenrod.name=Goldenrod
tile.flower2.bluebells.name=Bluebells
tile.flower2.miners_delight.name=Miner's Delight
tile.flower2.icy_iris.name=Icy Iris
tile.flower2.rose.name=Rose

tile.gem.amethyst.name=Block of Amethyst
tile.gem.ruby.name=Block of Ruby
tile.gem.peridot.name=Block of Peridot
tile.gem.topaz.name=Block of Topaz
tile.gem.tanzanite.name=Block of Tanzanite
tile.gem.malachite.name=Block of Malachite
tile.gem.sapphire.name=Block of Sapphire
tile.gem.amber.name=Block of Amber

tile.gem_ore.amethyst.name=Ender Amethyst Ore
tile.gem_ore.ruby.name=Ruby Ore
tile.gem_ore.peridot.name=Peridot Ore
tile.gem_ore.topaz.name=Topaz Ore
tile.gem_ore.tanzanite.name=Tanzanite Ore
tile.gem_ore.malachite.name=Malachite Ore
tile.gem_ore.sapphire.name=Sapphire Ore
tile.gem_ore.amber.name=Amber Ore

tile.hive.hive.name=Hive Block
tile.hive.honeycomb.name=Honeycomb Block
tile.hive.empty_honeycomb.name=Empty Honeycomb Block
tile.hive.filled_honeycomb.name=Filled Honeycomb Block

tile.log.sacred_oak.name=Sacred Oak Wood
tile.log.cherry.name=Cherry Wood
tile.log.dark.name=Dark Wood
tile.log.fir.name=Fir Wood
tile.log.ethereal.name=Ethereal Wood
tile.log2.magic.name=Magic Wood
tile.log2.mangrove.name=Mangrove Wood
tile.log2.palm.name=Palm Wood
tile.log2.redwood.name=Redwood Wood
tile.log2.willow.name=Willow Wood
tile.log3.dead.name=Dead Wood
tile.log3.giant_flower_stem.name=Giant Flower Stem
tile.log3.pine.name=Pine Wood
tile.log3.hell_bark.name=Hell Bark Wood
tile.log3.jacaranda.name=Jacaranda Wood
tile.log4.mahogany.name=Mahogany Wood

tile.mud.mud.name=Mud
tile.mud.quicksand.name=Quicksand

tile.mushroom.toadstool.name=Toadstool
tile.mushroom.portobello.name=Portobello
tile.mushroom.blue_milk_cap.name=Blue Milk Cap
tile.mushroom.glowshroom.name=Glowshroom
tile.mushroom.flat_mushroom.name=Flat Mushroom
tile.mushroom.shadow_shroom.name=Shadow Shroom

tile.planks.sacred_oak.name=Sacred Oak Wood Planks
tile.planks.cherry.name=Cherry Wood Planks
tile.planks.dark.name=Dark Wood Planks
tile.planks.fir.name=Fir Wood Planks
tile.planks.ethereal.name=Ethereal Wood Planks
tile.planks.magic.name=Magic Wood Planks
tile.planks.mangrove.name=Mangrove Wood Planks
tile.planks.palm.name=Palm Wood Planks
tile.planks.redwood.name=Redwood Wood Planks
tile.planks.willow.name=Willow Wood Planks
tile.planks.bamboo_thatching.name=Bamboo Thatching
tile.planks.pine.name=Pine Wood Planks
tile.planks.hell_bark.name=Hell Bark Wood Planks
tile.planks.jacaranda.name=Jacaranda Wood Planks
tile.planks.mahogany.name=Mahogany Wood Planks

tile.stone.limestone.name=Limestone
tile.stone.polished_limestone.name=Polished Limestone
tile.stone.siltstone.name=Siltstone
tile.stone.polished_siltstone.name=Polished Siltstone
tile.stone.shale.name=Shale
tile.stone.polished_shale.name=Polished Shale

tile.turnip_block.name=Turnip

tile.waterlily.lily_medium.name=Medium Lily Pad
tile.waterlily.lily_small.name=Small Lily Pad
tile.waterlily.lily_tiny.name=Tiny Lily Pad

tile.dirt.loamy_dirt.name=Loamy Dirt
tile.dirt.sandy_dirt.name=Sandy Dirt
tile.dirt.silty_dirt.name=Silty Dirt
tile.dirt.coarse_loamy_dirt.name=Coarse Loamy Dirt
tile.dirt.coarse_sandy_dirt.name=Coarse Sandy Dirt
tile.dirt.coarse_silty_dirt.name=Coarse Silty Dirt

item.fleshchunk.name=Chunk of Flesh
item.mudball.name=Mud Ball
item.turnip.name=Turnip
item.turnip_seeds.name=Turnip Seeds