tile.ash_block.name=Ash Block

tile.bamboo.name=Bamboo

tile.bopGrass.spectral_moss.name=Spectral Moss
tile.bopGrass.smoldering_grass_block.name=Smoldering Grass Block

tile.coral.kelp_bottom.name=Kelp Bottom
tile.coral.kelp_middle.name=Kelp Middle
tile.coral.kelp_top.name=Kelp Top
tile.coral.kelp.name=Kelp
tile.coral.pink_coral.name=Pink Coral
tile.coral.orange_coral.name=Orange Coral
tile.coral.blue_coral.name=Blue Coral
tile.coral.glowing_coral.name=Glowing Coral
tile.coral.algae.name=Algae

tile.flesh.name=Flesh

tile.flower.clover.name=Clover
tile.flower.swampflower.name=Swampflower
tile.flower.deathbloom.name=Deathbloom
tile.flower.glowflower.name=Glowflower
tile.flower.blue_hydrangea.name=Blue Hydrangea
tile.flower.orange_cosmos.name=Orange Cosmos
tile.flower.pink_daffodil.name=Pink Dafodil
tile.flower.wildflower.name=Wildflower
tile.flower.violet.name=Violet
tile.flower.white_anemone.name=White Anemone
tile.flower.enderlotus.name=Enderlotus
tile.flower.bromeliad.name=Bromeliad
tile.flower.dandelion.name=Dandelion Puff
tile.flower.pink_hibiscus.name=Pink Hibiscus
tile.flower.lily_of_the_valley.name=Lily of the Valley
tile.flower.burning_blossom.name=Burning Blossom

tile.flower2.lavender.name=Lavender
tile.flower2.goldenrod.name=Goldenrod
tile.flower2.bluebells.name=Bluebells
tile.flower2.miners_delight.name=Miner's Delight
tile.flower2.icy_iris.name=Icy Iris
tile.flower2.rose.name=Rose

tile.gemOre.amethyst_ore.name=Ender Amethyst Ore
tile.gemOre.block_of_amethyst.name=Block of Amethyst
tile.gemOre.ruby_ore.name=Ruby Ore
tile.gemOre.block_of_ruby.name=Block of Ruby
tile.gemOre.peridot_ore.name=Peridot Ore
tile.gemOre.block_of_peridot.name=Block of Peridot
tile.gemOre.topaz_ore.name=Topaz Ore
tile.gemOre.block_of_topaz.name=Block of Topaz
tile.gemOre.tanzanite_ore.name=Tanzanite Ore
tile.gemOre.block_of_tanzanite.name=Block of Tanzanite
tile.gemOre.malachite_ore.name=Malachite Ore
tile.gemOre.block_of_malachite.name=Block of Malachite
tile.gemOre.sapphire_ore.name=Sapphire Ore
tile.gemOre.block_of_sapphire.name=Block of Sapphire
tile.gemOre.amber_ore.name=Amber Ore
tile.gemOre.block_of_amber.name=Block of Amber

tile.log.sacred_oak.name=Sacred Oak Wood
tile.log.cherry.name=Cherry Wood
tile.log.dark.name=Dark Wood
tile.log.fir.name=Fir Wood
tile.log.ethereal.name=Ethereal Wood
tile.log2.magic.name=Magic Wood
tile.log2.mangrove.name=Mangrove Wood
tile.log2.palm.name=Palm Wood
tile.log2.redwood.name=Redwood Wood
tile.log2.willow.name=Willow Wood
tile.log3.dead.name=Dead Wood
tile.log3.giant_flower_stem.name=Giant Flower Stem
tile.log3.pine.name=Pine Wood
tile.log3.hell_bark.name=Hell Bark Wood
tile.log3.jacaranda.name=Jacaranda Wood
tile.log4.mahogany.name=Mahogany Wood

tile.mushroom.toadstool.name=Toadstool
tile.mushroom.portobello.name=Portobello
tile.mushroom.blue_milk_cap.name=Blue Milk Cap
tile.mushroom.glowshroom.name=Glowshroom
tile.mushroom.flat_mushroom.name=Flat Mushroom
tile.mushroom.shadow_shroom.name=Shadow Shroom

tile.planks.sacred_oak.name=Sacred Oak Wood Planks
tile.planks.cherry.name=Cherry Wood Planks
tile.planks.dark.name=Dark Wood Planks
tile.planks.fir.name=Fir Wood Planks
tile.planks.ethereal.name=Ethereal Wood Planks
tile.planks.magic.name=Magic Wood Planks
tile.planks.mangrove.name=Mangrove Wood Planks
tile.planks.palm.name=Palm Wood Planks
tile.planks.redwood.name=Redwood Wood Planks
tile.planks.willow.name=Willow Wood Planks
tile.planks.bamboo_thatching.name=Bamboo Thatching
tile.planks.pine.name=Pine Wood Planks
tile.planks.hell_bark.name=Hell Bark Wood Planks
tile.planks.jacaranda.name=Jacaranda Wood Planks
tile.planks.mahogany.name=Mahogany Wood Planks

tile.rocks.limestone.name=Limestone
tile.rocks.polished_limestone.name=Polished Limestone
tile.rocks.siltstone.name=Siltstone
tile.rocks.polished_siltstone.name=Polished Siltstone
tile.rocks.shale.name=Shale
tile.rocks.polished_shale.name=Polished Shale
