tile.ash_block.name=Ash Block

tile.planks.sacred_oak.name=Sacred Oak Wood Planks
tile.planks.cherry.name=Cherry Wood Planks
tile.planks.dark.name=Dark Wood Planks
tile.planks.fir.name=Fir Wood Planks
tile.planks.ethereal.name=Ethereal Wood Planks
tile.planks.magic.name=Magic Wood Planks
tile.planks.mangrove.name=Mangrove Wood Planks
tile.planks.palm.name=Palm Wood Planks
tile.planks.redwood.name=Redwood Wood Planks
tile.planks.willow.name=Willow Wood Planks
tile.planks.bamboo_thatching.name=Bamboo Thatching
tile.planks.pine.name=Pine Wood Planks
tile.planks.hell_bark.name=Hell Bark Wood Planks
tile.planks.jacaranda.name=Jacaranda Wood Planks
tile.planks.mahogany.name=Mahogany Wood Planks