advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=The explorer's dream...
advancements.biomesoplenty.evergreen_biomes.title=To the Key of Evergreen
advancements.biomesoplenty.evergreen_biomes.description=Discover all biomes with evergreen trees in Biomes O' Plenty
advancements.biomesoplenty.swamp_biomes.title=Swamp Fever
advancements.biomesoplenty.swamp_biomes.description=Discover all swampy biomes in Biomes O' Plenty
advancements.biomesoplenty.beach_island_biomes.title=Sail Away
advancements.biomesoplenty.beach_island_biomes.description=Discover all beach and island biomes in Biomes O' Plenty
advancements.biomesoplenty.magic_biomes.title=Yin and Yang
advancements.biomesoplenty.magic_biomes.description=Discover both magic biomes in Biomes O' Plenty
advancements.biomesoplenty.wasteland_biome.title=Wasteland
advancements.biomesoplenty.wasteland_biome.description=Discover the Wasteland biome in Biomes O' Plenty
advancements.biomesoplenty.nether_biomes.title=Nether
advancements.biomesoplenty.nether_biomes.description=Discover all Nether biomes in Biomes O' Plenty
advancements.biomesoplenty.all_biomes.title=Wanderer
advancements.biomesoplenty.all_biomes.description=Discover every biome in Biomes O' Plenty

config.category.convenienceSettings.title=Convenience Settings
config.category.guiSettings.title=GUI Settings
config.category.textureSettings.title=Texture Settings
config.category.trailSettings.title=Trail Settings
config.category.convenienceSettings.tooltip=Settings for convenience.
config.category.guiSettings.tooltip=GUI related settings.
config.category.textureSettings.tooltip=Texture related settings.
config.category.trailSettings.tooltip=Settings to modify trail visibility.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s is associated with %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teleported %s to biome %s at (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Couldn't find biome %s!
commands.biomesoplenty.stats.blocks=Blocks: %s
commands.biomesoplenty.stats.items=Items: %s
commands.biomesoplenty.stats.entities=Entities: %s
commands.biomesoplenty.stats.biomes=Biomes: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

generator.BIOMESOP=Biomes O' Plenty

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Blood
fluid.hot_spring_water=Hot Spring Water

item.forge.bucketFilled.name=%s Bucket

potion.curse=Curse

item.ash.name=Pile of Ashes
item.berries.name=Berry
item.boat_cherry.name=Cherry Boat
item.boat_ethereal.name=Ethereal Boat
item.boat_fir.name=Fir Boat
item.boat_hellbark.name=Hellbark Boat
item.boat_jacaranda.name=Jacaranda Boat
item.boat_magic.name=Magic Boat
item.boat_mahogany.name=Mahogany Boat
item.boat_palm.name=Palm Boat
item.boat_redwood.name=Redwood Boat
item.boat_umbran.name=Umbran Boat
item.boat_willow.name=Willow Boat
item.bop_icon.name=BOP Icon
item.cherry_door.name=Cherry Door
item.ethereal_door.name=Ethereal Door
item.fir_door.name=Fir Door
item.fleshchunk.name=Chunk of Flesh
item.hellbark_door.name=Hellbark Door
item.jacaranda_door.name=Jacaranda Door
item.magic_door.name=Magic Door
item.mahogany_door.name=Mahogany Door
item.mudball.name=Mud Ball
item.mud_brick.name=Mud Brick
item.palm_door.name=Palm Door
item.persimmon.name=Persimmon
item.peach.name=Peach
item.pear.name=Pear
item.record_wanderer.name=Music Disc
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Redwood Door
item.umbran_door.name=Umbran Door
item.willow_door.name=Willow Door

block.ash_block.name=Ash Block
block.blue_fire.name=Blue Fire
block.bramble_plant.name=Bramble
block.cherry_fence.name=Cherry Fence
block.cherry_fence_gate.name=Cherry Fence Gate
block.cherry_wood_slab.name=Cherry Wood Slab
block.cherry_stairs.name=Cherry Wood Stairs
block.coral.pink_coral.name=Pink Coral
block.coral.orange_coral.name=Orange Coral
block.coral.blue_coral.name=Blue Coral
block.coral.glowing_coral.name=Glowing Coral
block.coral.algae.name=Algae
block.dirt.loamy_dirt.name=Loamy Dirt
block.dirt.sandy_dirt.name=Sandy Dirt
block.dirt.silty_dirt.name=Silty Dirt
block.dirt.coarse_loamy_dirt.name=Coarse Loamy Dirt
block.dirt.coarse_sandy_dirt.name=Coarse Sandy Dirt
block.dirt.coarse_silty_dirt.name=Coarse Silty Dirt
block.double_plant.flax.name=Flax
block.double_plant.tall_cattail.name=Tall Cattail
block.dried_sand.name=Dried Sand
block.ethereal_fence.name=Ethereal Fence
block.ethereal_fence_gate.name=Ethereal Fence Gate
block.ethereal_wood_slab.name=Ethereal Wood Slab
block.ethereal_stairs.name=Ethereal Wood Stairs
block.farmland_0.loamy_farmland.name=Loamy Farmland
block.farmland_0.sandy_farmland.name=Sandy Farmland
block.farmland_1.silty_farmland.name=Silty Farmland
block.fir_fence.name=Fir Fence
block.fir_fence_gate.name=Fir Fence Gate
block.fir_wood_slab.name=Fir Wood Slab
block.fir_stairs.name=Fir Wood Stairs
block.flat_plant.deadleafpile.name=Dead Leaf Pile
block.flesh.name=Flesh
block.flower_0.rose.name=Rose
block.flower_0.blue_hydrangea.name=Blue Hydrangea
block.flower_0.violet.name=Violet
block.flower_0.lavender.name=Lavender
block.flower_0.goldenrod.name=Goldenrod
block.flower_0.wildflower.name=Wildflower
block.flower_0.orange_cosmos.name=Orange Cosmos
block.flower_0.pink_daffodil.name=Pink Daffodil
block.flower_0.pink_hibiscus.name=Pink Hibiscus
block.flower_0.glowflower.name=Glowflower
block.flower_0.deathbloom.name=Deathbloom
block.flower_0.wilted_lily.name=Wilted Lily
block.flower_0.burning_blossom.name=Burning Blossom
block.foliage_0.shortgrass.name=Short Grass
block.foliage_0.bush.name=Bush
block.foliage_0.berrybush.name=Berry Bush
block.foliage_0.barley.name=Barley
block.foliage_0.dunegrass.name=Dune Grass
block.foliage_0.desertgrass.name=Desert Grass
block.foliage_0.deadgrass.name=Dead Grass
block.foliage_0.devilweed.name=Devilweed
block.foliage_0.spectralfern.name=Spectral Fern
block.grass.origin_grass_block.name=Origin Grass Block
block.grass.loamy_grass_block.name=Loamy Grass Block
block.grass.sandy_grass_block.name=Sandy Grass Block
block.grass.silty_grass_block.name=Silty Grass Block
block.grass.overgrown_stone.name=Overgrown Stone
block.grass.overgrown_netherrack.name=Overgrown Netherrack
block.grass.mycelial_netherrack.name=Mycelial Netherrack
block.grass.spectral_moss.name=Spectral Moss
block.grass_path.grass_loamy_path.name=Loamy Grass Path
block.grass_path.grass_sandy_path.name=Sandy Grass Path
block.grass_path.grass_silty_path.name=Silty Grass Path
block.hellbark_fence.name=Hellbark Fence
block.hellbark_fence_gate.name=Hellbark Fence Gate
block.hellbark_wood_slab.name=Hellbark Wood Slab
block.hellbark_stairs.name=Hellbark Wood Stairs
block.ivy.name=Ivy
block.jacaranda_fence.name=Jacaranda Fence
block.jacaranda_fence_gate.name=Jacaranda Fence Gate
block.jacaranda_wood_slab.name=Jacaranda Wood Slab
block.jacaranda_stairs.name=Jacaranda Wood Stairs
block.leaves_0.origin_leaves.name=Origin Leaves
block.leaves_0.flowering_leaves.name=Flowering Oak Leaves
block.leaves_0.orange_autumn_leaves.name=Orange Autumn Leaves
block.leaves_0.yellow_autumn_leaves.name=Yellow Autumn Leaves
block.leaves_1.fir_leaves.name=Fir Leaves
block.leaves_1.redwood_leaves.name=Redwood Leaves
block.leaves_1.white_cherry_leaves.name=White Cherry Leaves
block.leaves_1.pink_cherry_leaves.name=Pink Cherry Leaves
block.leaves_2.maple_leaves.name=Maple Leaves
block.leaves_2.mahogany_leaves.name=Mahogany Leaves
block.leaves_2.jacaranda_leaves.name=Jacaranda Leaves
block.leaves_2.palm_leaves.name=Palm Leaves
block.leaves_3.willow_leaves.name=Willow Leaves
block.leaves_3.dead_leaves.name=Dead Leaves
block.leaves_3.magic_leaves.name=Magic Leaves
block.leaves_3.umbran_leaves.name=Umbran Leaves
block.leaves_4.hellbark_leaves.name=Hellbark Leaves
block.leaves_4.ethereal_leaves.name=Ethereal Leaves
block.log_0.fir_log.name=Fir Wood
block.log_0.redwood_log.name=Redwood Wood
block.log_0.cherry_log.name=Cherry Wood
block.log_0.mahogany_log.name=Mahogany Wood
block.log_1.jacaranda_log.name=Jacaranda Wood
block.log_1.palm_log.name=Palm Wood
block.log_1.willow_log.name=Willow Wood
block.log_1.dead_log.name=Dead Wood
block.log_2.magic_log.name=Magic Wood
block.log_2.umbran_log.name=Umbran Wood
block.log_2.hellbark_log.name=Hellbark Wood
block.log_2.ethereal_log.name=Ethereal Wood
block.magic_fence.name=Magic Fence
block.magic_fence_gate.name=Magic Fence Gate
block.magic_wood_slab.name=Magic Wood Slab
block.magic_stairs.name=Magic Wood Stairs
block.mahogany_fence.name=Mahogany Fence
block.mahogany_fence_gate.name=Mahogany Fence Gate
block.mahogany_wood_slab.name=Mahogany Wood Slab
block.mahogany_stairs.name=Mahogany Wood Stairs
block.mud.mud.name=Mud
block.mud_brick_block.name=Mud Bricks
block.mud_brick_slab.name=Mud Bricks Slab
block.mud_brick_stairs.name=Mud Bricks Stairs
block.mushroom.toadstool.name=Toadstool
block.mushroom.glowshroom.name=Glowshroom
block.palm_fence.name=Palm Fence
block.palm_fence_gate.name=Palm Fence Gate
block.palm_wood_slab.name=Palm Wood Slab
block.palm_stairs.name=Palm Wood Stairs
block.planks_0.fir_planks.name=Fir Wood Planks
block.planks_0.redwood_planks.name=Redwood Wood Planks
block.planks_0.cherry_planks.name=Cherry Wood Planks
block.planks_0.mahogany_planks.name=Mahogany Wood Planks
block.planks_0.jacaranda_planks.name=Jacaranda Wood Planks
block.planks_0.palm_planks.name=Palm Wood Planks
block.planks_0.willow_planks.name=Willow Wood Planks
block.planks_0.magic_planks.name=Magic Wood Planks
block.planks_0.umbran_planks.name=Umbran Wood Planks
block.planks_0.hellbark_planks.name=Hellbark Wood Planks
block.planks_0.ethereal_planks.name=Ethereal Wood Planks
block.plant_0.thorn.name=Thorns
block.plant_0.tinycactus.name=Tiny Cactus
block.plant_0.cattail.name=Cattail
block.plant_0.root.name=Root
block.plant_0.reed.name=Reed
block.plant_0.watergrass.name=Watergrass
block.redwood_fence.name=Redwood Fence
block.redwood_fence_gate.name=Redwood Fence Gate
block.redwood_wood_slab.name=Redwood Wood Slab
block.redwood_stairs.name=Redwood Wood Stairs
block.sapling_0.origin_sapling.name=Origin Sapling
block.sapling_0.flowering_sapling.name=Flowering Oak Sapling
block.sapling_0.orange_autumn_sapling.name=Orange Autumn Sapling
block.sapling_0.yellow_autumn_sapling.name=Yellow Autumn Sapling
block.sapling_0.fir_sapling.name=Fir Sapling
block.sapling_0.redwood_sapling.name=Redwood Sapling
block.sapling_0.white_cherry_sapling.name=White Cherry Sapling
block.sapling_0.pink_cherry_sapling.name=Pink Cherry Sapling
block.sapling_1.maple_sapling.name=Maple Sapling
block.sapling_1.mahogany_sapling.name=Mahogany Sapling
block.sapling_1.jacaranda_sapling.name=Jacaranda Sapling
block.sapling_1.palm_sapling.name=Palm Sapling
block.sapling_1.willow_sapling.name=Willow Sapling
block.sapling_1.dead_sapling.name=Dead Sapling
block.sapling_1.magic_sapling.name=Magic Sapling
block.sapling_1.umbran_sapling.name=Umbran Sapling
block.sapling_2.hellbark_sapling.name=Hellbark Sapling
block.sapling_2.ethereal_sapling.name=Ethereal Sapling
block.seaweed.kelp.name=Kelp
block.umbran_fence.name=Umbran Fence
block.umbran_fence_gate.name=Umbran Fence Gate
block.umbran_wood_slab.name=Umbran Wood Slab
block.umbran_stairs.name=Umbran Wood Stairs
block.white_sand.name=White Sand
block.white_sandstone.white_sandstone.name=White Sandstone
block.white_sandstone.chiseled_white_sandstone.name=Chiseled White Sandstone
block.white_sandstone.smooth_white_sandstone.name=Smooth White Sandstone
block.white_sandstone_slab.name=White Sandstone Slab
block.white_sandstone_stairs.name=White Sandstone Stairs
block.willow_fence.name=Willow Fence
block.willow_fence_gate.name=Willow Fence Gate
block.willow_wood_slab.name=Willow Wood Slab
block.willow_stairs.name=Willow Wood Stairs
block.willow_vine.name=Willow Vine

entity.mudball.name=Mudball
entity.bop_boat.name=Boat