language.name=Español
language.region=ES
language.code=es_ES

achievement.obtain_flowers=Criatura de las flores
achievement.obtain_flowers.desc=¡Encuentra una flor!

achievement.obtain_berry=Vaya baya

achievement.obtain_berry.desc=Coge una baya de un arbusto de bayas

achievement.obtain_coral=¡Totalmente coralino!

achievement.obtain_coral.desc=Bucea para conseguir coral

achievement.obtain_miners_delight=La vida encuentra un camino

achievement.obtain_miners_delight.desc=Encuentra una delicia de minero en lo profundo de una cueva
achievement.eat_shroom_powder=Flipando

achievement.eat_shroom_powder.desc=Ingiere polvo de seta
achievement.obtain_turnip=Mercado de tallos

achievement.obtain_turnip.desc=Cosecha un nabo

achievement.grow_sacred_oak=Yggdrasil

achievement.grow_sacred_oak.desc=Planta un brote de roble sagrado

achievement.craft_flax_string=Diversión de lino
achievement.craft_flax_string.desc=Crea hilo de nilo a partir de lino
achievement.craft_muddy_pickaxe=Consiguiendo una desmejora
achievement.craft_muddy_pickaxe.desc=Crea un...¿pico de barro...?

achievement.obtain_thorn=Más bien espinoso

achievement.obtain_thorn.desc=¡Recoge un espino espinoso!

achievement.obtain_deathbloom=Me he convertido en la Muerte
achievement.obtain_deathbloom.desc=Adquiere una flor mortal
achievement.obtain_honeycomb=Gran panal
achievement.obtain_honeycomb.desc=Roba un panal lleno de una colmena de avispas del Nether
achievement.obtain_soul=Buscando almas
achievement.obtain_soul.desc=Reclama un alma perdida
achievement.obtain_wilted_lily=Bendición
achievement.obtain_wilted_lily.desc=Rescata una flor de lirio marchita
achievement.obtain_pixie_dust=No respires esto
achievement.obtain_pixie_dust.desc=Mata una hada y recoge su polvo mágico
achievement.obtain_celestial_crystal=Lejos...

achievement.obtain_celestial_crystal.desc=Mina un cristal celestial en el End
achievement.craft_terrestrial_artifact=Tus poderes combinados
achievement.craft_terrestrial_artifact.desc=Combina las 8 gemas exclusivas de cada bioma
achievement.craft_ambrosia=Néctar de los dioses

achievement.craft_ambrosia.desc=¡Azúcar, agua, miel, bayas, raíces, quelpo, icor, polvo de hadas, y cristales celestiales!

achievement.explore_all_biomes=El viajero

achievement.explore_all_biomes.desc=Descubre todos los biomas

achievement.use_enderporter=Ido a casa
achievement.use_enderporter.desc=Vuelve al punto de origen enderportador
achievement.use_biome_finder=Busca fiesta
achievement.use_biome_finder.desc=Usa el buscabiomas para localizar un bioma

biome_finder.searching=Buscando %s

biome_finder.found=¡%s encontrado!

biome_finder.not_found=No encontrado, %s alomejor está demasiado lejos

config.category.convenienceSettings.title=Configuraciones de conveniencia
config.category.guiSettings.title=Configuraciones del GUI
config.category.textureSettings.title=Configuraciones de las texturas

config.category.trailSettings.title=Configuraciones de la estela
config.category.convenienceSettings.tooltip=Se necesitan cizallas para coger flores
config.category.guiSettings.tooltip=Usa el tipo de mundo Biomes O' Plenty por defecto cuando seleccionas un mundo
config.category.textureSettings.tooltip=Anula las texturas de Forge bucket y usa las nuestra (¡Está mejor!)

config.category.trailSettings.tooltip=Modifica la visibilidad de las estelas
commands.biomesoplenty.usage=/biomesoplenty <TpBioma|NombreDelBioma|StripChunk> [args]

commands.biomesoplenty.biomename.usage=/biomesoplenty NombreDelBioma [IdBioma]

commands.biomesoplenty.biomename.success=Biome ID %s está asociada con %s

commands.biomesoplenty.tpbiome.usage=/biomesoplenty TpBioma [IdBioma]

commands.biomesoplenty.tpbiome.success=%s teletransportado al bioma %s en (%s, %s, %s)

commands.biomesoplenty.tpbiome.error=¡No se pudo encontrar el bioma %s!

commands.biomesoplenty.stats.blocks=Blocks: %s
commands.biomesoplenty.stats.items=Objetos: %s

commands.biomesoplenty.stats.entities=Entities: %s
commands.biomesoplenty.stats.biomes=Biomas: %s

commands.biomesoplenty.stripchunk.usage=/biomesoplenty StripChunk [radio] <incluye|excluye> [bloque] [metadata]


container.flower_basket=Cesta de flores


generator.BIOMESOP=Biomes O' Plenty

generator.BIOMESOP.info=Noticia: Biomes O' Plenty 1.8 esta en una fase muy temprana

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=sangre
fluid.honey=miel
fluid.hot_spring_water=agua de manantial
fluid.poison=veneno
fluid.sand=arena movediza

item.forge.bucketFilled.name=Cubo de %s

item.ambrosia.name=Ambrosia

item.ash.name=Pila de ceniza
item.berries.name=Baya
item.biome_essence.name=Esencia de bioma
item.biome_finder.name=Buscabiomas
item.black_dye.name=Tinte negro
item.blue_dye.name=Tinte azul
item.brown_dye.name=Tinte marrón
item.cherry_door.name=Puerta de cerezo
item.crystal_shard.name=Fragmento de cristal celestial
item.terrestrial_artifact.name=Artefacto terrestre

item.flax_string.name=Cuerda de lino
item.diamond_scythe.name=Guadaña de diamante
item.dull_flower_band.name=Banda de flores sosa
item.ebony_door.name=Puerta de ébano
item.enderporter.name=Enderportador
item.ethereal_door.name=Puerta etérea
item.eucalyptus_door.name=Puerta de eucalipto
item.exotic_flower_band.name=Banda de flores
 exótica
item.filled_honeycomb.name=Panal lleno
item.fir_door.name=Puerta de abeto blanco
item.fleshchunk.name=Trozo de carne
item.flippers.name=Aletas
item.flower_basket.name=Cesta de flores

item.gem_amber.name=Ámbar
item.gem_amethyst.name=Amatista de ender
item.gem_malachite.name=Malaquita
item.gem_peridot.name=Periodita
item.gem_ruby.name=Rubí
item.gem_sapphire.name=Safiro
item.gem_tanzanite.name=Tanzanita

item.gem_topaz.name=Topacio
item.green_dye.name=Tinte verde
item.gold_scythe.name=Guadaña de oro
item.hellbark_door.name=Puerta infernal
item.honeycomb.name=Panal vacío
item.ichor.name=Icor

item.iron_scythe.name=Guadaña de hierro
item.jacaranda_door.name=Puerta de jacaranda
item.jar_empty.name=Frasco vacío
item.jar_filled_honey.name=Frasco de miel
item.jar_filled_pixie.name=Frasco con hada
item.jar_filled_butterfly.name=Frasco con mariposa
item.lush_flower_band.name=Banda de flores exuberante

item.magic_door.name=Puerta mágica

item.mahogany_door.name=Puerta de caoba
item.mangrove_door.name=Puerta de Mangle
item.mudball.name=Bola de barro
item.mud_axe.name=Hacha de barro
item.mud_boots.name=Botas de barro
item.mud_brick.name=Ladrillo de barro
item.mud_chestplate.name=Peto de barro
item.mud_helmet.name=Casco de barro
item.mud_hoe.name=Azada de barro
item.mud_leggings.name=Grebas de barro
item.mud_pickaxe.name=Pico de barro
item.mud_scythe.name=Guadaña de barro
item.mud_shovel.name=Pala de barro
item.mud_sword.name=Espada de barro
item.palm_door.name=Puerta de palmera
item.persimmon.name=Caqui
item.peach.name=Melocotón
item.pear.name=Pera
item.pinecone.name=Piña

item.pine_door.name=Puerta de pino
item.pixie_dust.name=Polvo de hadas
item.plain_flower_band.name=Banda de flores simple
item.record_corruption.name=Disco de música
item.record.corruption.desc=???

item.record_wanderer.name=Disco de música
item.record.wanderer.desc=Tim Rurkowski - Wanderer

item.redwood_door.name=Puerta de secuoya
item.ricebowl.name=Cuenco de arroz
item.sacred_oak_door.name=Puerta de roble sagrado
item.saladfruit.name=Ensalada de frutas
item.saladveggie.name=Ensalada de verduras
item.saladshroom.name=Ensalada de setas
item.shroompowder.name=Polvo de seta
item.soul.name=Alma
item.spawn_egg_pixie.name=Generar Hada
item.spawn_egg_wasp.name=Generar Avispa
item.spawn_egg_snail.name=Generar Caracol
item.spawn_egg_butterfly.name=Generar Mariposa
item.stone_scythe.name=Guadaña de piedra
item.turnip.name=Nabo
item.turnip_seeds.name=Semillas de nabo
item.umbran_door.name=Puerta de umbrano
item.wading_boots.name=Botas de vadeo
item.white_dye.name=Tinte blanco
item.willow_door.name=Puerta de sauce
item.wood_scythe.name=Guadaña de madera

tile.ash_block.name=Bloque de ceniza
tile.bamboo.name=Bambú
tile.bamboo_thatching.name=Cubierta de bambú
tile.biome_block.name=Mena de esencia de bioma
tile.cherry_fence.name=Valla de cerezo
tile.cherry_fence_gate.name=Puerta de valla de cerezo
tile.cherry_wood_slab.name=Losa de cerezo
tile.cherry_stairs.name=Escaleras de cerezo
tile.coral.pink_coral.name=Coral rosa
tile.coral.orange_coral.name=Coral naranja
tile.coral.blue_coral.name=Coral azul
tile.coral.glowing_coral.name=Coral luminoso
tile.coral.algae.name=Alga
tile.dirt.loamy_dirt.name=Tierra arcillosa
tile.dirt.sandy_dirt.name=Tierra arenosa
tile.dirt.silty_dirt.name=Tierra limosa
tile.dirt.coarse_loamy_dirt.name=Tierra arcillosa estéril
tile.dirt.coarse_sandy_dirt.name=Tierra arenosa estéril
tile.dirt.coarse_silty_dirt.name=Tierra limosa estéril
tile.double_plant.flax.name=Lino
tile.double_plant.tall_cattail.name=Enea larga
tile.double_plant.eyebulb.name=Bumbocular
tile.ebony_fence.name=Valla de ébano
tile.ebony_fence_gate.name=Puerta de valla de
 ébano
tile.ebony_wood_slab.name=Losa de ébano
tile.ebony_stairs.name=Escaleras de ébano
tile.ethereal_fence.name=Valla etérea
tile.ethereal_fence_gate.name=Puerta de valla etérea
tile.ethereal_wood_slab.name=Losa etérea
tile.ethereal_stairs.name=Escaleras etéreas
tile.eucalyptus_fence.name=Valla de eucalipto
tile.eucalyptus_fence_gate.name=Puerta de valla de eucalipto
tile.eucalyptus_wood_slab.name=Losa de eucalipto
tile.eucalyptus_stairs.name=Escaleras de eucalipto
tile.farmland_0.loamy_farmland.name=Tierra arcillosa de cultivo
tile.farmland_0.sandy_farmland.name=Tierra arenosa de cultivo
tile.farmland_1.silty_farmland.name=Tierra limosa de cultivo
tile.fir_fence.name=Valla de abeto blanco
tile.fir_fence_gate.name=Puerta de valla de abeto blanco
tile.fir_wood_slab.name=Losa de abeto blanco
tile.fir_stairs.name=Escaleras de abeto blanco
tile.flesh.name=Carne
tile.flower_0.clover.name=Pétalos blancos
tile.flower_0.swampflower.name=Flor de pantano
tile.flower_0.deathbloom.name=Flor mortal
tile.flower_0.glowflower.name=Flor luminosa
tile.flower_0.blue_hydrangea.name=Hortensia azul
tile.flower_0.orange_cosmos.name=Cosmos naranja
tile.flower_0.pink_daffodil.name=Narciso rosa
tile.flower_0.wildflower.name=Flor salvaje
tile.flower_0.violet.name=Violeta
tile.flower_0.white_anemone.name=Anémona blanca
tile.flower_0.enderlotus.name=Enderloto
tile.flower_0.bromeliad.name=Bromelia
tile.flower_0.wilted_lily.name=Lirio marchito
tile.flower_0.pink_hibiscus.name=Hibisco rosa
tile.flower_0.lily_of_the_valley.name=Lirio del valle
tile.flower_0.burning_blossom.name=Flor ardiente
tile.flower_1.lavender.name=Lavanda
tile.flower_1.goldenrod.name=Vara dorada
tile.flower_1.bluebells.name=Campanilla azul
tile.flower_1.miners_delight.name=Delicia de minero
tile.flower_1.icy_iris.name=Iris gélido
tile.flower_1.rose.name=Rosa
tile.flower_vine.name=Lianas florecidas
tile.gem_block.amethyst_block.name=Bloque de amatista
tile.gem_block.ruby_block.name=Bloque de rubí
tile.gem_block.peridot_block.name=Bloque de periodita
tile.gem_block.topaz_block.name=Bloque de topacio
tile.gem_block.tanzanite_block.name=Bloque de tanzanita
tile.gem_block.malachite_block.name=Bloque de malaquita
tile.gem_block.sapphire_block.name=Bloque de safiro
tile.gem_block.amber_block.name=Bloque de ámbar
tile.gem_ore.amethyst_ore.name=Mena de amatista de ender
tile.gem_ore.ruby_ore.name=Mena de rubí
tile.gem_ore.peridot_ore.name=Mena de periodita
tile.gem_ore.topaz_ore.name=Mena de topacio
tile.gem_ore.tanzanite_ore.name=Mena de tanzanita

tile.gem_ore.malachite_ore.name=Mena de malaquita
tile.gem_ore.sapphire_ore.name=Mena de safiro
tile.gem_ore.amber_ore.name=Mena de ámbar
tile.grass.daisy_grass_block.name=Césped florecido
tile.grass.spectral_moss.name=Musgo espectral
tile.grass.overgrown_stone.name=Piedra cubierta
tile.grass.loamy_grass_block.name=Césped arcilloso
tile.grass.sandy_grass_block.name=Césped arenoso

tile.grass.silty_grass_block.name=Césped limoso

tile.grass.origin_grass_block.name=Césped original
tile.grass.overgrown_netherrack.name=Piedra abisal cubierta
tile.grass_path.grass_loamy_path.name=Camino de hierba arcillosa
tile.grass_path.grass_sandy_path.name=Camino de hierba arenosa
tile.grass_path.grass_silty_path.name=Camino de hierba limosa
tile.hellbark_fence.name=Valla infernal
tile.hellbark_fence_gate.name=Puerta de valla infernal
tile.hellbark_wood_slab.name=Losa infernal
tile.hellbark_stairs.name=Escaleras infernales
tile.hive.hive_block.name=Bloque de colmena
tile.hive.honeycomb_block.name=Panal
tile.hive.empty_honeycomb_block.name=Panal vacío
tile.hive.filled_honeycomb_block.name=Panal lleno
tile.honey_block.name=Bloque de miel
tile.ivy.name=Hiedra
tile.jacaranda_fence.name=Valla de jacaranda
tile.jacaranda_fence_gate.name=Puerta de valla de jacaranda
tile.jacaranda_wood_slab.name=Losa de jacaranda
tile.jacaranda_stairs.name=Escaleras de jacaranda
tile.jelled_poison.name=Veneno cuajado

tile.leaves_0.yellow_autumn_leaves.name=Hojas otoñales amarillas
tile.leaves_0.orange_autumn_leaves.name=Hojas otoñales naranjas
tile.leaves_0.bamboo_leaves.name=Hojas de bambú
tile.leaves_0.magic_leaves.name=Hojas mágicas
tile.leaves_1.umbran_leaves.name=Hojas de umbrano
tile.leaves_1.dead_leaves.name=Hojas muertas
tile.leaves_1.fir_leaves.name=Hojas de abeto blanco
tile.leaves_1.ethereal_leaves.name=Hojas etéreas
tile.leaves_2.origin_leaves.name=Hojas originales
tile.leaves_2.pink_cherry_leaves.name=Hojas de cerezo rosas
tile.leaves_2.white_cherry_leaves.name=Hojas de cerezo blancas
tile.leaves_2.maple_leaves.name=Hojas de arce
tile.leaves_3.hellbark_leaves.name=Hojas infernales
tile.leaves_3.flowering_leaves.name=Hojas de roble florecidas
tile.leaves_3.jacaranda_leaves.name=Hojas de jacaranda
tile.leaves_3.sacred_oak_leaves.name=Hojas de roble sagrado

tile.leaves_4.mangrove_leaves.name=Hojas de mangle
tile.leaves_4.palm_leaves.name=Hojas de palmera
tile.leaves_4.redwood_leaves.name=Hojas de secuoya
tile.leaves_4.willow_leaves.name=Hojas de sauce
tile.leaves_5.pine_leaves.name=Hojas de pino
tile.leaves_5.mahogany_leaves.name=Hojas de caoba
tile.leaves_5.ebony_leaves.name=Hojas de ébano
tile.leaves_5.eucalyptus_leaves.name=Hojas de eucalipto
tile.leaves_6.red_big_flower_petal.name=Pétalo de flor roja gigante
tile.leaves_6.yellow_big_flower_petal.name=Pétalo de flor amarilla gigante
tile.log_0.sacred_oak_log.name=Madera de roble sagrado
tile.log_0.cherry_log.name=Madera de cerezo
tile.log_0.umbran_log.name=Madera de umbrano
tile.log_0.fir_log.name=Madera de abeto blanco
tile.log_1.ethereal_log.name=Madera etérea
tile.log_1.magic_log.name=Madera mágica
tile.log_1.mangrove_log.name=Madera de mangle

tile.log_1.palm_log.name=Madera de palmera
tile.log_2.redwood_log.name=Madera de secuoya
tile.log_2.willow_log.name=Madera de sauce
tile.log_2.pine_log.name=Madera de pino
tile.log_2.hellbark_log.name=Madera infernal
tile.log_3.jacaranda_log.name=Madera de jacaranda

tile.log_3.mahogany_log.name=Madera de caoba
tile.log_3.ebony_log.name=Madera de ébano
tile.log_3.eucalyptus_log.name=Madera de eucalipto
tile.log_4.giant_flower_stem.name=Tallo de flor gigante
tile.log_4.dead_log.name=Madera muerta
tile.magic_fence.name=Valla mágica
tile.magic_fence_gate.name=Puerta de valla mágica
tile.magic_wood_slab.name=Losa mágica
tile.magic_stairs.name=Escaleras mágica
tile.mahogany_fence.name=Valla de caoba
tile.mahogany_fence_gate.name=Puerta de valla de caoba
tile.mahogany_wood_slab.name=Losa de caoba
tile.mahogany_stairs.name=Escaleras de caoba
tile.mangrove_fence.name=Valla de mangle
tile.mangrove_fence_gate.name=Puerta de valla de
 mangle
tile.mangrove_wood_slab.name=Losa de mangle
tile.mangrove_stairs.name=Escaleras de mangle
tile.mud.mud.name=Barro
tile.mud_brick_block.name=Ladrillos de barro
tile.mud_brick_slab.name=Losa de ladrillos de barro
tile.mud_brick_stairs.name=Escaleras de ladrillos de barro
tile.mushroom.toadstool.name=Seta venenosa
tile.mushroom.portobello.name=Portobello

tile.mushroom.blue_milk_cap.name=Tapón azul de leche
tile.mushroom.glowshroom.name=Seta luminosa
tile.mushroom.flat_mushroom.name=Seta plana
tile.mushroom.shadow_shroom.name=Seta sombría
tile.palm_fence.name=Valla de palmera
tile.palm_fence_gate.name=Puerta de valla de palmera
tile.palm_wood_slab.name=Losa de palmera
tile.palm_stairs.name=Escaleras de palmera
tile.pine_fence.name=Valla de pino
tile.pine_fence_gate.name=Puerta de valla de pino
tile.pine_wood_slab.name=Losa de pino
tile.pine_stairs.name=Escaleras de pino
tile.planks_0.sacred_oak_planks.name=Madera de roble sagrado
tile.planks_0.cherry_planks.name=Madera de cerezo
tile.planks_0.umbran_planks.name=Madera de umbrano
tile.planks_0.fir_planks.name=Madera de abeto blanco
tile.planks_0.ethereal_planks.name=Madera etérea
tile.planks_0.magic_planks.name=Madera mágica
tile.planks_0.mangrove_planks.name=Madera de mangle
tile.planks_0.palm_planks.name=Madera de palmera
tile.planks_0.redwood_planks.name=Mandera de secuoya
tile.planks_0.willow_planks.name=Madera de sauce
tile.planks_0.bamboo_thatching.name=Cubierta de bambú
tile.planks_0.pine_planks.name=Madera de pino
tile.planks_0.hellbark_planks.name=Madera infernal
tile.planks_0.jacaranda_planks.name=Madera de jacaranda
tile.planks_0.mahogany_planks.name=Madera de caoba
tile.planks_0.ebony_planks.name=Madera de ébano
tile.planks_0.eucalyptus_planks.name=Madera de eucalipto
tile.plant_0.shortgrass.name=Hierba corta
tile.plant_0.mediumgrass.name=Hierba mediana
tile.plant_0.bush.name=Arbusto
tile.plant_0.sprout.name=Brote
tile.plant_0.poisonivy.name=Hiedra venenosa
tile.plant_0.berrybush.name=Arbusto de bayas
tile.plant_0.shrub.name=Matorral
tile.plant_0.wheatgrass.name=Hierba de trigo
tile.plant_0.dampgrass.name=Hierba húmeda
tile.plant_0.koru.name=Koru

tile.plant_0.cloverpatch.name=Parche de tréboles
tile.plant_0.leafpile.name=Pila de hojas
tile.plant_0.deadleafpile.name=Pila de hojas muertas
tile.plant_0.deadgrass.name=Hierba muerta
tile.plant_0.desertgrass.name=Hierba desértica
tile.plant_0.desertsprouts.name=Matorral desértico
s
tile.plant_1.dunegrass.name=Hierba de duna
tile.plant_1.spectralfern.name=Helecho espectral
tile.plant_1.thorn.name=Espino
tile.plant_1.wildrice.name=Arroz salvaje
tile.plant_1.cattail.name=Enea

tile.plant_1.rivercane.name=Caña de río
tile.plant_1.tinycactus.name=Cactus pequeño
tile.plant_1.witherwart.name=Verruga marchita
tile.plant_1.reed.name=Caña
tile.plant_1.root.name=Raíz
tile.plant_1.rafflesia.name=Rafflesia

tile.redwood_fence.name=Valla de secuoya
tile.redwood_fence_gate.name=Puerta de valla de secuoya
tile.redwood_wood_slab.name=Losa de
 secuoya
tile.redwood_stairs.name=Escaleras de secuoya
tile.sacred_oak_fence.name=Valla de roble sagrado
tile.sacred_oak_fence_gate.name=Puerta de valla de roble sagrado
tile.sacred_oak_wood_slab.name=Losa de roble sagrado
tile.sacred_oak_stairs.name=Escaleras de roble sagrado
tile.sapling_0.yellow_autumn_sapling.name=Brote otoñal amarillo
tile.sapling_0.orange_autumn_sapling.name=Brote otoñal naranja
tile.sapling_0.bamboo_sapling.name=Brote de bambú
tile.sapling_0.magic_sapling.name=Brote mágico
tile.sapling_0.umbran_sapling.name=Brote de umbrano
tile.sapling_0.dead_sapling.name=Brote muerto
tile.sapling_0.fir_sapling.name=Brote de abeto blanco
tile.sapling_0.ethereal_sapling.name=Brote etéreo

tile.sapling_1.origin_sapling.name=Brote original

tile.sapling_1.pink_cherry_sapling.name=Brote de cerezo rosa

tile.sapling_1.white_cherry_sapling.name=Brote de cerezo blanco

tile.sapling_1.maple_sapling.name=Brote de arce
tile.sapling_1.hellbark_sapling.name=Brote infernal

tile.sapling_1.flowering_sapling.name=Brote de roble florecido

tile.sapling_1.jacaranda_sapling.name=Brote de jacaranda
tile.sapling_1.sacred_oak_sapling.name=Brote de roble sagrado
tile.sapling_2.mangrove_sapling.name=Brote de mangle
tile.sapling_2.palm_sapling.name=Brote de palmera
tile.sapling_2.redwood_sapling.name=Brote de secuoya
tile.sapling_2.willow_sapling.name=Brote de sauce
tile.sapling_2.pine_sapling.name=Brote de pino
tile.sapling_2.mahogany_sapling.name=Brote de caoba
tile.sapling_2.ebony_sapling.name=Brote de ébano
tile.sapling_2.eucalyptus_sapling.name=Brote de eucalipto
tile.seaweed.kelp.name=Quelpo
tile.stone.limestone.name=Caliza
tile.stone.polished_limestone.name=Caliza pulida
tile.stone.siltstone.name=Limolita
tile.stone.polished_siltstone.name=Limolita pulida
tile.stone.shale.name=Esquisto
tile.stone.polished_shale.name=Esquisto pulido
tile.stone_formations.stone_formation.name=Formación rocosa
tile.terrarium.terrarium_fern.name=Terrario de helecho
tile.terrarium.terrarium_mushroom.name=Terrario de seta
tile.terrarium.terrarium_cactus.name=Terrario de cactus
tile.terrarium.terrarium_flax.name=Terrario de lino
tile.terrarium.terrarium_flower.name=Terrario de flor
tile.terrarium.terrarium_koru.name=Terrario de koru
tile.terrarium.terrarium_bamboo.name=Terrario de bambú
tile.terrarium.terrarium_sapling.name=Terrario de brote
tile.terrarium.terrarium_glowshroom.name=Terrario de seta luminosa
tile.terrarium.terrarium_dead.name=Terrario muerto
tile.terrarium.terrarium_mystic.name=Terrario místico
tile.terrarium.terrarium_ominous.name=Terrario ominoso
tile.terrarium.terrarium_wasteland.name=Terrario de yermo
tile.terrarium.terrarium_origin.name=Terrario original
tile.terrarium.terrarium_nether.name=Terrario del nether
tile.terrarium.terrarium_ender.name=Terrario de ender
tile.tree_moss.name=Musgo de árbol
tile.turnip_block.name=Nabo
tile.umbran_fence.name=Valla de umbrano
tile.umbran_fence_gate.name=Puerta de valla de umbrano
tile.umbran_wood_slab.name=Losa de umbrano
tile.umbran_stairs.name=Escaleras de umbrano
tile.waterlily.lily_medium.name=Nenúfar mediano
tile.waterlily.lily_small.name=Nenúfar pequeño
tile.waterlily.lily_tiny.name=Nenúfar diminuto
tile.waterlily.lily_flower.name=Nenúfar florecido
tile.willow_fence.name=Valla de sauce
tile.willow_fence_gate.name=Puerta de valla de sauce
tile.willow_wood_slab.name=Losa de sauce
tile.willow_stairs.name=Escaleras de sauce
tile.hard_ice.name=Hielo endurecido
tile.dried_sand.name=Arena seca
tile.crag_rock.name=Roca de peñasco
tile.mud_brick.name=Ladrillos de barro
tile.crystal.name=Cristal celestial
