##### Translation into Spanish by OdinsRagnarok #####

advancements.biomesoplenty.root.title=Biomas O'Plenty
advancements.biomesoplenty.root.description=El sueño del explorador...
advancements.biomesoplenty.sacred_oak_sapling.title=Yggdrasil
advancements.biomesoplenty.sacred_oak_sapling.description=Planta un retoño de roble sagrado enorme
advancements.biomesoplenty.yin_and_yang.title=Yin & Yang
advancements.biomesoplenty.yin_and_yang.description=Planta una flor resplandeciente en el bosque siniestro y una flor de muerte en la arboleda mística
advancements.biomesoplenty.miners_delight.title=La vida encuentra camino
advancements.biomesoplenty.miners_delight.description=Encuentra la flor delicia de minero en lo profundo de una cueva
advancements.biomesoplenty.flesh_and_blood.title=Carne y sangre
advancements.biomesoplenty.flesh_and_blood.description=Cosecha carne del Cúmulo Visceral
advancements.biomesoplenty.honey_hell.title=Infierno de Miel
advancements.biomesoplenty.honey_hell.description=Roba un poco de miel dulce de una colmena de Avispas Abisales
advancements.biomesoplenty.terrestrial_artifact.title=Por tus poderes combinados
advancements.biomesoplenty.terrestrial_artifact.description=Encuentra cada una de las gemas exclusivas de bioma
advancements.biomesoplenty.craft_biome_finder.title=Equipo de Búsqueda
advancements.biomesoplenty.craft_biome_finder.description=Crea un Buscador de Bioma para guiar tu camino
advancements.biomesoplenty.all_biomes.title=Excursionista
advancements.biomesoplenty.all_biomes.description=Descubre cada bioma en Biomas O'Plenty

biome_finder.searching=Buscando %s
biome_finder.found=%s encontrado!
biome_finder.not_found=No encontrado, quizás %s está demasiado lejos

config.category.convenienceSettings.title=Configuración de Conveniencia
config.category.guiSettings.title=Configuración de Interfaz
config.category.textureSettings.title=Configuración de Texturas
config.category.trailSettings.title=Configuración de Camino
config.category.convenienceSettings.tooltip=Configuración para Conveniencia.
config.category.guiSettings.tooltip=Configuración relacionada con Interfaz.
config.category.textureSettings.tooltip=Configuración relacionada con Texturas.
config.category.trailSettings.tooltip=Configuración para modificar la visibilidad del Camino.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=La ID del bioma %s está asociada con %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=%s teleportado al bioma %s en (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=No se pudo encontrar el bioma %s!
commands.biomesoplenty.stats.blocks=Bloques: %s
commands.biomesoplenty.stats.items=Objetos: %s
commands.biomesoplenty.stats.entities=Entidades: %s
commands.biomesoplenty.stats.biomes=Biomas: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Canasta de Flores

generator.BIOMESOP=Biomas O'Plenty
generator.BIOMESOP.info=Aviso: Biomas O'Plenty 1.8 está en un estado muy temprano

itemGroup.tabBiomesOPlenty=Biomas O'Plenty

fluid.blood=Sangre
fluid.honey=Miel
fluid.hot_spring_water=Agua Termal
fluid.poison=Veneno
fluid.sand=Arena Movediza

item.forge.bucketFilled.name=Cubo de %s

potion.curse=Maldición

item.ash.name=Pila de Cenizas
item.berries.name=Baya
item.biome_essence.name=Esencia de Bioma
item.biome_finder.name=Buscador de Bioma
item.black_dye.name=Tinte Negro
item.blue_dye.name=Tinte Azul
item.boat_cherry.name=Barco de Cerezo
item.boat_ebony.name=Barco de Ébano
item.boat_ethereal.name=Barco Etéreo
item.boat_eucalyptus.name=Barco de Eucalipto
item.boat_fir.name=Barco de Abeto
item.boat_hellbark.name=Barco de Corteza Infernal
item.boat_jacaranda.name=Barco de Jacaranda
item.boat_magic.name=Barco Mágico
item.boat_mahogany.name=Barco de Caoba
item.boat_mangrove.name=Barco de Manglar
item.boat_palm.name=Barco de Palmera
item.boat_pine.name=Barco de Pino
item.boat_redwood.name=Barco de Secoya
item.boat_sacred_oak.name=Barco de Roble Sagrado
item.boat_umbran.name=Barco de Umbran
item.boat_willow.name=Barco de Sauce
item.brown_dye.name=Tinte Marrón
item.cherry_door.name=Puerta de Cerezo
item.crystal_shard.name=Fragmento de Cristal Celestial
item.ebony_door.name=Puerta de Ébano
item.ethereal_door.name=Puerta Etérea
item.eucalyptus_door.name=Puerta de Eucalipto
item.earth.name=Tierra
item.filled_honeycomb.name=Panal Relleno
item.fir_door.name=Puerta de Abeto
item.fleshchunk.name=Trozo de Carne
item.gem_amber.name=Ámbar
item.gem_amethyst.name=Amatista de Ender
item.gem_malachite.name=Malaquita
item.gem_peridot.name=Peridoto
item.gem_ruby.name=Rubí
item.gem_sapphire.name=Zafiro
item.gem_tanzanite.name=Tanzanita
item.gem_topaz.name=Topacio
item.green_dye.name=Tinte Verde
item.hellbark_door.name=Puerta de Corteza Infernal
item.honeycomb.name=Panal Vacío
item.jacaranda_door.name=Puerta de Jacaranda
item.jar_empty.name=Tarro Vacío
item.jar_filled_honey.name=Tarro de Miel
item.jar_filled_blue_fire.name=Tarro de Fuego Azul
item.magic_door.name=Puerta Mágica
item.mahogany_door.name=Puerta de Caoba
item.mangrove_door.name=Puerta de Manglar
item.mudball.name=Bola de Barro
item.mud_brick.name=Ladrillo de Barro
item.palm_door.name=Puerta de Palmera
item.persimmon.name=Caqui
item.peach.name=Melocotón
item.pear.name=Pera
item.pine_door.name=Puerta de Pino
item.record_wanderer.name=Disco de Música
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Puerta de Secoya
item.ricebowl.name=Bol de Arroz
item.sacred_oak_door.name=Puerta de Roble Sagrado
item.shroompowder.name=Polvo de Setas
item.terrestrial_artifact.name=Artefacto Terrestre
item.umbran_door.name=Puerta de Umbran
item.white_dye.name=Tinte Blanco
item.willow_door.name=Puerta de Sauce

tile.ash_block.name=Bloque de Ceniza
tile.bamboo.name=Bambú
tile.bamboo_thatching.name=Paja de Bambú
tile.biome_block.name=Mena de Esencia de Bioma
tile.blue_fire.name=Fuego Azul
tile.bramble_plant.name=Zarza
tile.cherry_fence.name=Valla de Cerezo
tile.cherry_fence_gate.name=Puerta de Valla de Cerezo
tile.cherry_wood_slab.name=Losa de Cerezo
tile.cherry_stairs.name=Escalera de Cerezo
tile.coral.pink_coral.name=Coral Rosa
tile.coral.orange_coral.name=Coral Naranja
tile.coral.blue_coral.name=Coral Azul
tile.coral.glowing_coral.name=Coral Brillante
tile.coral.algae.name=Algas
tile.dirt.loamy_dirt.name=Tierra Arcillosa
tile.dirt.sandy_dirt.name=Tierra Arenosa
tile.dirt.silty_dirt.name=Tierra Limosa
tile.dirt.coarse_loamy_dirt.name=Tierra Arcillosa Basta
tile.dirt.coarse_sandy_dirt.name=Tierra Arenosa Basta
tile.dirt.coarse_silty_dirt.name=Tierra Limosa Basta
tile.double_plant.flax.name=Lino
tile.double_plant.tall_cattail.name=Totora Alta
tile.double_plant.eyebulb.name=Bulbo Ocular
tile.double_plant.sea_oats.name=Avena Marina
tile.ebony_fence.name=Valla de Ébano
tile.ebony_fence_gate.name=Puerta de Valla de Ébano
tile.ebony_wood_slab.name=Losa de Ébano
tile.ebony_stairs.name=Escalera de Ébano
tile.ethereal_fence.name=Valla Etérea
tile.ethereal_fence_gate.name=Puerta de Valla Etérea
tile.ethereal_wood_slab.name=Losa Etérea
tile.ethereal_stairs.name=Escalera Etérea
tile.eucalyptus_fence.name=Valla de Eucalipto
tile.eucalyptus_fence_gate.name=Puerta de Valla de Eucalipto
tile.eucalyptus_wood_slab.name=Losa de Eucalipto
tile.eucalyptus_stairs.name=Escalera de Eucalipto
tile.farmland_0.loamy_farmland.name=Tierra de Cultivo Arcillosa
tile.farmland_0.sandy_farmland.name=Tierra de Cultivo Arenosa
tile.farmland_1.silty_farmland.name=Tierra de Cultivo Limosa
tile.fir_fence.name=Valla de Abeto
tile.fir_fence_gate.name=Puerta de Valla de Abeto
tile.fir_wood_slab.name=Losa de Abeto
tile.fir_stairs.name=Escalera de Abeto
tile.flesh.name=Carne
tile.flower_0.clover.name=Trébol
tile.flower_0.swampflower.name=Flor de Pantano
tile.flower_0.deathbloom.name=Flor Mortal
tile.flower_0.glowflower.name=Flor Brillante
tile.flower_0.blue_hydrangea.name=Hortensia Azul
tile.flower_0.orange_cosmos.name=Cosmos Naranja
tile.flower_0.pink_daffodil.name=Narciso Rosa
tile.flower_0.wildflower.name=Flor Silvestre
tile.flower_0.violet.name=Violeta
tile.flower_0.white_anemone.name=Anémona Blanca
tile.flower_0.enderlotus.name=LotoEnder
tile.flower_0.bromeliad.name=Bromelia
tile.flower_0.wilted_lily.name=Lirio Marchito
tile.flower_0.pink_hibiscus.name=Hibisco Rosa
tile.flower_0.lily_of_the_valley.name=Lirio del Valle
tile.flower_0.burning_blossom.name=Flor Ardiente
tile.flower_1.lavender.name=Lavanda
tile.flower_1.goldenrod.name=Vara De Oro
tile.flower_1.bluebells.name=Campanillas
tile.flower_1.miners_delight.name=Delicia del Minero
tile.flower_1.icy_iris.name=Iris Glacial
tile.flower_1.rose.name=Rosa
tile.gem_block.amethyst_block.name=Bloque de Amatista
tile.gem_block.ruby_block.name=Bloque de Rubí
tile.gem_block.peridot_block.name=Bloque de Peridoto
tile.gem_block.topaz_block.name=Bloque de Topacio
tile.gem_block.tanzanite_block.name=Bloque de Tanzanita
tile.gem_block.malachite_block.name=Bloque de Malaquita
tile.gem_block.sapphire_block.name=Bloque de Zafiro
tile.gem_block.amber_block.name=Bloque de Ámbar
tile.gem_ore.amethyst_ore.name=Mena de Amatista de Ender
tile.gem_ore.ruby_ore.name=Mena de Rubí
tile.gem_ore.peridot_ore.name=Mena de Peridoto
tile.gem_ore.topaz_ore.name=Mena de Topacio
tile.gem_ore.tanzanite_ore.name=Mena de Tanzanita
tile.gem_ore.malachite_ore.name=Mena de Malaquita
tile.gem_ore.sapphire_ore.name=Mena de Zafiro
tile.gem_ore.amber_ore.name=Mena de Ámbar
tile.grass.daisy_grass_block.name=Bloque de Hierba Floreciente
tile.grass.spectral_moss.name=Musgo Espectral
tile.grass.overgrown_stone.name=Piedra Descuidada
tile.grass.loamy_grass_block.name=Bloque de Hierba Arcillosa
tile.grass.sandy_grass_block.name=Bloque de Hierba Arenosa
tile.grass.silty_grass_block.name=Bloque de Hierba Limosa
tile.grass.origin_grass_block.name=Bloque de Hierba de Origen
tile.grass.overgrown_netherrack.name=Tierra Abisal Descuidada
tile.grass.mycelial_netherrack.name=Tierra Abisal Micelial
tile.grass_path.grass_loamy_path.name=Camino de Hierba Arcillosa
tile.grass_path.grass_sandy_path.name=Camino de Hierba Arenosa
tile.grass_path.grass_silty_path.name=Camino de Hierba Limosa
tile.hellbark_fence.name=Valla de Corteza Infernal
tile.hellbark_fence_gate.name=Puerta de Valla de Corteza Infernal
tile.hellbark_wood_slab.name=Losa de Corteza Infernal
tile.hellbark_stairs.name=Escalera de Corteza Infernal
tile.hive.hive_block.name=Bloque de Colmena
tile.hive.honeycomb_block.name=Bloque de Panal
tile.hive.empty_honeycomb_block.name=Bloque de Panal Vacío
tile.hive.filled_honeycomb_block.name=Bloque de Panal Lleno
tile.honey_block.name=Bloque de Miel
tile.ivy.name=Hiedra
tile.jacaranda_fence.name=Valla de Jacaranda
tile.jacaranda_fence_gate.name=Puerta de Valla de Jacaranda
tile.jacaranda_wood_slab.name=Losa de Jacaranda
tile.jacaranda_stairs.name=Escalera de Jacaranda
tile.leaves_0.yellow_autumn_leaves.name=Hojas de Otoño Amarillo
tile.leaves_0.orange_autumn_leaves.name=Hojas de Otoño Naranja
tile.leaves_0.bamboo_leaves.name=Hojas de Bambú
tile.leaves_0.magic_leaves.name=Hojas Mágicas
tile.leaves_1.umbran_leaves.name=Hojas de Umbran
tile.leaves_1.dead_leaves.name=Hojas Muertas
tile.leaves_1.fir_leaves.name=Hojas de Abeto
tile.leaves_1.ethereal_leaves.name=Hojas Etéreas
tile.leaves_2.origin_leaves.name=Hojas del Origen
tile.leaves_2.pink_cherry_leaves.name=Hojas de Cerezo Rosa
tile.leaves_2.white_cherry_leaves.name=Hojas de Cerezo Blanco
tile.leaves_2.maple_leaves.name=Hojas de Arce
tile.leaves_3.hellbark_leaves.name=Hojas de Corteza Infernal
tile.leaves_3.flowering_leaves.name=Hojas de Roble Floreciente
tile.leaves_3.jacaranda_leaves.name=Hojas de Jacaranda
tile.leaves_3.sacred_oak_leaves.name=Hojas de Roble Sagrado
tile.leaves_4.mangrove_leaves.name=Hojas de Manglar
tile.leaves_4.palm_leaves.name=Hojas de Palmera
tile.leaves_4.redwood_leaves.name=Hojas de Secoya
tile.leaves_4.willow_leaves.name=Hojas de Sauce
tile.leaves_5.pine_leaves.name=Hojas de Pino
tile.leaves_5.mahogany_leaves.name=Hojas de Caoba
tile.leaves_5.ebony_leaves.name=Hojas de Ébano
tile.leaves_5.eucalyptus_leaves.name=Hojas de Eucalipto
tile.leaves_6.red_big_flower_petal.name=Pétalo de Flor Roja Gigante
tile.leaves_6.yellow_big_flower_petal.name=Pétalo de Flor Amarilla Gigante
tile.log_0.sacred_oak_log.name=Madera de Roble Sagrado
tile.log_0.cherry_log.name=Madera de Cerezo
tile.log_0.umbran_log.name=Madera de Umbran
tile.log_0.fir_log.name=Madera de Abeto
tile.log_1.ethereal_log.name=Madera Etérea
tile.log_1.magic_log.name=Madera Mágica
tile.log_1.mangrove_log.name=Madera de Manglar
tile.log_1.palm_log.name=Madera de Palmera
tile.log_2.redwood_log.name=Madera de Secoya
tile.log_2.willow_log.name=Madera de Sauce
tile.log_2.pine_log.name=Madera de Pino
tile.log_2.hellbark_log.name=Madera de Corteza Infernal
tile.log_3.jacaranda_log.name=Madera de Jacaranda
tile.log_3.mahogany_log.name=Madera de Caoba
tile.log_3.ebony_log.name=Madera de Ébano
tile.log_3.eucalyptus_log.name=Madera de Eucalipto
tile.log_4.giant_flower_stem.name=Tallo de Flor Gigante
tile.log_4.dead_log.name=Madera Muerta
tile.magic_fence.name=Valla Mágica
tile.magic_fence_gate.name=Puerta de Valla Mágica
tile.magic_wood_slab.name=Losa Mágica
tile.magic_stairs.name=Escalera Mágica
tile.mahogany_fence.name=Valla de Caoba
tile.mahogany_fence_gate.name=Puerta de Valla de Caoba
tile.mahogany_wood_slab.name=Losa de Caoba
tile.mahogany_stairs.name=Escalera de Caoba
tile.mangrove_fence.name=Valla de Manglar
tile.mangrove_fence_gate.name=Puerta de Valla de Manglar
tile.mangrove_wood_slab.name=Losa de Manglar
tile.mangrove_stairs.name=Escalera de Manglar
tile.mud.mud.name=Barro
tile.mud_brick_block.name=Ladrillos de Barro
tile.mud_brick_slab.name=Losa de Ladrillos de Barro
tile.mud_brick_stairs.name=Escalera de Ladrillos de Barro
tile.mushroom.toadstool.name=Seta Venenosa
tile.mushroom.portobello.name=Champiñón Común
tile.mushroom.blue_milk_cap.name=Lactarius Indigo
tile.mushroom.glowshroom.name=Champiñón Brillante
tile.mushroom.flat_mushroom.name=Seta Plana
tile.mushroom.shadow_shroom.name=Seta Sombría
tile.palm_fence.name=Valla de Palmera
tile.palm_fence_gate.name=Puerta de Valla de Palmera
tile.palm_wood_slab.name=Losa de Palmera
tile.palm_stairs.name=Escalera de Palmera
tile.pine_fence.name=Valla de Pino
tile.pine_fence_gate.name=Puerta de Valla de Pino
tile.pine_wood_slab.name=Losa de Pino
tile.pine_stairs.name=Escalera de Pino
tile.planks_0.sacred_oak_planks.name=Tablones de Madera de Roble Sagrado
tile.planks_0.cherry_planks.name=Tablones de Madera de Cerezo
tile.planks_0.umbran_planks.name=Tablones de Madera de Umbran
tile.planks_0.fir_planks.name=Tablones de Madera de Abeto
tile.planks_0.ethereal_planks.name=Tablones de Madera Etérea
tile.planks_0.magic_planks.name=Tablones de Madera Mágica
tile.planks_0.mangrove_planks.name=Tablones de Madera de Manglar
tile.planks_0.palm_planks.name=Tablones de Madera de Palmera
tile.planks_0.redwood_planks.name=Tablones de Madera de Secoya
tile.planks_0.willow_planks.name=Tablones de Madera de Sauce
tile.planks_0.bamboo_thatching.name=Paja de Bambú
tile.planks_0.pine_planks.name=Tablones de Madera de Pino
tile.planks_0.hellbark_planks.name=Tablones de Madera de Corteza Infernal
tile.planks_0.jacaranda_planks.name=Tablones de Madera de Jacaranda
tile.planks_0.mahogany_planks.name=Tablones de Madera de Caoba
tile.planks_0.ebony_planks.name=Tablones de Madera de Ébano
tile.planks_0.eucalyptus_planks.name=Tablones de Madera de Eucalipto
tile.plant_0.shortgrass.name=Hierba Corta
tile.plant_0.mediumgrass.name=Hierba Media
tile.plant_0.bush.name=Arbusto
tile.plant_0.sprout.name=Brote
tile.plant_0.poisonivy.name=Hiedra Venenosa
tile.plant_0.berrybush.name=Arbusto de Bayas
tile.plant_0.shrub.name=Matorral
tile.plant_0.wheatgrass.name=Hierba de Trigo
tile.plant_0.dampgrass.name=Hierba Húmeda
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=Parche de Trébol
tile.plant_0.leafpile.name=Pila de Hojas
tile.plant_0.deadleafpile.name=Pila de Hojas Muertas
tile.plant_0.deadgrass.name=Hierba Muerta
tile.plant_0.desertgrass.name=Hierba del Desierto
tile.plant_0.desertsprouts.name=Brotes del Desierto
tile.plant_1.dunegrass.name=Hierba de Dunas
tile.plant_1.spectralfern.name=Helecho Espectral
tile.plant_1.thorn.name=Espinas
tile.plant_1.wildrice.name=Arroz Silvestre
tile.plant_1.cattail.name=Totora
tile.plant_1.rivercane.name=Caña Fluvial
tile.plant_1.tinycactus.name=Mini Cactus
tile.plant_1.devilweed.name=Hierba del Diablo
tile.plant_1.reed.name=Caña
tile.plant_1.root.name=Raíz
tile.plant_1.rafflesia.name=Rafflesia
tile.plant_1.barley.name=Cebada
tile.redwood_fence.name=Valla de Secoya
tile.redwood_fence_gate.name=Puerta de Valla de Secoya
tile.redwood_wood_slab.name=Losa de Secoya
tile.redwood_stairs.name=Escalera de Secoya
tile.sacred_oak_fence.name=Valla de Roble Sagrado
tile.sacred_oak_fence_gate.name=Puerta de Valla de Roble Sagrado
tile.sacred_oak_wood_slab.name=Losa de Roble Sagrado
tile.sacred_oak_stairs.name=Escalera de Roble Sagrado
tile.sapling_0.yellow_autumn_sapling.name=Retoño de Otoño Amarillo
tile.sapling_0.orange_autumn_sapling.name=Retoño de Otoño Naranja
tile.sapling_0.bamboo_sapling.name=Retoño de Bambú
tile.sapling_0.magic_sapling.name=Retoño Mágico
tile.sapling_0.umbran_sapling.name=Retoño de Umbran
tile.sapling_0.dead_sapling.name=Retoño Muerto
tile.sapling_0.fir_sapling.name=Retoño de Abeto
tile.sapling_0.ethereal_sapling.name=Retoño Etéreo
tile.sapling_1.origin_sapling.name=Retoño de Origen
tile.sapling_1.pink_cherry_sapling.name=Retoño de Cerezo Rosa
tile.sapling_1.white_cherry_sapling.name=Retoño de Cerezo Blanco
tile.sapling_1.maple_sapling.name=Retoño de Arce
tile.sapling_1.hellbark_sapling.name=Retoño de Corteza Infernal
tile.sapling_1.flowering_sapling.name=Retoño de Roble Floreciente
tile.sapling_1.jacaranda_sapling.name=Retoño de Jacaranda
tile.sapling_1.sacred_oak_sapling.name=Retoño de Roble Sagrado
tile.sapling_2.mangrove_sapling.name=Retoño de Manglar
tile.sapling_2.palm_sapling.name=Retoño de Palmera
tile.sapling_2.redwood_sapling.name=Retoño de Secoya
tile.sapling_2.willow_sapling.name=Retoño de Sauce
tile.sapling_2.pine_sapling.name=Retoño de Pino
tile.sapling_2.mahogany_sapling.name=Retoño de Caoba
tile.sapling_2.ebony_sapling.name=Retoño de Ébano
tile.sapling_2.eucalyptus_sapling.name=Retoño de Eucalipto
tile.seaweed.kelp.name=Alga Marina
tile.terrarium.terrarium_fern.name=Terrario de Helecho
tile.terrarium.terrarium_mushroom.name=Terrario de Seta
tile.terrarium.terrarium_cactus.name=Terrario de Cactus
tile.terrarium.terrarium_flax.name=Terrario de Lino
tile.terrarium.terrarium_flower.name=Terrario de Flor
tile.terrarium.terrarium_koru.name=Terrario de Koru
tile.terrarium.terrarium_bamboo.name=Terrario de Bambú
tile.terrarium.terrarium_beach.name=Terrario de Playa
tile.terrarium.terrarium_glowshroom.name=Terrario de Seta Brillante
tile.terrarium.terrarium_dead.name=Terrario Muerto
tile.terrarium.terrarium_mystic.name=Terrario Místico
tile.terrarium.terrarium_ominous.name=Terrario Ominoso
tile.terrarium.terrarium_wasteland.name=Terrario Baldío
tile.terrarium.terrarium_origin.name=Terrario de Origen
tile.terrarium.terrarium_nether.name=Terrario Abisal
tile.terrarium.terrarium_ender.name=Terrario Ender
tile.umbran_fence.name=Valla de Umbran
tile.umbran_fence_gate.name=Puerta de Valla de Umbran
tile.umbran_wood_slab.name=Losa de Umbran
tile.umbran_stairs.name=Escalera de Umbran
tile.waterlily.lily_medium.name=Nenúfar Mediano
tile.waterlily.lily_small.name=Nenúfar Pequeño
tile.waterlily.lily_tiny.name=Nenúfar Minúsculo
tile.waterlily.lily_flower.name=Lirio Florecido
tile.white_sand.name=Arena Blanca
tile.white_sandstone.white_sandstone.name=Arenisca Blanca
tile.white_sandstone.chiseled_white_sandstone.name=Arenisca Cincelada Blanca
tile.white_sandstone.smooth_white_sandstone.name=Arenisca Lisa Blanca
tile.white_sandstone_slab.name=Losa de Arenisca Blanca
tile.white_sandstone_stairs.name=Escalera de Arenisca Blanca
tile.willow_fence.name=Valla de Sauce
tile.willow_fence_gate.name=Puerta de Valla de Sauce
tile.willow_wood_slab.name=Losa de Sauce
tile.willow_stairs.name=Escalera de Sauce
tile.willow_vine.name=Vid de Sauce
tile.hard_ice.name=Hielo Endurecido
tile.dried_sand.name=Arena Seca
tile.mud_brick.name=Ladrillos de Barro
tile.crystal.name=Cristal Celestial

entity.mudball.name=Bola de Varro
entity.wasp.name=Avispas Abisales
entity.bop_boat.name=Barco
