advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=Sueño de todo explorador...
advancements.biomesoplenty.sacred_oak_sapling.title=Yggdrasil
advancements.biomesoplenty.sacred_oak_sapling.description=Planta un poderoso retoño de Roble Sagrado
advancements.biomesoplenty.yin_and_yang.title=Yin Yang
advancements.biomesoplenty.yin_and_yang.description=Planta una Flor Lúmino en los Bosques Siniestros y planta una Flor Mortis en la Arboleda Mística
advancements.biomesoplenty.miners_delight.title=La vida encuentra el camino
advancements.biomesoplenty.miners_delight.description=Encuentra una flor Placer Minero en lo profundo de una cueva
advancements.biomesoplenty.harvest_turnip.title=Mercado de nabos
advancements.biomesoplenty.harvest_turnip.description=Cosecha un nabo
advancements.biomesoplenty.flesh_and_blood.title=Carne y Sangre
advancements.biomesoplenty.flesh_and_blood.description=Obtén carne del bioma Cúmulos Viscerales
advancements.biomesoplenty.honey_hell.title=Dulce Infierno
advancements.biomesoplenty.honey_hell.description=Roba un Panal lleno a colmena de avispas infernales
advancements.biomesoplenty.terrestrial_artifact.title=Por tus poderes combinados
advancements.biomesoplenty.terrestrial_artifact.description=Combina las 8 gemas exclusivas de cada bioma
advancements.biomesoplenty.craft_biome_finder.title=Viajero Iniciado
advancements.biomesoplenty.craft_biome_finder.description=Crea un Buscabiomas
advancements.biomesoplenty.all_biomes.title=Viajero Maestro
advancements.biomesoplenty.all_biomes.description=Descubre cada bioma de Biomes O' Plenty

biome_finder.searching=Buscando %s
biome_finder.found=¡%s encontrado(a)!
biome_finder.not_found=%s no se encuentra... cerca

config.category.convenienceSettings.title=Ajustes generales
config.category.guiSettings.title=Ajustes de interfaz
config.category.textureSettings.title=Ajustes de texturas
config.category.trailSettings.title=Ajustes de rastros
config.category.convenienceSettings.tooltip=Ajustar comodidad de jugabilidad.
config.category.guiSettings.tooltip=Ajustes relacionados con la interfaz.
config.category.textureSettings.tooltip=Ajustes relacionados con las texturas.
config.category.trailSettings.tooltip=Ajustes que modifican la visibilidad de las estelas.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|NombreDelBioma|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty NombreDelBioma [biomeId]
commands.biomesoplenty.biomename.success=ID del bioma %s asociado con %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teletransportado %s al bioma %s en (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=No se pudo encontrar el bioma: %s
commands.biomesoplenty.stats.blocks=Bloques: %s
commands.biomesoplenty.stats.items=Ítems: %s
commands.biomesoplenty.stats.entities=Entidades: %s
commands.biomesoplenty.stats.biomes=Biomas: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radio] <incluir|excluir> [bloque] [metadato]

container.flower_basket=Canasta de Flores

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Notice: Biomes O' Plenty 1.8 está en un estado muy temprano

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Sangre
fluid.honey=Miel
fluid.hot_spring_water=Aguas termales
fluid.poison=Aguas negras
fluid.sand=Arenas movedizas

item.forge.bucketFilled.name=Cubeta de %s

item.ambrosia.name=Ambrosía
item.ash.name=Pila de cenizas
item.berries.name=Baya
item.biome_essence.name=Esencia de bioma
item.biome_finder.name=Buscabiomas
item.black_dye.name=Tinte negro
item.blue_dye.name=Tinte azul
item.brown_dye.name=Tinte café
item.cherry_door.name=Puerta de madera de cerezo
item.crystal_shard.name=Fragmento de cristal celestial
item.terrestrial_artifact.name=Artefacto terreste
item.ebony_door.name=Fuerta de madera de ébano
item.ethereal_door.name=Puerta de madera etérea
item.eucalyptus_door.name=Puerta de madera de eucalipto
item.filled_honeycomb.name=Panal lleno
item.fir_door.name=Puerta de madera de abeto
item.fleshchunk.name=Trozo de carne
item.flower_basket.name=Canasta de flores
item.gem_amber.name=Ámbar
item.gem_amethyst.name=Amatista
item.gem_malachite.name=Malaquita
item.gem_peridot.name=Peridoto
item.gem_ruby.name=Rubí
item.gem_sapphire.name=Zafiro
item.gem_tanzanite.name=Tanzanita
item.gem_topaz.name=Topacio
item.green_dye.name=Tinte verde
item.hellbark_door.name=Puerta de madera de hellbark
item.honeycomb.name=Panal vacío
item.jacaranda_door.name=Puerta de madera de jacaranda
item.jar_empty.name=Frasco vacío
item.jar_filled_honey.name=Frasco de miel
item.jar_filled_pixie.name=Frasco con hada
item.magic_door.name=Puerta de madera de mágica
item.mahogany_door.name=Puerta de madera de caoba
item.mangrove_door.name=Puerta de madera de mangle
item.mudball.name=Bola de lodo
item.mud_brick.name=Ladrillo de lodo
item.palm_door.name=Puerta de madera de palma
item.persimmon.name=Pérsimo
item.peach.name=Durazno
item.pear.name=Pera
item.pinecone.name=Piña
item.pine_door.name=Puerta de madera de pino
item.pixie_dust.name=Polvo de hada
item.record_wanderer.name=Vinilo
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Puerta de madera de secuoya
item.ricebowl.name=Tazón de arroz
item.sacred_oak_door.name=Puerta de roble sagrado
item.saladfruit.name=Ensalada de frutas
item.saladveggie.name=Ensalada de verduras
item.saladshroom.name=Ensalada de hongos
item.shroompowder.name=Polvo de hongos
item.turnip.name=Nabo
item.turnip_seeds.name=Semillas de nabo
item.umbran_door.name=Puerta de madera de umbran
item.white_dye.name=Tinte blanco
item.willow_door.name=Puerta de madera de sauce

tile.ash_block.name=Bloque de ceniza
tile.bamboo.name=Bambú
tile.bamboo_thatching.name=Cubierta de bambú
tile.biome_block.name=Mineral de esencia de bioma
tile.cherry_fence.name=Valla de madera de cerezo
tile.cherry_fence_gate.name=Puerta de valla de madera de cerezo
tile.cherry_wood_slab.name=Losa de cerezo
tile.cherry_stairs.name=Escaleras de cerezo
tile.coral.pink_coral.name=Coral rosa
tile.coral.orange_coral.name=Coral naranja
tile.coral.blue_coral.name=Coral azul
tile.coral.glowing_coral.name=Coral brillante
tile.coral.algae.name=Alga
tile.dirt.loamy_dirt.name=Tierra arcillosa
tile.dirt.sandy_dirt.name=Tierra arenosa
tile.dirt.silty_dirt.name=Tierra limosa
tile.dirt.coarse_loamy_dirt.name=Tierra arcillosa infértil
tile.dirt.coarse_sandy_dirt.name=Tierra arenosa infértil
tile.dirt.coarse_silty_dirt.name=Tierra limosa infértil
tile.double_plant.flax.name=Lino
tile.double_plant.tall_cattail.name=Anea alta
tile.double_plant.eyebulb.name=Actaea pachypoda
tile.ebony_fence.name=Valla de madera de ébano
tile.ebony_fence_gate.name=Puerta de valla de madera de ébano
tile.ebony_wood_slab.name=Losa de ébano
tile.ebony_stairs.name=Escaleras de ébano
tile.ethereal_fence.name=Valla etérea
tile.ethereal_fence_gate.name=Puerta de valla etérea
tile.ethereal_wood_slab.name=Losa etérea
tile.ethereal_stairs.name=Escaleras etéreas
tile.eucalyptus_fence.name=Valla de madera de eucalipto
tile.eucalyptus_fence_gate.name=Puerta de valla de madera de eucalipto
tile.eucalyptus_wood_slab.name=Losa de eucalipto
tile.eucalyptus_stairs.name=Escaleras de eucalipto
tile.farmland_0.loamy_farmland.name=Tierra arcillosa de cultivo
tile.farmland_0.sandy_farmland.name=Tierra arenosa de cultivo
tile.farmland_1.silty_farmland.name=Tierra limosa de cultivo
tile.fir_fence.name=Valla de madera de abeto
tile.fir_fence_gate.name=Puerta de valla de madera de abeto
tile.fir_wood_slab.name=Losa de abeto
tile.fir_stairs.name=Escaleras de abeto
tile.flesh.name=Bloque de carne
tile.flower_0.clover.name=Trébol
tile.flower_0.swampflower.name=Flor de pantano
tile.flower_0.deathbloom.name=Flor Mortis
tile.flower_0.glowflower.name=Flor Lúmino
tile.flower_0.blue_hydrangea.name=Hortensia azul
tile.flower_0.orange_cosmos.name=Cosmos naranja
tile.flower_0.pink_daffodil.name=Narciso rosa
tile.flower_0.wildflower.name=Flor silvestre
tile.flower_0.violet.name=Violeta
tile.flower_0.white_anemone.name=Anémona blanca
tile.flower_0.enderlotus.name=Enderloto
tile.flower_0.bromeliad.name=Bromelia
tile.flower_0.wilted_lily.name=Lirio marchito
tile.flower_0.pink_hibiscus.name=Hortensia rosa
tile.flower_0.lily_of_the_valley.name=Lirio del valle
tile.flower_0.burning_blossom.name=Abrasaflor
tile.flower_1.lavender.name=Lavanda
tile.flower_1.goldenrod.name=Vástago Dorado
tile.flower_1.bluebells.name=Jacinto
tile.flower_1.miners_delight.name=Placer Minero
tile.flower_1.icy_iris.name=Glaciaflor
tile.flower_1.rose.name=Rosa
tile.flower_vine.name=Lianas floridas
tile.gem_block.amethyst_block.name=Bloque de amatista
tile.gem_block.ruby_block.name=Bloque de rubí
tile.gem_block.peridot_block.name=Bloque de peridoto
tile.gem_block.topaz_block.name=Bloque de topacio
tile.gem_block.tanzanite_block.name=Bloque de tanzanita
tile.gem_block.malachite_block.name=Bloque de malaquita
tile.gem_block.sapphire_block.name=Bloque de zafiro
tile.gem_block.amber_block.name=Bloque de ámbar
tile.gem_ore.amethyst_ore.name=Mineral de amatista
tile.gem_ore.ruby_ore.name=Mineral de rubí
tile.gem_ore.peridot_ore.name=Mineral de peridoto
tile.gem_ore.topaz_ore.name=Mineral de topacio
tile.gem_ore.tanzanite_ore.name=Mineral de tanzanita
tile.gem_ore.malachite_ore.name=Mineral de malaquita
tile.gem_ore.sapphire_ore.name=Mineral de zafiro
tile.gem_ore.amber_ore.name=mineral de ámbar
tile.grass.daisy_grass_block.name=Pasto florido
tile.grass.spectral_moss.name=Musgo espectral
tile.grass.overgrown_stone.name=Piedra descuidada
tile.grass.loamy_grass_block.name=Pasto arcilloso
tile.grass.sandy_grass_block.name=Pasto arenoso
tile.grass.silty_grass_block.name=Pasto limoso
tile.grass.origin_grass_block.name=Pasto El Origen
tile.grass.overgrown_netherrack.name=Netherrack descuidado
tile.grass.mycelial_netherrack.name=Netherrack con micelio
tile.grass_path.grass_loamy_path.name=Sendero de pasto arcilloso
tile.grass_path.grass_sandy_path.name=Sendero de pasto arenoso
tile.grass_path.grass_silty_path.name=Sendero de pasto limoso
tile.hellbark_fence.name=Valla de madera de hellbark
tile.hellbark_fence_gate.name=Puerta de valla de madera de hellbark
tile.hellbark_wood_slab.name=Losa de hellbark
tile.hellbark_stairs.name=Escalera de hellbark
tile.hive.hive_block.name=Bloque de colmena
tile.hive.honeycomb_block.name=Bloque de panal
tile.hive.empty_honeycomb_block.name=Bloque de panal vacío
tile.hive.filled_honeycomb_block.name=Bloque de panal lleno
tile.honey_block.name=Bloque de miel
tile.ivy.name=Enredadera
tile.jacaranda_fence.name=Valla de madera de jacaranda
tile.jacaranda_fence_gate.name=Puerta de valla de madera de jacaranda
tile.jacaranda_wood_slab.name=Losa de jacaranda
tile.jacaranda_stairs.name=Escaleras de jacaranda
tile.jelled_poison.name=Veneno cuajado
tile.leaves_0.yellow_autumn_leaves.name=Hojas otoñales amarillas
tile.leaves_0.orange_autumn_leaves.name=Hojas otoñales naranjas
tile.leaves_0.bamboo_leaves.name=Hojas de bambú
tile.leaves_0.magic_leaves.name=Hojas de mágica
tile.leaves_1.umbran_leaves.name=Hojas de umbran
tile.leaves_1.dead_leaves.name=Hojas muertas
tile.leaves_1.fir_leaves.name=Hojas de abeto
tile.leaves_1.ethereal_leaves.name=Hojas etéreas
tile.leaves_2.origin_leaves.name=Hojas de El Origen
tile.leaves_2.pink_cherry_leaves.name=Hojas rosas de cerezo
tile.leaves_2.white_cherry_leaves.name=Hojas blancas de cerezo
tile.leaves_2.maple_leaves.name=Hojas de maple
tile.leaves_3.hellbark_leaves.name=Hojas de hellbark
tile.leaves_3.flowering_leaves.name=Hojas floridas de roble
tile.leaves_3.jacaranda_leaves.name=Hojas de jacaranda
tile.leaves_3.sacred_oak_leaves.name=Hojas de roble sagrado
tile.leaves_4.mangrove_leaves.name=Hojas de mangle
tile.leaves_4.palm_leaves.name=Hojas de palma
tile.leaves_4.redwood_leaves.name=Hojas de secuoya
tile.leaves_4.willow_leaves.name=Hojas de sauce
tile.leaves_5.pine_leaves.name=Hojas de pino
tile.leaves_5.mahogany_leaves.name=Hojas de caoba
tile.leaves_5.ebony_leaves.name=Hojas de ébano
tile.leaves_5.eucalyptus_leaves.name=Hojas de eucalipto
tile.leaves_6.red_big_flower_petal.name=Pétalo rojo de flor gigante
tile.leaves_6.yellow_big_flower_petal.name=Pétalo amarillo de flor gigante
tile.log_0.sacred_oak_log.name=Tronco de roble sagrado
tile.log_0.cherry_log.name=Tronco de cerezo
tile.log_0.umbran_log.name=Tronco de umbran
tile.log_0.fir_log.name=Tronco de abeto
tile.log_1.ethereal_log.name=Tronco etérea
tile.log_1.magic_log.name=Tronco de mágica
tile.log_1.mangrove_log.name=Tronco de mangle
tile.log_1.palm_log.name=Tronco de palma
tile.log_2.redwood_log.name=Tronco de secuoya
tile.log_2.willow_log.name=Tronco de sauce
tile.log_2.pine_log.name=Tronco de pino
tile.log_2.hellbark_log.name=Tronco de hellbark
tile.log_3.jacaranda_log.name=Tronco de jacaranda
tile.log_3.mahogany_log.name=Tronco de caoba
tile.log_3.ebony_log.name=Tronco de ébano
tile.log_3.eucalyptus_log.name=Tronco de eucalipto
tile.log_4.giant_flower_stem.name=Tallo de flor gigante
tile.log_4.dead_log.name=Tronco muerta
tile.magic_fence.name=Valla de madera de mágica
tile.magic_fence_gate.name=Puerta de valla de madera de mágica
tile.magic_wood_slab.name=Losa de mágica
tile.magic_stairs.name=Escaleras de mágica
tile.mahogany_fence.name=Valla de madera de caoba
tile.mahogany_fence_gate.name=Puerta de valla de madera de caoba
tile.mahogany_wood_slab.name=Losa de caoba
tile.mahogany_stairs.name=Escaleras de caoba
tile.mangrove_fence.name=Valla de madera de mangle
tile.mangrove_fence_gate.name=Puerta de valla de madera de mangle
tile.mangrove_wood_slab.name=Losa de mangle
tile.mangrove_stairs.name=Escaleras de mangle
tile.mud.mud.name=Lodo
tile.mud_brick_block.name=Bloque de ladrillos de lodo
tile.mud_brick_slab.name=Losa de ladrillos de lodo
tile.mud_brick_stairs.name=Escaleras de ladrillos de lodo
tile.mushroom.toadstool.name=Seta venenosa
tile.mushroom.portobello.name=Portobello
tile.mushroom.blue_milk_cap.name=Lactarius índigo
tile.mushroom.glowshroom.name=Hongo luminoso
tile.mushroom.flat_mushroom.name=Hongo plano
tile.mushroom.shadow_shroom.name=Hongo sombra
tile.palm_fence.name=Valla de madera de palma
tile.palm_fence_gate.name=Puerta de valla de madera de palma
tile.palm_wood_slab.name=Losa de palma
tile.palm_stairs.name=Escaleras de palma
tile.pine_fence.name=Valla de madera de pino
tile.pine_fence_gate.name=Puerta de valla de madera de pino
tile.pine_wood_slab.name=Losa de pino
tile.pine_stairs.name=Escaleras de pino
tile.planks_0.sacred_oak_planks.name=Madera de roble sagrado
tile.planks_0.cherry_planks.name=Madera de cerezo
tile.planks_0.umbran_planks.name=Madera de umbran
tile.planks_0.fir_planks.name=Madera de abeto
tile.planks_0.ethereal_planks.name=Madera etérea
tile.planks_0.magic_planks.name=Madera de mágica
tile.planks_0.mangrove_planks.name=Madera de mangle
tile.planks_0.palm_planks.name=Madera de palma
tile.planks_0.redwood_planks.name=Madera de secuoya
tile.planks_0.willow_planks.name=Madera de sauce
tile.planks_0.bamboo_thatching.name=Cubierta de bambú
tile.planks_0.pine_planks.name=Madera de pino
tile.planks_0.hellbark_planks.name=Madera de hellbark
tile.planks_0.jacaranda_planks.name=Madera de jacaranda
tile.planks_0.mahogany_planks.name=Madera de caoba
tile.planks_0.ebony_planks.name=Madera de ébano
tile.planks_0.eucalyptus_planks.name=Madera de eucalipto
tile.plant_0.shortgrass.name=Hierba corta
tile.plant_0.mediumgrass.name=Hierba mediana
tile.plant_0.bush.name=Matorral sin bayas
tile.plant_0.sprout.name=Brote
tile.plant_0.poisonivy.name=Hiedra venenosa
tile.plant_0.berrybush.name=Matorral con bayas
tile.plant_0.shrub.name=Arbusto
tile.plant_0.wheatgrass.name=Hierba de trigo
tile.plant_0.dampgrass.name=Hierba húmeda
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=Parche de tréboles
tile.plant_0.leafpile.name=Pila de hojas
tile.plant_0.deadleafpile.name=Pilas de hojas secas
tile.plant_0.deadgrass.name=Hierba muerta
tile.plant_0.desertgrass.name=Hierba desértica
tile.plant_0.desertsprouts.name=Brote desértico
tile.plant_1.dunegrass.name=Hierba de duna
tile.plant_1.spectralfern.name=Helecho espectral
tile.plant_1.thorn.name=Espinas
tile.plant_1.wildrice.name=Arroz salvaje
tile.plant_1.cattail.name=Anea
tile.plant_1.rivercane.name=Caña de río
tile.plant_1.tinycactus.name=Cactus diminuto
tile.plant_1.devilweed.name=Estramonio
tile.plant_1.reed.name=Vástago
tile.plant_1.root.name=Raíz
tile.plant_1.rafflesia.name=Rafflesia
tile.redwood_fence.name=Valla de madera de secuoya
tile.redwood_fence_gate.name=Puerta de valla de madera de secuoya
tile.redwood_wood_slab.name=Losa de secuoya
tile.redwood_stairs.name=Escaleras de secuoya
tile.sacred_oak_fence.name=Valla de madera de roble sagrado
tile.sacred_oak_fence_gate.name=Puerta de valla de madera de roble sagrado
tile.sacred_oak_wood_slab.name=Losa de roble sagrado
tile.sacred_oak_stairs.name=Escaleras de roble sagrado
tile.sapling_0.yellow_autumn_sapling.name=Retoño otoñal amarillo
tile.sapling_0.orange_autumn_sapling.name=Retoño otoñal naranja
tile.sapling_0.bamboo_sapling.name=Retoño de bambú
tile.sapling_0.magic_sapling.name=Retoño de mágica
tile.sapling_0.umbran_sapling.name=Retoño de umbran
tile.sapling_0.dead_sapling.name=retoño muerto
tile.sapling_0.fir_sapling.name=Retoño de abeto
tile.sapling_0.ethereal_sapling.name=Retoño etéreo
tile.sapling_1.origin_sapling.name=Retoño de El Origen
tile.sapling_1.pink_cherry_sapling.name=Retoño de cerezo rosa
tile.sapling_1.white_cherry_sapling.name=retoño de cerezo blanco
tile.sapling_1.maple_sapling.name=Retoño de maple
tile.sapling_1.hellbark_sapling.name=Retoño de hellbark
tile.sapling_1.flowering_sapling.name=Retoño de roble florido
tile.sapling_1.jacaranda_sapling.name=Retoño de jacaranda
tile.sapling_1.sacred_oak_sapling.name=Retoño de roble sagrado
tile.sapling_2.mangrove_sapling.name=Retoño de mangle
tile.sapling_2.palm_sapling.name=Retoño de palma
tile.sapling_2.redwood_sapling.name=Retoño de secuoya
tile.sapling_2.willow_sapling.name=Retoño de sauce
tile.sapling_2.pine_sapling.name=Retoño de pino
tile.sapling_2.mahogany_sapling.name=Retoño de caoba
tile.sapling_2.ebony_sapling.name=Retoño de ébano
tile.sapling_2.eucalyptus_sapling.name=Retoño de eucalipto
tile.seaweed.kelp.name=Quelpo
tile.stone_formations.stone_formation.name=Formación de roca
tile.terrarium.terrarium_fern.name=Terrario de helecho
tile.terrarium.terrarium_mushroom.name=Terrario de hongo
tile.terrarium.terrarium_cactus.name=Terrario de cactus
tile.terrarium.terrarium_flax.name=Terrario de lino
tile.terrarium.terrarium_flower.name=Terrario de flor
tile.terrarium.terrarium_koru.name=Terrario de koru
tile.terrarium.terrarium_bamboo.name=Terrario de bambú
tile.terrarium.terrarium_sapling.name=Terrario de retoño
tile.terrarium.terrarium_glowshroom.name=Terrario de hongo luminoso
tile.terrarium.terrarium_dead.name=Terrario muerto
tile.terrarium.terrarium_mystic.name=Terrario de flor lúmino
tile.terrarium.terrarium_ominous.name=Terrario de flor mortis
tile.terrarium.terrarium_wasteland.name=Terrario de lirio marchito
tile.terrarium.terrarium_origin.name=Terrario El Origen
tile.terrarium.terrarium_nether.name=Terrario de abrasaflor
tile.terrarium.terrarium_ender.name=Terrario espectral
tile.tree_moss.name=Musgo de umbran
tile.turnip_block.name=Nabo
tile.umbran_fence.name=Valla de madera de umbran
tile.umbran_fence_gate.name=Puerta de valla de madera de umbran
tile.umbran_wood_slab.name=Losa de umbran
tile.umbran_stairs.name=Escaleras de umbran
tile.waterlily.lily_medium.name=Nenúfar mediano
tile.waterlily.lily_small.name=Nenúfar pequeño
tile.waterlily.lily_tiny.name=Nenúfar diminuto
tile.waterlily.lily_flower.name=Nenúfar florido
tile.white_sand.name=Arena blanca
tile.white_sandstone.white_sandstone.name=Arenisca blanca
tile.white_sandstone.chiseled_white_sandstone.name=Arenisca blanca grabada
tile.white_sandstone.smooth_white_sandstone.name=Arenisca blanca lisa
tile.white_sandstone_slab.name=Losa de arenisca blanca
tile.white_sandstone_stairs.name=Escaleras de arenisca blanca
tile.willow_fence.name=Valla de madera de sauce
tile.willow_fence_gate.name=Puerta de valla de madera de sauce
tile.willow_wood_slab.name=Losa de sauce
tile.willow_stairs.name=Escaleras de sauce
tile.willow_vine.name=Liana de sauce
tile.hard_ice.name=Hielo endurecido
tile.dried_sand.name=Arena seca
tile.mud_brick.name=Ladrillo de lodo
tile.crystal.name=Cristal celestial

entity.biomesoplenty.mudball.name=Bola de lodo
entity.biomesoplenty.pixie.name=Hada
entity.biomesoplenty.wasp.name=Avispa infernal
