tile.mud.mud.name=Boue
tile.mud.quicksand.name=Sable mouvant

tile.ashStone.name=Roche de cendre
tile.hardSand.name=Sable durci
tile.hardDirt.name=Terre durcie
tile.hardIce.name=Glace durcie
tile.driedDirt.name=Terre séchée
tile.cragRock.name=Roche de crag
tile.mudBricks.name=Briques de boue
tile.biomeBlock.name=Minerai d'essence de biome
tile.crystal.name=Cristal céleste

tile.rocks.limestone.name=Calcaire
tile.rocks.limestonesmooth.name=Calcaire poli
tile.rocks.siltstone.name=Siltite
tile.rocks.siltstonesmooth.name=Siltite polie
tile.rocks.shale.name=Schiste
tile.rocks.shalesmooth.name=Schiste poli

tile.ash.name=Bloc de cendre
tile.flesh.name=Chair

tile.plants.deadgrass.name=Herbe morte
tile.plants.desertgrass.name=Herbe du désert
tile.plants.desertsprouts.name=Pousses du désert
tile.plants.dunegrass.name=Herbe de dune
tile.plants.spectralfern.name=Fougère spectrale
tile.plants.thorn.name=Ronces
tile.plants.barley.name=Orge
tile.plants.cattail.name=Quenouilles
tile.plants.cattailtop.name=Quenouilles
tile.plants.cattailbottom.name=Quenouilles
tile.plants.rivercane.name=Cannes de bambou
tile.plants.cactus.name=Petit cactus
tile.plants.witherwart.name=Verrues du Wither
tile.plants.reed.name=Roseaux
tile.plants.root.name=Racines

tile.flowers.clover.name=Trèfles
tile.flowers.swampflower.name=Fleurs des marais
tile.flowers.deadbloom.name=Fleur de la mort
tile.flowers.glowflower.name=Fleur luisante
tile.flowers.hydrangea.name=Hydrangée bleue
tile.flowers.cosmos.name=Cosmos orange
tile.flowers.daffodil.name=Jonquille rose
tile.flowers.wildflower.name=Fleurs sauvages
tile.flowers.violet.name=Violettes
tile.flowers.anemone.name=Anémones blanches
tile.flowers.lilyflower.name=Fleur de nénuphar
tile.flowers.enderlotus.name=Lotus des limbes
tile.flowers.bromeliad.name=Broméliacées
tile.flowers.eyebulbbottom.name=Bulbes oculaires
tile.flowers.eyebulbtop.name=Bulbes oculaires
tile.flowers.dandelion.name=Boule d'aigrettes de pissenlit

tile.flowers2.hibiscus.name=Hibiscus rose
tile.flowers2.lilyofthevalley.name=Muguet de mai
tile.flowers2.burningblossom.name=Fleur ardente
tile.flowers2.lavender.name=Lavande
tile.flowers2.goldenrod.name=Solidage
tile.flowers2.bluebells.name=Jacinthes des bois
tile.flowers2.minersdelight.name=Délice de mineur
tile.flowers2.icyiris.name=Iris glacé
tile.flowers2.rose.name=Rose

tile.stoneFormations.stalagmite.name=Stalagmite
tile.stoneFormations.stalactite.name=Stalactite

tile.foliage.duckweed.name=Lentilles d'eau
tile.foliage.shortgrass.name=Herbe courte
tile.foliage.mediumgrass.name=Herbe moyenne
tile.foliage.flaxbottom.name=Lin
tile.foliage.bush.name=Buisson
tile.foliage.sprout.name=Pousse
tile.foliage.flaxtop.name=Lin
tile.foliage.poisonivy.name=Sumac vénéneux
tile.foliage.berrybush.name=Buisson de baies
tile.foliage.shrub.name=Arbuste
tile.foliage.wheatgrass.name=Herbe de blé
tile.foliage.dampgrass.name=Herbe humide
tile.foliage.koru.name=Koru
tile.foliage.cloverpatch.name=Parcelle de trèfles
tile.foliage.leafpile.name=Tas de feuilles
tile.foliage.deadleafpile.name=Tas de feuilles mortes

tile.petals.bigflowerred.name=Fleur rouge géante
tile.petals.bigfloweryellow.name=Fleur jaune géante

tile.mushrooms.toadstool.name=Champignons vénéneux
tile.mushrooms.portobello.name=Champignon de Paris
tile.mushrooms.bluemilk.name=Lactaires indigos
tile.mushrooms.glowshroom.name=Champignons luisants
tile.mushrooms.flatmushroom.name=Champignon plat
tile.mushrooms.shadowshroom.name=Champignons de l'ombre

tile.saplings.appleSapling.name=Pousse de pommier
tile.saplings.yellowautumnSapling.name=Pousse d'arbre d'automne jaune
tile.saplings.bambooSapling.name=Pousse de bambou
tile.saplings.magicSapling.name=Pousse d'arbre magique
tile.saplings.darkSapling.name=Pousse d'arbre noir
tile.saplings.deadSapling.name=Pousse d'arbre mourrant
tile.saplings.firSapling.name=Pousse de sapin
tile.saplings.etherealSapling.name=Pousse d'arbre éthéré
tile.saplings.orangeautumnSapling.name=Pousse d'arbre d'automne orange
tile.saplings.originSapling.name=Pousse d'arbre originel
tile.saplings.pinkcherrySapling.name=Pousse de cerisier rose
tile.saplings.mapleSapling.name=Pousse d'érable
tile.saplings.whitecherrySapling.name=Pousse de cerisier blanc
tile.saplings.hellbarkSapling.name=Pousse d'arbre infernal
tile.saplings.jacarandaSapling.name=Pousse de jacaranda
tile.saplings.persimmonSapling.name=Pousse de plaqueminier

tile.colorizedSaplings.sacredoakSapling.name=Pousse de chêne sacré
tile.colorizedSaplings.mangroveSapling.name=Pousse de mangrove
tile.colorizedSaplings.palmSapling.name=Pousse de palmier
tile.colorizedSaplings.redwoodSapling.name=Pousse de séquoia
tile.colorizedSaplings.willowSapling.name=Pousse de saule
tile.colorizedSaplings.pineSapling.name=Pousse de pin
tile.colorizedSaplings.mahoganySapling.name=Pousse d'acajou

tile.willow.name=Lianes de saule
tile.ivy.name=Lierre
tile.bamboo.name=Bambou
tile.mudBricksStairs.name=Escaliers en briques de boue
tile.originGrass.name=Gazon originel
tile.longGrass.name=Gazon long
tile.overgrownNetherrack.name=Netherrack envahi de gazon
tile.treeMoss.name=Mousse d'arbre
tile.turnip.name=Navet
tile.flowerVine.name=Lianes en fleurs
tile.wisteria.name=Glycine

tile.coral1.kelpsingle.name=Algue brune
tile.coral1.pinkcoral.name=Corail rose
tile.coral1.orangecoral.name=Corail orange
tile.coral1.bluecoral.name=Coraux bleus
tile.coral1.glowcoral.name=Corail luisant
tile.coral2.algae.name=Algues

tile.newBopGrass.silty.name=Gazon limoneux
tile.newBopGrass.sandy.name=Gazon sablonneux
tile.newBopGrass.loamy.name=Gazon glaiseux
tile.newBopDirt.dirt_silty.name=Terre limoneuse
tile.newBopDirt.dirt_sandy.name=Terre sablonneuse
tile.newBopDirt.dirt_loamy.name=Terre glaiseuse
tile.newBopDirt.coarse_dirt_silty.name=Terre stérile limoneuse
tile.newBopDirt.coarse_dirt_sandy.name=Terre stérile sablonneuse
tile.newBopDirt.coarse_dirt_loamy.name=Terre stérile glaiseuse

tile.bopGrass.spectralmoss.name=Mousse spectrale
tile.bopGrass.smolderinggrass.name=Gazon en fusion

tile.gemOre.amethystore.name=Minerai d'améthyste
tile.gemOre.amethystblock.name=Bloc d'améthyste
tile.gemOre.rubyore.name=Minerai de rubis
tile.gemOre.rubyblock.name=Bloc de rubis
tile.gemOre.peridotore.name=Minerai de péridot
tile.gemOre.peridotblock.name=Bloc de péridot
tile.gemOre.topazore.name=Minerai de topaze
tile.gemOre.topazblock.name=Bloc de topaze
tile.gemOre.tanzaniteore.name=Minerai de tanzanite
tile.gemOre.tanzaniteblock.name=Bloc de tanzanite
tile.gemOre.malachiteore.name=Minerai de malachite
tile.gemOre.malachiteblock.name=Bloc de malachite
tile.gemOre.sapphireore.name=Minerai de saphir
tile.gemOre.sapphireblock.name=Bloc de saphir
tile.gemOre.amberore.name=Minerai d'ambre
tile.gemOre.amberblock.name=Bloc d'ambre

tile.moss.name=Mousse

tile.hive.honeycomb.name=Bloc d'alvéole
tile.hive.hive.name=Bloc de ruche
tile.hive.honeycombempty.name=Bloc d'alvéole vide
tile.hive.honeycombfilled.name=Bloc d'alvéole remplie

tile.honeyBlock.name=Bloc de miel

tile.jellyBlock.strawberry.name=Bloc de gelée de fraise
tile.jellyBlock.raspberry.name=Bloc de gelée de framboise
tile.jellyBlock.grape.name=Bloc de gelée de raisin

tile.bones.bones_small.name=Petit segment d'os
tile.bones.bones_medium.name=Moyen segment d'os
tile.bones.bones_large.name=Gros segment d'os

tile.bones.bones_small_side_1.name=Petit segment d'os
tile.bones.bones_small_side_2.name=Petit segment d'os
tile.bones.bones_medium_side_1.name=Moyen segment d'os
tile.bones.bones_medium_side_2.name=Moyen segment d'os

tile.grave.name=Pierre tombale

tile.stoneDoubleSlab.mudbrickSlab.name=Dalles de briques de boue
tile.stoneSingleSlab.mudbrickSlab.name=Dalle de briques de boue

tile.planks.sacredoakPlank.name=Planches de chêne sacré
tile.planks.cherryPlank.name=Planches de cerisier
tile.planks.darkPlank.name=Planches d'arbre noir
tile.planks.firPlank.name=Planches de sapin
tile.planks.etherealPlank.name=Planches éthérées
tile.planks.magicPlank.name=Planches magiques
tile.planks.mangrovePlank.name=Planches de mangrove
tile.planks.palmPlank.name=Planches de palmier
tile.planks.redwoodPlank.name=Planches de séquoia
tile.planks.willowPlank.name=Planches de saule
tile.planks.bambooThatching.name=Chaumes de bambou
tile.planks.pinePlank.name=Planches de pin
tile.planks.hellBarkPlank.name=Planches d'arbre infernal
tile.planks.jacarandaPlank.name=Planches de jacaranda
tile.planks.mahoganyPlank.name=Planches d'acajou

tile.logs1.sacredoakWood.name=Bois de chêne sacré
tile.logs1.cherryWood.name=Bois de cerisier
tile.logs1.darkWood.name=Bois d'arbre noir
tile.logs1.firWood.name=Bois de sapin

tile.logs2.etherealWood.name=Bois éthéré
tile.logs2.magicWood.name=Bois magique
tile.logs2.mangroveWood.name=Bois de mangrove
tile.logs2.palmWood.name=Bois de palmier

tile.logs3.redwoodWood.name=Bois de séquoia
tile.logs3.willowWood.name=Bois de saule
tile.logs3.deadWood.name=Bois mort
tile.logs3.bigflowerstemWood.name=Tige de fleur géante

tile.logs4.pineWood.name=Bois de pin
tile.logs4.hellbarkWood.name=Bois infernal
tile.logs4.jacarandaWood.name=Bois de jacaranda
tile.logs4.mahoganyWood.name=Bois d'acajou

tile.leaves1.yellowautumn.name=Feuilles d'automne jaunes
tile.leaves1.bamboo.name=Feuilles de bambou
tile.leaves1.magic.name=Feuilles magiques
tile.leaves1.dark.name=Feuilles noires

tile.leaves2.dead.name=Feuilles mourantes
tile.leaves2.fir.name=Feuilles de sapin
tile.leaves2.ethereal.name=Feuilles éthérées
tile.leaves2.orangeautumn.name=Feuilles d'automne oranges

tile.leaves3.origin.name=Feuilles originelles
tile.leaves3.pinkcherry.name=Feuilles de cerisier rose
tile.leaves3.maple.name=Feuilles d'érable
tile.leaves3.whitecherry.name=Feuilles de cerisier blanc

tile.leaves4.hellbark.name=Feuilles infernales
tile.leaves4.jacaranda.name=Feuilles de jacaranda

tile.colorizedLeaves1.sacredoak.name=Feuilles de chêne sacré
tile.colorizedLeaves1.mangrove.name=Feuilles de mangrove
tile.colorizedLeaves1.palm.name=Feuilles de palmier
tile.colorizedLeaves1.redwood.name=Feuilles de séquoia

tile.colorizedLeaves2.willow.name=Feuilles de saule
tile.colorizedLeaves2.pine.name=Feuilles de pin
tile.colorizedLeaves2.mahogany.name=Feuilles d'acajou

tile.appleLeaves.name=Feuilles de pommier
tile.persimmonLeaves.name=Feuilles de plaqueminier

tile.woodenDoubleSlab1.sacredoakSlab.name=Dalles en bois de chêne sacré
tile.woodenDoubleSlab1.cherrySlab.name=Dalles en bois de cerisier
tile.woodenDoubleSlab1.darkSlab.name=Dalles en bois noir
tile.woodenDoubleSlab1.firSlab.name=Dalles en bois de sapin
tile.woodenDoubleSlab1.etherealSlab.name=Dalles en bois éthéré
tile.woodenDoubleSlab1.magicSlab.name=Dalles en bois magique
tile.woodenDoubleSlab1.mangroveSlab.name=Dalles en bois de mangrove
tile.woodenDoubleSlab1.palmSlab.name=Dalles en bois de palmier
tile.woodenDoubleSlab2.redwoodSlab.name=Dalles en bois de séquoia
tile.woodenDoubleSlab2.willowSlab.name=Dalles en bois de saule
tile.woodenDoubleSlab2.pineSlab.name=Dalles en bois de pin
tile.woodenDoubleSlab2.hell_barkSlab.name=Dalles en bois infernal
tile.woodenDoubleSlab2.jacarandaSlab.name=Dalles en bois de jacaranda
tile.woodenDoubleSlab2.mahoganySlab.name=Dalles en bois d'acajou

tile.woodenSingleSlab1.sacredoakSlab.name=Dalle en bois de chêne sacré
tile.woodenSingleSlab1.cherrySlab.name=Dalle en bois de cerisier
tile.woodenSingleSlab1.darkSlab.name=Dalle en bois noir
tile.woodenSingleSlab1.firSlab.name=Dalle en bois de sapin
tile.woodenSingleSlab1.etherealSlab.name=Dalle en bois éthéré
tile.woodenSingleSlab1.magicSlab.name=Dalle en bois magique
tile.woodenSingleSlab1.mangroveSlab.name=Dalle en bois de mangrove
tile.woodenSingleSlab1.palmSlab.name=Dalle en bois de palmier
tile.woodenSingleSlab2.redwoodSlab.name=Dalle en bois de séquoia
tile.woodenSingleSlab2.willowSlab.name=Dalle en bois de saule
tile.woodenSingleSlab2.pineSlab.name=Dalle en bois de pin
tile.woodenSingleSlab2.hell_barkSlab.name=Dalle en bois infernal
tile.woodenSingleSlab2.jacarandaSlab.name=Dalle en bois de jaracanda
tile.woodenSingleSlab2.mahoganySlab.name=Dalle en bois d'acajou

tile.sacredoakStairs.name=Escaliers en bois de chêne sacré
tile.cherryStairs.name=Escaliers en bois de cerisier
tile.darkStairs.name=Escaliers en bois noir
tile.firStairs.name=Escaliers en bois de sapin
tile.etherealStairs.name=Escaliers en bois éthéré
tile.magicStairs.name=Escaliers en bois magique
tile.mangroveStairs.name=Escaliers en bois de mangrove
tile.palmStairs.name=Escaliers en bois de palmier
tile.redwoodStairs.name=Escaliers en bois de séquoia
tile.willowStairs.name=Escaliers en bois de saule
tile.pineStairs.name=Escaliers en bois de pin
tile.hellBarkStairs.name=Escaliers en bois infernal
tile.jacarandaStairs.name=Escaliers en bois de jacaranda
tile.mahoganyStairs.name=Escaliers en bois d'acajou

item.food.berries.name=Baie
item.food.shroompowder.name=Poudre de champignon
item.food.wildcarrots.name=Carottes sauvages
item.food.sunflowerseeds.name=Graines de tournesol
item.food.saladfruit.name=Salade de fruits
item.food.saladveggie.name=Salade de légumes
item.food.saladshroom.name=Salade de champignons
item.food.persimmon.name=Kaki
item.food.filledhoneycomb.name=Alvéole remplie
item.food.ambrosia.name=Ambroisie
item.food.turnip.name=Navet

item.turnipSeeds.name=Graines de navet

tile.turnip.name=Pousses de navet
tile.plants.wildcarrot.name=Pousses de carottes sauvages

item.dartBlower.name=Sarbacane
item.dart.dart.name=Dart
item.dart.poisondart.name=Dart empoisonné

item.mudball.name=Motte de boue

item.misc.mudbrick.name=Brique de boue
item.misc.ash.name=Tas de cendres
item.misc.fleshchunk.name=Morceau de chair
item.misc.emptyhoneycomb.name=Alvéole vide
item.misc.crystalshard.name=Éclat de cristal céleste
item.misc.bluedye.name=Teinture bleue
item.misc.browndye.name=Teinture brune
item.misc.greendye.name=Teinture verte
item.misc.whitedye.name=Teinture blanche
item.misc.blackdye.name=Teinture noire
item.misc.ghastlysoul.name=Âme de Ghast
item.misc.pixiedust.name=Poudre de fée
item.misc.ichor.name=Ichor

item.jarEmpty.name=Bocal vide
item.jarFilled.jarhoney.name=Bocal de miel
item.jarFilled.jarpoison.name=Bocal d'extrait de poison
item.jarFilled.jarpixie.name=Bocal de fée

item.gems.amethyst.name=Améthyste
item.gems.ruby.name=Rubis
item.gems.peridot.name=Péridot
item.gems.topaz.name=Topaze
item.gems.tanzanite.name=Tanzanite
item.gems.malachite.name=Malachite
item.gems.sapphire.name=Saphir
item.gems.amber.name=Ambre

item.pickaxeMud.name=Pioche en boue
item.axeMud.name=Hache en boue
item.shovelMud.name=Pelle en boue
item.swordMud.name=Épée en boue
item.hoeMud.name=Houe en boue
item.helmetMud.name=Casque en boue
item.chestplateMud.name=Plastron en boue
item.leggingsMud.name=Jambières en boue
item.bootsMud.name=Bottes en boue

item.pickaxeAmethyst.name=Pioche en améthyste
item.axeAmethyst.name=Hache en améthyste
item.shovelAmethyst.name=Pelle en améthyste
item.swordAmethyst.name=Épée en améthyste
item.hoeAmethyst.name=Houe en améthyste
item.helmetAmethyst.name=Casque en améthyste
item.chestplateAmethyst.name=Plastron en améthyste
item.leggingsAmethyst.name=Jambières en améthyste
item.bootsAmethyst.name=Bottes en améthyste

item.scytheWood.name=Faux en bois
item.scytheStone.name=Faux en pierre
item.scytheIron.name=Faux en fer
item.scytheGold.name=Faux en or
item.scytheDiamond.name=Faux en diamant
item.scytheMud.name=Faux en boue
item.scytheAmethyst.name=Faux en améthyste

item.ancientStaff.ancientstaff.name=Ancien bâton
item.ancientStaff.staffhandle.name=Manche d'ancien bâton
item.ancientStaff.staffpole.name=Milieu d'ancien bâton
item.ancientStaff.stafftopper.name=Bout d'ancien bâton
item.ancientStaff.ancientstaffbroken.name=Ancien bâton brisé

item.enderporter.name=Porteur des limbes

item.record_wanderer.name=Disque de musique
item.record_corruption.name=Disque de musique

item.record_wanderer.desc=Tim Rurkowski - Vagabond
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=Couronne de fleurs banale
item.flowerBand.plainflowerband.name=Couronne de fleurs simple
item.flowerBand.lushflowerband.name=Couronne de fleurs luxuriante
item.flowerBand.exoticflowerband.name=Couronne de fleurs exotique

item.wadingBoots.name=Bottes d'eau
item.flippers.name=Palmes

item.biomeBook.name=Livre o' biomes
item.biomeFinder.name=Radar à biome
item.biomeEssence.name=Essence de biome

item.poisonBucket.name=Chaudière de poison
item.hell_bloodBucket.name=Chaudière de sang
item.honeyBucket.name=Chaudière de miel

tile.poison.name=Poison
tile.hell_blood.name=Sang
tile.honey.name=Miel

fluid.poison=Poison
fluid.hell_blood=Sang
fluid.honey=Miel

biomeRadar.target=Cible :
biomeRadar.foundBiome=Biome trouvé !
biomeRadar.scanBiome=Cliquez-droit pour faire un balayage du biome

enderporter.prevent=Une énergie mystique vous empêche de l'utiliser dans le monde actuel.

phrase.bop.useBOPATGWorldtype=Le type de monde "Biomes O' Plenty" ou le type de monde "ATG" doit être utilisé afin de générer les nouveaux biomes. Ce message ne s'affichera qu'une seule fois.
phrase.bop.useBOPWorldtype=Le type de monde de "Biomes O' Plenty" doit être utilisé afin de générer les noveaux biomes. Ce message ne s'affichera qu'une seule fois.
phrase.bop.updateAvaliable=Vous n'utilisez pas la version recommandée de Biomes O' Plenty. La dernière version récommandée est : v%s pour Minecraft %s.

warning.bopStartup1=Biomes O' Plenty utilise un type de monde personnalisé pour ses biomes.
warning.bopStartup2=Il peut être activé en cliquant sur le bouton "Type" dans le menu
warning.bopStartup3="Plus d'options du monde" jusqu'à ce qu'il affiche "Biomes O' Plenty".
warning.bopStartup4=Le type de monde peut être utilisé sur les serveurs en changeant "level-type"
warning.bopStartup5=du fichier "server.properties" pour donner "BIOMESOP" (sans les guillemets).
warning.bopStartup6=Ce message ne s'affichera qu'une seule fois.

potion.paralysis=Paralysie
potion.possession=Possession

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Araignée de jungle
entity.BiomesOPlenty.Phantom.name=Fantôme
entity.BiomesOPlenty.Rosester.name=Poulet rose
entity.BiomesOPlenty.Wasp.name=Guêpe
entity.BiomesOPlenty.Bird.name=Oiseau
entity.BiomesOPlenty.Pixie.name=Fée

achievement.bop.achFlower=Enfant de fleur
achievement.bop.achFlower.desc=Ne faites qu'un avec la nature !

achievement.bop.achBerry=Cueilleur de baie
achievement.bop.achBerry.desc=Les simples choses de la vie...
achievement.bop.achMoss=Pierre qui roule...
achievement.bop.achMoss.desc=Il n'amasse rien de cela.
achievement.bop.achThorn=Situation épineuse
achievement.bop.achThorn.desc=Plus mortel que le cactus !
achievement.bop.achCoral=Nourrissant
achievement.bop.achCoral.desc=Que diriez-vous d'un gros morceau de corail fumé ?

achievement.bop.achFlowerBand=La force des fleurs
achievement.bop.achFlowerBand.desc=Groovy, mec.
achievement.bop.achDartBlower=Totalement automatisé
achievement.bop.achDartBlower.desc=C'est à en perdre les yeux de la tête !
achievement.bop.achScythe=Tueur de plante
achievement.bop.achScythe.desc=Le travail quotidien de la Faucheuse.
achievement.bop.achEnderporter=Home Sweet Home
achievement.bop.achEnderporter.desc=Utilisez les pouvoirs magiques du porteur des limbes.

achievement.bop.achHoney=Sucré-salé
achievement.bop.achHoney.desc=La terre du sang et du miel.
achievement.bop.achWitherWart=Décomposition
achievement.bop.achWitherWart.desc=Un maître du déguisement.
achievement.bop.achGrave=Creuseur de tombe
achievement.bop.achGrave.desc=Le prochain Dampé.
achievement.bop.achPhantom=Menace fantômarique
achievement.bop.achPhantom.desc=Voleur d'âmes...

achievement.bop.achPromised=Tout là haut !
achievement.bop.achPromised.desc=Bienvenue à la terre promise !
achievement.bop.achCelestial=Ciel bleu
achievement.bop.achCelestial.desc=Je suis celui qui... "bloque"...
achievement.bop.achAmbrosia=Boisson des dieux
achievement.bop.achAmbrosia.desc=Restez assoiffé, mes amis.

achievement.bop.achAllBOP=Succès O' Plenty
achievement.bop.achAllBOP.desc=Obtenez tous les succès de Biomes O' Plenty !

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
