advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=Le rêve de tout explorateur...
advancements.biomesoplenty.sacred_oak_sapling.title=Yggdrasil
advancements.biomesoplenty.sacred_oak_sapling.description=Planter un majestueux chêne sacré
advancements.biomesoplenty.yin_and_yang.title=Le Yin et le Yang
advancements.biomesoplenty.yin_and_yang.description=Planter une fleur luisante dans les Ominous Woods et une fleur des morts dans la Mystic Grove
advancements.biomesoplenty.miners_delight.title=La vie trouve son chemin
advancements.biomesoplenty.miners_delight.description=Trouver une fleur du délice du mineur dans une cave
advancements.biomesoplenty.flesh_and_blood.title=Chair et sang
advancements.biomesoplenty.flesh_and_blood.description=Récolter un morceau de chair d'un biome Visceral Heap
advancements.biomesoplenty.honey_hell.title=Miel d'enfer
advancements.biomesoplenty.honey_hell.description=Voler du miel doux d'une ruche d'abeilles du Nether
advancements.biomesoplenty.terrestrial_artifact.title=La combinaison des pouvoirs
advancements.biomesoplenty.terrestrial_artifact.description=Trouver chacune des gemmes
advancements.biomesoplenty.craft_biome_finder.title=Partie de recherche
advancements.biomesoplenty.craft_biome_finder.description=Fabriquer un détecteur de biomes pour vous guider
advancements.biomesoplenty.all_biomes.title=Vagabond
advancements.biomesoplenty.all_biomes.description=Découvrir chaque biome dans Biomes O' Plenty

biome_finder.searching=Recherche de %s en cours
biome_finder.found=Le biome %s a été trouvé !
biome_finder.not_found=Le biome n'a pas pu être détecté, peut-être que le biome %s est trop loin

config.category.convenienceSettings.title=Réglages pratiques
config.category.guiSettings.title=Réglages de l'interface
config.category.textureSettings.title=Réglages des textures
config.category.trailSettings.title=Réglages des sentiers
config.category.convenienceSettings.tooltip=Des ciseaux sont requis pour collecter des fleurs
config.category.guiSettings.tooltip=Utiliser BoP comme génération par défaut
config.category.textureSettings.tooltip=Écraser la texture du seau de forge et utiliser la nôtre (Elle est plus jolie !)
config.category.trailSettings.tooltip=Modifie la visibilité des sentiers

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s correspond à %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=%s a été téléporté vers le biome %s en (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Le biome %s est introuvable !
commands.biomesoplenty.stats.blocks=Blocs : %s
commands.biomesoplenty.stats.items=Objets : %s
commands.biomesoplenty.stats.entities=Entités : %s
commands.biomesoplenty.stats.biomes=Biomes : %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Panier à fleurs

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Attention : Biomes O' Plenty 1.8 est encore dans un stade peu avancé

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Sang
fluid.honey=Miel
fluid.hot_spring_water=Eau de source chaude
fluid.poison=Poison
fluid.sand=Sables mouvants

item.forge.bucketFilled.name=Seau contenant : %s

potion.curse=Malédiction

item.ash.name=Tas de cendres
item.berries.name=Baie
item.biome_essence.name=Essence de biome
item.biome_finder.name=Détecteur de biomes
item.black_dye.name=Teinture noire
item.blue_dye.name=Teinture bleue
item.boat_cherry.name=Bateau en bois de cerisier
item.boat_ebony.name=Bateau en bois d'ébène
item.boat_ethereal.name=Bateau en bois éthéré
item.boat_eucalyptus.name=Bateau en bois d'eucalyptus
item.boat_fir.name=Bateau en bois d'épicéa
item.boat_hellbark.name=Bateau en bois infernal
item.boat_jacaranda.name=Bateau en bois de jacaranda
item.boat_magic.name=Bateau en bois magique
item.boat_mahogany.name=Bateau en bois de la jungle
item.boat_mangrove.name=Bateau en bois de mangrove
item.boat_palm.name=Bateau en bois de palmier
item.boat_pine.name=Bateau en bois de pin
item.boat_redwood.name=Bateau en bois de séquoia
item.boat_sacred_oak.name=Bateau en bois de chêne sacré
item.boat_umbran.name=Bateau en bois de la désolation
item.boat_willow.name=Bateau en bois de saule
item.brown_dye.name=Teinture marron
item.cherry_door.name=Porte en bois de cerisier
item.crystal_shard.name=Éclat de cristal céleste
item.ebony_door.name=Porte en bois d'ébène
item.ethereal_door.name=Porte en bois éthéré
item.eucalyptus_door.name=Porte en bois d'eucalyptus
item.earth.name=Terre
item.filled_honeycomb.name=Alvéole d'abeille pleine
item.fir_door.name=Porte en bois d'épicéa
item.fleshchunk.name=Morceau de chair
item.gem_amber.name=Ambre
item.gem_amethyst.name=Améthyste de l'Ender
item.gem_malachite.name=Malachite
item.gem_peridot.name=Péridot
item.gem_ruby.name=Rubis
item.gem_sapphire.name=Saphir
item.gem_tanzanite.name=Tanzanite
item.gem_topaz.name=Topaze
item.green_dye.name=Teinture verte
item.hellbark_door.name=Porte en bois infernal
item.honeycomb.name=Alvéole d'abeille vide
item.jacaranda_door.name=Porte en bois de jacaranda
item.jar_empty.name=Bocal vide
item.jar_filled_honey.name=Bocal de miel
item.jar_filled_blue_fire.name=Bocal de feu bleu
item.magic_door.name=Porte en bois magique
item.mahogany_door.name=Porte en bois de la jungle
item.mangrove_door.name=Porte en bois de palétuvier
item.mudball.name=Boule de boue
item.mud_brick.name=Brique de boue
item.palm_door.name=Porte en bois de palmier
item.persimmon.name=Kaki
item.peach.name=Pêche
item.pear.name=Poire
item.pine_door.name=Porte en bois de pin
item.record_wanderer.name=Disque
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Porte en bois de séquoia
item.ricebowl.name=Bol de riz
item.sacred_oak_door.name=Porte en bois de chêne sacré
item.shroompowder.name=Poudre de champignons
item.terrestrial_artifact.name=Artéfact terrestre
item.umbran_door.name=Porte en bois de la désolation
item.white_dye.name=Teinture blanche
item.willow_door.name=Porte en bois de saule

tile.ash_block.name=Bloc de cendres
tile.bamboo.name=Bambou
tile.bamboo_thatching.name=Bambou tressé
tile.biome_block.name=Minerai d'essence de biome
tile.blue_fire.name=Feu bleu
tile.bramble_plant.name=Ronce
tile.cherry_fence.name=Barrière en bois de cerisier
tile.cherry_fence_gate.name=Portillon en bois de cerisier
tile.cherry_wood_slab.name=Dalle en bois de cerisier
tile.cherry_stairs.name=Escaliers en bois de cerisier
tile.coral.pink_coral.name=Corail rose
tile.coral.orange_coral.name=Corail orange
tile.coral.blue_coral.name=Corail bleu
tile.coral.glowing_coral.name=Corail luisant
tile.coral.algae.name=Algue
tile.dirt.loamy_dirt.name=Terre argileuse
tile.dirt.sandy_dirt.name=Terre sablonneuse
tile.dirt.silty_dirt.name=Terre vaseuse
tile.dirt.coarse_loamy_dirt.name=Terre argileuse grossière
tile.dirt.coarse_sandy_dirt.name=Terre sablonneuse grossière
tile.dirt.coarse_silty_dirt.name=Terre vaseuse grossière
tile.double_plant.flax.name=Lin
tile.double_plant.tall_cattail.name=Grandes massettes
tile.double_plant.eyebulb.name=Globeuil
tile.double_plant.sea_oats.name=Avoine de mer
tile.ebony_fence.name=Barrière en bois d'ébène
tile.ebony_fence_gate.name=Portillon en bois d'ébène
tile.ebony_wood_slab.name=Dalle en bois d'ébène
tile.ebony_stairs.name=Escaliers en bois d'ébène
tile.ethereal_fence.name=Barrière en bois éthéré
tile.ethereal_fence_gate.name=Portillon en bois éthéré
tile.ethereal_wood_slab.name=Dalle en bois éthéré
tile.ethereal_stairs.name=Escaliers en bois éthéré
tile.eucalyptus_fence.name=Barrière en bois d'eucalyptus
tile.eucalyptus_fence_gate.name=Portillon en bois d'eucalyptus
tile.eucalyptus_wood_slab.name=Dalle en bois d'eucalyptus
tile.eucalyptus_stairs.name=Escaliers en bois d'eucalyptus
tile.farmland_0.loamy_farmland.name=Terre agricole argileuse
tile.farmland_0.sandy_farmland.name=Terre agricole sablonneuse
tile.farmland_1.silty_farmland.name=Terre agricole vaseuse
tile.fir_fence.name=Barrière en bois d'épicéa
tile.fir_fence_gate.name=Portillon en bois d'épicéa
tile.fir_wood_slab.name=Dalle en bois d'épicéa
tile.fir_stairs.name=Escaliers en bois d'épicéa
tile.flesh.name=Chair
tile.flower_0.clover.name=Fleurs de trèfle
tile.flower_0.swampflower.name=Fleurs des marais
tile.flower_0.deathbloom.name=Fleur des morts
tile.flower_0.glowflower.name=Fleur luisante
tile.flower_0.blue_hydrangea.name=Hydrangea bleue
tile.flower_0.orange_cosmos.name=Cosmos orange
tile.flower_0.pink_daffodil.name=Jonquille rose
tile.flower_0.wildflower.name=Fleurs sauvages
tile.flower_0.violet.name=Violettes
tile.flower_0.white_anemone.name=Anémones blanches
tile.flower_0.enderlotus.name=Enderlotus
tile.flower_0.bromeliad.name=Broméliacées
tile.flower_0.wilted_lily.name=Lis fané
tile.flower_0.pink_hibiscus.name=Hibiscus rose
tile.flower_0.lily_of_the_valley.name=Muguet
tile.flower_0.burning_blossom.name=Fleur ardente
tile.flower_1.lavender.name=Lavande
tile.flower_1.goldenrod.name=Verge d'or
tile.flower_1.bluebells.name=Jacinthes sauvages
tile.flower_1.miners_delight.name=Délice du mineur
tile.flower_1.icy_iris.name=Iris des glaces
tile.flower_1.rose.name=Rose
tile.gem_block.amethyst_block.name=Bloc d'améthyste
tile.gem_block.ruby_block.name=Bloc de rubis
tile.gem_block.peridot_block.name=Bloc de péridot
tile.gem_block.topaz_block.name=Bloc de topaze
tile.gem_block.tanzanite_block.name=Bloc de tanzanite
tile.gem_block.malachite_block.name=Bloc de malachite
tile.gem_block.sapphire_block.name=Bloc de saphir
tile.gem_block.amber_block.name=Bloc d'ambre
tile.gem_ore.amethyst_ore.name=Minerai d'améthyste de l'Ender
tile.gem_ore.ruby_ore.name=Minerai de rubis
tile.gem_ore.peridot_ore.name=Minerai de péridot
tile.gem_ore.topaz_ore.name=Minerai de topaze
tile.gem_ore.tanzanite_ore.name=Minerai de tanzanite
tile.gem_ore.malachite_ore.name=Minerai de malachite
tile.gem_ore.sapphire_ore.name=Minerai de saphir
tile.gem_ore.amber_ore.name=Minerai d'ambre
tile.grass.daisy_grass_block.name=Bloc d'herbe fleurie
tile.grass.spectral_moss.name=Mousse spectrale
tile.grass.overgrown_stone.name=Pierre recouverte de végétation
tile.grass.loamy_grass_block.name=Bloc d'herbe argileux
tile.grass.sandy_grass_block.name=Bloc d'herbe sablonneux
tile.grass.silty_grass_block.name=Bloc d'herbe vaseux
tile.grass.origin_grass_block.name=Bloc d'herbe des origines
tile.grass.overgrown_netherrack.name=Netherrack recouvert de végétation
tile.grass.mycelial_netherrack.name=Netherrack recouvert de mycélium
tile.grass_path.grass_loamy_path.name=Chemin d'herbe argileux
tile.grass_path.grass_sandy_path.name=Chemin d'herbe sablonneux
tile.grass_path.grass_silty_path.name=Chemin d'herbe vaseux
tile.hellbark_fence.name=Barrière en bois infernal
tile.hellbark_fence_gate.name=Portillon en bois infernal
tile.hellbark_wood_slab.name=Dalle en bois infernal
tile.hellbark_stairs.name=Escaliers en bois infernal
tile.hive.hive_block.name=Bloc de ruche
tile.hive.honeycomb_block.name=Bloc de rayons de miel
tile.hive.empty_honeycomb_block.name=Bloc d'alvéoles de miel vide
tile.hive.filled_honeycomb_block.name=Bloc d'alvéoles de miel plein
tile.honey_block.name=Bloc de miel
tile.ivy.name=Lierre
tile.jacaranda_fence.name=Barrière en bois de jacaranda
tile.jacaranda_fence_gate.name=Portillon en bois de jacaranda
tile.jacaranda_wood_slab.name=Dalle en bois de jacaranda
tile.jacaranda_stairs.name=Escaliers en bois de jacaranda
tile.leaves_0.yellow_autumn_leaves.name=Feuilles d'automne jaunes
tile.leaves_0.orange_autumn_leaves.name=Feuilles d'automne orange
tile.leaves_0.bamboo_leaves.name=Feuilles de bambou
tile.leaves_0.magic_leaves.name=Feuilles magiques
tile.leaves_1.umbran_leaves.name=Feuilles de la désolation
tile.leaves_1.dead_leaves.name=Feuilles mortes
tile.leaves_1.fir_leaves.name=Feuilles d'épicéa
tile.leaves_1.ethereal_leaves.name=Feuilles éthérées
tile.leaves_2.origin_leaves.name=Feuilles des origines
tile.leaves_2.pink_cherry_leaves.name=Feuilles de cerisier roses
tile.leaves_2.white_cherry_leaves.name=Feuilles de cerisier blanches
tile.leaves_2.maple_leaves.name=Feuilles d'érable
tile.leaves_3.hellbark_leaves.name=Feuilles infernales
tile.leaves_3.flowering_leaves.name=Feuilles de chêne en fleur
tile.leaves_3.jacaranda_leaves.name=Feuille de jacaranda
tile.leaves_3.sacred_oak_leaves.name=Feuilles de chêne sacré
tile.leaves_4.mangrove_leaves.name=Feuilles de palétuvier
tile.leaves_4.palm_leaves.name=Feuilles de palmier
tile.leaves_4.redwood_leaves.name=Feuilles de séquoia
tile.leaves_4.willow_leaves.name=Feuilles de saule
tile.leaves_5.pine_leaves.name=Feuilles de pin
tile.leaves_5.mahogany_leaves.name=Feuilles de la jungle
tile.leaves_5.ebony_leaves.name=Feuilles d'ébène
tile.leaves_5.eucalyptus_leaves.name=Feuilles d'eucalyptus
tile.leaves_6.red_big_flower_petal.name=Pétale de fleur rouge géante
tile.leaves_6.yellow_big_flower_petal.name=Pétale de fleur jaune géante
tile.log_0.sacred_oak_log.name=Bois de chêne sacré
tile.log_0.cherry_log.name=Bois de cerisier
tile.log_0.umbran_log.name=Bois de la désolation
tile.log_0.fir_log.name=Bois d'épicéa
tile.log_1.ethereal_log.name=Bois éthéré
tile.log_1.magic_log.name=Bois magique
tile.log_1.mangrove_log.name=Bois de palétuvier
tile.log_1.palm_log.name=Bois de palmier
tile.log_2.redwood_log.name=Bois de séquoia
tile.log_2.willow_log.name=Bois de saule
tile.log_2.pine_log.name=Bois de pin
tile.log_2.hellbark_log.name=Bois infernal
tile.log_3.jacaranda_log.name=Bois de jacaranda
tile.log_3.mahogany_log.name=Bois de la jungle
tile.log_3.ebony_log.name=Bois d'ébène
tile.log_3.eucalyptus_log.name=Bois d'eucalyptus
tile.log_4.giant_flower_stem.name=Tige de fleur géante
tile.log_4.dead_log.name=Bois mort
tile.magic_fence.name=Barrière en bois magique
tile.magic_fence_gate.name=Portillon en bois magique
tile.magic_wood_slab.name=Dalle en bois magique
tile.magic_stairs.name=Escaliers en bois magique
tile.mahogany_fence.name=Barrière en bois de la jungle
tile.mahogany_fence_gate.name=Portillon en bois de la jungle
tile.mahogany_wood_slab.name=Dalle en bois de la jungle
tile.mahogany_stairs.name=Escaliers en bois de la jungle
tile.mangrove_fence.name=Barrière en bois de palétuvier
tile.mangrove_fence_gate.name=Portillon en bois de palétuvier
tile.mangrove_wood_slab.name=Dalle en bois de palétuvier
tile.mangrove_stairs.name=Escaliers en bois de palétuvier
tile.mud.mud.name=Boue
tile.mud_brick_block.name=Briques de boue
tile.mud_brick_slab.name=Dalle en briques de boue
tile.mud_brick_stairs.name=Escaliers en briques de boue
tile.mushroom.toadstool.name=Amanite
tile.mushroom.portobello.name=Portobello
tile.mushroom.blue_milk_cap.name=Lactarius indigo
tile.mushroom.glowshroom.name=Champignons luisants
tile.mushroom.flat_mushroom.name=Champignon plat
tile.mushroom.shadow_shroom.name=Champignon des ombres
tile.palm_fence.name=Barrière en bois de palmier
tile.palm_fence_gate.name=Portillon en bois de palmier
tile.palm_wood_slab.name=Dalle en bois de palmier
tile.palm_stairs.name=Escaliers en bois de palmier
tile.pine_fence.name=Barrière en bois de pin
tile.pine_fence_gate.name=Portillon en bois de pin
tile.pine_wood_slab.name=Dalle en bois de pin
tile.pine_stairs.name=Escaliers en bois de pin
tile.planks_0.sacred_oak_planks.name=Planches de chêne sacré
tile.planks_0.cherry_planks.name=Planches de cerisier
tile.planks_0.umbran_planks.name=Planches de bois de la désolation
tile.planks_0.fir_planks.name=Planches d'épicéa
tile.planks_0.ethereal_planks.name=Planches de bois éthéré
tile.planks_0.magic_planks.name=Planches de bois magique
tile.planks_0.mangrove_planks.name=Planches de palétuvier
tile.planks_0.palm_planks.name=Planches de palmier
tile.planks_0.redwood_planks.name=Planches de séquoia
tile.planks_0.willow_planks.name=Planches de saule
tile.planks_0.bamboo_thatching.name=Bambou tressé
tile.planks_0.pine_planks.name=Planches de pin
tile.planks_0.hellbark_planks.name=Planches de bois infernal
tile.planks_0.jacaranda_planks.name=Planches de jacaranda
tile.planks_0.mahogany_planks.name=Planches de bois de la jungle
tile.planks_0.ebony_planks.name=Planches d'ébène
tile.planks_0.eucalyptus_planks.name=Planches d'eucalyptus
tile.plant_0.shortgrass.name=Herbe courte
tile.plant_0.mediumgrass.name=Herbe moyenne
tile.plant_0.bush.name=Buisson
tile.plant_0.sprout.name=Jeunes pousses
tile.plant_0.poisonivy.name=Sumac grimpant
tile.plant_0.berrybush.name=Buisson à baies
tile.plant_0.shrub.name=Arbuste
tile.plant_0.wheatgrass.name=Graminées
tile.plant_0.dampgrass.name=Herbe humide
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=Parterre de trèfles
tile.plant_0.leafpile.name=Tas de feuilles
tile.plant_0.deadleafpile.name=Tas de feuilles mortes
tile.plant_0.deadgrass.name=Herbe morte
tile.plant_0.desertgrass.name=Herbe du désert
tile.plant_0.desertsprouts.name=Pousses du désert
tile.plant_1.dunegrass.name=Herbe des dunes
tile.plant_1.spectralfern.name=Fougère spectrale
tile.plant_1.thorn.name=Ronces
tile.plant_1.wildrice.name=Riz sauvage
tile.plant_1.cattail.name=Massettes
tile.plant_1.rivercane.name=Arundinaria
tile.plant_1.tinycactus.name=Petit cactus
tile.plant_1.devilweed.name=Devilweed
tile.plant_1.reed.name=Roseaux
tile.plant_1.root.name=Racine
tile.plant_1.rafflesia.name=Rafflésie
tile.plant_1.barley.name=Barley
tile.redwood_fence.name=Barrière en bois de séquoia
tile.redwood_fence_gate.name=Portillon en bois de séquoia
tile.redwood_wood_slab.name=Dalle en bois de séquoia
tile.redwood_stairs.name=Escaliers en bois de séquoia
tile.sacred_oak_fence.name=Barrière en bois de chêne sacré
tile.sacred_oak_fence_gate.name=Portillon en bois de chêne sacré
tile.sacred_oak_wood_slab.name=Dalle en bois de chêne sacré
tile.sacred_oak_stairs.name=Escaliers en bois de chêne sacré
tile.sapling_0.yellow_autumn_sapling.name=Pousse d'automne à feuilles jaunes
tile.sapling_0.orange_autumn_sapling.name=Pousse d'automne à feuilles orange
tile.sapling_0.bamboo_sapling.name=Pousse de bambou
tile.sapling_0.magic_sapling.name=Pousse d'arbre magique
tile.sapling_0.umbran_sapling.name=Pousse d'arbre de la désolation
tile.sapling_0.dead_sapling.name=Pousse morte
tile.sapling_0.fir_sapling.name=Pousse d'épicéa
tile.sapling_0.ethereal_sapling.name=Pousse d'arbre éthéré
tile.sapling_1.origin_sapling.name=Pousse d'arbre des origines
tile.sapling_1.pink_cherry_sapling.name=Pousse de cerisier rose
tile.sapling_1.white_cherry_sapling.name=Pousse de cerisier blanc
tile.sapling_1.maple_sapling.name=Pousse d'érable
tile.sapling_1.hellbark_sapling.name=Pousse d'arbre infernal
tile.sapling_1.flowering_sapling.name=Pousse de chêne fleuri
tile.sapling_1.jacaranda_sapling.name=Pousse de jacaranda
tile.sapling_1.sacred_oak_sapling.name=Pousse de chêne sacré
tile.sapling_2.mangrove_sapling.name=Pousse de palétuvier
tile.sapling_2.palm_sapling.name=Pousse de palmier
tile.sapling_2.redwood_sapling.name=Pousse de séquoia
tile.sapling_2.willow_sapling.name=Pousse de saule
tile.sapling_2.pine_sapling.name=Pousse de pin
tile.sapling_2.mahogany_sapling.name=Pousse d'arbre de la jungle
tile.sapling_2.ebony_sapling.name=Pousse d'ébène
tile.sapling_2.eucalyptus_sapling.name=Pousse d'eucalyptus
tile.seaweed.kelp.name=Varech
tile.terrarium.terrarium_fern.name=Terrarium de fougères
tile.terrarium.terrarium_mushroom.name=Terrarium de champignons
tile.terrarium.terrarium_cactus.name=Terrarium de cactus
tile.terrarium.terrarium_flax.name=Terrarium de lin
tile.terrarium.terrarium_flower.name=Terrarium de fleurs
tile.terrarium.terrarium_koru.name=Terrarium de korus
tile.terrarium.terrarium_bamboo.name=Terrarium de bambous
tile.terrarium.terrarium_sapling.name=Terrarium de pousses
tile.terrarium.terrarium_glowshroom.name=Terrarium de champignons luisants
tile.terrarium.terrarium_dead.name=Terrarium mort
tile.terrarium.terrarium_mystic.name=Terrarium mystique
tile.terrarium.terrarium_ominous.name=Terrarium funeste
tile.terrarium.terrarium_wasteland.name=Terrarium des terres dévastées
tile.terrarium.terrarium_origin.name=Terrarium des origines
tile.terrarium.terrarium_nether.name=Terrarium du Nether
tile.terrarium.terrarium_ender.name=Terrarium de l'Ender
tile.umbran_fence.name=Barrière en bois de la désolation
tile.umbran_fence_gate.name=Portillon en bois de la désolation
tile.umbran_wood_slab.name=Dalle en bois de la désolation
tile.umbran_stairs.name=Escaliers en bois de la désolation
tile.waterlily.lily_medium.name=Nénuphar moyen
tile.waterlily.lily_small.name=Petit nénuphar
tile.waterlily.lily_tiny.name=Minuscule nénuphar
tile.waterlily.lily_flower.name=Nénuphar en fleur
tile.white_sand.name=Sable blanc
tile.white_sandstone.white_sandstone.name=Grès blanc
tile.white_sandstone.chiseled_white_sandstone.name=Grès blanc sculpté
tile.white_sandstone.smooth_white_sandstone.name=Grès blanc poli
tile.white_sandstone_slab.name=Dalle de grès blanc
tile.white_sandstone_stairs.name=Escaliers de grès blanc
tile.willow_fence.name=Barrière en bois de saule
tile.willow_fence_gate.name=Portillon en bois de saule
tile.willow_wood_slab.name=Dalle en bois de saule
tile.willow_stairs.name=Escaliers en bois de saule
tile.willow_vine.name=Vigne de saule
tile.hard_ice.name=Glace compactée
tile.dried_sand.name=Sable sec
tile.mud_brick.name=Brique de boue
tile.crystal.name=Cristal céleste

entity.mudball.name=Boule de boue
entity.wasp.name=Abeille du Nether
entity.bop_boat.name=Bateau
