tile.mud.mud.name=Fango
tile.mud.quicksand.name=Sabbie mobili

tile.ashStone.name=Roccia cenere
tile.hardSand.name=Sabbia indurita
tile.hardDirt.name=Terra indurita
tile.hardIce.name=Ghiaccio cristallino
tile.driedDirt.name=Terra arida
tile.cragRock.name=Roccia falesia
tile.mudBricks.name=Mattoni di fango
tile.biomeBlock.name=Essenza di bioma grezza
tile.crystal.name=Cristallo celestiale

tile.rocks.limestone.name=Calcare
tile.rocks.limestonesmooth.name=Calcare lucido
tile.rocks.siltstone.name=Siltite
tile.rocks.siltstonesmooth.name=Siltite lucido
tile.rocks.shale.name=Shale
tile.rocks.shalesmooth.name=Shale lucido

tile.ash.name=Blocco di cenere
tile.flesh.name=Blocco di carne

tile.plants.deadgrass.name=Erba secca
tile.plants.desertgrass.name=Erba desertica
tile.plants.desertsprouts.name=Germogli desertici
tile.plants.dunegrass.name=Erba delle dune
tile.plants.spectralfern.name=Felce spettrale
tile.plants.thorn.name=Rovi
tile.plants.barley.name=Orzo
tile.plants.cattail.name=Tifa
tile.plants.cattailtop.name=Tifa
tile.plants.cattailbottom.name=Tifa
tile.plants.rivercane.name=Canne
tile.plants.cactus.name=Piantina grassa
tile.plants.witherwart.name=Verruca wither
tile.plants.reed.name=Canne
tile.plants.root.name=Radici

tile.flowers.clover.name=Trifoglio
tile.flowers.swampflower.name=Fiore di palude
tile.flowers.deadbloom.name=Fiore della morte
tile.flowers.glowflower.name=Fiore della luce
tile.flowers.hydrangea.name=Ortensia blu
tile.flowers.cosmos.name=Cosmea sulfurea
tile.flowers.daffodil.name=Giunchiglia rosa
tile.flowers.wildflower.name=Fiore selvatico
tile.flowers.violet.name=Violetta
tile.flowers.anemone.name=Anemone bianca
tile.flowers.lilyflower.name=Ninfea
tile.flowers.enderlotus.name=Loto dell'End
tile.flowers.bromeliad.name=Aloe
tile.flowers.eyebulbbottom.name=Oleracea
tile.flowers.eyebulbtop.name=Oleracea
tile.flowers.dandelion.name=Dente di leone bianco

tile.flowers2.hibiscus.name=Ibisco rosa
tile.flowers2.lilyofthevalley.name=Giglio della valle
tile.flowers2.burningblossom.name=Bocciolo ardente
tile.flowers2.lavender.name=Lavanda
tile.flowers2.goldenrod.name=Asteracea
tile.flowers2.bluebells.name=Campanule
tile.flowers2.minersdelight.name=Felicità del minatore
tile.flowers2.icyiris.name=Iris gelato
tile.flowers2.rose.name=Rosa

tile.stoneFormations.stalagmite.name=Stalagmite
tile.stoneFormations.stalactite.name=Stalattite

tile.foliage.duckweed.name=Lemna
tile.foliage.shortgrass.name=Erba bassa
tile.foliage.mediumgrass.name=Erba media
tile.foliage.flaxbottom.name=Lino
tile.foliage.bush.name=Cespuglio
tile.foliage.sprout.name=Germoglio
tile.foliage.flaxtop.name=Lino
tile.foliage.poisonivy.name=Edera velenosa
tile.foliage.berrybush.name=Cespuglio di bacche
tile.foliage.shrub.name=Cespuglio
tile.foliage.wheatgrass.name=Erba di grano
tile.foliage.dampgrass.name=Erba umida
tile.foliage.koru.name=Koru
tile.foliage.cloverpatch.name=Tappeto di trifogli
tile.foliage.leafpile.name=Cumulo di foglie
tile.foliage.deadleafpile.name=Cumulo di foglie morte

tile.petals.bigflowerred.name=Fiore rosso gigante
tile.petals.bigfloweryellow.name=Fiore giallo gigante

tile.mushrooms.toadstool.name=Fungo a ombrello
tile.mushrooms.portobello.name=Champignon
tile.mushrooms.bluemilk.name=Lactarius indigo
tile.mushrooms.glowshroom.name=Fungo luminoso
tile.mushrooms.flatmushroom.name=Fungo piatto
tile.mushrooms.shadowshroom.name=Fungo ombroso

tile.saplings.appleSapling.name=Arboscello di melo
tile.saplings.yellowautumnSapling.name=Arboscello di albero autunnale giallo
tile.saplings.bambooSapling.name=Arboscello di bambù
tile.saplings.magicSapling.name=Arboscello di albero magico
tile.saplings.darkSapling.name=Arboscello di albero oscuro
tile.saplings.deadSapling.name=Arboscello di albero morente
tile.saplings.firSapling.name=Arboscello di abete chiaro
tile.saplings.etherealSapling.name=Arboscello di albero celeste
tile.saplings.orangeautumnSapling.name=Arboscello di albero autunnale arancione
tile.saplings.originSapling.name=Arboscello della valle dell'Origine
tile.saplings.pinkcherrySapling.name=Arboscello di ciliegio rosa
tile.saplings.mapleSapling.name=Arboscello d'acero
tile.saplings.whitecherrySapling.name=Arboscello di ciliegio bianco
tile.saplings.hellbarkSapling.name=Arboscello di corteccia infernale
tile.saplings.jacarandaSapling.name=Arboscello di jacaranda
tile.saplings.persimmonSapling.name=Arboscello di cachi

tile.colorizedSaplings.sacredoakSapling.name=Arboscello di quercia consacrata
tile.colorizedSaplings.mangroveSapling.name=Arboscello di mangrovia
tile.colorizedSaplings.palmSapling.name=Arboscello di palma
tile.colorizedSaplings.redwoodSapling.name=Arboscello di redwood
tile.colorizedSaplings.willowSapling.name=Arboscello di salice
tile.colorizedSaplings.pineSapling.name=Arboscello di pino
tile.colorizedSaplings.mahoganySapling.name=Arboscello di mogano rosso

tile.willow.name=Salice
tile.ivy.name=Edera
tile.bamboo.name=Bambù
tile.mudBricksStairs.name=Scalini di mattoni di fango
tile.originGrass.name=Erba della valle dell'Origine
tile.longGrass.name=Erba copiosa
tile.overgrownNetherrack.name=Inferreno ricoperto di vegetazione
tile.treeMoss.name=Muschio parassita
tile.turnip.name=Rapa
tile.flowerVine.name=Rampicante fiorente
tile.wisteria.name=Glicine

tile.coral1.kelpsingle.name=Alga kelp
tile.coral1.pinkcoral.name=Corallo rosa
tile.coral1.orangecoral.name=Corallo arancione
tile.coral1.bluecoral.name=Corallo blu
tile.coral1.glowcoral.name=Corallo luminescente
tile.coral2.algae.name=Alghe

tile.newBopGrass.silty.name=Erba melmosa
tile.newBopGrass.sandy.name=Erba sabbiosa
tile.newBopGrass.loamy.name=Erba argillosa
tile.newBopDirt.dirt_silty.name=Terra melmosa
tile.newBopDirt.dirt_sandy.name=Terra sabbiosa
+tile.newBopDirt.dirt_loamy.name=Terra argillosa
tile.newBopDirt.coarse_dirt_silty.name=Terra brulla melmosa
tile.newBopDirt.coarse_dirt_sandy.name=Terra brulla sabbiosa
tile.newBopDirt.coarse_dirt_loamy.name=Terra brulla argillosa

tile.bopGrass.spectralmoss.name=Muschio spettrale
tile.bopGrass.smolderinggrass.name=Erba ardente

tile.gemOre.amethystore.name=Ametista dell'Omega grezza
tile.gemOre.amethystblock.name=Blocco di ametista
tile.gemOre.rubyore.name=Rubino grezzo
tile.gemOre.rubyblock.name=Blocco di rubino
tile.gemOre.peridotore.name=Peridoto grezzo
tile.gemOre.peridotblock.name=Blocco di peridoto
tile.gemOre.topazore.name=Topazio grezzo
tile.gemOre.topazblock.name=Blocco di topazio
tile.gemOre.tanzaniteore.name=Tanzanite grezza
tile.gemOre.tanzaniteblock.name=Blocco di tanzanite
tile.gemOre.malachiteore.name=Malachite grezza
tile.gemOre.malachiteblock.name=Blocco di malachite
tile.gemOre.sapphireore.name=Zaffiro grezzo
tile.gemOre.sapphireblock.name=Blocco di zaffiro
tile.gemOre.amberore.name=Ambra grezza
tile.gemOre.amberblock.name=Blocco d'ambra

tile.moss.name=Muschio

tile.hive.honeycomb.name=Blocco di favi
tile.hive.hive.name=Nido
tile.hive.honeycombempty.name=Blocco di favi vuoto
tile.hive.honeycombfilled.name=Blocco di favi pieno

tile.honeyBlock.name=Blocco di miele

tile.jellyBlock.strawberry.name=Blocco di gelatina di fragola
tile.jellyBlock.raspberry.name=Blocco di gelatina di lampone
tile.jellyBlock.grape.name=Blocco di gelatina d'uva

tile.bones.bones_small.name=Segmento piccolo d'ossa
tile.bones.bones_medium.name=Segmento medio d'ossa
tile.bones.bones_large.name=Segmento grande d'ossa

tile.bones.bones_small_side_1.name=Segmento d'osso piccolo
tile.bones.bones_small_side_2.name=Segmento d'osso piccolo
tile.bones.bones_medium_side_1.name=Segmento d'osso medio
tile.bones.bones_medium_side_2.name=Segmento d'osso medio

tile.grave.name=Lapide

tile.stoneDoubleSlab.mudbrickSlab.name=Lastra di mattoni di fango
tile.stoneSingleSlab.mudbrickSlab.name=Lastra di mattoni di fango

tile.planks.sacredoakPlank.name=Assi di quercia consacrata
tile.planks.cherryPlank.name=Assi di ciliegio
tile.planks.darkPlank.name=Assi di legno oscuro
tile.planks.firPlank.name=Assi di abete chiaro
tile.planks.etherealPlank.name=Assi di legno celeste
tile.planks.magicPlank.name=Assi di legno magico
tile.planks.mangrovePlank.name=Assi di mangrovia
tile.planks.palmPlank.name=Assi di palma
tile.planks.redwoodPlank.name=Assi di redwood
tile.planks.willowPlank.name=Assi di salice
tile.planks.bambooThatching.name=Fascio di bambù
tile.planks.pinePlank.name=Assi di pino
tile.planks.hellBarkPlank.name=Assi di corteccia infernale
tile.planks.jacarandaPlank.name=Assi di jacaranda
tile.planks.mahoganyPlank.name=Assi di mogano rosso

tile.logs1.sacredoakWood.name=Legno di quercia consacrata
tile.logs1.cherryWood.name=Legno di ciliegio
tile.logs1.darkWood.name=Legno oscuro
tile.logs1.firWood.name=Legno di abete chiaro

tile.logs2.etherealWood.name=Legno celeste
tile.logs2.magicWood.name=Legno magico
tile.logs2.mangroveWood.name=Legno di mangrovia
tile.logs2.palmWood.name=Legno di palma

tile.logs3.redwoodWood.name=Legno di redwood
tile.logs3.willowWood.name=Legno di salice
tile.logs3.deadWood.name=Legno morto
tile.logs3.bigflowerstemWood.name=Stelo di fiore gigante

tile.logs4.pineWood.name=Legno di pino
tile.logs4.hellbarkWood.name=Legno di corteccia infernale
tile.logs4.jacarandaWood.name=Legno di jacaranda
tile.logs4.mahoganyWood.name=Legno di mogano rosso

tile.leaves1.yellowautumn.name=Foglie autunnali gialle
tile.leaves1.bamboo.name=Foglie di bambù
tile.leaves1.magic.name=Foglie magiche
tile.leaves1.dark.name=Foglie oscure

tile.leaves2.dead.name=Foglie morenti
tile.leaves2.fir.name=Foglie di abete chiaro
tile.leaves2.ethereal.name=Foglie celesti
tile.leaves2.orangeautumn.name=Foglie autunnali arancioni

tile.leaves3.origin.name=Foglie della valle dell'Origine
tile.leaves3.pinkcherry.name=Foglie di ciliegio rosa
tile.leaves3.maple.name=Foglie d'acero
tile.leaves3.whitecherry.name=Foglie di ciliegio bianco

tile.leaves4.hellbark.name=Foglie di corteccia infernale
tile.leaves4.jacaranda.name=Foglie di jacaranda

tile.colorizedLeaves1.sacredoak.name=Foglie di quercia consacrata
tile.colorizedLeaves1.mangrove.name=Foglie di mangrovia
tile.colorizedLeaves1.palm.name=Foglie di palma
tile.colorizedLeaves1.redwood.name=Foglie di redwood

tile.colorizedLeaves2.willow.name=Foglie di salice
tile.colorizedLeaves2.pine.name=Foglie di pino
tile.colorizedLeaves2.mahogany.name=Foglie di mogano rosso

tile.appleLeaves.name=Foglie di melo
tile.persimmonLeaves.name=Foglie di cachi

tile.woodenDoubleSlab1.sacredoakSlab.name=Lastra di quercia consacrata
tile.woodenDoubleSlab1.cherrySlab.name=Lastra di ciliegio
tile.woodenDoubleSlab1.darkSlab.name=Lastra di legno oscuro
tile.woodenDoubleSlab1.firSlab.name=Lastra di abete chiaro
tile.woodenDoubleSlab1.etherealSlab.name=Lastra di legno celeste
tile.woodenDoubleSlab1.magicSlab.name=Lastra di legno magico
tile.woodenDoubleSlab1.mangroveSlab.name=Lastra di mangrovia
tile.woodenDoubleSlab1.palmSlab.name=Lastra di palma
tile.woodenDoubleSlab2.redwoodSlab.name=Lastra di redwood
tile.woodenDoubleSlab2.willowSlab.name=Lastra di salice
tile.woodenDoubleSlab2.pineSlab.name=Lastra di pino
tile.woodenDoubleSlab2.hell_barkSlab.name=Lastra di corteccia infernale
tile.woodenDoubleSlab2.jacarandaSlab.name=Lastra di jacaranda
tile.woodenDoubleSlab2.mahoganySlab.name=Lastra di mogano rosso

tile.woodenSingleSlab1.sacredoakSlab.name=Lastra di quercia consacrata
tile.woodenSingleSlab1.cherrySlab.name=Lastra di ciliegio
tile.woodenSingleSlab1.darkSlab.name=Lastra di legno oscuro
tile.woodenSingleSlab1.firSlab.name=Lastra di abete chiaro
tile.woodenSingleSlab1.etherealSlab.name=Lastra di legno celeste
tile.woodenSingleSlab1.magicSlab.name=Lastra di legno magico
tile.woodenSingleSlab1.mangroveSlab.name=Lastra di mangrovia
tile.woodenSingleSlab1.palmSlab.name=Lastra di palma
tile.woodenSingleSlab2.redwoodSlab.name=Lastra di redwood
tile.woodenSingleSlab2.willowSlab.name=Lastra di salice
tile.woodenSingleSlab2.pineSlab.name=Lastra di pino
tile.woodenSingleSlab2.hell_barkSlab.name=Lastra di corteccia infernale
tile.woodenSingleSlab2.jacarandaSlab.name=Lastra di jacaranda
tile.woodenSingleSlab2.mahoganySlab.name=Lastra di mogano rosso

tile.sacredoakStairs.name=Scalini di quercia consacrata
tile.cherryStairs.name=Scalini di ciliegio
tile.darkStairs.name=Scalini di legno oscuro
tile.firStairs.name=Scalini di abete chiaro
tile.etherealStairs.name=Scalini di legno celeste
tile.magicStairs.name=Scalini di legno magico
tile.mangroveStairs.name=Scalini di mangrovia
tile.palmStairs.name=Scalini di palma
tile.redwoodStairs.name=Scalini di redwood
tile.willowStairs.name=Scalini di salice
tile.pineStairs.name=Scalini di pino
tile.hellBarkStairs.name=Scalini di corteccia infernale
tile.jacarandaStairs.name=Scalini di jacaranda
tile.mahoganyStairs.name=Scalini di mogano rosso

item.food.berries.name=Bacca
item.food.shroompowder.name=Polvere di fungo
item.food.wildcarrots.name=Carote selvatiche
item.food.sunflowerseeds.name=Semi di girasole
item.food.saladfruit.name=Macedonia
item.food.saladveggie.name=Insalata di verdure
item.food.saladshroom.name=Insalata di funghi
item.food.persimmon.name=Cachi
item.food.filledhoneycomb.name=Favo pieno
item.food.ambrosia.name=Ambrosia
item.food.turnip.name=Rapa

item.turnipSeeds.name=Semi di rapa

item.dartBlower.name=Cerbottana
item.dart.dart.name=Dardo
item.dart.poisondart.name=Dardo avvelenato

item.mudball.name=Zolla di fango

item.misc.mudbrick.name=Mattone di fango
item.misc.ash.name=Cumulo di cenere
item.misc.fleshchunk.name=Pezzo di carne
item.misc.emptyhoneycomb.name=Favo vuoto
item.misc.crystalshard.name=Scheggia di cristallo celestiale
item.misc.bluedye.name=Tintura blu
item.misc.browndye.name=Tintura marrone
item.misc.greendye.name=Tintura verde
item.misc.whitedye.name=Tintura bianca
item.misc.blackdye.name=Tintura nera
item.misc.ghastlysoul.name=Anima dannata
item.misc.pixiedust.name=Polvere di pixie
item.misc.ichor.name=Icore

item.jarEmpty.name=Barattolo Vuoto
item.jarFilled.jarhoney.name=Barattolo di miele
item.jarFilled.jarpoison.name=Barattolo di estratto di veleno
item.jarFilled.jarpixie.name=Barattolo con pixie

item.gems.amethyst.name=Ametista dell'Omega
item.gems.ruby.name=Rubino
item.gems.peridot.name=Peridoto
item.gems.topaz.name=Topazio
item.gems.tanzanite.name=Tanzanite
item.gems.malachite.name=Malachite
item.gems.sapphire.name=Zaffiro
item.gems.amber.name=Ambra

item.pickaxeMud.name=Piccone di fango
item.axeMud.name=Ascia di fango
item.shovelMud.name=Pala di fango
item.swordMud.name=Spada di fango
item.hoeMud.name=Zappa di fango
item.helmetMud.name=Elmo di fango
item.chestplateMud.name=Corazza di fango
item.leggingsMud.name=Gambiera di fango
item.bootsMud.name=Stivali di fango

item.pickaxeAmethyst.name=Piccone di ametista dell'Omega
item.axeAmethyst.name=Ascia di ametista dell'Omega
item.shovelAmethyst.name=Pala di ametista dell'Omega
item.swordAmethyst.name=Spada di ametista dell'Omega
item.hoeAmethyst.name=Zappa di ametista dell'Omega
item.helmetAmethyst.name=Elmo di ametista dell'Omega
item.chestplateAmethyst.name=Corazza di ametista dell'Omega
item.leggingsAmethyst.name=Gambiera di ametista dell'Omega
item.bootsAmethyst.name=Stivali di ametista dell'Omega

item.scytheWood.name=Falce di legno
item.scytheStone.name=Falce di pietra
item.scytheIron.name=Falce di ferro
item.scytheGold.name=Falce d'oro
item.scytheDiamond.name=Falce di diamante
item.scytheMud.name=Falce di fango
item.scytheAmethyst.name=Falce di ametista dell'Omega

item.ancientStaff.ancientstaff.name=Verga venerabile
item.ancientStaff.staffhandle.name=Manico della verga venerabile
item.ancientStaff.staffpole.name=Corpo della verga venerabile
item.ancientStaff.stafftopper.name=Punta della verga venerabile
item.ancientStaff.ancientstaffbroken.name=Verga venerabile esaurita

item.enderporter.name=Traslatore d'omega

item.record_wanderer.name=Disco musicale
item.record_corruption.name=Disco musicale

item.record_wanderer.desc=Tim Rurkowski - Wanderer
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=Corona di fiori comuni
item.flowerBand.plainflowerband.name=Corona di fiori di pianura
item.flowerBand.lushflowerband.name=Corona di fiori lussureggianti
item.flowerBand.exoticflowerband.name=Corona di fiori esotici

item.wadingBoots.name=Stivali da guado
item.flippers.name=Pinne

item.biomeBook.name=Libro dei biomi
item.biomeFinder.name=Radar di biomi
item.biomeEssence.name=Essenza di bioma

item.poisonBucket.name=Secchio di veleno
item.hell_bloodBucket.name=Secchio di sangue
item.honeyBucket.name=Secchio di miele
 
tile.poison.name=Liquido velenoso
tile.hell_blood.name=Sangue
tile.honey.name=Miele

fluid.poison=Liquido velenoso
fluid.springWater=Acqua primaverile
fluid.hell_blood=Sangue

biomeRadar.target=Obiettivo:
biomeRadar.foundBiome=Bioma trovato!
biomeRadar.scanBiome=Click destro per cercare bioma

enderporter.prevent=Una misteriosa energia non ti permette di usarlo in questo mondo.

phrase.bop.useBOPATGWorldtype=Per generare i nuovi biomi si devono usare i tipi di mondo Biomes O' Plenty oppure ATG. Questo messaggio sarà mostrato una sola volta.
phrase.bop.useBOPWorldtype=Per generare i nuovi biomi si deve usare il tipo di mondo Biomes O' Plenty. Questo messaggio sarà mostrato una sola volta.
phrase.bop.updateAvaliable=Non stai usando l'ultima versione raccomandata di Biomes O' Plenty. L'ultima versione raccomandata è: v%s per Minecraft %s

warning.bopStartup1=Biomes O' Plenty usa un tipo di mondo personalizato per i suoi biomi. Quando un
warning.bopStartup2=nuovo mondo viene creato, si deve abilitare cliccando il pulsante "Tipo di
warning.bopStartup3=Mondo" sotto "Altre Opzioni del Mondo..." finchè non mostra "Biomes O' Plenty".
warning.bopStartup4=Il tipo di mondo può essere usato sui server cambiando il 'level-type' in
warning.bopStartup5=server.properties a "BIOMESOP" (senza virgolette)
warning.bopStartup6=Questo messaggio verrà mostrato soltanto una volta.

potion.paralysis=Paralisi
potion.possession=Possessione

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Ragno della giungla
entity.BiomesOPlenty.Phantom.name=Phantom
entity.BiomesOPlenty.Rosester.name=Rosallina
entity.BiomesOPlenty.Wasp.name=Vespa
entity.BiomesOPlenty.Bird.name=Uccello
entity.BiomesOPlenty.Pixie.name=Pixie

achievement.bop.achFlower=Figlio dei fiori
achievement.bop.achFlower.desc=Diventa uno con la natura!

achievement.bop.achBerry=Raccogliere bacche
achievement.bop.achBerry.desc=Le cose semplici nella vita...
achievement.bop.achMoss=Un sasso che rotola
achievement.bop.achMoss.desc=Non ottiene niente di questo.
achievement.bop.achThorn=Alquanto spinoso
achievement.bop.achThorn.desc=Più mortale di un cactus!
achievement.bop.achCoral=Nutritivo
achievement.bop.achCoral.desc=Cosa ne dite di un grosso pezzo di corallo fumante?

achievement.bop.achFlowerBand=Potere dei fiori
achievement.bop.achFlowerBand.desc=Fico.
achievement.bop.achDartBlower=Full auto
achievement.bop.achDartBlower.desc=Ti sparerai l'occhio, ragazzo!
achievement.bop.achScythe=Killer di piante
achievement.bop.achScythe.desc=Il lavoro abituale della Morte.
achievement.bop.achEnderporter=Casa dolce casa
achievement.bop.achEnderporter.desc=Usa i magici poteri del Traslatore dell'End.

achievement.bop.achHoney=Dolceamaro
achievement.bop.achHoney.desc=Un paese di sangue e miele.
achievement.bop.achWitherWart=Decomporre
achievement.bop.achWitherWart.desc=Un maestro nei travestimenti.
achievement.bop.achGrave=Becchino
achievement.bop.achGrave.desc=Il prossimo Dampe.
achievement.bop.achPhantom=La minaccia fantasma
achievement.bop.achPhantom.desc=Ladro di anime...

achievement.bop.achPromised=Cambio di mondo!
achievement.bop.achPromised.desc=Benvenuto alla terra promessa!
achievement.bop.achCelestial=Cielo blu
achievement.bop.achCelestial.desc=Io sono colui che...blocca...
achievement.bop.achAmbrosia=Bevanda degli Dei
achievement.bop.achAmbrosia.desc=Dissetati, amico mio.

achievement.bop.achAllBOP=Conquiste O' Plenty
achievement.bop.achAllBOP.desc=Hai ottenuto tutte le conquiste di Biomes O' Plenty!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
