tile.mud.mud.name=Fango
tile.mud.quicksand.name=Sabbie Mobili

tile.ashStone.name=Pietra Cenere
tile.hardSand.name=Sabbia Indurita
tile.hardDirt.name=Terra Indurita
tile.hardIce.name=Ghiaccio Cristallino
tile.driedDirt.name=Terra Arida
tile.cragRock.name=Roccia Falesia
tile.mudBricks.name=Mattoni di Fango
tile.holyDirt.name=Terra Sacra
tile.crystal.name=Cristallo Celestiale

tile.redRock.redrock.name=Roccia Rossa
tile.redRock.redcobble.name=Pietrisco di Roccia Rossa
tile.redRock.redbrick.name=Mattoni di Roccia Rossa

tile.ash.name=Blocco di Cenere
tile.flesh.name=Blocco di Carne

tile.plants.deadgrass.name=Erba Secca
tile.plants.desertgrass.name=Erba Desertica
tile.plants.desertsprouts.name=Germogli Desertici
tile.plants.dunegrass.name=Erba delle Dune
tile.plants.holytallgrass.name=Erba Alta Sacra
tile.plants.thorn.name=Rovi
tile.plants.barley.name=Orzo
tile.plants.cattail.name=Tifa
tile.plants.cattailtop.name=Tifa
tile.plants.cattailbottom.name=Tifa
tile.plants.rivercane.name=Canne
tile.plants.cactus.name=Piantina Grassa
tile.plants.witherwart.name=Verruca Wither
tile.plants.reed.name=Canne
tile.plants.root.name=Radice

tile.flowers.clover.name=Trifoglio
tile.flowers.swampflower.name=Fiore di Palude
tile.flowers.deadbloom.name=Fiore della Morte
tile.flowers.glowflower.name=Fiore della Luce
tile.flowers.hydrangea.name=Ortensia Blu
tile.flowers.cosmos.name=Cosmea Sulfurea
tile.flowers.daffodil.name=Giunchiglia Rosa
tile.flowers.wildflower.name=Fiore Selvatico
tile.flowers.violet.name=Violetta
tile.flowers.anemone.name=Anemone Bianca
tile.flowers.lilyflower.name=Ninfea
tile.flowers.rainbowflower.name=Chromaflora
tile.flowers.bromeliad.name=Aloe
tile.flowers.sunflowerbottom.name=Girasole
tile.flowers.sunflowertop.name=Girasole
tile.flowers.dandelion.name=Dente di Leone Bianco

tile.flowers2.hibiscus.name=Ibisco Rosa
tile.flowers2.lilyofthevalley.name=Giglio della Valle
tile.flowers2.burningblossom.name=Bocciolo Ardente
tile.flowers2.lavender.name=Lavanda
tile.flowers2.goldenrod.name=Asteracea
tile.flowers2.bluebells.name=Campanule
tile.flowers2.minersdelight.name=Felicità del Minatore
tile.flowers2.icyiris.name=Iris Gelato

tile.stoneFormations.stalagmite.name=Stalagmite
tile.stoneFormations.stalactite.name=Stalattite

tile.foliage.algae.name=Alghe
tile.foliage.shortgrass.name=Erba Bassa
tile.foliage.mediumgrass.name=Erba Media
tile.foliage.highgrassbottom.name=Erba Alta
tile.foliage.bush.name=Cespuglio
tile.foliage.sprout.name=Germoglio
tile.foliage.highgrasstop.name=Erba Alta
tile.foliage.poisonivy.name=Edera Velenosa
tile.foliage.berrybush.name=Cespuglio di Bacche
tile.foliage.shrub.name=Cespuglio
tile.foliage.wheatgrass.name=Erba di Grano
tile.foliage.dampgrass.name=Erba Umida
tile.foliage.koru.name=Koru
tile.foliage.cloverpatch.name=Tappeto di Trifogli

tile.petals.bigflowerred.name=Fiore Rosso Gigante
tile.petals.bigfloweryellow.name=Fiore Giallo Gigante

tile.mushrooms.toadstool.name=Fungo a Ombrello
tile.mushrooms.portobello.name=Champignon
tile.mushrooms.bluemilk.name=Lactarius Indigo
tile.mushrooms.glowshroom.name=Fungo Luminoso
tile.mushrooms.flatmushroom.name=Fungo Piatto

tile.saplings.appleSapling.name=Arboscello di Melo
tile.saplings.yellowautumnSapling.name=Arboscello d'Albero Autunnale Giallo
tile.saplings.bambooSapling.name=Arboscello di Bambù
tile.saplings.magicSapling.name=Arboscello Magico
tile.saplings.darkSapling.name=Arboscello Oscuro
tile.saplings.deadSapling.name=Arboscello Morente
tile.saplings.firSapling.name=Arboscello di Abete
tile.saplings.holySapling.name=Arboscello della Terra Promessa
tile.saplings.orangeautumnSapling.name=Arboscello d'Albero Autunnale Arancione
tile.saplings.originSapling.name=Arboscello della Valle dell'Origine
tile.saplings.pinkcherrySapling.name=Arboscello di Ciliegio Rosa
tile.saplings.mapleSapling.name=Arboscello di Acero
tile.saplings.whitecherrySapling.name=Arboscello di Ciliegio Bianco
tile.saplings.hellbarkSapling.name=Arboscello della Corteccia Infernale
tile.saplings.jacarandaSapling.name=Arboscello di Jacaranda
tile.saplings.persimmonSapling.name=Arboscello di Cachi

tile.colorizedSaplings.sacredoakSapling.name=Arboscello di Quercia Consacrata
tile.colorizedSaplings.mangroveSapling.name=Arboscello di Mangrovia
tile.colorizedSaplings.palmSapling.name=Arboscello di Palma
tile.colorizedSaplings.redwoodSapling.name=Arboscello di Redwood
tile.colorizedSaplings.willowSapling.name=Arboscello di Salice
tile.colorizedSaplings.pineSapling.name=Arboscello di Pino
tile.colorizedSaplings.mahoganySapling.name=Arboscello di Mogano

tile.willow.name=Salice
tile.ivy.name=Edera
tile.bamboo.name=Bambù
tile.mudBricksStairs.name=Scalini in Mattoni di Fango
tile.originGrass.name=Blocco di Erba della Valle dell'Origine
tile.longGrass.name=Blocco di Erba Copiosa
tile.overgrownNetherrack.name=Netherrack Ricoperto di Vegetazione
tile.treeMoss.name=Muschio Parassita

tile.coral.kelpsingle.name=Alga Kelp
tile.coral.pinkcoral.name=Corallo Rosa
tile.coral.orangecoral.name=Corallo Arancione
tile.coral.bluecoral.name=Corallo Blu
tile.coral.glowcoral.name=Corallo Luminescente

tile.redCobbleStairs.name=Scalini in Pietrisco di Roccia Rossa
tile.redBricksStairs.name=Scalini in Mattoni di Roccia Rossa

tile.holyGrass.holygrass.name=Blocco di Erba Sacra
tile.holyGrass.smolderinggrass.name=Blocco di Erba Ardente

tile.holyStone.holystone.name=Pietra del Cielo
tile.holyStone.holycobble.name=Pietrisco del Cielo
tile.holyStone.holybrick.name=Mattoni del Cielo
tile.holyStone.holystonemossy.name=Pietra del Cielo Muschiosa

tile.holyCobbleStairs.name=Scalini in Pietrisco del Cielo
tile.holyBricksStairs.name=Scalini in Mattoni del Cielo

tile.promisedPortal.name=Portale della Terra Promessa

tile.gemOre.amethystore.name=Ametista Grezza
tile.gemOre.amethystblock.name=Blocco di Ametista
tile.gemOre.rubyore.name=Rubino Grezzo
tile.gemOre.rubyblock.name=Blocco di Rubino
tile.gemOre.peridotore.name=Peridoto Grezzo
tile.gemOre.peridotblock.name=Blocco di Peridoto
tile.gemOre.topazore.name=Topazio Grezzo
tile.gemOre.topazblock.name=Blocco di Topazio
tile.gemOre.tanzaniteore.name=Tanzanite Grezza
tile.gemOre.tanzaniteblock.name=Blocco di Tanzanite
tile.gemOre.malachiteore.name=Malachite Grezza
tile.gemOre.malachiteblock.name=Blocco di Malachite
tile.gemOre.sapphireore.name=Zaffiro Grezzo
tile.gemOre.sapphireblock.name=Blocco di Zaffiro

tile.moss.name=Muschio

tile.cloud.name=Blocco di Nuvola

tile.hive.honeycomb.name=Blocco di Favi
tile.hive.hive.name=Nido
tile.hive.honeycombempty.name=Blocco di Favi Vuoto
tile.hive.honeycombfilled.name=Blocco di Favi Pieno

tile.honeyBlock.name=Blocco di Miele

tile.bones.bones_small.name=Segmento Piccolo d'Ossa
tile.bones.bones_medium.name=Segmento Medio d'Ossa
tile.bones.bones_large.name=Segmento Grande d'Ossa

tile.grave.name=Lapide

tile.stoneDoubleSlab.redcobbleSlab.name=Lastra di Pietrisco di Roccia Rossa
tile.stoneDoubleSlab.redbrickSlab.name=Lastra di Mattoni di Roccia Rossa
tile.stoneDoubleSlab.mudbrickSlab.name=Lastra di Mattoni di Fango
tile.stoneDoubleSlab.holycobbleSlab.name=Lastra di Pietrisco del Cielo
tile.stoneDoubleSlab.holybrickSlab.name=Lastra di Mattoni del Cielo

tile.stoneSingleSlab.redcobbleSlab.name=Lastra di Pietrisco di Roccia Rossa
tile.stoneSingleSlab.redbrickSlab.name=Lastra di Mattoni di Roccia Rossa
tile.stoneSingleSlab.mudbrickSlab.name=Lastra di Mattoni di Fango
tile.stoneSingleSlab.holycobbleSlab.name=Lastra di Pietrisco del Cielo
tile.stoneSingleSlab.holybrickSlab.name=Lastra di Mattoni del Cielo

tile.planks.sacredoakPlank.name=Assi in Legno di Quercia Consacrata
tile.planks.cherryPlank.name=Assi in Legno di Ciliegio
tile.planks.darkPlank.name=Assi in Legno Oscuro
tile.planks.firPlank.name=Assi in Legno di Abete
tile.planks.holyPlank.name=Assi in Legno Sacro
tile.planks.magicPlank.name=Assi in Legno Magico
tile.planks.mangrovePlank.name=Assi in Legno di Mangrovia
tile.planks.palmPlank.name=Assi in Legno di Palma
tile.planks.redwoodPlank.name=Assi in Legno di Redwood
tile.planks.willowPlank.name=Assi in Legno di Salice
tile.planks.bambooThatching.name=Fascio di Bambù
tile.planks.pinePlank.name=Assi in Legno di Pino
tile.planks.hellBarkPlank.name=Assi in Legno di Corteccia Infernale
tile.planks.jacarandaPlank.name=Assi in Legno di Jacaranda
tile.planks.mahoganyPlank.name=Assi in Legno di Mogano

tile.logs1.sacredoakWood.name=Legno di Quercia Consacrata
tile.logs1.cherryWood.name=Legno di Ciliegio
tile.logs1.darkWood.name=Legno Oscuro
tile.logs1.firWood.name=Legno di Abete

tile.logs2.holyWood.name=Legno Sacro
tile.logs2.magicWood.name=Legno Magico
tile.logs2.mangroveWood.name=Legno di Mangrovia
tile.logs2.palmWood.name=Legno di Palma

tile.logs3.redwoodWood.name=Legno di Redwood
tile.logs3.willowWood.name=Legno di Salice
tile.logs3.deadWood.name=Legno Morto
tile.logs3.bigflowerstemWood.name=Stelo di Fiore Gigante

tile.logs4.pineWood.name=Legno di Pino
tile.logs4.hellbarkWood.name=Legno di Corteccia Infernale
tile.logs4.jacarandaWood.name=Legno di Jacaranda
tile.logs4.mahoganyWood.name=Legno di Mogano

tile.leaves1.yellowautumn.name=Foglie Autunnali Gialle
tile.leaves1.bamboo.name=Foglie di Bambù
tile.leaves1.magic.name=Foglie Magiche
tile.leaves1.dark.name=Foglie Oscure

tile.leaves2.dead.name=Foglie Morenti
tile.leaves2.fir.name=Foglie di Abete
tile.leaves2.holy.name=Foglie Sacre
tile.leaves2.orangeautumn.name=Foglie Autunnali Arancioni

tile.leaves3.origin.name=Foglie della Valle dell'Origine
tile.leaves3.pinkcherry.name=Foglie di Ciliegio Rosa
tile.leaves3.maple.name=Foglie di Acero
tile.leaves3.whitecherry.name=Foglie di Ciliegio Bianco

tile.leaves4.hellbark.name=Foglie di Corteccia Infernale
tile.leaves4.jacaranda.name=Foglie di Jacaranda

tile.colorizedLeaves1.sacredoak.name=Foglie di Quercia Consacrata
tile.colorizedLeaves1.mangrove.name=Foglie di Mangrovia
tile.colorizedLeaves1.palm.name=Foglie di Palma
tile.colorizedLeaves1.redwood.name=Foglie di Redwood

tile.colorizedLeaves2.willow.name=Foglie di Salice
tile.colorizedLeaves2.pine.name=Foglie di Pino
tile.colorizedLeaves2.mahogany.name=Foglie di Mogano

tile.appleLeaves.name=Foglie di Melo
tile.persimmonLeaves.name=Foglie di Cachi

tile.woodenDoubleSlab1.sacredoakSlab.name=Lastra in Legno di Quercia Consacrata
tile.woodenDoubleSlab1.cherrySlab.name=Lastra in Legno di Ciliegio
tile.woodenDoubleSlab1.darkSlab.name=Lastra in Legno Oscuro
tile.woodenDoubleSlab1.firSlab.name=Lastra in Legno di Abete
tile.woodenDoubleSlab1.holySlab.name=Lastra in Legno Sacro
tile.woodenDoubleSlab1.magicSlab.name=Lastra in Legno Magico
tile.woodenDoubleSlab1.mangroveSlab.name=Lastra in Legno di Mangrovia
tile.woodenDoubleSlab1.palmSlab.name=Lastra in Legno di Palma
tile.woodenDoubleSlab2.redwoodSlab.name=Lastra in Legno di Redwood
tile.woodenDoubleSlab2.willowSlab.name=Lastra in Legno di Salice
tile.woodenDoubleSlab2.pineSlab.name=Lastra in Legno di Pino
tile.woodenDoubleSlab2.hell_barkSlab.name=Lastra in Legno di Corteccia Infernale
tile.woodenDoubleSlab2.jacarandaSlab.name=Lastra in Legno di Jacaranda
tile.woodenDoubleSlab2.mahoganySlab.name=Lastra in Legno di Mogano

tile.woodenSingleSlab1.sacredoakSlab.name=Lastra in Legno di Quercia Consacrata
tile.woodenSingleSlab1.cherrySlab.name=Lastra in Legno di Ciliegio
tile.woodenSingleSlab1.darkSlab.name=Lastra in Legno Oscuro
tile.woodenSingleSlab1.firSlab.name=Lastra in Legno di Abete
tile.woodenSingleSlab1.holySlab.name=Lastra in Legno Sacro
tile.woodenSingleSlab1.magicSlab.name=Lastra in Legno Magico
tile.woodenSingleSlab1.mangroveSlab.name=Lastra in Legno di Mangrovia
tile.woodenSingleSlab1.palmSlab.name=Lastra in Legno di Palma
tile.woodenSingleSlab2.redwoodSlab.name=Lastra in Legno di Redwood
tile.woodenSingleSlab2.willowSlab.name=Lastra in Legno di Salice
tile.woodenSingleSlab2.pineSlab.name=Lastra in Legno di Pino
tile.woodenSingleSlab2.hell_barkSlab.name=Lastra in Legno di Corteccia Infernale
tile.woodenSingleSlab2.jacarandaSlab.name=Lastra in Legno di Jacaranda
tile.woodenSingleSlab2.mahoganySlab.name=Lastra in Legno di Mogano

tile.sacredoakStairs.name=Scalini in Legno di Quercia Consacrata
tile.cherryStairs.name=Scalini in Legno di Ciliegio
tile.darkStairs.name=Scalini in Legno Oscuro
tile.firStairs.name=Scalini in Legno di Abete
tile.holyStairs.name=Scalini in Legno Sacro
tile.magicStairs.name=Scalini in Legno Magico
tile.mangroveStairs.name=Scalini in Legno di Mangrovia
tile.palmStairs.name=Scalini in Legno di Palma
tile.redwoodStairs.name=Scalini in Legno di Redwood
tile.willowStairs.name=Scalini in Legno di Salice
tile.pineStairs.name=Scalini in Legno di Pino
tile.hellBarkStairs.name=Scalini in Legno di Corteccia Infernale
tile.jacarandaStairs.name=Scalini in Legno di Jacaranda
tile.mahoganyStairs.name=Scalini in Legno di Mogano

item.food.berries.name=Bacca
item.food.shroompowder.name=Polvere di Fungo
item.food.wildcarrots.name=Carote Selvatiche
item.food.sunflowerseeds.name=Semi di Girasole
item.food.saladfruit.name=Macedonia
item.food.saladveggie.name=Insalata di Verdure
item.food.saladshroom.name=Insalata di Funghi
item.food.persimmon.name=Cachi
item.food.filledhoneycomb.name=Favo Pieno
item.food.ambrosia.name=Ambrosia
item.food.turnip.name=Rapa

item.turnipSeeds.name=Semi di Rapa

item.dartBlower.name=Cerbottana
item.dart.dart.name=Dardo
item.dart.poisondart.name=Dardo Avvelenato

item.mudball.name=Palla di Fango

item.misc.mudbrick.name=Mattone di Fango
item.misc.ash.name=Cumulo di Cenere
item.misc.fleshchunk.name=Pezzo di Carne
item.misc.emptyhoneycomb.name=Favo Vuoto
item.misc.crystalshard.name=Scheggia di Cristallo Celestiale
item.misc.bluedye.name=Tintura Blu
item.misc.browndye.name=Tintura Marrone
item.misc.greendye.name=Tintura Verde
item.misc.whitedye.name=Tintura Bianca
item.misc.blackdye.name=Tintura Nera
item.misc.ghastlysoul.name=Anima Dannata
item.misc.pixiedust.name=Polvere di Pixie
item.misc.ichor.name=Icore

item.jarEmpty.name=Barattolo Vuoto
item.jarFilled.jarhoney.name=Barattolo di Miele
item.jarFilled.jarpoison.name=Barattolo di Estratto di Veleno
item.jarFilled.jarpixie.name=Barattolo con Pixie

item.gems.amethyst.name=Ametista
item.gems.ruby.name=Rubino
item.gems.peridot.name=Peridoto
item.gems.topaz.name=Topazio
item.gems.tanzanite.name=Tanzanite
item.gems.malachite.name=Malachite
item.gems.sapphire.name=Zaffiro

item.pickaxeMud.name=Piccone di Fango
item.axeMud.name=Ascia di Fango
item.shovelMud.name=Pala di Fango
item.swordMud.name=Spada di Fango
item.hoeMud.name=Zappa di Fango
item.helmetMud.name=Elmo di Fango
item.chestplateMud.name=Corazza di Fango
item.leggingsMud.name=Gambali di Fango
item.bootsMud.name=Stivali di Fango

item.pickaxeAmethyst.name=Piccone di Ametista
item.axeAmethyst.name=Ascia di Ametista
item.shovelAmethyst.name=Pala di Ametista
item.swordAmethyst.name=Spada di Ametista
item.hoeAmethyst.name=Zappa di Ametista
item.helmetAmethyst.name=Elmo di Ametista
item.chestplateAmethyst.name=Corazza di Ametista
item.leggingsAmethyst.name=Gambali di Ametista
item.bootsAmethyst.name=Stivali di Ametista

item.scytheWood.name=Falce di Legno
item.scytheStone.name=Falce di Pietra
item.scytheIron.name=Falce di Ferro
item.scytheGold.name=Falce d'Oro
item.scytheDiamond.name=Falce di Diamante
item.scytheMud.name=Falce di Fango
item.scytheAmethyst.name=Falce di Ametista

item.ancientStaff.ancientstaff.name=Verga Venerabile
item.ancientStaff.staffhandle.name=Manico della Verga Venerabile
item.ancientStaff.staffpole.name=Corpo della Verga Venerabile
item.ancientStaff.stafftopper.name=Punta della Verga Venerabile
item.ancientStaff.ancientstaffbroken.name=Verga Venerabile Esaurita

item.enderporter.name=Traslatore Ender

item.record_wanderer.name=Disco Musicale
item.record_corruption.name=Disco Musicale

item.record_wanderer.desc=Tim Rurkowski - Wanderer
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=Corona di Fiori Comuni
item.flowerBand.plainflowerband.name=Corona di Fiori di Pianura
item.flowerBand.lushflowerband.name=Corona di Fiori Lussureggianti
item.flowerBand.exoticflowerband.name=Corona di Fiori Esotici

item.wadingBoots.name=Stivali da Guado
item.flippers.name=Pinne

item.biomeBook.name=Libro dei Biomi
item.biomeFinder.name=Radar di Biomi
item.biomeEssence.name=Essenza di Bioma

item.bopBucket.amethyst_empty.name=Secchio di Ametista
item.bopBucket.spring_water.name=Secchio di Ametista con Acqua Primaverile
item.bopBucket.liquid_poison.name=Secchio di Liquido Velenoso
item.bopBucket.honey.name=Secchio di Miele

tile.poison.name=Liquido Velenoso
tile.springWater.name=Acqua Primaverile
tile.honey.name=Miele

fluid.poison=Liquido Velenoso
fluid.springWater=Acqua Primaverile
fluid.honey.name=Miele

phrase.bop.promisedPortalOverworld=Un portale per la Terra Promessa è apparso nel cielo, sopra di te.
phrase.bop.promisedPortalOther=Un portale per l'Overworld è apparso nel cielo, sopra di te.

phrase.bop.useBOPATGWorldtype=Per generare i nuovi biomi si devono usare i tipi di mondo Biomes O' Plenty oppure ATG. Questo messaggio sarà mostrato una sola volta.
phrase.bop.useBOPWorldtype=Per generare i nuovi biomi si deve usare il tipo di mondo Biomes O' Plenty. Questo messaggio sarà mostrato una sola volta.
phrase.bop.updateAvaliable=Non stai usando l'ultima versione raccomandata di Biomes O' Plenty. L'ultima versione raccomandata è: v%s per Minecraft %s

potion.paralysis=Paralisi
potion.possession=Possessione

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Ragno della Giungla
entity.BiomesOPlenty.Phantom.name=Phantom
entity.BiomesOPlenty.Rosester.name=Rosallina
entity.BiomesOPlenty.Wasp.name=Vespa
entity.BiomesOPlenty.Bird.name=Uccello
entity.BiomesOPlenty.Pixie.name=Pixie

achievement.bop.achFlower=Figlio dei Fiori
achievement.bop.achFlower.desc=Diventa uno con la natura!

achievement.bop.achBerry=Raccogliere Bacche
achievement.bop.achBerry.desc=Le cose semplici nella vita...
achievement.bop.achMoss=Un sasso che rotola
achievement.bop.achMoss.desc=Non ottiene niente di questo.
achievement.bop.achThorn=Alquanto Spinoso
achievement.bop.achThorn.desc=Più mortale di un cactus!
achievement.bop.achCoral=Nutritivo
achievement.bop.achCoral.desc=Cosa ne dite di un grosso pezzo di corallo fumante?

achievement.bop.achFlowerBand=Potere dei Fiori
achievement.bop.achFlowerBand.desc=Fico.
achievement.bop.achDartBlower=Full Auto
achievement.bop.achDartBlower.desc=Ti sparerai l'occhio, ragazzo!
achievement.bop.achScythe=Killer di Piante
achievement.bop.achScythe.desc=Il lavoro abituale della Morte.
achievement.bop.achEnderporter=Casa Dolce Casa
achievement.bop.achEnderporter.desc=Usa i magici poteri del Traslatore Ender.

achievement.bop.achHoney=Dolceamaro
achievement.bop.achHoney.desc=Il paese di sangue e miele.
achievement.bop.achWitherWart=Decomporre
achievement.bop.achWitherWart.desc=Un maestro nei travestimenti.
achievement.bop.achGrave=Becchino
achievement.bop.achGrave.desc=Il prossimo Dampe.
achievement.bop.achPhantom=Phantom Minaccia
achievement.bop.achPhantom.desc=Ladro di Anime...

achievement.bop.achPromised=Cambio di Mondo!
achievement.bop.achPromised.desc=Benvenuto alla Terra Promessa!
achievement.bop.achCelestial=Cielo Blu
achievement.bop.achCelestial.desc=Io sono colui che...blocca...
achievement.bop.achAmbrosia=Bevanda degli Dei
achievement.bop.achAmbrosia.desc=Stai assetato, mio amico.

achievement.bop.achAllBOP=Conquiste O' Plenty
achievement.bop.achAllBOP.desc=Hai ottenuto tutte le conquiste di Biomes O' Plenty!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
