tile.mud.mud.name=泥
tile.mud.quicksand.name=流砂

tile.ashStone.name=灰石
tile.hardSand.name=固い砂
tile.hardDirt.name=固い土
tile.hardIce.name=固い氷
tile.driedDirt.name=乾燥した土
tile.cragRock.name=岩山の岩
tile.mudBricks.name=泥レンガ
tile.biomeBlock.name=バイオームエッセンス鉱石
tile.crystal.name=天界のクリスタル

tile.rocks.limestone.name=石灰岩
tile.rocks.limestonesmooth.name=磨かれた石灰岩
tile.rocks.siltstone.name=シルト岩
tile.rocks.siltstonesmooth.name=磨かれたシルト岩
tile.rocks.shale.name=頁岩
tile.rocks.shalesmooth.name=磨かれた頁岩

tile.ash.name=火山灰ブロック
tile.flesh.name=肉ブロック

tile.plants.deadgrass.name=古草
tile.plants.desertgrass.name=砂漠の草
tile.plants.desertsprouts.name=砂漠の新芽
tile.plants.dunegrass.name=砂丘の草
tile.plants.spectralfern.name=怪奇のシダ
tile.plants.thorn.name=いばら
tile.plants.barley.name=大麦
tile.plants.cattail.name=ガマ
tile.plants.cattailtop.name=ガマ
tile.plants.cattailbottom.name=ガマ
tile.plants.rivercane.name=川茎
tile.plants.cactus.name=小さなサボテン
tile.plants.witherwart.name=ウィザーウォート
tile.plants.reed.name=ヨシ
tile.plants.root.name=根

tile.flowers.clover.name=クローバー
tile.flowers.swampflower.name=沼の花
tile.flowers.deadbloom.name=死の新芽
tile.flowers.glowflower.name=光る花
tile.flowers.hydrangea.name=アジサイ
tile.flowers.cosmos.name=ダイダイコスモス
tile.flowers.daffodil.name=モモイロスイセン
tile.flowers.wildflower.name=野の花
tile.flowers.violet.name=スミレ
tile.flowers.anemone.name=アネモネ
tile.flowers.lilyflower.name=スイレン
tile.flowers.enderlotus.name=エンダーロータス
tile.flowers.bromeliad.name=アナナス
tile.flowers.eyebulbbottom.name=眼の鱗茎
tile.flowers.eyebulbtop.name=眼の鱗茎
tile.flowers.dandelion.name=タンポポの綿毛

tile.flowers2.hibiscus.name=ハイビスカス
tile.flowers2.lilyofthevalley.name=スズラン
tile.flowers2.burningblossom.name=燃える花
tile.flowers2.lavender.name=ラベンダー
tile.flowers2.goldenrod.name=セイタカアワダチソウ
tile.flowers2.bluebells.name=ブルーベル
tile.flowers2.minersdelight.name=鉱夫の花
tile.flowers2.icyiris.name=凍ったアヤメ
tile.flowers2.rose.name=バラ

tile.stoneFormations.stalagmite.name=石筍
tile.stoneFormations.stalactite.name=鍾乳石

tile.foliage.duckweed.name=ウキクサ
tile.foliage.shortgrass.name=短い草
tile.foliage.mediumgrass.name=やや短い草
tile.foliage.flaxbottom.name=亜麻
tile.foliage.bush.name=茂み
tile.foliage.sprout.name=新芽
tile.foliage.flaxtop.name=亜麻
tile.foliage.poisonivy.name=ツタウルシ
tile.foliage.berrybush.name=果実がなった茂み
tile.foliage.shrub.name=低木
tile.foliage.wheatgrass.name=小麦草
tile.foliage.dampgrass.name=湿った草
tile.foliage.koru.name=木立
tile.foliage.cloverpatch.name=クローバーパッチ
tile.foliage.leafpile.name=落ち葉
tile.foliage.deadleafpile.name=死の落ち葉

tile.petals.bigflowerred.name=巨大な花
tile.petals.bigfloweryellow.name=巨大な花

tile.mushrooms.toadstool.name=毒キノコ
tile.mushrooms.portobello.name=ポートベロー
tile.mushrooms.bluemilk.name=ブルーミルクキャップ
tile.mushrooms.glowshroom.name=ヒカリタケ
tile.mushrooms.flatmushroom.name=フラットマッシュルーム
tile.mushrooms.shadowshroom.name=ヒカゲタケ

tile.saplings.appleSapling.name=リンゴの苗木
tile.saplings.yellowautumnSapling.name=黄葉樹の苗木
tile.saplings.bambooSapling.name=竹の苗
tile.saplings.magicSapling.name=マジカルツリーの苗木
tile.saplings.darkSapling.name=ダークウッドの苗木
tile.saplings.deadSapling.name=枯れかけの苗木
tile.saplings.firSapling.name=モミの苗木
tile.saplings.etherealSapling.name=エーテルウッドの苗木
tile.saplings.orangeautumnSapling.name=紅葉樹の苗木
tile.saplings.originSapling.name=アルファウッドの苗木
tile.saplings.pinkcherrySapling.name=桃色のサクラの苗木
tile.saplings.mapleSapling.name=カエデの苗木
tile.saplings.whitecherrySapling.name=薄桃色のサクラの苗木
tile.saplings.hellbarkSapling.name=ヘルバークの苗木
tile.saplings.jacarandaSapling.name=ジャカランダの苗木
tile.saplings.persimmonSapling.name=カキの苗木

tile.colorizedSaplings.sacredoakSapling.name=神聖なオークの苗木
tile.colorizedSaplings.mangroveSapling.name=マングローブの苗木
tile.colorizedSaplings.palmSapling.name=ヤシの苗木
tile.colorizedSaplings.redwoodSapling.name=セコイアの苗木
tile.colorizedSaplings.willowSapling.name=ヤナギの苗木
tile.colorizedSaplings.pineSapling.name=マツの苗木
tile.colorizedSaplings.mahoganySapling.name=マホガニーの苗木

tile.willow.name=柳の葉
tile.ivy.name=ツタ
tile.bamboo.name=竹
tile.mudBricksStairs.name=泥レンガの階段
tile.originGrass.name=アルファの草ブロック
tile.longGrass.name=繁茂した草ブロック
tile.overgrownNetherrack.name=繁茂したネザーラック
tile.treeMoss.name=木の苔
tile.turnip.name=カブ
tile.flowerVine.name=開花したツル
tile.wisteria.name=フジ

tile.coral1.kelpsingle.name=コンブ
tile.coral1.pinkcoral.name=桃色のサンゴ
tile.coral1.orangecoral.name=橙色のサンゴ
tile.coral1.bluecoral.name=青色のサンゴ
tile.coral1.glowcoral.name=発光サンゴ
tile.coral2.algae.name=藻

tile.newBopGrass.silty.name=沈泥した草ブロック
tile.newBopGrass.sandy.name=砂の被った草ブロック
tile.newBopGrass.loamy.name=ローム質の草ブロック
tile.newBopDirt.dirt_silty.name=沈泥した土
tile.newBopDirt.dirt_sandy.name=砂まみれの土
tile.newBopDirt.dirt_loamy.name=ローム質の土
tile.newBopDirt.coarse_dirt_silty.name=沈泥した粗い土
tile.newBopDirt.coarse_dirt_sandy.name=砂まみれの粗い土
tile.newBopDirt.coarse_dirt_loamy.name=ローム質の粗い土

tile.bopGrass.spectralmoss.name=亡霊のコケ
tile.bopGrass.smolderinggrass.name=燻る草ブロック

tile.gemOre.amethystore.name=エンダーアメジスト鉱石
tile.gemOre.amethystblock.name=アメジストブロック
tile.gemOre.rubyore.name=ルビー鉱石
tile.gemOre.rubyblock.name=ルビーブロック
tile.gemOre.peridotore.name=ペリドット鉱石
tile.gemOre.peridotblock.name=ペリドットブロック
tile.gemOre.topazore.name=トパーズ鉱石
tile.gemOre.topazblock.name=トパーズブロック
tile.gemOre.tanzaniteore.name=タンザナイト鉱石
tile.gemOre.tanzaniteblock.name=タンザナイトブロック
tile.gemOre.malachiteore.name=マラカイト鉱石
tile.gemOre.malachiteblock.name=マカライトブロック
tile.gemOre.sapphireore.name=サファイア鉱石
tile.gemOre.sapphireblock.name=サファイアブロック
tile.gemOre.amberore.name=コハク鉱石
tile.gemOre.amberblock.name=コハクブロック

tile.moss.name=コケ

tile.hive.honeycomb.name=蜂の巣ブロック
tile.hive.hive.name=巣箱ブロック
tile.hive.honeycombempty.name=空の蜂の巣ブロック
tile.hive.honeycombfilled.name=満たされた蜂の巣ブロック

tile.honeyBlock.name=蜂蜜ブロック

tile.jellyBlock.strawberry.name=イチゴゼリーブロック
tile.jellyBlock.raspberry.name=ラズベリーゼリーブロック
tile.jellyBlock.grape.name=ブドウゼリーブロック

tile.bones.bones_small.name=小さい骨ブロック
tile.bones.bones_medium.name=並の骨ブロック
tile.bones.bones_large.name=大きい骨ブロック

tile.bones.bones_small_side_1.name=小さい骨ブロック
tile.bones.bones_small_side_2.name=小さい骨ブロック
tile.bones.bones_medium_side_1.name=並の骨ブロック
tile.bones.bones_medium_side_2.name=並の骨ブロック

tile.grave.name=墓石

tile.stoneDoubleSlab.mudbrickSlab.name=重ね置きした泥レンガハーフブロック
tile.stoneSingleSlab.mudbrickSlab.name=泥レンガハーフブロック

tile.planks.sacredoakPlank.name=神聖なオークの木材
tile.planks.cherryPlank.name=サクラの木材
tile.planks.darkPlank.name=ダークウッドの木材
tile.planks.firPlank.name=モミの木材
tile.planks.etherealPlank.name=エーテルウッドの木材
tile.planks.magicPlank.name=マジカルツリーの木材
tile.planks.mangrovePlank.name=マングローブの木材
tile.planks.palmPlank.name=ヤシの木材
tile.planks.redwoodPlank.name=セコイアの木材
tile.planks.willowPlank.name=ヤナギの木材
tile.planks.bambooThatching.name=竹束
tile.planks.pinePlank.name=マツの木材
tile.planks.hellBarkPlank.name=ヘルバークの木材
tile.planks.jacarandaPlank.name=ジャカランダの木材
tile.planks.mahoganyPlank.name=マホガニーの木材

tile.logs1.sacredoakWood.name=神聖なオークの原木
tile.logs1.cherryWood.name=サクラの原木
tile.logs1.darkWood.name=ダークウッドの原木
tile.logs1.firWood.name=モミの原木

tile.logs2.etherealWood.name=エーテルウッドの原木
tile.logs2.magicWood.name=マジカルツリーの原木
tile.logs2.mangroveWood.name=マングローブの原木
tile.logs2.palmWood.name=ヤシの原木

tile.logs3.redwoodWood.name=セコイアの原木
tile.logs3.willowWood.name=ヤナギの原木
tile.logs3.deadWood.name=枯れかけの原木
tile.logs3.bigflowerstemWood.name=巨大な花の茎

tile.logs4.pineWood.name=マツの原木
tile.logs4.hellbarkWood.name=ヘルバークの原木
tile.logs4.jacarandaWood.name=ジャカランダの原木
tile.logs4.mahoganyWood.name=マホガニーの原木

tile.leaves1.yellowautumn.name=黄葉
tile.leaves1.bamboo.name=竹の葉
tile.leaves1.magic.name=マジカルツリーの木の葉
tile.leaves1.dark.name=ダークウッドの木の葉

tile.leaves2.dead.name=枯れかけの葉
tile.leaves2.fir.name=モミの葉
tile.leaves2.ethereal.name=エーテルウッドの葉
tile.leaves2.orangeautumn.name=紅葉

tile.leaves3.origin.name=アルファの葉
tile.leaves3.pinkcherry.name=桃色のサクラの花
tile.leaves3.maple.name=カエデの葉
tile.leaves3.whitecherry.name=白色のサクラの花

tile.leaves4.hellbark.name=ヘルバークの葉
tile.leaves4.jacaranda.name=ジャカランダの葉

tile.colorizedLeaves1.sacredoak.name=神聖なオークの葉
tile.colorizedLeaves1.mangrove.name=マングローブの葉
tile.colorizedLeaves1.palm.name=ヤシの葉
tile.colorizedLeaves1.redwood.name=セコイアの葉

tile.colorizedLeaves2.willow.name=ヤナギの葉
tile.colorizedLeaves2.pine.name=マツの葉
tile.colorizedLeaves2.mahogany.name=マホガニーの葉

tile.appleLeaves.name=リンゴの生る葉
tile.persimmonLeaves.name=カキの生る葉

tile.woodenDoubleSlab1.sacredoakSlab.name=重ね置きした神聖なオークの木材半ブロック
tile.woodenDoubleSlab1.cherrySlab.name=重ね置きしたサクラの木材ハーフブロック
tile.woodenDoubleSlab1.darkSlab.name=重ね置きしたダークウッドの木材ハーフブロック
tile.woodenDoubleSlab1.firSlab.name=重ね置きしたモミの木材ハーフブロック
tile.woodenDoubleSlab1.etherealSlab.name=重ね置きしたエーテルウッドの木材ハーフブロック
tile.woodenDoubleSlab1.magicSlab.name=重ね置きしたマジカルツリーの木材ハーフブロック
tile.woodenDoubleSlab1.mangroveSlab.name=重ね置きしたマングローブの木材ハーフブロック
tile.woodenDoubleSlab1.palmSlab.name=重ね置きしたヤシの木材ハーフブロック
tile.woodenDoubleSlab2.redwoodSlab.name=重ね置きしたセコイアの木材ハーフブロック
tile.woodenDoubleSlab2.willowSlab.name=重ね置きしたヤナギの木材ハーフブロック
tile.woodenDoubleSlab2.pineSlab.name=重ね置きしたマツの木材ハーフブロック
tile.woodenDoubleSlab2.hell_barkSlab.name=重ね置きしたヘルバークの木材ハーフブロック
tile.woodenDoubleSlab2.jacarandaSlab.name=重ね置きしたジャカランダの木材ハーフブロック
tile.woodenDoubleSlab2.mahoganySlab.name=重ね置きしたマホガニーの木材ハーフブロック

tile.woodenSingleSlab1.sacredoakSlab.name=神聖なオークの木材半ブロック
tile.woodenSingleSlab1.cherrySlab.name=サクラの木材ハーフブロック
tile.woodenSingleSlab1.darkSlab.name=ダークウッドの木材ハーフブロック
tile.woodenSingleSlab1.firSlab.name=モミの木材ハーフブロック
tile.woodenSingleSlab1.etherealSlab.name=エーテルウッドの木材ハーフブロック
tile.woodenSingleSlab1.magicSlab.name=マジカルツリーの木材ハーフブロック
tile.woodenSingleSlab1.mangroveSlab.name=マングローブの木材ハーフブロック
tile.woodenSingleSlab1.palmSlab.name=ヤシの木材ハーフブロック
tile.woodenSingleSlab2.redwoodSlab.name=セコイアの木材ハーフブロック
tile.woodenSingleSlab2.willowSlab.name=ヤナギの木材ハーフブロック
tile.woodenSingleSlab2.pineSlab.name=マツの木材ハーフブロック
tile.woodenSingleSlab2.hell_barkSlab.name=ヘルバークの木材ハーフブロック
tile.woodenSingleSlab2.jacarandaSlab.name=ジャカランダの木材ハーフブロック
tile.woodenSingleSlab2.mahoganySlab.name=マホガニーの木材ハーフブロック

tile.sacredoakStairs.name=神聖なオークの木の階段
tile.cherryStairs.name=サクラの木の階段
tile.darkStairs.name=ダークウッドの階段
tile.firStairs.name=モミの木の階段
tile.etherealStairs.name=エーテルウッドの階段
tile.magicStairs.name=マジカルツリーの階段
tile.mangroveStairs.name=マングローブの木の階段
tile.palmStairs.name=ヤシの木の階段
tile.redwoodStairs.name=セコイアの木の階段
tile.willowStairs.name=ヤナギの木の階段
tile.pineStairs.name=マツの木の階段
tile.hellBarkStairs.name=ヘルバークの木の階段
tile.jacarandaStairs.name=ジャカランダの木の階段
tile.mahoganyStairs.name=マホガニーの木の階段

item.food.berries.name=ベリー
item.food.shroompowder.name=マッシュルームパウダー
item.food.wildcarrots.name=野生のニンジン
item.food.sunflowerseeds.name=ヒマワリの種
item.food.saladfruit.name=フルーツサラダ
item.food.saladveggie.name=野菜のサラダ
item.food.saladshroom.name=マッシュルームサラダ
item.food.persimmon.name=カキ
item.food.filledhoneycomb.name=満たされた蜂の巣
item.food.ambrosia.name=アンブロシア
item.food.turnip.name=カブ

item.turnipSeeds.name=カブの種

item.dartBlower.name=吹き筒
item.dart.dart.name=矢
item.dart.poisondart.name=毒矢

item.mudball.name=泥だんご

item.misc.mudbrick.name=泥レンガ
item.misc.ash.name=火山灰
item.misc.fleshchunk.name=肉の塊
item.misc.emptyhoneycomb.name=空の蜂の巣
item.misc.crystalshard.name=天界の結晶片
item.misc.bluedye.name=空色の染料
item.misc.browndye.name=茶色の染料
item.misc.greendye.name=緑色の染料
item.misc.whitedye.name=白の染料
item.misc.blackdye.name=黒の染料
item.misc.ghastlysoul.name=恐ろしい魂
item.misc.pixiedust.name=小妖精の粉
item.misc.ichor.name=イコル

item.jarEmpty.name=空の瓶
item.jarFilled.jarhoney.name=蜂蜜の瓶
item.jarFilled.jarpoison.name=毒エキスの瓶
item.jarFilled.jarpixie.name=小妖精の瓶

item.gems.amethyst.name=エンダーアメジスト
item.gems.ruby.name=ルビー
item.gems.peridot.name=ペリドット
item.gems.topaz.name=トパーズ
item.gems.tanzanite.name=タンザナイト
item.gems.malachite.name=マラカイト
item.gems.sapphire.name=サファイア
item.gems.amber.name=コハク

item.pickaxeMud.name=泥のツルハシ
item.axeMud.name=泥の斧
item.shovelMud.name=泥のシャベル
item.swordMud.name=泥の剣
item.hoeMud.name=泥のクワ
item.helmetMud.name=泥のヘルメット
item.chestplateMud.name=泥のチェストプレート
item.leggingsMud.name=泥のレギンス
item.bootsMud.name=泥のブーツ

item.pickaxeAmethyst.name=アメジストのツルハシ
item.axeAmethyst.name=アメジストの斧
item.shovelAmethyst.name=アメジストのシャベル
item.swordAmethyst.name=アメジストの剣
item.hoeAmethyst.name=アメジストのクワ
item.helmetAmethyst.name=アメジストのヘルメット
item.chestplateAmethyst.name=アメジストのチェストプレート
item.leggingsAmethyst.name=アメジストのレギンス
item.bootsAmethyst.name=アメジストのブーツ

item.scytheWood.name=木の草刈り鎌
item.scytheStone.name=石の草刈り鎌
item.scytheIron.name=鉄の草刈り鎌
item.scytheGold.name=金の草刈り鎌
item.scytheDiamond.name=ダイヤの草刈り鎌
item.scytheMud.name=泥の草刈り鎌
item.scytheAmethyst.name=アメジストの草刈り鎌

item.ancientStaff.ancientstaff.name=古代の杖
item.ancientStaff.staffhandle.name=古代の杖の持ち手
item.ancientStaff.staffpole.name=古代の杖の竿
item.ancientStaff.stafftopper.name=古代の杖の装飾部
item.ancientStaff.ancientstaffbroken.name=枯渇した古代の杖

item.enderporter.name=エンダーポーター

item.record_wanderer.name=Wanderer
item.record_corruption.name=Corruption

item.record_wanderer.desc=Tim Rurkowski - Wanderer
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=単調な花の冠
item.flowerBand.plainflowerband.name=質素な花の冠
item.flowerBand.lushflowerband.name=緑豊かな花の冠
item.flowerBand.exoticflowerband.name=エキゾチックな花の冠

item.wadingBoots.name=ウェーディングシューズ
item.flippers.name=ダイビングフィン

item.biomeBook.name=Book O' Biomes
item.biomeFinder.name=バイオームレーダー
item.biomeEssence.name=バイオームエッセンス

item.poisonBucket.name=毒入りバケツ
item.hell_bloodBucket.name=血の入ったバケツ
item.honeyBucket.name=蜂蜜入りバケツ

tile.poison.name=毒水
tile.hell_blood.name=血
tile.honey.name=蜂蜜

fluid.poison=毒水
fluid.hell_blood=血
fluid.honey=蜂蜜

biomeRadar.target=ターゲット:
biomeRadar.foundBiome=バイオームを発見!
biomeRadar.scanBiome=右クリックでバイオームをスキャンします

enderporter.prevent=不思議な力はこのワールドでは使用できません。

phrase.bop.useBOPATGWorldtype=The Biomes O' Plenty world type or ATG world type must be used in order for the new biomes to generate. このメッセージは、一度だけ表示されます。
phrase.bop.useBOPWorldtype=The Biomes O' Plenty world type must be used in order for the new biomes to generate. このメッセージは、一度だけ表示されます。
phrase.bop.updateAvaliable=You are not using the latest recommended version of Biomes O' Plenty. The latest recommended version is: v%s for Minecraft %s

warning.bopStartup1=Biomes O' Plenty uses a custom worldtype for its biomes. It may be enabled by
warning.bopStartup2=clicking the 'World Type' button under 'More World Options' until it displays
warning.bopStartup3='Biomes O' Plenty'.
warning.bopStartup4=The worldtype can be used on servers by changing the 'level-type' in
warning.bopStartup5=server.properties to 'BIOMESOP' (without quotes)
warning.bopStartup6=This message will only display once.

potion.paralysis=麻痺
potion.possession=占有

entity.BiomesOPlenty.Glob.name=泥スライム
entity.BiomesOPlenty.JungleSpider.name=ジャングルスパイダー
entity.BiomesOPlenty.Phantom.name=怨霊
entity.BiomesOPlenty.Rosester.name=ローズスター
entity.BiomesOPlenty.Wasp.name=ジゴクバチ
entity.BiomesOPlenty.Bird.name=青い鳥
entity.BiomesOPlenty.Pixie.name=ピクシー

achievement.bop.achFlower=花畑の子供
achievement.bop.achFlower.desc=自然と一つになる！

achievement.bop.achBerry=木の実摘み
achievement.bop.achBerry.desc=生活の一部
achievement.bop.achMoss=転がる石には苔が生えぬ
achievement.bop.achMoss.desc=自然に繁茂するモノ
achievement.bop.achThorn=むしろ厄介
achievement.bop.achThorn.desc=サボテンよりも致命的！
achievement.bop.achCoral=栄養満点
achievement.bop.achCoral.desc=大きな蒸しサンゴはいかがですか？

achievement.bop.achFlowerBand=お花のチカラ
achievement.bop.achFlowerBand.desc=Groovy, man.
achievement.bop.achDartBlower=フルオート
achievement.bop.achDartBlower.desc=You'll shoot your eye out, kid!
achievement.bop.achScythe=植物殺し
achievement.bop.achScythe.desc=死神の普段のお仕事
achievement.bop.achEnderporter=ホーム･スイート･ルーム
achievement.bop.achEnderporter.desc=エンダーポーターの魔法の力で飛ぶ

achievement.bop.achHoney=ほろ苦い
achievement.bop.achHoney.desc=血と蜂蜜の地
achievement.bop.achWitherWart=崩壊
achievement.bop.achWitherWart.desc=A master of disguise.
achievement.bop.achGrave=墓荒らし
achievement.bop.achGrave.desc=次の埋葬はどなた
achievement.bop.achPhantom=ファントム･メナス
achievement.bop.achPhantom.desc=魂の盗人...

achievement.bop.achPromised=Movin' On Up!
achievement.bop.achPromised.desc=約束の地へようこそ！
achievement.bop.achCelestial=青い空
achievement.bop.achCelestial.desc=私は世界の...一部なのだ...
achievement.bop.achAmbrosia=神々の飲み物
achievement.bop.achAmbrosia.desc=Stay thirst, my friends.

achievement.bop.achAllBOP=Achievements O' Plenty
achievement.bop.achAllBOP.desc=あなたは Biomes O' Plenty の全ての実績を解除した！

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
