tile.bop.mud.mud.name=泥
tile.bop.mud.quicksand.name=流砂

tile.bop.generic.ash_stone.name=灰石
tile.bop.generic.hard_sand.name=固い砂
tile.bop.generic.hard_dirt.name=固い土
tile.bop.generic.hard_ice.name=固い氷
tile.bop.generic.dried_dirt.name=乾燥した土
tile.bop.generic.crag_rock.name=岩山の岩
tile.bop.generic.mud_brick.name=泥レンガ
tile.bop.generic.holy_dirt.name=浄化された土
tile.bop.generic.crystal.name=天界のクリスタル

tile.bop.redRocks.redrock.name=赤岩
tile.bop.redRocks.redcobble.name=赤岩の丸石
tile.bop.redRocks.redbrick.name=赤岩レンガ

tile.bop.ash.name=火山灰ブロック

tile.bop.plants.deadgrass.name=古草
tile.bop.plants.desertgrass.name=砂漠の草
tile.bop.plants.desertsprouts.name=砂漠の芽
tile.bop.plants.dunegrass.name=砂丘の草
tile.bop.plants.holytallgrass.name=浄化された草
tile.bop.plants.thorn.name=いばら
tile.bop.plants.barley.name=大麦
tile.bop.plants.cattail.name=ガマ
tile.bop.plants.cattailtop.name=ガマ
tile.bop.plants.cattailbottom.name=ガマ
tile.bop.plants.reed.name=ヨシ
tile.bop.plants.cactus.name=小さなサボテン

tile.bop.flowers.clover.name=クローバー
tile.bop.flowers.swampflower.name=沼の花
tile.bop.flowers.deadbloom.name=死の新芽
tile.bop.flowers.glowflower.name=光る花
tile.bop.flowers.hydrangea.name=アジサイ
tile.bop.flowers.wildflower.name=野草
tile.bop.flowers.violet.name=スミレ
tile.bop.flowers.anemone.name=アネモネ
tile.bop.flowers.lilyflower.name=スイレン
tile.bop.flowers.aloe.name=アロエ
tile.bop.flowers.sunflowerbottom.name=ひまわり
tile.bop.flowers.sunflowertop.name=ひまわり
tile.bop.flowers.dandelion.name=タンポポ

tile.bop.foliage.algae.name=藻
tile.bop.foliage.shortgrass.name=短い草
tile.bop.foliage.mediumgrass.name=やや短い草
tile.bop.foliage.highgrassbottom.name=背丈が高い草
tile.bop.foliage.bush.name=茂み
tile.bop.foliage.sprout.name=新芽
tile.bop.foliage.highgrasstop.name=背丈が高い草
tile.bop.foliage.poisonivy.name=ツタウルシ
tile.bop.foliage.berrybush.name=果実がなった茂み

tile.bop.petals.bigflowerred.name=巨大な花(赤)
tile.bop.petals.bigfloweryellow.name=巨大な花(黄)

tile.bop.mushrooms.toadstool.name=毒キノコ
tile.bop.mushrooms.portobello.name=ポートベロー
tile.bop.mushrooms.bluemilk.name=ブルーミルクキャップ
tile.bop.mushrooms.glowshroom.name=光るキノコ

tile.bop.saplings.appleSapling.name=リンゴの木の苗木
tile.bop.saplings.yellowautumnSapling.name=紅葉樹(黄)の苗木
tile.bop.saplings.bambooSapling.name=竹の苗木
tile.bop.saplings.magicSapling.name=魔法の苗木
tile.bop.saplings.darkSapling.name=闇の苗木
tile.bop.saplings.deadSapling.name=枯れそうな木の苗木
tile.bop.saplings.firSapling.name=モミの苗木
tile.bop.saplings.holySapling.name=ロフトウッドの苗木
tile.bop.saplings.orangeautumnSapling.name=紅葉樹(橙)の苗木
tile.bop.saplings.originSapling.name=アルファの木の苗木
tile.bop.saplings.pinkcherrySapling.name=サクラの木(淡紅)の苗木
tile.bop.saplings.mapleSapling.name=楓の苗木
tile.bop.saplings.whitecherrySapling.name=サクラの木(白)の苗木
tile.bop.saplings.hellbarkSapling.name=地獄の樹皮の苗木
tile.bop.saplings.jacarandaSapling.name=ジャカランダの苗木

tile.bop.colorizedSaplings.acaciaSapling.name=アカシアの苗木
tile.bop.colorizedSaplings.mangroveSapling.name=マングローブの苗木
tile.bop.colorizedSaplings.palmSapling.name=ヤシの苗木
tile.bop.colorizedSaplings.redwoodSapling.name=セコイアの苗木
tile.bop.colorizedSaplings.willowSapling.name=柳の苗木
tile.bop.colorizedSaplings.pineSapling.name=松の苗木

tile.bop.willow.name=柳の葉
tile.bop.ivy.name=ツタ
tile.bop.leavesFruit.name=リンゴの葉
tile.bop.bamboo.name=竹
tile.bop.mudBricksStairs.name=泥レンガの階段
tile.bop.originGrass.name=アルファの草ブロック
tile.bop.longGrass.name=長い草ブロック
tile.bop.treeMoss.name=木の苔

tile.bop.coral.kelp.name=昆布

tile.bop.redCobbleStairs.name=赤岩の丸石の階段
tile.bop.redBricksStairs.name=赤岩レンガの階段

tile.bop.holyGrass.holygrass.name=浄化された草ブロック
tile.bop.holyGrass.smolderinggrass.name=燻っている草ブロック

tile.bop.holyStone.holystone.name=天空の石
tile.bop.holyStone.holycobble.name=天空の丸石
tile.bop.holyStone.holybrick.name=天空の石レンガ

tile.bop.holyCobbleStairs.name=天空の丸石の階段
tile.bop.holyBricksStairs.name=天空の石レンガの階段

tile.bop.promisedPortal.name=Promised Land Portal

tile.bop.amethystOre.amethystore.name=アメジスト鉱石
tile.bop.amethystOre.amethystblock.name=アメジストブロック
tile.bop.amethystOre.rubyore.name=ルビー鉱石
tile.bop.amethystOre.rubyblock.name=ルビーブロック
tile.bop.amethystOre.peridotore.name=ペリドット鉱石
tile.bop.amethystOre.peridotblock.name=ペリドットブロック
tile.bop.amethystOre.topazore.name=トパーズ鉱石
tile.bop.amethystOre.topazblock.name=トパーズブロック
tile.bop.amethystOre.tanzaniteore.name=タンザナイト鉱石
tile.bop.amethystOre.tanzaniteblock.name=タンザナイトブロック
tile.bop.amethystOre.apatiteore.name=アパタイト鉱石
tile.bop.amethystOre.apatiteblock.name=アパタイトブロック
tile.bop.amethystOre.sapphireore.name=サファイア鉱石
tile.bop.amethystOre.sapphireblock.name=サファイアブロック

tile.bop.moss.name=苔

tile.bop.cloud.name=雲ブロック

tile.bop.bones.bones_small.name=骨ブロック(小)
tile.bop.bones.bones_medium.name=骨ブロック(中)
tile.bop.bones.bones_large.name=骨ブロック(大)

tile.bop.glass.celestialLens.name=天界の水晶体

tile.bop.glass.sacrificialfocus_empty.name=生贄の炉
tile.bop.glass.sacrificialfocus_active.name=生贄の炉
tile.bop.glass.sacrificialfocus_villager.name=生贄の炉

tile.bop.altar.altarframe.name=祭壇の骨組み

tile.bop.puddle.name=水たまり

tile.bop.grave.name=墓

tile.bop.stoneDoubleSlab.redcobbleSlab.name=赤岩の丸石ハーフブロック
tile.bop.stoneDoubleSlab.redbrickSlab.name=赤岩レンガハーフブロック
tile.bop.stoneDoubleSlab.mudbrickSlab.name=泥レンガハーフブロック
tile.bop.stoneDoubleSlab.holycobbleSlab.name=天空の丸石ハーフブロック
tile.bop.stoneDoubleSlab.holybrickSlab.name=天空の石レンガハーフブロック

tile.bop.stoneSingleSlab.redcobbleSlab.name=赤岩の丸石ハーフブロック
tile.bop.stoneSingleSlab.redbrickSlab.name=赤岩レンガハーフブロック
tile.bop.stoneSingleSlab.mudbrickSlab.name=泥レンガハーフブロック
tile.bop.stoneSingleSlab.holycobbleSlab.name=天空の丸石ハーフブロック
tile.bop.stoneSingleSlab.holybrickSlab.name=天空の石レンガハーフブロック

tile.bop.planks.acaciaPlank.name=アカシアの木材
tile.bop.planks.cherryPlank.name=サクラの木材
tile.bop.planks.darkPlank.name=闇の木材
tile.bop.planks.firPlank.name=モミの木材
tile.bop.planks.holyPlank.name=ロフトウッドの木材
tile.bop.planks.magicPlank.name=魔法の木材
tile.bop.planks.mangrovePlank.name=マングローブの木材
tile.bop.planks.palmPlank.name=ヤシの木材
tile.bop.planks.redwoodPlank.name=セコイアの木材
tile.bop.planks.willowPlank.name=柳の木材
tile.bop.planks.bambooThatching.name=竹葺き
tile.bop.planks.pinePlank.name=松の木材
tile.bop.planks.hellBarkPlank.name=地獄の樹皮の木材
tile.bop.planks.jacarandaPlank.name=ジャカランダの木材

tile.bop.wood1.acaciaWood.name=アカシアの原木
tile.bop.wood1.cherryWood.name=サクラの原木
tile.bop.wood1.darkWood.name=闇の原木
tile.bop.wood1.firWood.name=モミの原木

tile.bop.wood2.holyWood.name=ロフトウッドの原木
tile.bop.wood2.magicWood.name=魔法の原木
tile.bop.wood2.mangroveWood.name=マングローブの原木
tile.bop.wood2.palmWood.name=ヤシの原木

tile.bop.wood3.redwoodWood.name=セコイアの原木
tile.bop.wood3.willowWood.name=柳の原木
tile.bop.wood3.deadWood.name=枯れた木の原木
tile.bop.wood3.bigflowerstemWood.name=巨大な花の幹

tile.bop.wood4.pineWood.name=松の原木
tile.bop.wood4.hellbarkWood.name=地獄の樹皮の原木
tile.bop.wood4.jacarandaWood.name=ジャカランダの原木

tile.bop.leaves1.yellowautumn.name=紅葉樹(黄)の葉
tile.bop.leaves1.bamboo.name=竹の葉
tile.bop.leaves1.magic.name=魔法の葉
tile.bop.leaves1.dark.name=闇の葉
tile.bop.leaves1.dead.name=枯れそうな木の葉
tile.bop.leaves1.fir.name=モミの葉
tile.bop.leaves1.holy.name=ロフトウッドの葉
tile.bop.leaves1.orangeautumn.name=紅葉樹(橙)の葉

tile.bop.leaves2.origin.name=アルファの木の葉
tile.bop.leaves2.pinkcherry.name=サクラの木(淡紅)の葉
tile.bop.leaves2.maple.name=楓の葉
tile.bop.leaves2.whitecherry.name=サクラの木(白)の葉
tile.bop.leaves2.hellbark.name=地獄の樹皮の葉
tile.bop.leaves2.jacaranda.name=ジャカランダの葉

tile.bop.woodenDoubleSlab1.acaciaSlab.name=アカシアの木材ハーフブロック
tile.bop.woodenDoubleSlab1.cherrySlab.name=サクラの木材ハーフブロック
tile.bop.woodenDoubleSlab1.darkSlab.name=闇の木材ハーフブロック
tile.bop.woodenDoubleSlab1.firSlab.name=モミの木材ハーフブロック
tile.bop.woodenDoubleSlab1.holySlab.name=ロフトウッドの木材ハーフブロック
tile.bop.woodenDoubleSlab1.magicSlab.name=魔法の木材ハーフブロック
tile.bop.woodenDoubleSlab1.mangroveSlab.name=マングローブの木材ハーフブロック
tile.bop.woodenDoubleSlab1.palmSlab.name=ヤシの木材ハーフブロック
tile.bop.woodenDoubleSlab2.redwoodSlab.name=セコイアの木材ハーフブロック
tile.bop.woodenDoubleSlab2.willowSlab.name=柳の木材ハーフブロック
tile.bop.woodenDoubleSlab2.pineSlab.name=松の木材ハーフブロック
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=地獄の樹皮の木材ハーフブロック
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=ジャカランダの木材ハーフブロック

tile.bop.woodenSingleSlab1.acaciaSlab.name=アカシアの木材ハーフブロック
tile.bop.woodenSingleSlab1.cherrySlab.name=サクラの木材ハーフブロック
tile.bop.woodenSingleSlab1.darkSlab.name=闇の木材ハーフブロック
tile.bop.woodenSingleSlab1.firSlab.name=モミの木材ハーフブロック
tile.bop.woodenSingleSlab1.holySlab.name=ロフトウッドの木材ハーフブロック
tile.bop.woodenSingleSlab1.magicSlab.name=魔法の木材ハーフブロック
tile.bop.woodenSingleSlab1.mangroveSlab.name=マングローブの木材ハーフブロック
tile.bop.woodenSingleSlab1.palmSlab.name=ヤシの木材ハーフブロック
tile.bop.woodenSingleSlab2.redwoodSlab.name=セコイアの木材ハーフブロック
tile.bop.woodenSingleSlab2.willowSlab.name=柳の木材ハーフブロック
tile.bop.woodenSingleSlab2.pineSlab.name=松の木材ハーフブロック
tile.bop.woodenSingleSlab2.hell_barkSlab.name=地獄の樹皮の木材ハーフブロック
tile.bop.woodenSingleSlab2.jacarandaSlab.name=ジャカランダの木材ハーフブロック

tile.bop.acaciaStairs.name=アカシアの木材の階段
tile.bop.cherryStairs.name=サクラの木材の階段
tile.bop.darkStairs.name=闇の木材の階段
tile.bop.firStairs.name=モミの木材の階段
tile.bop.holyStairs.name=ロフトウッドの木材の階段
tile.bop.magicStairs.name=魔法の木材の階段
tile.bop.mangroveStairs.name=マングローブの木材の階段
tile.bop.palmStairs.name=ヤシの木材の階段
tile.bop.redwoodStairs.name=セコイアの木材の階段
tile.bop.willowStairs.name=柳の木材の階段
tile.bop.pineStairs.name=松の木材の階段
tile.bop.hellBarkStairs.name=地獄の樹皮の木材の階段
tile.bop.jacarandaStairs.name=ジャカランダの木材の階段

tile.bop.leavesColorized.acacia.name=アカシアの葉
tile.bop.leavesColorized.mangrove.name=マングローブの葉
tile.bop.leavesColorized.palm.name=ヤシの葉
tile.bop.leavesColorized.redwood.name=セコイアの葉
tile.bop.leavesColorized.willow.name=柳の葉
tile.bop.leavesColorized.pine.name=松の葉

item.bop.food.berries.name=果実
item.bop.food.shroompowder.name=マッシュルームパウダー
item.bop.food.wildcarrots.name=野生のニンジン
item.bop.food.sunflowerseeds.name=ひまわりの種
item.bop.food.saladfruit.name=フルーツサラダ
item.bop.food.saladveggie.name=野菜のサラダ
item.bop.food.saladshroom.name=マッシュルームサラダ

item.bop.dartblower.name=吹き筒
item.bop.dart.dart.name=矢
item.bop.dart.poisondart.name=毒矢

item.bop.mudball.name=泥だんご

item.bop.miscItems.mudbrick.name=泥レンガ
item.bop.miscItems.ash.name=火山灰の塵
item.bop.miscItems.amethyst.name=アメジスト
item.bop.miscItems.poison.name=毒薬
item.bop.miscItems.crystalshard.name=天界のクリスタルの欠片
item.bop.miscItems.bluedye.name=青の染料
item.bop.miscItems.browndye.name=ブラウンの染料
item.bop.miscItems.greendye.name=緑の染料
item.bop.miscItems.whitedye.name=白の染料
item.bop.miscItems.blackdye.name=黒の染料
item.bop.miscItems.ruby.name=ルビー
item.bop.miscItems.peridot.name=ペリドット
item.bop.miscItems.topaz.name=トパーズ
item.bop.miscItems.tanzanite.name=タンザナイト
item.bop.miscItems.apatite.name=アパタイト
item.bop.miscItems.sapphire.name=サファイア
item.bop.miscItems.ghastlysoul.name=恐ろしい魂

item.bop.pickaxeMud.name=泥状のツルハシ
item.bop.hatchetMud.name=泥状の斧
item.bop.shovelMud.name=泥状のシャベル
item.bop.swordMud.name=泥状の剣
item.bop.hoeMud.name=泥状のクワ
item.bop.helmetMud.name=泥状のヘルメット
item.bop.chestplateMud.name=泥状のチェストプレート
item.bop.leggingsMud.name=泥状のレギンス
item.bop.bootsMud.name=泥状のブーツ

item.bop.pickaxeAmethyst.name=アメジストのツルハシ
item.bop.hatchetAmethyst.name=アメジストの斧
item.bop.shovelAmethyst.name=アメジストのシャベル
item.bop.swordAmethyst.name=アメジストの剣
item.bop.hoeAmethyst.name=アメジストのクワ
item.bop.helmetAmethyst.name=アメジストのヘルメット
item.bop.chestplateAmethyst.name=アメジストのチェストプレート
item.bop.leggingsAmethyst.name=アメジストのレギンス
item.bop.bootsAmethyst.name=アメジストのブーツ

item.bop.scytheWood.name=木の鎌
item.bop.scytheStone.name=石の鎌
item.bop.scytheIron.name=鉄の鎌
item.bop.scytheGold.name=金の鎌
item.bop.scytheDiamond.name=ダイヤの鎌
item.bop.scytheMud.name=泥状の鎌
item.bop.scytheAmethyst.name=アメジストの鎌

item.bop.ancientStaff.ancientstaff.name=古代の杖
item.bop.ancientStaff.staffhandle.name=古代の杖の持ち手
item.bop.ancientStaff.staffpole.name=古代の杖のポール
item.bop.ancientStaff.stafftopper.name=古代の杖の上部分
item.bop.ancientStaff.ancientstaffbroken.name=枯渇した古代の杖

item.bop.soulManipulator.soulmanipulator_empty.name=霊魂の操縦者
item.bop.soulManipulator.soulmanipulator_ghastlysoul.name=恐ろしい霊魂の操縦者
item.bop.soulManipulator.soulmanipulator_villager.name=村人の霊魂の操縦者

item.bop.enderporter.name=エンダーポーター

item.bop.bopDisc.name=音楽ディスク
item.bop.bopDiscMud.name=音楽ディスク

item.bop.flowerBand.dullflowerband.name=単調な花の冠
item.bop.flowerBand.plainflowerband.name=質素な花の冠
item.bop.flowerBand.lushflowerband.name=緑豊かな花の冠
item.bop.flowerBand.exoticflowerband.name=エキゾチックな花の冠

item.bop.bopBucket.amethyst_empty.name=アメジストバケツ
item.bop.bopBucket.amethyst_spring_water.name=温泉入りアメジストバケツ
item.bop.bopBucket.liquid_poison.name=毒液入りバケツ

tile.bop.liquidPoison.name=毒液
tile.bop.springWater.name=温泉

fluid.bop.liquidPoison=毒液
fluid.bop.springWater=温泉

phrase.bop.promisedPortalOverworld=Promised Landへのゲートは上空に現れた。
phrase.bop.promisedPortalOther=地上へのゲートは上空に現れた。

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty


