# Translate by koh
# Based on version 1.12.2-7.0.1.2320-universal

advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=探検家の夢...
advancements.biomesoplenty.sacred_oak_sapling.title=ユグドラシル
advancements.biomesoplenty.sacred_oak_sapling.description=神聖なオークの苗木を植える
advancements.biomesoplenty.yin_and_yang.title=陰と陽
advancements.biomesoplenty.yin_and_yang.description=Ominous Woods に光る花を植え、 Mystic Grove に死の新芽を植える
advancements.biomesoplenty.miners_delight.title=人生は道を見つける
advancements.biomesoplenty.miners_delight.description=深い洞窟の奥で鉱夫の癒やし花を見つける
advancements.biomesoplenty.flesh_and_blood.title=血肉
advancements.biomesoplenty.flesh_and_blood.description=肉のかたまりを入手する
advancements.biomesoplenty.honey_hell.title=ネザーの蜂蜜
advancements.biomesoplenty.honey_hell.description=ネザーのハチの巣から蜂蜜を手に入れる
advancements.biomesoplenty.terrestrial_artifact.title=力を合わせて
advancements.biomesoplenty.terrestrial_artifact.description=8種類の宝石を組み合わせる
advancements.biomesoplenty.craft_biome_finder.title=捜索隊
advancements.biomesoplenty.craft_biome_finder.description=バイオームファインダーを作成する
advancements.biomesoplenty.all_biomes.title=ワンダラー
advancements.biomesoplenty.all_biomes.description=Biomes O' Plenty で追加された全てのバイオームを見つける

biome_finder.searching=%sを検索中…
biome_finder.found=%sが見つかりました！
biome_finder.not_found=%sは見つかりませんでした、おそらく距離が遠すぎます

config.category.convenienceSettings.title=便利な設定
config.category.guiSettings.title=GUI設定
config.category.textureSettings.title=テクスチャ設定
config.category.trailSettings.title=足跡設定
config.category.convenienceSettings.tooltip=花を採取するためにははさみが必要です
config.category.guiSettings.tooltip=Biomes O' Plenty を有効化してワールドを生成します
config.category.textureSettings.tooltip=Forge bucketのテクスチャーを代わりに使用します
config.category.trailSettings.tooltip=足跡の透明度

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=バイオーム ID %s は %s に関連付けられています
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=%s から %s に移動しました (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=バイオーム %s を見つけることが出来ませんでした
commands.biomesoplenty.stats.blocks=ブロック: %s
commands.biomesoplenty.stats.items=アイテム: %s
commands.biomesoplenty.stats.entities=エンティティ: %s
commands.biomesoplenty.stats.biomes=バイオーム: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=フラワーバスケット

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=注意: Biomes O' Plenty 1.8 は発展途上中です

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=血
fluid.honey=蜂蜜
fluid.hot_spring_water=温泉
fluid.poison=毒液
fluid.sand=砂

item.forge.bucketFilled.name=%sバケツ

potion.curse=呪い

item.ash.name=火山灰
item.berries.name=果実
item.biome_essence.name=バイオームエッセンス
item.biome_finder.name=バイオームファインダー
item.black_dye.name=黒色の染料
item.blue_dye.name=藍色の染料
item.boat_cherry.name=桜のボート
item.boat_ebony.name=エボニーのボート
item.boat_ethereal.name=エーテルのボート
item.boat_eucalyptus.name=ユーカリのボート
item.boat_fir.name=モミのボート
item.boat_hellbark.name=ヘルバークのボート
item.boat_jacaranda.name=ジャカランダのボート
item.boat_magic.name=魔法の木のボート
item.boat_mahogany.name=マホガニーのボート
item.boat_mangrove.name=マングローブのボート
item.boat_palm.name=ヤシのボート
item.boat_pine.name=松のボート
item.boat_redwood.name=セコイアのボート
item.boat_sacred_oak.name=神聖なオークのボート
item.boat_umbran.name=ウンブランのボート
item.boat_willow.name=柳のボート
item.brown_dye.name=ブラウンの染料
item.cherry_door.name=桜のドア
item.crystal_shard.name=天界のクリスタルの欠片
item.ebony_door.name=エボニーのドア
item.ethereal_door.name=エーテルのドア
item.eucalyptus_door.name=ユーカリのドア
item.filled_honeycomb.name=蜜入りのハチの巣の欠片
item.fir_door.name=モミのドア
item.fleshchunk.name=肉のかたまり
item.flower_basket.name=フラワーバスケット
item.gem_amber.name=琥珀
item.gem_amethyst.name=アメジスト
item.gem_malachite.name=マラカイト
item.gem_peridot.name=ペリドット
item.gem_ruby.name=ルビー
item.gem_sapphire.name=サファイア
item.gem_tanzanite.name=タンザナイト
item.gem_topaz.name=トパーズ
item.green_dye.name=緑色の染料
item.hellbark_door.name=ヘルバークのドア
item.honeycomb.name=ハチの巣の欠片
item.jacaranda_door.name=ジャカランダのドア
item.jar_empty.name=空き瓶
item.jar_filled_honey.name=蜂蜜が入った瓶
item.jar_filled_pixie.name=ピクシーが入った瓶
item.jar_filled_blue_fire.name=青い炎が入った瓶
item.magic_door.name=魔法の木のドア
item.mahogany_door.name=マホガニーのドア
item.mangrove_door.name=マングローブのドア
item.mudball.name=泥だんご
item.mud_brick.name=泥レンガ
item.palm_door.name=ヤシのドア
item.persimmon.name=柿
item.peach.name=桃
item.pear.name=梨
item.pine_door.name=松のドア
item.pixie_dust.name=ピクシーの粉
item.record_wanderer.name=レコード
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=セコイアのドア
item.ricebowl.name=ワイルドライスのご飯
item.sacred_oak_door.name=神聖なオークのドア
item.shroompowder.name=マッシュルームパウダー
item.terrestrial_artifact.name=地上のアーティファクト
item.umbran_door.name=ウンブランのドア
item.white_dye.name=白色の染料
item.willow_door.name=柳のドア

tile.ash_block.name=火山灰ブロック
tile.bamboo.name=竹
tile.bamboo_thatching.name=竹ぶき
tile.biome_block.name=バイオームエッセンス鉱石
tile.blue_fire.name=青い炎
tile.bramble_plant.name=イバラ
tile.cherry_fence.name=桜のフェンス
tile.cherry_fence_gate.name=桜のフェンスゲート
tile.cherry_wood_slab.name=桜の木材のハーフブロック
tile.cherry_stairs.name=桜の木材の階段
tile.coral.pink_coral.name=桃色のサンゴ
tile.coral.orange_coral.name=橙色のサンゴ
tile.coral.blue_coral.name=藍色のサンゴ
tile.coral.glowing_coral.name=輝くサンゴ
tile.coral.algae.name=藻
tile.dirt.loamy_dirt.name=壤土
tile.dirt.sandy_dirt.name=砂土
tile.dirt.silty_dirt.name=泥土
tile.dirt.coarse_loamy_dirt.name=粗い壤土
tile.dirt.coarse_sandy_dirt.name=粗い砂土
tile.dirt.coarse_silty_dirt.name=粗い泥土
tile.double_plant.flax.name=亜麻
tile.double_plant.tall_cattail.name=ガマ
tile.double_plant.eyebulb.name=眼球草
tile.double_plant.sea_oats.name=シーオーツ
tile.ebony_fence.name=エボニーのフェンス
tile.ebony_fence_gate.name=エボニーのフェンスゲート
tile.ebony_wood_slab.name=エボニーの木材のハーフブロック
tile.ebony_stairs.name=エボニーの木材の階段
tile.ethereal_fence.name=エーテルのフェンス
tile.ethereal_fence_gate.name=エーテルのフェンスゲート
tile.ethereal_wood_slab.name=エーテルの木材のハーフブロック
tile.ethereal_stairs.name=エーテルの木材の階段
tile.eucalyptus_fence.name=ユーカリのフェンス
tile.eucalyptus_fence_gate.name=ユーカリのフェンスゲート
tile.eucalyptus_wood_slab.name=ユーカリの木材のハーフブロック
tile.eucalyptus_stairs.name=ユーカリの木材の階段
tile.farmland_0.loamy_farmland.name=壤質耕地
tile.farmland_0.sandy_farmland.name=砂質耕地
tile.farmland_1.silty_farmland.name=泥質耕地
tile.fir_fence.name=モミのフェンス
tile.fir_fence_gate.name=モミのフェンスゲート
tile.fir_wood_slab.name=モミの木材のハーフブロック
tile.fir_stairs.name=モミの木材の階段
tile.flesh.name=肉ブロック
tile.flower_0.clover.name=クローバー
tile.flower_0.swampflower.name=沼の花
tile.flower_0.deathbloom.name=死の新芽
tile.flower_0.glowflower.name=光る花
tile.flower_0.blue_hydrangea.name=アジサイ
tile.flower_0.orange_cosmos.name=オレンジコスモス
tile.flower_0.pink_daffodil.name=ピンクラッパ水仙
tile.flower_0.wildflower.name=野草
tile.flower_0.violet.name=スミレ
tile.flower_0.white_anemone.name=アネモネ
tile.flower_0.enderlotus.name=エンダー蓮
tile.flower_0.bromeliad.name=ブロメリア
tile.flower_0.wilted_lily.name=萎れたスイレン
tile.flower_0.pink_hibiscus.name=ピンクハイビスカス
tile.flower_0.lily_of_the_valley.name=鈴蘭
tile.flower_0.burning_blossom.name=カエンボク
tile.flower_1.lavender.name=ラベンダー
tile.flower_1.goldenrod.name=キリン草
tile.flower_1.bluebells.name=ブルーベル
tile.flower_1.miners_delight.name=鉱夫の癒やし花
tile.flower_1.icy_iris.name=アイスアイリス
tile.flower_1.rose.name=バラ
tile.flower_vine.name=つる
tile.gem_block.amethyst_block.name=アメジストブロック
tile.gem_block.ruby_block.name=ルビーブロック
tile.gem_block.peridot_block.name=ペリドットブロック
tile.gem_block.topaz_block.name=トパーズブロック
tile.gem_block.tanzanite_block.name=タンザナイトブロック
tile.gem_block.malachite_block.name=マラカイトブロック
tile.gem_block.sapphire_block.name=サファイアブロック
tile.gem_block.amber_block.name=琥珀ブロック
tile.gem_ore.amethyst_ore.name=アメジストブロック
tile.gem_ore.ruby_ore.name=ルビー鉱石
tile.gem_ore.peridot_ore.name=ペリドット鉱石
tile.gem_ore.topaz_ore.name=トパーズ鉱石
tile.gem_ore.tanzanite_ore.name=タンザナイト鉱石
tile.gem_ore.malachite_ore.name=マラカイト鉱石
tile.gem_ore.sapphire_ore.name=サファイア鉱石
tile.gem_ore.amber_ore.name=琥珀鉱石
tile.grass.daisy_grass_block.name=花ブロック
tile.grass.spectral_moss.name=怪奇な苔
tile.grass.overgrown_stone.name=茂石ブロック
tile.grass.loamy_grass_block.name=壤質草ブロック
tile.grass.sandy_grass_block.name=砂質草ブロック
tile.grass.silty_grass_block.name=泥質草ブロック
tile.grass.origin_grass_block.name=起源の草ブロック
tile.grass.overgrown_netherrack.name=成長したネザーラック
tile.grass.mycelial_netherrack.name=菌糸の生えたネザーラック
tile.grass_path.grass_loamy_path.name=壤質草の道
tile.grass_path.grass_sandy_path.name=砂質草の道
tile.grass_path.grass_silty_path.name=泥質草の道
tile.hellbark_fence.name=ヘルバークのフェンス
tile.hellbark_fence_gate.name=ヘルバークのフェンスゲート
tile.hellbark_wood_slab.name=ヘルバークの木材のハーフブロック
tile.hellbark_stairs.name=ヘルバークの木材の階段
tile.hive.hive_block.name=巣箱ブロック
tile.hive.honeycomb_block.name=ハチの巣ブロック
tile.hive.empty_honeycomb_block.name=空のハチの巣ブロック
tile.hive.filled_honeycomb_block.name=蜜入りのハチの巣ブロック
tile.honey_block.name=ハチミツ
tile.ivy.name=ツタ
tile.jacaranda_fence.name=ジャカランダのフェンス
tile.jacaranda_fence_gate.name=ジャカランダのフェンスゲート
tile.jacaranda_wood_slab.name=ジャカランダの木材のハーフブロック
tile.jacaranda_stairs.name=ジャカランダの木材の階段
tile.leaves_0.yellow_autumn_leaves.name=紅葉樹(黄)の葉
tile.leaves_0.orange_autumn_leaves.name=紅葉樹(橙)の葉
tile.leaves_0.bamboo_leaves.name=竹の葉
tile.leaves_0.magic_leaves.name=魔法の木の葉
tile.leaves_1.umbran_leaves.name=ウンブランの葉
tile.leaves_1.dead_leaves.name=枯れ葉
tile.leaves_1.fir_leaves.name=モミの葉
tile.leaves_1.ethereal_leaves.name=エーテルの葉
tile.leaves_2.origin_leaves.name=起源の木の葉
tile.leaves_2.pink_cherry_leaves.name=ピンク色の桜
tile.leaves_2.white_cherry_leaves.name=白色の桜
tile.leaves_2.maple_leaves.name=楓の葉
tile.leaves_3.hellbark_leaves.name=ヘルバークの葉
tile.leaves_3.flowering_leaves.name=花が咲いた葉
tile.leaves_3.jacaranda_leaves.name=ジャカランダの葉
tile.leaves_3.sacred_oak_leaves.name=神聖なオークの葉
tile.leaves_4.mangrove_leaves.name=マングローブの葉
tile.leaves_4.palm_leaves.name=ヤシの葉
tile.leaves_4.redwood_leaves.name=セコイアの葉
tile.leaves_4.willow_leaves.name=柳の葉
tile.leaves_5.pine_leaves.name=松の葉
tile.leaves_5.mahogany_leaves.name=マホガニーの葉
tile.leaves_5.ebony_leaves.name=エボニーの葉
tile.leaves_5.eucalyptus_leaves.name=ユーカリの葉
tile.leaves_6.red_big_flower_petal.name=巨大な赤色の花びら
tile.leaves_6.yellow_big_flower_petal.name=巨大な黄色の花びら
tile.log_0.sacred_oak_log.name=神聖なオークの原木
tile.log_0.cherry_log.name=桜の原木
tile.log_0.umbran_log.name=ウンブランの原木
tile.log_0.fir_log.name=モミの原木
tile.log_1.ethereal_log.name=エーテルの原木
tile.log_1.magic_log.name=魔法の木の原木
tile.log_1.mangrove_log.name=マングローブの原木
tile.log_1.palm_log.name=ヤシの原木
tile.log_2.redwood_log.name=セコイアの原木
tile.log_2.willow_log.name=柳の原木
tile.log_2.pine_log.name=松の原木
tile.log_2.hellbark_log.name=ヘルバークの原木
tile.log_3.jacaranda_log.name=ジャカランダの原木
tile.log_3.mahogany_log.name=マホガニーの原木
tile.log_3.ebony_log.name=エボニーの原木
tile.log_3.eucalyptus_log.name=ユーカリの原木
tile.log_4.giant_flower_stem.name=巨大花の柄
tile.log_4.dead_log.name=枯れ木の原木
tile.magic_fence.name=魔法の木のフェンス
tile.magic_fence_gate.name=魔法の木のフェンスゲート
tile.magic_wood_slab.name=魔法の木の木材のハーフブロック
tile.magic_stairs.name=魔法の木の木材の階段
tile.mahogany_fence.name=マホガニーのフェンス
tile.mahogany_fence_gate.name=マホガニーのフェンスゲート
tile.mahogany_wood_slab.name=マホガニーの木材のハーフブロック
tile.mahogany_stairs.name=マホガニーの木材の階段
tile.mangrove_fence.name=マングローブのフェンス
tile.mangrove_fence_gate.name=マングローブのフェンスゲート
tile.mangrove_wood_slab.name=マングローブの木材のハーフブロック
tile.mangrove_stairs.name=マングローブの木材の階段
tile.mud.mud.name=泥
tile.mud_brick_block.name=泥レンガ
tile.mud_brick_slab.name=泥レンガのハーフブロック
tile.mud_brick_stairs.name=泥レンガの階段
tile.mushroom.toadstool.name=毒キノコ
tile.mushroom.portobello.name=ポートベロ
tile.mushroom.blue_milk_cap.name=ルリハツタケ
tile.mushroom.glowshroom.name=光るキノコ
tile.mushroom.flat_mushroom.name=大きいキノコ
tile.mushroom.shadow_shroom.name=シャドウマッシュルーム
tile.palm_fence.name=ヤシのフェンス
tile.palm_fence_gate.name=ヤシのフェンスゲート
tile.palm_wood_slab.name=ヤシの木材のハーフブロック
tile.palm_stairs.name=ヤシの木材の階段
tile.pine_fence.name=松のフェンス
tile.pine_fence_gate.name=松のフェンスゲート
tile.pine_wood_slab.name=松の木材のハーフブロック
tile.pine_stairs.name=松の木材の階段
tile.planks_0.sacred_oak_planks.name=神聖なオークの木材
tile.planks_0.cherry_planks.name=桜の木材
tile.planks_0.umbran_planks.name=ウンブランの木材
tile.planks_0.fir_planks.name=モミの木材
tile.planks_0.ethereal_planks.name=エーテルの木材
tile.planks_0.magic_planks.name=魔法の木の木材
tile.planks_0.mangrove_planks.name=マングローブの木材
tile.planks_0.palm_planks.name=ヤシの木材
tile.planks_0.redwood_planks.name=セコイアの木材
tile.planks_0.willow_planks.name=柳の木材
tile.planks_0.bamboo_thatching.name=竹ぶき
tile.planks_0.pine_planks.name=松の木材
tile.planks_0.hellbark_planks.name=ヘルバークの木材
tile.planks_0.jacaranda_planks.name=ジャカランダの木材
tile.planks_0.mahogany_planks.name=マホガニーの木材
tile.planks_0.ebony_planks.name=エボニーの木材
tile.planks_0.eucalyptus_planks.name=ユーカリの木材
tile.plant_0.shortgrass.name=短い草
tile.plant_0.mediumgrass.name=やや短い草
tile.plant_0.bush.name=茂み
tile.plant_0.sprout.name=新芽
tile.plant_0.poisonivy.name=ポイズンアイビー
tile.plant_0.berrybush.name=果実が実った茂み
tile.plant_0.shrub.name=低木
tile.plant_0.wheatgrass.name=小麦草
tile.plant_0.dampgrass.name=湿った草
tile.plant_0.koru.name=ワラビの芽
tile.plant_0.cloverpatch.name=クローバー
tile.plant_0.leafpile.name=落ち葉の山
tile.plant_0.deadleafpile.name=枯れ葉の山
tile.plant_0.deadgrass.name=枯れた草
tile.plant_0.desertgrass.name=砂漠の草
tile.plant_0.desertsprouts.name=砂漠の芽
tile.plant_1.dunegrass.name=砂丘の草
tile.plant_1.spectralfern.name=光るシダ
tile.plant_1.thorn.name=いばら
tile.plant_1.wildrice.name=マコモ
tile.plant_1.cattail.name=ガマ
tile.plant_1.rivercane.name=リバーケイン
tile.plant_1.tinycactus.name=小さなサボテン
tile.plant_1.devilweed.name=デビルウィード
tile.plant_1.reed.name=ヨシ
tile.plant_1.root.name=根っこ
tile.plant_1.rafflesia.name=ラフレシア
tile.plant_1.barley.name=大麦
tile.redwood_fence.name=セコイアのフェンス
tile.redwood_fence_gate.name=セコイアのフェンスゲート
tile.redwood_wood_slab.name=セコイアの木材のハーフブロック
tile.redwood_stairs.name=セコイアの木材の階段
tile.sacred_oak_fence.name=神聖なオークのフェンス
tile.sacred_oak_fence_gate.name=神聖なオークのフェンスゲート
tile.sacred_oak_wood_slab.name=神聖なオークの木材のハーフブロック
tile.sacred_oak_stairs.name=神聖なオークの木材の階段
tile.sapling_0.yellow_autumn_sapling.name=紅葉樹(黄)の苗木
tile.sapling_0.orange_autumn_sapling.name=紅葉樹(橙)の苗木
tile.sapling_0.bamboo_sapling.name=筍
tile.sapling_0.magic_sapling.name=魔法の木の苗木
tile.sapling_0.umbran_sapling.name=ウンブランの苗木
tile.sapling_0.dead_sapling.name=枯れた苗木
tile.sapling_0.fir_sapling.name=モミの苗木
tile.sapling_0.ethereal_sapling.name=エーテルの苗木
tile.sapling_1.origin_sapling.name=起源の木の苗木
tile.sapling_1.pink_cherry_sapling.name=ピンク色の桜の苗木
tile.sapling_1.white_cherry_sapling.name=白色の桜の苗木
tile.sapling_1.maple_sapling.name=楓の苗木
tile.sapling_1.hellbark_sapling.name=ヘルバークの苗木
tile.sapling_1.flowering_sapling.name=花が咲く苗木
tile.sapling_1.jacaranda_sapling.name=ジャカランダの苗木
tile.sapling_1.sacred_oak_sapling.name=神聖なオークの苗木
tile.sapling_2.mangrove_sapling.name=マングローブの苗木
tile.sapling_2.palm_sapling.name=ヤシの苗木
tile.sapling_2.redwood_sapling.name=セコイアの苗木
tile.sapling_2.willow_sapling.name=柳の苗木
tile.sapling_2.pine_sapling.name=松の苗木
tile.sapling_2.mahogany_sapling.name=マホガニーの苗木
tile.sapling_2.ebony_sapling.name=エボニーの苗木
tile.sapling_2.eucalyptus_sapling.name=ユーカリの苗木
tile.seaweed.kelp.name=昆布
tile.terrarium.terrarium_fern.name=シダのテラリウム
tile.terrarium.terrarium_mushroom.name=キノコのテラリウム
tile.terrarium.terrarium_cactus.name=サボテンのテラリウム
tile.terrarium.terrarium_flax.name=亜麻のテラリウム
tile.terrarium.terrarium_flower.name=花のテラリウム
tile.terrarium.terrarium_koru.name=ワラビのテラリウム
tile.terrarium.terrarium_bamboo.name=竹のテラリウム
tile.terrarium.terrarium_beach.name=浜辺のテラリウム
tile.terrarium.terrarium_sapling.name=苗木のテラリウム
tile.terrarium.terrarium_glowshroom.name=光るキノコのテラリウム
tile.terrarium.terrarium_dead.name=枯れたテラリウム
tile.terrarium.terrarium_mystic.name=神秘のテラリウム
tile.terrarium.terrarium_ominous.name=不吉なテラリウム
tile.terrarium.terrarium_wasteland.name=荒野のテラリウム
tile.terrarium.terrarium_origin.name=起源の木のテラリウム
tile.terrarium.terrarium_nether.name=ネザーのテラリウム
tile.terrarium.terrarium_ender.name=エンドのテラリウム
tile.tree_moss.name=木の苔
tile.umbran_fence.name=ウンブランのフェンス
tile.umbran_fence_gate.name=ウンブランのフェンスゲート
tile.umbran_wood_slab.name=ウンブランの木材のハーフブロック
tile.umbran_stairs.name=ウンブランの木材の階段
tile.waterlily.lily_medium.name=育ってきたスイレン
tile.waterlily.lily_small.name=小さいスイレン
tile.waterlily.lily_tiny.name=とても小さいスイレン
tile.waterlily.lily_flower.name=スイレンの花
tile.white_sand.name=白い砂
tile.white_sandstone.white_sandstone.name=白い砂岩
tile.white_sandstone.chiseled_white_sandstone.name=模様入りの白い砂岩
tile.white_sandstone.smooth_white_sandstone.name=滑らかな白い砂岩
tile.white_sandstone_slab.name=白い砂岩ハーフブロック
tile.white_sandstone_stairs.name=白い砂岩の階段
tile.willow_fence.name=柳のフェンス
tile.willow_fence_gate.name=柳のフェンスゲート
tile.willow_wood_slab.name=柳の木材のハーフブロック
tile.willow_stairs.name=柳の木材の階段
tile.willow_vine.name=柳のつる
tile.hard_ice.name=固い氷
tile.dried_sand.name=乾燥砂
tile.mud_brick.name=泥レンガ
tile.crystal.name=天界のクリスタル

entity.mudball.name=泥だんご
entity.pixie.name=ピクシー
entity.wasp.name=ネザースズメバチ
entity.bop_boat.name=ボート