language.name=Polish
language.region=pl
language.code=pl_pl

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft Oświetlenie

item.paneler.panels=Panele:

//Updated localizations for BiblioCraft v2.0
typesetting.selectbook=Wybrana książka
jds.tileentitybookcase=Biblioteczka

item.creativebookcase.randombooks=Losowo wypełniona książkami.
item.creativebookcase.mode=Tylko tryb kreatywny.

darkoakBookcase.name=Biblioteczka z ciemnego dębu
framedBookcase.name=Podstawowa biblioteczka
oakBookcaseCreative.name=Dębowa biblioteczka
spruceBookcaseCreative.name=Świerkowa biblioteczka
birchBookcaseCreative.name=Brzozowa biblioteczka
jungleBookcaseCreative.name=Biblioteczka z tropikalnego drewna
acaciaBookcaseCreative.name=Akacjowa biblioteczka
darkoakBookcaseCreative.name=Biblioteczka z ciemnego dębu
framedBookcaseCreative.name=Podstawowa biblioteczka
darkoakShelf.name=Ciemny dąb
oakFurniturePaneler.name=Dębowy panel do teksturowania
spruceFurniturePaneler.name=Świerkowy panel do teksturowania
birchFurniturePaneler.name=Brzozowy panel do teksturowania
jungleFurniturePaneler.name=Panel do teksturowania z tropikalnego drewna
acaciaFurniturePaneler.name=Akacjowy panel do teksturowania
darkoakFurniturePaneler.name=Panel do teksturowania z ciemnego dębu
framedFurniturePaneler.name=Prosty panel do teksturowania
oakFramedChest.name=Dębowa prosta skrzynia
spruceFramedChest.name=Świerkowa prosta skrzynia
birchFramedChest.name=Brzozowa prosta skrzynia
jungleFramedChest.name=Prosta skrzynia z tropikalnego drewna
acaciaFramedChest.name=Akacjowa prosta skrzynia
darkoakFramedChest.name=Prosta skrzynia z ciemnego dębu
framedFramedChest.name=Podstawowa skrzynia
oakFancySign.name=Dębowa ozdobna tabliczka
jungleFancySign.name=Ozdobna tabliczka z tropikalnego drewna
darkoakFancySign.name=Ozdobna tabliczka z ciemnego dębu
framedFancySign.name=Podstawowa ozdobna tabliczka
spruceFancySign.name=Świerkowa ozdobna tabliczka
birchFancySign.name=Brzozowa ozdobna tabliczka
acaciaFancySign.name=Akacjowa ozdobna tabliczka
darkoakFancyWorkbench.name=Stół rzemieślniczy z ciemnego dębu
darkoakPotionShelf.name=Regał na mikstury z ciemnego dębu
oakToolRack.name=Dębowa szafka na narzędzia
jungleToolRack.name=Szafka na narzędzia z tropikalnego drewna
darkoakToolRack.name=Szafka na narzędzia z ciemnego dębu
framedToolRack.name=Podstawowa szafka na narzędzia
spruceToolRack.name=Świerkowa szafka na narzędzia
birchToolRack.name=Brzozowa szafka na narzędzia
acaciaToolRack.name=Akacjowa szafka na narzędzia
darkoakLabel.name=Etykieta z ciemnego dębu
oakDesk.name=Dębowe biurko
jungleDesk.name=Biurko z tropikalnego drewna
spruceDesk.name=Świerkowe biurko
birchDesk.name=Brzozowe biurko
acaciaDesk.name=Akacjowe biurko
darkoakDesk.name=Biurko z ciemnego dębu
darkoakTable.name=Stół z ciemnego dębu
darkoakSeat.name=Stołek z ciemnego dębu
darkoakClock.name=Zegar z ciemnego dębu
darkoakCase.name=Gablota z ciemnego dębu
darkoakMapFrame.name=Rama mapy z ciemnego dębu
oakPaintingFrameFlat.name=Dębowa oprawa obrazu
sprucePaintingFrameFlat.name=Świerkowa oprawa obrazu
birchPaintingFrameFlat.name=Brzozowa oprawa obrazu
junglePaintingFrameFlat.name=Oprawa obrazu z tropikalnego drewna
acaciaPaintingFrameFlat.name=Akacjowa oprawa obrazu
darkoakPaintingFrameFlat.name=Oprawa obrazu z ciemnego dębu
framedPaintingFrameFlat.name=Podstawowa oprawa obrazu

oakPaintingFrameSimple.name=Dębowa oprawa obrazu
sprucePaintingFrameSimple.name=Świerkowa oprawa obrazu
birchPaintingFrameSimple.name=Brzozowa oprawa obrazu
junglePaintingFrameSimple.name=Oprawa obrazu z tropikalnego drewna
acaciaPaintingFrameSimple.name=Akacjowa oprawa obrazu
darkoakPaintingFrameSimple.name=Oprawa obrazu z ciemnego dębu
framedPaintingFrameSimple.name=Podstawowa oprawa obrazu

oakPaintingFrameMiddle.name=Dębowa oprawa obrazu
sprucePaintingFrameMiddle.name=Świerkowa oprawa obrazu
birchPaintingFrameMiddle.name=Brzozowa oprawa obrazu
junglePaintingFrameMiddle.name=Oprawa obrazu z tropikalnego drewna
acaciaPaintingFrameMiddle.name=Akacjowa oprawa obrazu
darkoakPaintingFrameMiddle.name=Oprawa obrazu z ciemnego dębu
framedPaintingFrameMiddle.name=Podstawowa oprawa obrazu

oakPaintingFrameFancy.name=Dębowa oprawa obrazu
sprucePaintingFrameFancy.name=Świerkowa oprawa obrazu
birchPaintingFrameFancy.name=Brzozowa oprawa obrazu
junglePaintingFrameFancy.name=Oprawa obrazu z tropikalnego drewna
acaciaPaintingFrameFancy.name=Akacjowa oprawa obrazu
darkoakPaintingFrameFancy.name=Oprawa obrazu z ciemnego dębu
framedPaintingFrameFancy.name=Podstawowa oprawa obrazu

oakPaintingFrameBorderless.name=Dębowa oprawa obrazu
sprucePaintingFrameBorderless.name=Świerkowa oprawa obrazu
birchPaintingFrameBorderless.name=Brzozowa oprawa obrazu
junglePaintingFrameBorderless.name=Oprawa obrazu z tropikalnego drewna
acaciaPaintingFrameBorderless.name=Akacjowa oprawa obrazu
darkoakPaintingFrameBorderless.name=Oprawa obrazu z ciemnego dębu
framedPaintingFrameBorderless.name=Podstawowa oprawa obrazu

tile.BiblioCraft:PaintingPress.name=Prasa malarska
swordpedestal.silver=Jasnoszary grawerunek
swordpedestal.light_blue=Jasnoniebieski grawerunek
tile.BiblioCraft:Bell.name=Dzwonek biurkowy
oakArmorStand.name=Dębowy stojak na zbroję
spruceArmorStand.name=Świerkowy stojak na zbroję
birchArmorStand.name=Brzozowy stojak na zbroję
jungleArmorStand.name=Stojak na zbroję z tropikalnego drewna
acaciaArmorStand.name=Akacjowy stojak na zbroję
darkoakArmorStand.name=Stojak na zbroję z ciemnego dębu
framedArmorStand.name=Prosty stojak na zbroję
tile.BiblioCraft:TypesettingTable.name=Stół zecerski
tile.BiblioCraft:PrintingPress.name=Prasa drukarska
tile.BiblioCraft:CookieJar.name=Pojemnik na żywność
tile.BiblioCraft:DinnerPlate.name=Talerz obiadowy
tile.BiblioCraft:DiscRack.name=Stojak na płyty
item.maptool.name=Cyrkiel

item.seatback1.OakSeatBack.name=Dębowe oparcie krzesła
item.seatback1.SpruceSeatBack.name=Świerkowe oparcie krzesła
item.seatback1.BirchSeatBack.name=Brzozowe oparcie krzesła
item.seatback1.JungleSeatBack.name=Oparcie krzesła z tropikalnego drewna
item.seatback1.AcaciaSeatBack.name=Akacjowe oparcie krzesła
item.seatback1.OldOakSeatBack.name=Oparcie krzesła z ciemnego dębu
item.seatback1.FramedSeatBack.name=Podstawowe oparcie krzesła

item.seatback2.OakSeatBack.name=Dębowe oparcie krzesła
item.seatback2.SpruceSeatBack.name=Świerkowe oparcie krzesła
item.seatback2.BirchSeatBack.name=Brzozowe oparcie krzesła
item.seatback2.JungleSeatBack.name=Oparcie krzesła z tropikalnego drewna
item.seatback2.AcaciaSeatBack.name=Akacjowe oparcie krzesła
item.seatback2.OldOakSeatBack.name=Oparcie krzesła z ciemnego dębu
item.seatback2.FramedSeatBack.name=Podstawowe oparcie krzesła

item.seatback3.OakSeatBack.name=Dębowe oparcie krzesła
item.seatback3.SpruceSeatBack.name=Świerkowe oparcie krzesła
item.seatback3.BirchSeatBack.name=Brzozowe oparcie krzesła
item.seatback3.JungleSeatBack.name=Oparcie krzesła z tropikalnego drewna
item.seatback3.AcaciaSeatBack.name=Akacjowe oparcie krzesła
item.seatback3.OldOakSeatBack.name=Oparcie krzesła z ciemnego dębu
item.seatback3.FramedSeatBack.name=Podstawowe oparcie krzesła

item.seatback4.OakSeatBack.name=Dębowe oparcie krzesła
item.seatback4.SpruceSeatBack.name=Świerkowe oparcie krzesła
item.seatback4.BirchSeatBack.name=Brzozowe oparcie krzesła
item.seatback4.JungleSeatBack.name=Oparcie krzesła z tropikalnego drewna
item.seatback4.AcaciaSeatBack.name=Akacjowe oparcie krzesła
item.seatback4.OldOakSeatBack.name=Oparcie krzesła z ciemnego dębu
item.seatback4.FramedSeatBack.name=Podstawowe oparcie krzesła

item.seatback5.OakSeatBack.name=Dębowe oparcie krzesła
item.seatback5.SpruceSeatBack.name=Świerkowe oparcie krzesła
item.seatback5.BirchSeatBack.name=Brzozowe oparcie krzesła
item.seatback5.JungleSeatBack.name=Oparcie krzesła z tropikalnego drewna
item.seatback5.AcaciaSeatBack.name=Akacjowe oparcie krzesła
item.seatback5.OldOakSeatBack.name=Oparcie krzesła z ciemnego dębu
item.seatback5.FramedSeatBack.name=Podstawowe oparcie krzesła

stockcatalog.inventory.notfound=Brakujące nazwy składników

/// End of updates for BiblioCraft v2.0.0


item.StockroomCatalog.name=Katalog skrzyń
framedChest.name=Podstawowa skrzynia
screwgun.selected.chest1=Wybrano pierwszą skrzynię.
screwgun.selected.chest2=Próba przyłączenia / odłączenia skrzyni.

framedClock.name=Prosty zegar
framedFancyWorkbench.name=Prosty ozdobny stół rzemieślniczy
framedSign.name=Podstawowa ozdobna tabliczka
framedShelf.name=Podstawowa półka
framedPotionShelf.name=Prosty regał na mikstury
framedLabel.name=Podstawowa etykieta
framedMapFrame.name=Podstawowa rama mapy
framedDesk.name=Podstawowe biurko
framedCase.name=Podstawowa gablota
framedTable.name=Prosty stół
framedSeat.name=Prosty stołek

gui.painting.showFrame=Pokaż ramę
gui.painting.hideFrame=Ukryj ramę

screwgun.selected.desk1=Wybrano pierwsze biuro.
screwgun.selected.desk2=Próba przyłączenia / odłączenia biurka.

item.AtlasBook.name=Atlas
item.AtlasPlate.name=Płyta drukarska z atlasem
item.DeathCompass.name=Wieczny kompas
enchant.deathcompass=Wieczny kompas

screwgun.selected.painting1=Wybrano pierwszy obraz
screwgun.selected.painting2=Wybrano drugi obraz
screwgun.selected.clock1=Pierwszy zegar wybrany
screwgun.selected.clock2=Drugi zegar wybrany
drill.failed=Połączenie nieudane

paintingFrame.0tier=Krosno
paintingFrame.1tier=Pojedyncza rama
paintingFrame.2tier=Podwójna rama
paintingFrame.3tier=Potrójna rama
paintingFrame.4tier=Poczwórna rama

book.bold=B
book.italic=I
book.underline=U
book.strike=S
book.obfuscated=O
book.reset=Reset
book.save=Zapisz
book.sign=Tabliczka
book.entertitle=Wpisz tytuł książki:
book.by=autorstwa
book.signnotice=Ważna uwaga! Po podpisaniu książki, nie będzie można jej edytować. Obejmuje to edycję tekstu, formatowanie, rozdziały i dodatkowe strony..
book.textscale=Rozm.tekstu
book.lineselected=Wybrana linia
book.cancel=Cofnij
book.linenum=Linia# =
book.title=Tytuł
book.description=Opis
book.ingredients=Wymagane składniki:
book.overwriterecipe=Nadpisz aktualny
book.overwriterecipe2=przepis do książki.
book.saverecipe=Zapisz przepis do
book.saverecipe2=czystej książki.
book.loadrecipe=Załaduj składniki
book.loadrecipe2=z ekwipunku.
book.areyousure=Jesteś pewien?
book.areyousure2=Kliknięcie przycisku Tak spowoduje trwałe zablokowanie edycji tej książki.
book.setrecipename=Przepis:

lighting.metalIron=Wykonano z żelaza
lighting.metalGold=Wykonano ze złota

// Gui stuff
gui.armorstand=Stojak na zbroję
gui.bookcase=Biblioteczka
gui.cookiejar=Pojemnik na żywność
gui.shelf=Drewniana półka
gui.label=Drewniana etykieta
gui.potionshelf=Regał na mikstury
gui.table=Drewniany stół
gui.case=Wyświetl gabloty
gui.toolrack=Szafka na narzędzia
gui.desk=Drewniane biurko
gui.mapWaypoint.accept=Potwierdź
gui.mapWaypoint.remove=Usuń
gui.mapWaypoint.cancel=Cofnij
gui.mapWaypoint.waypoint=Znacznik
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Talerz obiadowy
gui.discRack=Stojak na płyty
gui.typesetting.guiTitle=Stół zecerski: Zarządzanie książką
gui.typesetting.pageOfpages=z
gui.typesetting.public=Publiczne
gui.typesetting.private=Prywatne
gui.typesetting.delete=Skasuj
gui.typesetting.select=Wybierz
gui.typesetting.nextPage=Następna strona
gui.typesetting.prevPage=Poprzednia strona
gui.typesetting.exit=Koniec
gui.typesetting.enableDiscard=Odrzuć
gui.redbook.title=Tytuł książki:
gui.redbook.description.p1=Wydobywanie Redstone można uzyskać w ilości 4—5 sztuk poprzez zniszczenie żelaznym lub diamentowym kilofem rudy redstone. Gdy kilof posiada zaklęcie Fortuna ilość upuszczanego redstone zwiększa się wraz z poziomem zaklęcia (maksymalnie może wypaść do 3 dodatkowych sztuk redstone przy poziomie III). Sam redstone może zostać wydobyty natychmiastowo, bez pomocy żadnego narzędzia. Redstone może zostać zniszczony również przez: -zniszczenie bloku, na którym się znajduje -zalanie go wodą lub lawą -uruchomienie tłoku skierowanego w jego stronę, lub w stronę bloku, na którym się znajduje -eksplozja TNT (po eksplozji niemożliwy do odzyskania).
gui.redbook.description.p2= Naturalne generowanie Redstone w ilości 15 sztuk można znaleźć w mechanizmie w dżunglowej świątyni. Generuje się również w ilości 5 sztuk w pokoju z celami więziennymi w leśnym dworze. Poza tym redstone można znaleźć w skrzyniach w lochach i w leśnych dworach w ilości 1 - 4 sztuk (27,4% szans), w twierdzach (19% szans) oraz wagonikach ze skrzynią w opuszczonych kopalniach (17% szans). Wiedźmy
Wiedźmy pośmiertnie mogą upuścić od 0 do 6 sztuk redstone. Ilość redstone może zostać zwiększona do 15 sztuk po zabiciu wiedźmy za pomocą miecza zaklętego na Grabież. Handel Osadnik o profesji kapłana może sprzedać nam od 1 do 4 sztuk redstone za 1 szmaragda. 
gui.fancyworkbench=Ozdobny stół rzemieślniczy
gui.sign.left=Od lewej
gui.sign.center=Centruj
gui.sign.right=Do prawej
gui.sign.black=Czarny
gui.sign.darkblue=Ciemnoniebieski
gui.sign.darkgreen=Ciemnozielony
gui.sign.darkaqua=Turkusowy
gui.sign.darkred=Ciemnoczerwony
gui.sign.darkpurple=Ciemnofioletowy
gui.sign.gold=Złoty
gui.sign.gray=Szary
gui.sign.darkgray=Ciemnoszary
gui.sign.blue=Niebieski
gui.sign.green=Zielony
gui.sign.aqua=Jasnoturkusowy
gui.sign.red=Czerwony
gui.sign.lightpurple=Jasnofioletowy
gui.sign.yellow=Żółty
gui.sign.white=Biały
gui.sign.tooltip1=Kliknij małe okienko lub wciśnij TAB by wybrać ustawienia danego panelu. Tab wybiera kolejne panele.
gui.sign.tooltip2=Kliknij to okienko aby wybrać ustawienia w 1 panelu. Edytuj rozmiar, pozycję i obrót.
gui.sign.tooltip3=Kliknij to okienko aby wybrać ustawienia tekstu. Edytuj rozmiar, kolor i efekty tekstu za pomocą przycisku (paragraf) lub ALT.
gui.sign.tooltip4=Kliknij to okienko aby wybrać ustawienia w 3 panelu. Edytuj rozmiar, pozycję i obrót.
gui.sign.tooltip5=Zmień rozmiar elemetu.
gui.sign.tooltip6=Zmień obrót elementu. Elementy mogą być wyświetlane lewym profilem, na wprost lub prawym profilem.
gui.sign.tooltip7=Zmień pozycję elementu. Pozycję elementu zmienisz za pomocą przycisków strzałek lubz klawiatury klawiszami WASD.
gui.sign.tooltip8=Po pokazaniu się symbolu (paragraf) wybierz jedno z ustawień tekstu. Teraz tekst ukaże się z zastosowaną zmianą.
gui.sign.tooltip9=Kliknij przycisk (paragraf) lub przytrzymaj klawisz ALT na klawiaturze aby wybrać zmiany w tekście.
gui.sign.bold=Pogrubienie
gui.sign.strikethrough=Przekreślenie
gui.sign.underline=Podkreślenie
gui.sign.italic=Pochyły
gui.sign.scale=Rozmiar tekstu
gui.sign.format=Format
gui.sign.linenum=Linia#
gui.recipe.areyousure=Jesteś pewien?
gui.recipe.finalize=Kliknięcie przycisku Tak spowoduje trwałe zablokowanie edycji tej książki.
gui.recipe.description=Dodaj opis.
gui.catalog.close=Zamknij
gui.catalog.count=Ilość
gui.catalog.names=Element / Nazwa bloku
gui.left=Lewa
gui.right=Prawa
gui.craft=Rzemiosło
gui.recipe.crafted=Utworzono pomyślnie
gui.recipe.failed=Nie udało się usunąć składników
gui.recipe.invalid=Nieprawidłowy przepis
gui.recipe.missing=Brakuje składników
gui.recipe.wrong=Coś poszło nie tak. Brak książki z recepturą zawierającą prawidłowe dane o przepisach lub podobne.
gui.recipe.disabled=Tworzenie za pomocą książek z przepisami jest wyłączone.
gui.clock.pulse=Pulsacyjny
gui.clock.solid=Ciągły
gui.atlas.zoom=Zoom mapy
gui.atlas.center=Autocentruj
gui.atlas.create=Twórz autom.
gui.atlas.mapXcenter=Na mapie X:
gui.atlas.mapZcenter=Na mapie Z:
gui.atlas.mapZoom=Zoom mapy: 
gui.atlas.yes=Tak
gui.atlas.no=Nie
gui.atlas.atlas=Atlas
gui.atlas.select.tt1=Tryb wyboru znaczników
gui.atlas.select.tt2=Najedź na znacznik i kliknij
gui.atlas.select.tt3=lewym przyciskiem myszy,
gui.atlas.select.tt4=aby wybrać ten znacznik.
gui.atlas.select.tt5=Przytrzymaj Ctrl i ustaw wskaźnik myszy 
gui.atlas.select.tt6=nad mapą by zobaczyć faktyczne współrzędne świata.
gui.atlas.select.tt7=Kliknij lewym przyciskiem myszy, przytrzymując
gui.atlas.select.tt8=Ctrl, aby wybrać dowolny punkt na mapie.
gui.atlas.edit.tt1=Tryb edycji Znacznika
gui.atlas.edit.tt2=Kliknij znacznik, który chcesz edytować
gui.atlas.edit.tt3=nazwę i kolor szpilki
gui.atlas.edit.tt4=lub usuń wybraną szpilkę.
gui.atlas.edit.tt5=Aby szybko usunąć znacznik,
gui.atlas.edit.tt6=przytrzymaj Shift i kliknij znacznik.
gui.atlas.add.tt1=Dodaj tryb szpilki znacznika
gui.atlas.add.tt2=Kliknij gdziekolwiek na mapie
gui.atlas.add.tt3=, aby dodać nowy znacznik.
gui.atlas.add.tt4=Pojawi się okno dialogowe
gui.atlas.add.tt5= z pytaniem o nazwę i kolor
gui.atlas.add.tt6=Przytrzymaj Shift i kliknij mapę
gui.atlas.add.tt7=aby umieścić nową szpilkę
gui.atlas.add.tt8= o losowym kolorze i nazwie.
gui.atlas.switchtoinv=Przełącz na widok ekwipunku.
gui.atlas.switchtoatlas=Przełącz na widok mapy.
gui.atlas.autocenter.tt1=Jeśli ta opcja jest włączona,     
gui.atlas.autocenter.tt2=Atlas będzie przeszukiwał zbiór
gui.atlas.autocenter.tt3= aktywnych map, aby wskazać,
gui.atlas.autocenter.tt4= gdzie znajdujesz się w obecnie
gui.atlas.autocenter.tt5= ustawionym powiększeniu.
gui.atlas.autocreate.tt1=Jeśli jest włączone, tworzy
gui.atlas.autocreate.tt2= nowe mapy z pustych map w 
gui.atlas.autocreate.tt3= ekwipunku. Gdy Autocentruj nie
gui.atlas.autocreate.tt4= znajdzie pasującej mapy, tworzo- 
gui.atlas.autocreate.tt5= na jest nowa mapa w oparciu  
gui.atlas.autocreate.tt6= o ostatnią mapę wczytaną przy
gui.atlas.autocreate.tt7= wybranym poziomie powiększenia.
gui.atlas.autocreate.tt8=Autocentruj musi być
gui.atlas.autocreate.tt9= włączone przy tym zadaniu.
gui.atlas.transfer=Transfer znaczników
gui.atlas.transfer.cancel=Cofnij
gui.atlas.transfer.from=Z Atlasu do Mapy
gui.atlas.transfer.to=Z Mapy do Atlasu
gui.compass.currentlocation=Nasza pozycja
gui.paintpress.page=Strona
gui.paintpress.of=z
gui.testeritem.name=Atlas nazw
gui.testeritem.display=Wyświetl nazwę:
gui.testeritem.unlocal=Nazwa niezlokalizowana:
gui.paintpress.transfer=Transfer
gui.paintpress.vanilla=Vanilla
gui.paintpress.custom=Własne
gui.painting.scale=Skala
gui.painting.resolution=Rozdzielczość
gui.painting.aspectRatio=Stos. proporcji
gui.painting.size=Rozmiar obrazu
gui.painting.rotation=Obrót
gui.painting.corner=Od narożnika
gui.clock.chimesound=Wł.dzwiek
gui.clock.ticksound=Wł. budzik
gui.clock.redstone=Redstone
gui.clock.chime=Budzik
gui.clock.presets=Ustawienia

// Komunikaty w grze, okularach do czytania i innych rzeczach
enchant.reading=Czytanie
redbook.by=(autor)
plate.notValid=Nie zatwierdzony
typesetting.requires=Wymaga
typesetting.levels=Poziomy
typesetting.chase=Formy drukarskie
typesetting.bookSelect=Wybierz książkę.
print.ink=Atrament
print.book=Książki
screwgun.firstSeat=Wybrano pierwszy stołek.
screwgun.secondSeat=Próbuje skręcić / rozkręcić krzesła.

//Teksty taśmy mierniczej
tape.measurenorthsouth=Pomiar Północ(N)/Południe(S) = 
tape.measureeastwest=Pomiar Wschód(E)/Zachód(W) = 
tape.measureheight=Pomiar wysokości = 
tape.nomeasure=Brak pomiaru.
tape.measure=Pomiar = 
tape.startmeasure=Rozpocznij mierzenie.
tape.mode0=Przełączanie na północ(N)/południe(S), wschód(E)/zachód(W) i wysokość.
tape.mode1=Przełączanie na pomiar bezwzględny.

// Teksty blokady
lock.creativeonly=Tylko tryb kreatywny
lock.notowner=Nie jesteś właścicielem tego bloku.
lock.locked=Ten blok został zablokowany.
lock.unlocked=Ten blok został odblokowany.

// Bloki
CookieJar.name=Pojemnik na żywność
MarkerPole.name=Marker
oakBookcase.name=Dębowa biblioteczka
spruceBookcase.name=Świerkowa biblioteczka
birchBookcase.name=Brzozowa biblioteczka
jungleBookcase.name=Biblioteczka z tropikalnego drewna
oakPotionShelf.name=Dębowy regał na mikstury
sprucePotionShelf.name=Świerkowy regał na mikstury
birchPotionShelf.name=Brzozowy regał na mikstury
junglePotionShelf.name=Regał na mikstury z tropikalnego drewna
oakShelf.name=Dębowa półka
spruceShelf.name=Świerkowa półka
birchShelf.name=Brzozowa półka
jungleShelf.name=Shelf z tropikalnego drewna
oakLabel.name=Etykieta z drewna dębowego
spruceLabel.name=Etykieta z drewna świerkowego
birchLabel.name=Etykieta z drewna brzozowego
jungleLabel.name=Etykieta z tropikalnego drewna
oakTable.name=Dębowy stół
spruceTable.name=Świerkowy stół
birchTable.name=Brzozowy stół
jungleTable.name=Stół z tropikalnego drewna
oakMapFrame.name=Dębowa rama mapy
spruceMapFrame.name=Świerkowa rama mapy
birchMapFrame.name=Brzozowa rama mapy
jungleMapFrame.name=Rama mapy z tropikalnego drewna
oakSeat.name=Dębowy stołek
spruceSeat.name=Świerkowy stołek
birchSeat.name=Brzozowy stołek
jungleSeat.name=Stołek z tropikalnego drewna
acaciaBookcase.name=Akacjowa biblioteczka
acaciaPotionShelf.name=Akacjowy regał na mikstury
acaciaShelf.name=Akacjowa półka
acaciaLabel.name=Akacjowa etykieta
acaciaTable.name=Akacjowy stół
acaciaMapFrame.name=Akacjowa rama mapy
acaciaSeat.name=Akacjowy stołek
oakCase.name=Dębowa gablota
spruceCase.name=Świerkowa gablota
birchCase.name=Brzozowa gablota
jungleCase.name=Gablota z tropikalnego drewna
acaciaCase.name=Akacjowa gablota
oakClock.name=Dębowy zegar
spruceClock.name=Świerkowy zegar
birchClock.name=Brzozowy egar
jungleClock.name=Zegar z tropikalnego drewna
acaciaClock.name=Akacjowy zegar
oakFancyWorkbench.name=Dębowy ozdobny stół rzemieślniczy
spruceFancyWorkbench.name=Świerkowy ozdobny stół rzemieślniczy
birchFancyWorkbench.name=Brzozowy ozdobny stół rzemieślniczy
jungleFancyWorkbench.name=Ozdobny stół rzemieślniczy z tropikalnego drewna
acaciaFancyWorkbench.name=Akacjowy ozdobny stół rzemieślniczy

WhiteTypewriter.name=Biała maszyna do pisania
LightGrayTypewriter.name=Jasnoszara maszyna do pisania
GrayTypewriter.name=Szara maszyna do pisania
BlackTypewriter.name=Czarna maszyna do pisania
RedTypewriter.name=Czerwona maszyna do pisania
OrangeTypewriter.name=Pomarańczowa maszyna do pisania
YellowTypewriter.name=Żółta maszyna do pisania
LimeTypewriter.name=Limonkowa maszyna do pisania
GreenTypewriter.name=Zielona maszyna do pisania
CyanTypewriter.name=Turkusowa maszyna do pisania
LightBlueTypewriter.name=Jasnoniebieska maszyna do pisania
BlueTypewriter.name=Niebieska maszyna do pisania
PurpleTypewriter.name=Fioletowa maszyna do pisania
MagentaTypewriter.name=Jasnofioletowa maszyna do pisania
PinkTypewriter.name=Różowa maszyna do pisania
BrownTypewriter.name=Brązowa maszyna do pisania

swordpedestal.name=Stojak na miecz
swordpedestal.white=Biały grawerunek
swordpedestal.orange=Pomarańczowy grawerunek
swordpedestal.magenta=Jasnofioletowy grawerunek
swordpedestal.yellow=Żółty grawerunek
swordpedestal.lime=Limonkowy grawerunek
swordpedestal.pink=Różowy grawerunek
swordpedestal.gray=Szary grawerunek
swordpedestal.cyan=Turkusowy grawerunek
swordpedestal.purple=Fioletowy grawerunek
swordpedestal.blue=Niebieski grawerunek
swordpedestal.brown=Brązowy grawerunek
swordpedestal.green=Zielony grawerunek
swordpedestal.red=Czerwony grawerunek
swordpedestal.black=Czarny grawerunek

//lampy
whiteLantern.name=Ozdobna latarnia
lightGrayLantern.name=Ozdobna latarnia
grayLantern.name=Ozdobna latarnia
blackLantern.name=Ozdobna latarnia
redLantern.name=Ozdobna latarnia
orangeLantern.name=Ozdobna latarnia
yellowLantern.name=Ozdobna latarnia
limeLantern.name=Ozdobna latarnia
greenLantern.name=Ozdobna latarnia
cyanLantern.name=Ozdobna latarnia
lightBlueLantern.name=Ozdobna latarnia
blueLantern.name=Ozdobna latarnia
purpleLantern.name=Ozdobna latarnia
magentaLantern.name=Ozdobna latarnia
pinkLantern.name=Ozdobna latarnia
brownLantern.name=Ozdobna latarnia

whiteLamp.name=Ozdobna lampa
lightGrayLamp.name=Ozdobna lampa
grayLamp.name=Ozdobna lampa
blackLamp.name=Ozdobna lampa
redLamp.name=Ozdobna lampa
orangeLamp.name=Ozdobna lampa
yellowLamp.name=Ozdobna lampa
limeLamp.name=Ozdobna lampa
greenLamp.name=Ozdobna lampa
cyanLamp.name=Ozdobna lampa
lightBlueLamp.name=Ozdobna lampa
blueLamp.name=Ozdobna lampa
purpleLamp.name=Ozdobna lampa
magentaLamp.name=Ozdobna lampa
pinkLamp.name=Ozdobna lampa
brownLamp.name=Ozdobna lampa

lamp.hood0=Biały abażur
lamp.hood1=Jasnoszary abażur
lamp.hood2=Szary abażur
lamp.hood3=Czarny abażur
lamp.hood4=Czerwony abażur
lamp.hood5=Pomarańczowy abażur
lamp.hood6=Żółty abażur
lamp.hood7=Limonkowy abażur
lamp.hood8=Zielony abażur
lamp.hood9=Turkusowy abażur
lamp.hood10=Jasnoniebieski abażur
lamp.hood11=Niebieski abażur
lamp.hood12=Fioletowy abażur
lamp.hood13=Jasnofioletowy abażur
lamp.hood14=Różowy abażur
lamp.hood15=Brązowy abażur

lantern.candle0=Biała świeca
lantern.candle1=Jasnoszara świeca
lantern.candle2=Szara świeca
lantern.candle3=Czarna świeca
lantern.candle4=Czerwona świeca
lantern.candle5=Pomarańczowa świeca
lantern.candle6=Żółta świeca
lantern.candle7=Limonkowa świeca
lantern.candle8=Zielona świeca
lantern.candle9=Turkusowa świeca
lantern.candle10=Jasnoniebieska świeca
lantern.candle11=Niebieska świeca
lantern.candle12=Fioletowa świeca
lantern.candle13=Jasnofioletowa świeca
lantern.candle14=Różowa świeca
lantern.candle15=Brązowa świeca

// Itemy
item.tapeMeasure.name=Taśma miernicza
item.tape.name=Rolka taśmy mierniczej
item.BiblioChase.name=Forma drukarska
item.PrintPlate.name=Płyta drukarska
item.EnchantedPlate.name=Zaklęta płyta drukarska
item.BiblioRedBook.name=Czerwony kamień: Tom I
item.BiblioGlasses.readingglasses.name=Okulary do czytania
item.BiblioGlasses.tintedglasses.name=Okulary przeciwsłoneczne
item.BiblioGlasses.monocle.name=Monokl
item.BiblioDrill.name=Wkrętarka
item.BiblioCreativeLock.name=Kłódka i klucz(blokada obiektów)
item.BiblioClipboard.name=Podręczny notatnik
item.BiblioWayPointCompass.name=Kompas
item.RecipeBook.name=Pusta księga przepisów
item.SlottedBook.name=Notatnik 
item.BigBook.name=Duża książka na notatki
item.HandDrill.name=Wiertarka ręczna
item.plumbline.depth=Głębokość
item.PlumbLine.name=Pion
item.FramingSaw.name=Piła do drewna
item.FramingBoard.name=Listewki
item.FramingSheet.name=Sklejki
item.PaintingCanvas.name=Płótno malarskie
item.TesterItem.name=Atlas nazw
