advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=Sen odkrywcy...
advancements.biomesoplenty.sacred_oak_sapling.title=Yggdrasil
advancements.biomesoplenty.sacred_oak_sapling.description=Zasadź sadzonkę olbrzymiego Świętego Dębu 
advancements.biomesoplenty.yin_and_yang.title=Yin i Yang
advancements.biomesoplenty.yin_and_yang.description=Umieść Kwiat blasku w Złowieszczych Lasach i Kwiat Śmierci w Gaju Mistycznym
advancements.biomesoplenty.miners_delight.title=Życie znajdzie drogę
advancements.biomesoplenty.miners_delight.description=Znajdź kwiat Radość Górników głęboko w grocie
advancements.biomesoplenty.harvest_turnip.title=Rynek warzyw
advancements.biomesoplenty.harvest_turnip.description=Zbierz rzepę
advancements.biomesoplenty.flesh_and_blood.title=Ciało i krew
advancements.biomesoplenty.flesh_and_blood.description=Zbierz mięso z Visceral Heap
advancements.biomesoplenty.honey_hell.title=Miód piekielny
advancements.biomesoplenty.honey_hell.description=Ukradnij nieco słodkiego miodu z ula netherowych os
advancements.biomesoplenty.terrestrial_artifact.title=Gdy połączysz swe moce
advancements.biomesoplenty.terrestrial_artifact.description=Znajdź w biomach po jednym z ośmiu cennych klejnotów
advancements.biomesoplenty.craft_biome_finder.title=Search Party
advancements.biomesoplenty.craft_biome_finder.description=Stwórz Poszukiwacz biomów, by służył jako przewodnik na Twojej drodze
advancements.biomesoplenty.all_biomes.title=Wędrowiec
advancements.biomesoplenty.all_biomes.description=Odkryj każdy biom z zestawu Biomes O 'Plenty

biome_finder.searching=Searching for %s
biome_finder.found=Found %s!
biome_finder.not_found=Not found, maybe %s is too far away

config.category.convenienceSettings.title=Ustawienia udogodnień
config.category.guiSettings.title=Ustawienia GUI
config.category.textureSettings.title=Ustawienia tekstur
config.category.trailSettings.title=Ustawienia tras
config.category.convenienceSettings.tooltip=Ustawienia wygodnej obsługi.
config.category.guiSettings.tooltip=Ustawienia związane z GUI.
config.category.textureSettings.tooltip=Ustawienia związane z teksturami.
config.category.trailSettings.tooltip=Ustawienia modyfikujące widoczność szlaku.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s is associated with %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teleported %s to biome %s at (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Couldn't find biome %s!
commands.biomesoplenty.stats.blocks=Blocks: %s
commands.biomesoplenty.stats.items=Items: %s
commands.biomesoplenty.stats.entities=Entities: %s
commands.biomesoplenty.stats.biomes=Biomes: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Kosz na kwiaty

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Notice: Biomes O 'Plenty 1.12-7.0.0.2291-uniwersalne

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=z krwią
fluid.honey=z netherowym miodem
fluid.hot_spring_water=z wodą z gorących źródeł
fluid.poison=z trucizną
fluid.sand=z ruchomymi piaskami

item.forge.bucketFilled.name=Wiadro %s

item.ambrosia.name=Ambrozja
item.ash.name=Kupka popiołu
item.berries.name=Jagoda
item.biome_essence.name=Esencja biomu
item.biome_finder.name=Poszukiwacz biomów
item.black_dye.name=Czarny barwnik
item.blue_dye.name=Niebieski barwnik
item.brown_dye.name=Brązowy barwnik
item.cherry_door.name=Wiśniowe drzwi
item.crystal_shard.name=Niebiański kryształowy fragment
item.terrestrial_artifact.name=Ziemski artefakt
item.ebony_door.name=Hebanowe drzwi
item.ethereal_door.name=Eteryczne drzwi
item.eucalyptus_door.name=Eukaliptusowe drzwi
item.filled_honeycomb.name=Wypełniony plaster netherowego miodu
item.fir_door.name=Jodłowe drzwi
item.fleshchunk.name=Kawałek mięsa
item.flower_basket.name=Kosz na kwiaty
item.gem_amber.name=Bursztyn
item.gem_amethyst.name=Ametyst Endera
item.gem_malachite.name=Malachit
item.gem_peridot.name=Oliwin
item.gem_ruby.name=Rubin
item.gem_sapphire.name=Szafir
item.gem_tanzanite.name=Tanzanit
item.gem_topaz.name=Topaz
item.green_dye.name=Zielony barwnik
item.hellbark_door.name=Drzwi z piekielnego drewna
item.honeycomb.name=Pusty plaster netherowego miodu
item.jacaranda_door.name=Jakarandowe drzwi
item.jar_empty.name=Pusty słoik
item.jar_filled_honey.name=Słoik netherowego miodu
item.jar_filled_pixie.name=Słoik z wróżką
item.magic_door.name=Drzwi z magicznego drewna
item.mahogany_door.name=Mahoniowe drzwi
item.mangrove_door.name=Namorzynowe drzwi
item.mudball.name=Kula mułu
item.mud_brick.name=Cegły mułowe
item.palm_door.name=Palmowe drzwi
item.persimmon.name=Persymona
item.peach.name=Brzoskwinia
item.pear.name=Gruszka
item.pinecone.name=Szyszka
item.pine_door.name=Sosnowe drzwi
item.pixie_dust.name=Pyłek wróżki
item.record_wanderer.name=Płyta muzyczna
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Cedrowe drzwi
item.ricebowl.name=Miska ryżu
item.sacred_oak_door.name=Drzwi ze Świętego Dębu
item.saladfruit.name=Sałatka owocowa
item.saladveggie.name=Sałatka wegetariańska
item.saladshroom.name=Sałatka z muchomorów
item.shroompowder.name=Proszek z muchomorów
item.turnip.name=Rzepa
item.turnip_seeds.name=Sadzonka rzepy
item.umbran_door.name=Umbrowe drzwi
item.white_dye.name=Biały barwnik
item.willow_door.name=Wierzbowe drzwi

tile.ash_block.name=Blok popiołu
tile.bamboo.name=Bambus
tile.bamboo_thatching.name=Sprasowany bambus
tile.biome_block.name=Ruda esencji biomu
tile.cherry_fence.name=Wiśniowy płot
tile.cherry_fence_gate.name=Wiśniowa furtka
tile.cherry_wood_slab.name=Wiśniowa płyta
tile.cherry_stairs.name=Wiśniowe schody
tile.coral.pink_coral.name=Różowy koral
tile.coral.orange_coral.name=Pomarańczowy koral
tile.coral.blue_coral.name=Niebieski koral
tile.coral.glowing_coral.name=Rozżarzony koral
tile.coral.algae.name=Algi
tile.dirt.loamy_dirt.name=Iłowe błoto
tile.dirt.sandy_dirt.name=Piaskowe błoto
tile.dirt.silty_dirt.name=Mułowe błoto
tile.dirt.coarse_loamy_dirt.name=Szorstkie iłowe błoto
tile.dirt.coarse_sandy_dirt.name=Szorstkie piaskowe błoto
tile.dirt.coarse_silty_dirt.name=Szorstkie mułowe błoto
tile.double_plant.flax.name=Len
tile.double_plant.tall_cattail.name=Wysokie zarośla
tile.double_plant.eyebulb.name=Bulwy oczne
tile.ebony_fence.name=Hebanowy płot
tile.ebony_fence_gate.name=Hebanowa furtka
tile.ebony_wood_slab.name=Hebanowa płyta
tile.ebony_stairs.name=Hebanowe schody
tile.ethereal_fence.name=Eteryczny płot
tile.ethereal_fence_gate.name=Eteryczna furtka
tile.ethereal_wood_slab.name=Eteryczna płyta
tile.ethereal_stairs.name=Eteryczne schody
tile.eucalyptus_fence.name=Eukaliptusowy płot
tile.eucalyptus_fence_gate.name=Eukaliptusowa furtka
tile.eucalyptus_wood_slab.name=Eukaliptusowa płyta
tile.eucalyptus_stairs.name=Eukaliptusowe schody
tile.farmland_0.loamy_farmland.name=Iłowe grunty rolne
tile.farmland_0.sandy_farmland.name=Piaszczyste grunty rolne
tile.farmland_1.silty_farmland.name=Mułowe grunty rolne
tile.fir_fence.name=Jodłowy płot
tile.fir_fence_gate.name=Jodłowa furtka
tile.fir_wood_slab.name=Jodłowa płyta
tile.fir_stairs.name=Jodłowe schody
tile.flesh.name=Blok mięsa
tile.flower_0.clover.name=Koniczyna
tile.flower_0.swampflower.name=Kwiat bagienny
tile.flower_0.deathbloom.name=Kwiat śmierci
tile.flower_0.glowflower.name=Kwiat blasku
tile.flower_0.blue_hydrangea.name=Niebieska hortensja
tile.flower_0.orange_cosmos.name=Kosmos siarkowy
tile.flower_0.pink_daffodil.name=Różowy żonkil
tile.flower_0.wildflower.name=Łubin
tile.flower_0.violet.name=Fiołek
tile.flower_0.white_anemone.name=Biały anemon
tile.flower_0.enderlotus.name=Enderlotus
tile.flower_0.bromeliad.name=Bromelia
tile.flower_0.wilted_lily.name=Zwiędła lilia
tile.flower_0.pink_hibiscus.name=Różowa ketmia
tile.flower_0.lily_of_the_valley.name=Konwalia majowa
tile.flower_0.burning_blossom.name=Płonący kwiat
tile.flower_1.lavender.name=Lawenda
tile.flower_1.goldenrod.name=Nawłoć
tile.flower_1.bluebells.name=Hiacynt
tile.flower_1.miners_delight.name=Radość Górników
tile.flower_1.icy_iris.name=Lodowy irys
tile.flower_1.rose.name=Róża
tile.flower_vine.name=Kwiecista winorośl
tile.gem_block.amethyst_block.name=Blok ametystu
tile.gem_block.ruby_block.name=Blok rubinu
tile.gem_block.peridot_block.name=Blok oliwinu
tile.gem_block.topaz_block.name=Blok topazu
tile.gem_block.tanzanite_block.name=Blok tanzanitu
tile.gem_block.malachite_block.name=Blok malachitu
tile.gem_block.sapphire_block.name=Blok szafiru
tile.gem_block.amber_block.name=Blok bursztynu
tile.gem_ore.amethyst_ore.name=Ruda ametystu Endera
tile.gem_ore.ruby_ore.name=Ruda rubinu
tile.gem_ore.peridot_ore.name=Ruda oliwinu
tile.gem_ore.topaz_ore.name=Ruda topazu
tile.gem_ore.tanzanite_ore.name=Ruda tanzanitu
tile.gem_ore.malachite_ore.name=Ruda malachitu
tile.gem_ore.sapphire_ore.name=Ruda szafiru
tile.gem_ore.amber_ore.name=Ruda bursztynu
tile.grass.daisy_grass_block.name=Blok kwiecistej trawy
tile.grass.spectral_moss.name=Widmowy mech
tile.grass.overgrown_stone.name=Porośnięty kamień
tile.grass.loamy_grass_block.name=Blok iłu z trawą
tile.grass.sandy_grass_block.name=Blok piasku z trawą
tile.grass.silty_grass_block.name=Blok mułowy z trawą
tile.grass.origin_grass_block.name=Blok originu z trawą
tile.grass.overgrown_netherrack.name=Zarośnięty netherrack
tile.grass.mycelial_netherrack.name=Grzybnia na netherracku
tile.grass_path.grass_loamy_path.name=Ścieżka w trawie iłowej
tile.grass_path.grass_sandy_path.name=Ścieżka w trawie piaskowej
tile.grass_path.grass_silty_path.name=Ścieżka w trawie mułowej
tile.hellbark_fence.name=Płot z piekielnego drewna
tile.hellbark_fence_gate.name=Furtka z piekielnego drewna
tile.hellbark_wood_slab.name=Płyta z piekielnego drewna
tile.hellbark_stairs.name=Schody z piekielnego drewna
tile.hive.hive_block.name=Blok netherowego ula
tile.hive.honeycomb_block.name=Blok plastra netherowego miodu
tile.hive.empty_honeycomb_block.name=Blok pustego plastra netherowego miodu
tile.hive.filled_honeycomb_block.name=Blok wypełnionego plastra netherowego miodu
tile.honey_block.name=Blok netherowego miodu
tile.ivy.name=Bluszcz
tile.jacaranda_fence.name=Jakarandowy płot
tile.jacaranda_fence_gate.name=Jakarandowa furtka
tile.jacaranda_wood_slab.name=Jakarandowa płyta
tile.jacaranda_stairs.name=Jakarandowe schody
tile.jelled_poison.name=Trująca galarets
tile.leaves_0.yellow_autumn_leaves.name=Liście żółtej jesieni
tile.leaves_0.orange_autumn_leaves.name=Liście złotej jesieni
tile.leaves_0.bamboo_leaves.name=Bambusowe liście
tile.leaves_0.magic_leaves.name=Liście magicznego drzewa
tile.leaves_1.umbran_leaves.name=Umbrowe liście
tile.leaves_1.dead_leaves.name=Martwe liście
tile.leaves_1.fir_leaves.name=Jodłowe liście
tile.leaves_1.ethereal_leaves.name=Eteryczne liście
tile.leaves_2.origin_leaves.name=Liście originu
tile.leaves_2.pink_cherry_leaves.name=Liście różowej wiśni
tile.leaves_2.white_cherry_leaves.name=Liście białej wiśni
tile.leaves_2.maple_leaves.name=Klonowe liście
tile.leaves_3.hellbark_leaves.name=Piekielne liście
tile.leaves_3.flowering_leaves.name=Liście kwitnącego dębu
tile.leaves_3.jacaranda_leaves.name=Jakarandowe liście
tile.leaves_3.sacred_oak_leaves.name=Liście Świętego Dębu
tile.leaves_4.mangrove_leaves.name=Namorzynowe liście
tile.leaves_4.palm_leaves.name=Palmowe liście
tile.leaves_4.redwood_leaves.name=Cedrowe liście
tile.leaves_4.willow_leaves.name=Wierzbowe liście
tile.leaves_5.pine_leaves.name=Sosnowe liście
tile.leaves_5.mahogany_leaves.name=Mahoniowe liście
tile.leaves_5.ebony_leaves.name=Hebanowe liście
tile.leaves_5.eucalyptus_leaves.name=Eukaliptusowe liście
tile.leaves_6.red_big_flower_petal.name=Czerwony płatek olbrzymiego kwiatu
tile.leaves_6.yellow_big_flower_petal.name=Żółty płatek olbrzymiego kwiatu
tile.log_0.sacred_oak_log.name=Drewno Świętego Dębu
tile.log_0.cherry_log.name=Wiśniowe drewno
tile.log_0.umbran_log.name=Umbrowe drewno
tile.log_0.fir_log.name=Jodłowe drewno
tile.log_1.ethereal_log.name=Eteryczne drewno
tile.log_1.magic_log.name=Drewno magicznego drzewa
tile.log_1.mangrove_log.name=Namorzynowe drewno
tile.log_1.palm_log.name=Palmowe drewno
tile.log_2.redwood_log.name=Cedrowe drewno
tile.log_2.willow_log.name=Wierzbowe drewno
tile.log_2.pine_log.name=Sosnowe drewno
tile.log_2.hellbark_log.name=Piekielne drewno
tile.log_3.jacaranda_log.name=Jakarandowe drewno
tile.log_3.mahogany_log.name=Mahoniowe drewno
tile.log_3.ebony_log.name=Hebanowe drewno
tile.log_3.eucalyptus_log.name=Eukaliptusowe drewno
tile.log_4.giant_flower_stem.name=Łodyga olbrzymiego kwiatu
tile.log_4.dead_log.name=Martwe drewno
tile.magic_fence.name=Płot z magicznego drewna
tile.magic_fence_gate.name=Furtka z magicznego drewna
tile.magic_wood_slab.name=Płyta z magicznego drewna
tile.magic_stairs.name=Schody z magicznego drewna
tile.mahogany_fence.name=Mahoniowy płot
tile.mahogany_fence_gate.name=Mahoniowa furtka
tile.mahogany_wood_slab.name=Mahoniowa płyta
tile.mahogany_stairs.name=Mahoniowe schody
tile.mangrove_fence.name=Namorzynowy płot
tile.mangrove_fence_gate.name=Namorzynowa furtka
tile.mangrove_wood_slab.name=Namorzynowa płyta
tile.mangrove_stairs.name=Namorzynowe schody
tile.mud.mud.name=Muł
tile.mud_brick_block.name=Mułowe cegły
tile.mud_brick_slab.name=Płyta z mułowych cegieł
tile.mud_brick_stairs.name=Schody z mułowych cegieł
tile.mushroom.toadstool.name=Muchomor
tile.mushroom.portobello.name=Pieczarka portobello
tile.mushroom.blue_milk_cap.name=Mleczaj niebieski
tile.mushroom.glowshroom.name=Świecący grzyb
tile.mushroom.flat_mushroom.name=Płaski grzyb
tile.mushroom.shadow_shroom.name=Mroczny grzyb
tile.palm_fence.name=Palmowy płot
tile.palm_fence_gate.name=Palmowa furtka
tile.palm_wood_slab.name=Palmowa płyta
tile.palm_stairs.name=Palmowe schody
tile.pine_fence.name=Sosnowy płot
tile.pine_fence_gate.name=Sosnowa furtka
tile.pine_wood_slab.name=Sosnowa płyta
tile.pine_stairs.name=Sosnowe schody
tile.planks_0.sacred_oak_planks.name=Deski ze Świętego Dębu
tile.planks_0.cherry_planks.name=Wiśniowe deski
tile.planks_0.umbran_planks.name=Umbrowe deski
tile.planks_0.fir_planks.name=Jodłowe deski
tile.planks_0.ethereal_planks.name=Eteryczne deski
tile.planks_0.magic_planks.name=Deski z magicznego drewna
tile.planks_0.mangrove_planks.name=Namorzynowe deski
tile.planks_0.palm_planks.name=Palmowe deski
tile.planks_0.redwood_planks.name=Cedrowe deski
tile.planks_0.willow_planks.name=Wierzbowe deski
tile.planks_0.bamboo_thatching.name=Sprasowany bambus
tile.planks_0.pine_planks.name=Sosnowe deski
tile.planks_0.hellbark_planks.name=Deski z piekielnego drewna
tile.planks_0.jacaranda_planks.name=Jakarandowe deski
tile.planks_0.mahogany_planks.name=Mahoniowe deski
tile.planks_0.ebony_planks.name=Hebanowe deski
tile.planks_0.eucalyptus_planks.name=Eukaliptusowe deski
tile.plant_0.shortgrass.name=Niska trawa
tile.plant_0.mediumgrass.name=Średnia trawa
tile.plant_0.bush.name=Krzak
tile.plant_0.sprout.name=Latorośl
tile.plant_0.poisonivy.name=Trujący bluszcz
tile.plant_0.berrybush.name=Krzak jagodowy
tile.plant_0.shrub.name=Krzew
tile.plant_0.wheatgrass.name=Dzika pszenica
tile.plant_0.dampgrass.name=Wilgotna trawa
tile.plant_0.koru.name=Paproć Koru
tile.plant_0.cloverpatch.name=Poletko koniczyny
tile.plant_0.leafpile.name=Stos liści
tile.plant_0.deadleafpile.name=Stos martwych liści
tile.plant_0.deadgrass.name=Martwa trawa
tile.plant_0.desertgrass.name=Pustynna trawa
tile.plant_0.desertsprouts.name=Pustynne kapusty
tile.plant_1.dunegrass.name=Wydmowa trawa
tile.plant_1.spectralfern.name=Widmowa paproć
tile.plant_1.thorn.name=Ciernie
tile.plant_1.wildrice.name=Dziki ryż
tile.plant_1.cattail.name=Pałka
tile.plant_1.rivercane.name=Trzcina cukrowa
tile.plant_1.tinycactus.name=Malutki kaktus
tile.plant_1.devilweed.name=Diabelski chwast
tile.plant_1.reed.name=Trzcina
tile.plant_1.root.name=Korzeń
tile.plant_1.rafflesia.name=Bukietnica
tile.redwood_fence.name=Cedrowy płot
tile.redwood_fence_gate.name=Cedrowa furtka
tile.redwood_wood_slab.name=Cedrowa płyta
tile.redwood_stairs.name=Cedrowe schody
tile.sacred_oak_fence.name=Płot ze Świętego Dębu
tile.sacred_oak_fence_gate.name=Furtka ze Świętego Dębu
tile.sacred_oak_wood_slab.name=Płyta ze Świętego Dębu
tile.sacred_oak_stairs.name=Schody ze Świętego Dębu
tile.sapling_0.yellow_autumn_sapling.name=Sadzonka żółtej jesieni
tile.sapling_0.orange_autumn_sapling.name=Sadzonka złotej jesieni
tile.sapling_0.bamboo_sapling.name=Sadzonka bambusa
tile.sapling_0.magic_sapling.name=Sadzonka magicznego drzewa
tile.sapling_0.umbran_sapling.name=Sadzonka umbru
tile.sapling_0.dead_sapling.name=Martwa sadzonka
tile.sapling_0.fir_sapling.name=Sadzonka jodły
tile.sapling_0.ethereal_sapling.name=Sadzonka eterycznego drzewa
tile.sapling_1.origin_sapling.name=Sadzonka Originu
tile.sapling_1.pink_cherry_sapling.name=Sadzonka różowej wiśni
tile.sapling_1.white_cherry_sapling.name=Sadzonka białej wiśni
tile.sapling_1.maple_sapling.name=Sadzonka klonu
tile.sapling_1.hellbark_sapling.name=Sadzonka piekielnego drzewa
tile.sapling_1.flowering_sapling.name=Sadzonka kwitnącego dębu
tile.sapling_1.jacaranda_sapling.name=Sadzonka jakarandy
tile.sapling_1.sacred_oak_sapling.name=Sadzonka Świętego Dębu
tile.sapling_2.mangrove_sapling.name=Sadzonka namorzynu
tile.sapling_2.palm_sapling.name=Sadzonka palmy
tile.sapling_2.redwood_sapling.name=Sadzonka cedru
tile.sapling_2.willow_sapling.name=Sadzonka wierzby
tile.sapling_2.pine_sapling.name=Sadzonka sosny
tile.sapling_2.mahogany_sapling.name=Sadzonka mahoniu
tile.sapling_2.ebony_sapling.name=Sadzonka hebanu
tile.sapling_2.eucalyptus_sapling.name=Sadzonka eukaliptusa
tile.seaweed.kelp.name=Wodorosty
tile.stone_formations.stone_formation.name=Formacja skalna
tile.terrarium.terrarium_fern.name=Paprociowe Terrarium
tile.terrarium.terrarium_mushroom.name=Grzybowe terrarium
tile.terrarium.terrarium_cactus.name=Kaktusowe terrarium
tile.terrarium.terrarium_flax.name=Lniane terrarium
tile.terrarium.terrarium_flower.name=Kwietne terrarium
tile.terrarium.terrarium_koru.name=Koru terrarium
tile.terrarium.terrarium_bamboo.name=Bambusowe terrarium
tile.terrarium.terrarium_sapling.name=Drzewne terrarium
tile.terrarium.terrarium_glowshroom.name=Terrarium świecących grzybów
tile.terrarium.terrarium_dead.name=Martwe terrarium
tile.terrarium.terrarium_mystic.name=Mistyczne terrarium
tile.terrarium.terrarium_ominous.name=Złowieszcze terrarium
tile.terrarium.terrarium_wasteland.name=Nieużytkowe terrarium
tile.terrarium.terrarium_origin.name=Originowe terrarium
tile.terrarium.terrarium_nether.name=Netherowe terrarium
tile.terrarium.terrarium_ender.name=Enderowe terrarium
tile.tree_moss.name=Umbrowe pnącza
tile.turnip_block.name=Rzepa
tile.umbran_fence.name=Umbrowy płot
tile.umbran_fence_gate.name=Umbrowa furtka
tile.umbran_wood_slab.name=Umbrowa płyta
tile.umbran_stairs.name=Umbrowe schody
tile.waterlily.lily_medium.name=Średni liść lilii wodnej
tile.waterlily.lily_small.name=Małe liście lilii wodnej
tile.waterlily.lily_tiny.name=Malutkie liście lilii wodnej
tile.waterlily.lily_flower.name=Kwiatowa lilia wodna 
tile.white_sand.name=Biały piasek
tile.white_sandstone.white_sandstone.name=Biały piaskowiec
tile.white_sandstone.chiseled_white_sandstone.name=Rzeźbiony biały piaskowiec
tile.white_sandstone.smooth_white_sandstone.name=Gładki biały piaskowiec
tile.white_sandstone_slab.name=Płyta z białego piaskowca
tile.white_sandstone_stairs.name=Schody z białego piaskowca
tile.willow_fence.name=Wierzbowy płot
tile.willow_fence_gate.name=Wierzbowa furtka
tile.willow_wood_slab.name=Wierzbowa płyta
tile.willow_stairs.name=Wierzbowe schody
tile.willow_vine.name=Wierzbowe pnącza
tile.hard_ice.name=Utwardzony lód
tile.dried_sand.name=Brudny piach
tile.mud_brick.name=Mułowe cegły
tile.crystal.name=Celestial Crystal

entity.biomesoplenty.mudball.name=Kula mułu
entity.biomesoplenty.pixie.name=Wróżka
entity.biomesoplenty.wasp.name=Netherowa osa