advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=O sonho do explorador...
advancements.biomesoplenty.evergreen_biomes.title=A chave de Evergreen
advancements.biomesoplenty.evergreen_biomes.description=Descubra todos os biomas com árvores perenes no Biomes O' Plenty
advancements.biomesoplenty.swamp_biomes.title=Febre do pântano
advancements.biomesoplenty.swamp_biomes.description=Descubra todos os biomas pantânosos no Biomes O' Plenty
advancements.biomesoplenty.beach_island_biomes.title=Em alto-mar
advancements.biomesoplenty.beach_island_biomes.description=Descubra todas as praias e biomas de ilhas no Biomes O' Plenty
advancements.biomesoplenty.magic_biomes.title=Yin e Yang
advancements.biomesoplenty.magic_biomes.description=Descubra ambos os biomas mágicos no Biomes O' Plenty
advancements.biomesoplenty.wasteland_biome.title=Cáustico
advancements.biomesoplenty.wasteland_biome.description=Descubra o Cáustico no Biomes O' Plenty
advancements.biomesoplenty.nether_biomes.title=Nether
advancements.biomesoplenty.nether_biomes.description=Descubra todos os biomas do Nether no Biomes O' Plenty
advancements.biomesoplenty.all_biomes.title=Viajante
advancements.biomesoplenty.all_biomes.description=Descubra todos os biomas no Biomes O' Plenty

config.category.convenienceSettings.title=Configurações adicionais
config.category.guiSettings.title=Config. de interface
config.category.textureSettings.title=Config. de texturas
config.category.trailSettings.title=Trail Settings
config.category.convenienceSettings.tooltip=Configurações extras.
config.category.guiSettings.tooltip=Configurações de interface.
config.category.textureSettings.tooltip=Configurações de texturas.
config.category.trailSettings.tooltip=Settings to modify trail visibility.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [argumentos]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [ID do bioma]
commands.biomesoplenty.biomename.success=O ID do bioma %s está associado com %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [ID do bioma]
commands.biomesoplenty.tpbiome.success=%s foi teletransportado(a) para o bioma %s em (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Não foi possível encontrar o bioma %s!
commands.biomesoplenty.stats.blocks=Blocos: %s
commands.biomesoplenty.stats.items=Itens: %s
commands.biomesoplenty.stats.entities=Entidades: %s
commands.biomesoplenty.stats.biomes=Biomas: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [raio de alcance] <include|exclude> [bloco] [metadado]

generator.BIOMESOP=Biomes O' Plenty

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Sangue
fluid.hot_spring_water=Água termal

item.forge.bucketFilled.name=Balde de %s

potion.curse=Maldição

item.ash.name=Cinzas
item.berries.name=Amora
item.boat_cherry.name=Bote de cerejeira
item.boat_ethereal.name=Bote de madeira etérea
item.boat_fir.name=Bote de abeto
item.boat_hellbark.name=Hellbark Boat
item.boat_jacaranda.name=Bote de jacarandá
item.boat_magic.name=Bote de madeira mágica
item.boat_mahogany.name=Bote de mogno
item.boat_palm.name=Bote de palmeira
item.boat_redwood.name=Bote de pau-brasil
item.boat_umbran.name=Bote de madeira sinistra
item.boat_willow.name=Bote de salgueiro
item.bop_icon.name=Ícone do BOP
item.cherry_door.name=Porta de cerejeira
item.ethereal_door.name=Porta de madeira etérea
item.fir_door.name=Porta de abeto
item.fleshchunk.name=Pedaço de carne podre
item.hellbark_door.name=Hellbark Door
item.jacaranda_door.name=Porta de jacarandá
item.magic_door.name=Porta de madeira mágica
item.mahogany_door.name=Porto de mogno
item.mudball.name=Bola de lama
item.mud_brick.name=Tijolo de lama
item.palm_door.name=Porta de palmeira
item.persimmon.name=Caqui
item.peach.name=Pêssego
item.pear.name=Pêra
item.record_wanderer.name=Disco de música
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Porta de pau-brasil
item.umbran_door.name=Porta de madeira sinistra
item.willow_door.name=Porta de salgueiro

tile.ash_block.name=Bloco de cinzas
tile.blue_fire.name=Fogo azul
tile.bramble_plant.name=Espinheiro
tile.cherry_fence.name=Cerca de cerejeira
tile.cherry_fence_gate.name=Portão de cerejeira
tile.cherry_wood_slab.name=Laje de cerejeira
tile.cherry_stairs.name=Escadas de cerejeira
tile.coral.pink_coral.name=Coral rosa
tile.coral.orange_coral.name=Coral laranja
tile.coral.blue_coral.name=Coral azul
tile.coral.glowing_coral.name=Coral luminoso
tile.coral.algae.name=Algas
tile.dirt.loamy_dirt.name=Terra lamacenta
tile.dirt.sandy_dirt.name=Terra arenosa
tile.dirt.silty_dirt.name=Terra sedimentar
tile.dirt.coarse_loamy_dirt.name=Terra grossa lamacenta
tile.dirt.coarse_sandy_dirt.name=Terra grossa arenosa
tile.dirt.coarse_silty_dirt.name=Terra grossa sedimentar
tile.double_plant.flax.name=Linho
tile.double_plant.tall_cattail.name=Amento alto
tile.dried_sand.name=Areia seca
tile.ethereal_fence.name=Cerca de madeira etérea
tile.ethereal_fence_gate.name=Portão de madeira etérea
tile.ethereal_wood_slab.name=Laje de madeira etérea
tile.ethereal_stairs.name=Escadas de madeira etérea
tile.farmland_0.loamy_farmland.name=Loamy Farmland
tile.farmland_0.sandy_farmland.name=Sandy Farmland
tile.farmland_1.silty_farmland.name=Silty Farmland
tile.fir_fence.name=Cerca de abeto
tile.fir_fence_gate.name=Portão de abeto
tile.fir_wood_slab.name=Laje de abeto
tile.fir_stairs.name=Escadas de abeto
tile.flat_plant.deadleafpile.name=Pilha de folhas secas
tile.flesh.name=Carne podre
tile.flower_0.rose.name=Rosa
tile.flower_0.blue_hydrangea.name=Hortênsia-azul
tile.flower_0.violet.name=Violeta
tile.flower_0.lavender.name=Lavanda
tile.flower_0.goldenrod.name=Lanceta
tile.flower_0.wildflower.name=Flor-silvestre
tile.flower_0.orange_cosmos.name=Cosmo-laranja
tile.flower_0.pink_daffodil.name=Narciso-rosa
tile.flower_0.pink_hibiscus.name=Hibisco-rosa
tile.flower_0.glowflower.name=Flor-de-brilho
tile.flower_0.deathbloom.name=Flor-da-morte
tile.flower_0.wilted_lily.name=Lírio-murcho
tile.flower_0.burning_blossom.name=Flor-ardente
tile.foliage_0.shortgrass.name=Grama baixa
tile.foliage_0.bush.name=Arbusto
tile.foliage_0.berrybush.name=Arbusto de amoras
tile.foliage_0.barley.name=Cevada
tile.foliage_0.dunegrass.name=Grama de duna
tile.foliage_0.desertgrass.name=Grama do deserto
tile.foliage_0.deadgrass.name=Grama seca
tile.foliage_0.devilweed.name=Erva do Nether
tile.foliage_0.spectralfern.name=Samambaia espectral
tile.grass.origin_grass_block.name=Bloco de grama primordial
tile.grass.loamy_grass_block.name=Bloco de grama lamacenta
tile.grass.sandy_grass_block.name=Bloco de grama arenosa
tile.grass.silty_grass_block.name=Bloco de grama sedimentar
tile.grass.overgrown_stone.name=Pedra coberta
tile.grass.overgrown_netherrack.name=Netherrack coberta
tile.grass.mycelial_netherrack.name=Micélio coberto
tile.grass.spectral_moss.name=Musgo espectral
tile.grass_path.grass_loamy_path.name=Caminho de grama lamacenta
tile.grass_path.grass_sandy_path.name=Caminho de grama arenosa
tile.grass_path.grass_silty_path.name=Caminho de grama sedimentar
tile.hellbark_fence.name=Hellbark Fence
tile.hellbark_fence_gate.name=Hellbark Fence Gate
tile.hellbark_wood_slab.name=Hellbark Wood Slab
tile.hellbark_stairs.name=Hellbark Wood Stairs
tile.ivy.name=Hera
tile.jacaranda_fence.name=Cerca de jacarandá
tile.jacaranda_fence_gate.name=Portão de jacarandá
tile.jacaranda_wood_slab.name=Laje de jacarandá
tile.jacaranda_stairs.name=Escadas de jacarandá
tile.leaves_0.origin_leaves.name=Folhas primordiais
tile.leaves_0.flowering_leaves.name=Folhas de carvalho florescente
tile.leaves_0.orange_autumn_leaves.name=Folhas de outono laranja
tile.leaves_0.yellow_autumn_leaves.name=Folhas de outono amarelo
tile.leaves_1.fir_leaves.name=Folhas de abeto
tile.leaves_1.redwood_leaves.name=Folhas de pau-brasil
tile.leaves_1.white_cherry_leaves.name=Folhas brancas de cerejeira
tile.leaves_1.pink_cherry_leaves.name=Folhas rosas de cerejeira
tile.leaves_2.maple_leaves.name=Folhas de bordo
tile.leaves_2.mahogany_leaves.name=Folhas de mogno
tile.leaves_2.jacaranda_leaves.name=Folhas de jacarandá
tile.leaves_2.palm_leaves.name=Folhas de palmeira
tile.leaves_3.willow_leaves.name=Folhas de salgueiro
tile.leaves_3.dead_leaves.name=Folhas secas
tile.leaves_3.magic_leaves.name=Folhas de árvore mágica
tile.leaves_3.umbran_leaves.name=Folhas de árvore sinistra
tile.leaves_4.hellbark_leaves.name=Hellbark Leaves
tile.leaves_4.ethereal_leaves.name=Folhas de árvore etérea
tile.log_0.fir_log.name=Madeira de abeto
tile.log_0.redwood_log.name=Madeira de pau-brasil
tile.log_0.cherry_log.name=Madeira de cerejeira
tile.log_0.mahogany_log.name=Madeira de mogno
tile.log_1.jacaranda_log.name=Madeira de jacarandá
tile.log_1.palm_log.name=Madeira de palmeira
tile.log_1.willow_log.name=Madeira de salgueiro
tile.log_1.dead_log.name=Madeira de árvore morta
tile.log_2.magic_log.name=Madeira de árvore mágica
tile.log_2.umbran_log.name=Madeira sinistra
tile.log_2.hellbark_log.name=Hellbark Wood
tile.log_2.ethereal_log.name=Madeira etérea
tile.magic_fence.name=Cerca de madeira mágica
tile.magic_fence_gate.name=Portão de madeira mágica
tile.magic_wood_slab.name=Laje de madeira mágica
tile.magic_stairs.name=Escadas de madeira mágica
tile.mahogany_fence.name=Cerca de mogno
tile.mahogany_fence_gate.name=Portão de mogno
tile.mahogany_wood_slab.name=Laje de mogno
tile.mahogany_stairs.name=Escadas de mogno
tile.mud.mud.name=Barro
tile.mud_brick_block.name=Tijolos de barro
tile.mud_brick_slab.name=Laje de tijolos de barro
tile.mud_brick_stairs.name=Escadas de tijolos de barro
tile.mushroom.toadstool.name=Cogumelo vermelho
tile.mushroom.glowshroom.name=Cogumelo verde
tile.palm_fence.name=Cerca de palmeira
tile.palm_fence_gate.name=Portão de palmeira
tile.palm_wood_slab.name=Laje de palmeira
tile.palm_stairs.name=Escadas de palmeira
tile.planks_0.fir_planks.name=Tábuas de abeto
tile.planks_0.redwood_planks.name=Tábuas de pau-brasil
tile.planks_0.cherry_planks.name=Tábuas de cerejeira
tile.planks_0.mahogany_planks.name=Tábuas de mogno
tile.planks_0.jacaranda_planks.name=Tábuas de jacarandá
tile.planks_0.palm_planks.name=Tábuas de palmeira
tile.planks_0.willow_planks.name=Tábuas de salgueiro
tile.planks_0.magic_planks.name=Tábuas de madeira mágica
tile.planks_0.umbran_planks.name=Tábuas de madeira sinistra
tile.planks_0.hellbark_planks.name=Hellbark Wood Planks
tile.planks_0.ethereal_planks.name=Tábuas de madeira etérea
tile.plant_0.thorn.name=Espinhos
tile.plant_0.tinycactus.name=Cacto pequeno
tile.plant_0.cattail.name=Amento
tile.plant_0.root.name=Raiz
tile.plant_0.reed.name=Junco
tile.plant_0.watergrass.name=Capim-d'água
tile.redwood_fence.name=Cerca de pau-brasil
tile.redwood_fence_gate.name=Portão de pau-brasil
tile.redwood_wood_slab.name=Laje de pau-brasil
tile.redwood_stairs.name=Escadas de pau-brasil
tile.sapling_0.origin_sapling.name=Muda primordial
tile.sapling_0.flowering_sapling.name=Muda de carvalho florescente
tile.sapling_0.orange_autumn_sapling.name=Muda de outono laranja
tile.sapling_0.yellow_autumn_sapling.name=Muda de outono amarelo
tile.sapling_0.fir_sapling.name=Muda de abeto
tile.sapling_0.redwood_sapling.name=Muda de pau-brasil
tile.sapling_0.white_cherry_sapling.name=Muda de cerejeira branca
tile.sapling_0.pink_cherry_sapling.name=Muda de cerejeira rosa
tile.sapling_1.maple_sapling.name=Muda de bordo
tile.sapling_1.mahogany_sapling.name=Muda de mogno
tile.sapling_1.jacaranda_sapling.name=Muda de jacarandá
tile.sapling_1.palm_sapling.name=Muda de palmeira
tile.sapling_1.willow_sapling.name=Muda de salgueiro
tile.sapling_1.dead_sapling.name=Muda de árvore morta
tile.sapling_1.magic_sapling.name=Muda de árvore mágica
tile.sapling_1.umbran_sapling.name=Muda de árvore sinistra
tile.sapling_2.hellbark_sapling.name=Hellbark Sapling
tile.sapling_2.ethereal_sapling.name=Muda de árvore etérea
tile.seaweed.kelp.name=Alga
tile.umbran_fence.name=Cerca de madeira sinistra
tile.umbran_fence_gate.name=Portão de madeira sinistra
tile.umbran_wood_slab.name=Laje de madeira sinistra
tile.umbran_stairs.name=Escadas de madeira sinistra
tile.white_sand.name=Areia branca
tile.white_sandstone.white_sandstone.name=Arenito branco
tile.white_sandstone.chiseled_white_sandstone.name=Arenito branco talhado
tile.white_sandstone.smooth_white_sandstone.name=Arenito branco liso
tile.white_sandstone_slab.name=Laje de arenito branco
tile.white_sandstone_stairs.name=Escadas de arenito branco
tile.willow_fence.name=Cerca de salgueiro
tile.willow_fence_gate.name=Portão de salgueiro
tile.willow_wood_slab.name=Laje de salgueiro
tile.willow_stairs.name=Escadas de salgueiro
tile.willow_vine.name=Trepadeira de salgueiro

entity.mudball.name=Bola de barro
entity.bop_boat.name=Bote
