advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=O sonho de todo explorador...
advancements.biomesoplenty.sacred_oak_sapling.title=Yggdrasil
advancements.biomesoplenty.sacred_oak_sapling.description=Plante uma muda do poderoso Carvalho Sagrado
advancements.biomesoplenty.yin_and_yang.title=Yin e Yang
advancements.biomesoplenty.yin_and_yang.description=Plante uma Flor do Brilho na Floresta Sinistra e uma Morte Fluorescente no Bosque Místico
advancements.biomesoplenty.miners_delight.title=A Vida Encontra um Jeito
advancements.biomesoplenty.miners_delight.description=Encontre a Deleite dos Mineiros nas profundezas de uma caverna
advancements.biomesoplenty.harvest_turnip.title=Nabos!
advancements.biomesoplenty.harvest_turnip.description=Colha um nabo
advancements.biomesoplenty.flesh_and_blood.title=Carne e Sangue
advancements.biomesoplenty.flesh_and_blood.description=Colete carne de um Monte de Vísceras
advancements.biomesoplenty.honey_hell.title=Mel Infernal
advancements.biomesoplenty.honey_hell.description=Pegue um pouco de mel de uma colméia de Abelhas do Nether
advancements.biomesoplenty.terrestrial_artifact.title=E com os Poderes Combinados...
advancements.biomesoplenty.terrestrial_artifact.description=Encontre cada uma das gemas exclusivas de cada bioma
advancements.biomesoplenty.craft_biome_finder.title=Grupo de Procura
advancements.biomesoplenty.craft_biome_finder.description=Faça um Detector de Biomas para te guiar em seu caminho
advancements.biomesoplenty.all_biomes.title=Viajandante
advancements.biomesoplenty.all_biomes.description=Descubra cada um dos biomas do Biomes O' Plenty

biome_finder.searching=Procurando por %s
biome_finder.found=Encontrado %s!
biome_finder.not_found=Não encontrado. Talvez %s esjeta muito longe.

config.category.convenienceSettings.title=Opções de Conveniência
config.category.guiSettings.title=Opçõe de GUI
config.category.textureSettings.title=Opções de Textura
config.category.trailSettings.title=Opções de Trilha
config.category.convenienceSettings.tooltip=Opções para conveniência.
config.category.guiSettings.tooltip=Opções relacionadas a GUI.
config.category.textureSettings.tooltip=Opções relacionadas às texturas.
config.category.trailSettings.tooltip=Opções para modificar a visibilidade da trilha.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s is associated with %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teleported %s to biome %s at (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Couldn't find biome %s!
commands.biomesoplenty.stats.blocks=Blocks: %s
commands.biomesoplenty.stats.items=Items: %s
commands.biomesoplenty.stats.entities=Entities: %s
commands.biomesoplenty.stats.biomes=Biomes: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Cesta de Flores

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Atenção: Biomes O' Plenty 1.8 está em um estado muito prematuro

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Sangue
fluid.honey=Mel
fluid.hot_spring_water=Fonte de Água Quente
fluid.poison=Veneno
fluid.sand=Areia Movediça

item.forge.bucketFilled.name=Balde de %s

item.ambrosia.name=Ambrosia
item.ash.name=Um Pouco de Cinzas
item.berries.name=Fruta
item.biome_essence.name=Essência de Bioma
item.biome_finder.name=Detector de Biomas
item.black_dye.name=Corante Preto
item.blue_dye.name=Corante Azul
item.brown_dye.name=Corante Marrom
item.cherry_door.name=Porta de Cerejeira
item.crystal_shard.name=Fragmento de Cristal Celestial
item.terrestrial_artifact.name=Artefato Mundano
item.ebony_door.name=Porta de Madeira de Ébano
item.ethereal_door.name=Porta Etérea
item.eucalyptus_door.name=Porta de Eucalipto
item.filled_honeycomb.name=Favo com Mel
item.fir_door.name=Porta de Madeira de Abeto
item.fleshchunk.name=Pedaço de Carne
item.flower_basket.name=Cesta de Flores
item.gem_amber.name=Âmbar
item.gem_amethyst.name=Ametista do End
item.gem_malachite.name=Malaquita
item.gem_peridot.name=Peridoto
item.gem_ruby.name=Rubi
item.gem_sapphire.name=Safira
item.gem_tanzanite.name=Tanzanite
item.gem_topaz.name=Topázio
item.green_dye.name=Corante Verde
item.hellbark_door.name=Porta de Madeira de Árvore Sangrenta
item.honeycomb.name=Favo sem Mel
item.jacaranda_door.name=Porta de Jacarandá
item.jar_empty.name=Jarro Vazio
item.jar_filled_honey.name=Jarro de Mel
item.jar_filled_pixie.name=Jarro com Fada
item.magic_door.name=Porta Mágica
item.mahogany_door.name=Porta de Madeira de Mogno
item.mangrove_door.name=Porta de Madeira de Mangue
item.mudball.name=Bola de Lama
item.mud_brick.name=Tijolo de Lama
item.palm_door.name=Porta de Madeira de Palmeira
item.persimmon.name=Caqui
item.peach.name=Pêssego
item.pear.name=Pêra
item.pinecone.name=Pinha
item.pine_door.name=Porta de Madeira de Pinho
item.pixie_dust.name=Pó de Fada
item.record_wanderer.name=Disco de Música
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Porta de Madeira Vermelha
item.ricebowl.name=Tigela de Arroz
item.sacred_oak_door.name=Porta de Carvalho Sagrado
item.saladfruit.name=Salada de Frutas
item.saladveggie.name=Salada de Vegetais
item.saladshroom.name=Salada de Cogumelos
item.shroompowder.name=Pó de Cogumelo
item.turnip.name=Nabo
item.turnip_seeds.name=Sementes de Nabo
item.umbran_door.name=Porta de Umbran
item.white_dye.name=Corante Branco
item.willow_door.name=Porta de Madeira de Salgueiro

tile.ash_block.name=Bloco de Cinzas
tile.bamboo.name=Bambu
tile.bamboo_thatching.name=Palha de Bambu
tile.biome_block.name=Minério de Essência de Bioma
tile.cherry_fence.name=Cerca de Cerejeira
tile.cherry_fence_gate.name=Portão de Cerejeira
tile.cherry_wood_slab.name=Laje de Cerejeira
tile.cherry_stairs.name=Escadas de Cerejeira
tile.coral.pink_coral.name=Carvão Rosa
tile.coral.orange_coral.name=Carvão Laranja
tile.coral.blue_coral.name=Carvão Azul
tile.coral.glowing_coral.name=Carvão Brilhante
tile.coral.algae.name=Alga
tile.dirt.loamy_dirt.name=Terra Argilosa
tile.dirt.sandy_dirt.name=Terra Arenosa
tile.dirt.silty_dirt.name=Terra Lamaçenta
tile.dirt.coarse_loamy_dirt.name=Terra Argilosa Áspera
tile.dirt.coarse_sandy_dirt.name=Terra Arenosa Áspera
tile.dirt.coarse_silty_dirt.name=Terra Lamaçenta Áspera
tile.double_plant.flax.name=Linho
tile.double_plant.tall_cattail.name=Planta Rabo-de-Gato Alta
tile.double_plant.eyebulb.name=Globo Ocular
tile.ebony_fence.name=Cerca de Madeira de Ébano
tile.ebony_fence_gate.name=Portão de Madeira de Ébano
tile.ebony_wood_slab.name=Laje de Madeira de Ébano
tile.ebony_stairs.name=Escadas de Madeira de Ébano
tile.ethereal_fence.name=Cerca Etérea
tile.ethereal_fence_gate.name=Portão Etéreo
tile.ethereal_wood_slab.name=Laje Etérea
tile.ethereal_stairs.name=Escadas Etéreas
tile.eucalyptus_fence.name=Cerca de Eucalipto
tile.eucalyptus_fence_gate.name=Portão de Eucalipto
tile.eucalyptus_wood_slab.name=Laje de Eucalipto
tile.eucalyptus_stairs.name=Escadas de Eucalipto
tile.farmland_0.loamy_farmland.name=Terra Argilosa
tile.farmland_0.sandy_farmland.name=Terra Arenosa
tile.farmland_1.silty_farmland.name=Terra Lamaçenta
tile.fir_fence.name=Cerca de Madeira de Abeto
tile.fir_fence_gate.name=Portão de Madeira de Abeto
tile.fir_wood_slab.name=Laje de Madeira de Abeto
tile.fir_stairs.name=Escadas de Madeira de Abeto
tile.flesh.name=Carne
tile.flower_0.clover.name=Trevo
tile.flower_0.swampflower.name=Flor do Pântano
tile.flower_0.deathbloom.name=Morte Fluorescente
tile.flower_0.glowflower.name=Flor do Brilho
tile.flower_0.blue_hydrangea.name=Hortênsia Azul
tile.flower_0.orange_cosmos.name=Cosmos Laranjado
tile.flower_0.pink_daffodil.name=Abrótea Rosa
tile.flower_0.wildflower.name=Flor Selvagem
tile.flower_0.violet.name=Violeta
tile.flower_0.white_anemone.name=Anêmona Branca
tile.flower_0.enderlotus.name=Lótus do End
tile.flower_0.bromeliad.name=Bromélia
tile.flower_0.wilted_lily.name=Lírio Selvagem
tile.flower_0.pink_hibiscus.name=Hibisco Rosa
tile.flower_0.lily_of_the_valley.name=Lírio do Vale
tile.flower_0.burning_blossom.name=Flor Flamejante
tile.flower_1.lavender.name=Lavanda
tile.flower_1.goldenrod.name=Haste Dourada
tile.flower_1.bluebells.name=Sino Azul
tile.flower_1.miners_delight.name=Deleito dos Mineiros
tile.flower_1.icy_iris.name=Íris Gelado
tile.flower_1.rose.name=Rosa
tile.flower_vine.name=Vinhas com Flores
tile.gem_block.amethyst_block.name=Bloco de Ametista
tile.gem_block.ruby_block.name=Bloco de Rubi
tile.gem_block.peridot_block.name=Bloco de Peridoto
tile.gem_block.topaz_block.name=Bloco de Topázio
tile.gem_block.tanzanite_block.name=Bloco de Tanzanite
tile.gem_block.malachite_block.name=Bloco de Malaquita
tile.gem_block.sapphire_block.name=Bloco de Safira
tile.gem_block.amber_block.name=Bloco de Âmbar
tile.gem_ore.amethyst_ore.name=Minério de Ametista do End
tile.gem_ore.ruby_ore.name=Minério de Rubi
tile.gem_ore.peridot_ore.name=Minério de Peridoto
tile.gem_ore.topaz_ore.name=Minério de Topázio
tile.gem_ore.tanzanite_ore.name=Minério de Tanzanite
tile.gem_ore.malachite_ore.name=Minério de Malaquita
tile.gem_ore.sapphire_ore.name=Minério de Safira
tile.gem_ore.amber_ore.name=Minério de Âmbar
tile.grass.daisy_grass_block.name=Grama com Flores
tile.grass.spectral_moss.name=Musgo Espectral
tile.grass.overgrown_stone.name=Pedra com Musgo
tile.grass.loamy_grass_block.name=Grama Argilosa
tile.grass.sandy_grass_block.name=Grama Arenosa
tile.grass.silty_grass_block.name=Grama Lamaçenta
tile.grass.origin_grass_block.name=Grama Originária
tile.grass.overgrown_netherrack.name=Rocha do Nether com Musgo
tile.grass.mycelial_netherrack.name=Rocha do Nether Miceliana
tile.grass_path.grass_loamy_path.name=Caminho na Grama Argilosa
tile.grass_path.grass_sandy_path.name=Caminho na Grama Arenosa
tile.grass_path.grass_silty_path.name=Caminho na Grama Lamaçenta
tile.hellbark_fence.name=Cerca de Árvore Sangrenta
tile.hellbark_fence_gate.name=Portão de Árvore Sangrenta
tile.hellbark_wood_slab.name=Laje de Árvore Sangrenta
tile.hellbark_stairs.name=Escadas de Árvore Sangrenta
tile.hive.hive_block.name=Bloco de Colméia
tile.hive.honeycomb_block.name=Bloco de Favo de Mel
tile.hive.empty_honeycomb_block.name=Bloco de Favo sem Mel
tile.hive.filled_honeycomb_block.name=Bloco de Favo com Mel
tile.honey_block.name=Bloco de Mel
tile.ivy.name=Hera
tile.jacaranda_fence.name=Cerca de Jacarandá
tile.jacaranda_fence_gate.name=Portão de Jacarandá
tile.jacaranda_wood_slab.name=Laje de Jacarandá
tile.jacaranda_stairs.name=Escadas de Jacarandá
tile.jelled_poison.name=Veneno Gelatinoso
tile.leaves_0.yellow_autumn_leaves.name=Folhas de Outono Amarelas
tile.leaves_0.orange_autumn_leaves.name=Folhas de Outono Laranjadas
tile.leaves_0.bamboo_leaves.name=Folhas de Bambu
tile.leaves_0.magic_leaves.name=Folhas Mágicas
tile.leaves_1.umbran_leaves.name=Folhas de Umbran
tile.leaves_1.dead_leaves.name=Folhas Mortas
tile.leaves_1.fir_leaves.name=Folhas de Abeto
tile.leaves_1.ethereal_leaves.name=Folhas Etéreas
tile.leaves_2.origin_leaves.name=Folhas de Árvore Originária
tile.leaves_2.pink_cherry_leaves.name=Folhas de Cerejeira Rosa
tile.leaves_2.white_cherry_leaves.name=Folhas de Cerejeira Branca
tile.leaves_2.maple_leaves.name=Folhas de Bordo
tile.leaves_3.hellbark_leaves.name=Folhas de Árvore Sangrenta
tile.leaves_3.flowering_leaves.name=Folhas de Carvalho com Flores
tile.leaves_3.jacaranda_leaves.name=Folhas de Jacarandá
tile.leaves_3.sacred_oak_leaves.name=Folhas de Carvalho Sagrado
tile.leaves_4.mangrove_leaves.name=Folhas de Mangue
tile.leaves_4.palm_leaves.name=Folhas de Palmeira
tile.leaves_4.redwood_leaves.name=Folhas de Árvore de Madeira Vermelha
tile.leaves_4.willow_leaves.name=Folhas de Salgueiro
tile.leaves_5.pine_leaves.name=Folhas de Pinho
tile.leaves_5.mahogany_leaves.name=Folhas de Mogno
tile.leaves_5.ebony_leaves.name=Folhas de Ébano
tile.leaves_5.eucalyptus_leaves.name=Folhas de Eucalipto
tile.leaves_6.red_big_flower_petal.name=Pétala de Flor Vermelha Gigante
tile.leaves_6.yellow_big_flower_petal.name=Pétala de Flor Amarela Gigante
tile.log_0.sacred_oak_log.name=Madeira de Carvalho Sagrado
tile.log_0.cherry_log.name=Madeira de Cerejeira
tile.log_0.umbran_log.name=Madeira de Umbran
tile.log_0.fir_log.name=Madeira de Abeto
tile.log_1.ethereal_log.name=Madeira Etérea
tile.log_1.magic_log.name=Madeira Mágica
tile.log_1.mangrove_log.name=Madeira de Mangue
tile.log_1.palm_log.name=Madeira de Palmeira
tile.log_2.redwood_log.name=Madeira Vermelha
tile.log_2.willow_log.name=Madeira de Salgueiro
tile.log_2.pine_log.name=Madeira de Pinho
tile.log_2.hellbark_log.name=Madeira Sangrenta
tile.log_3.jacaranda_log.name=Madeira de Jacarandá
tile.log_3.mahogany_log.name=Madeira de Mogno
tile.log_3.ebony_log.name=Madeira de Ébano
tile.log_3.eucalyptus_log.name=Madeira de Eucalipto
tile.log_4.giant_flower_stem.name=Caule de Flor Gigante
tile.log_4.dead_log.name=Madeira Morta
tile.magic_fence.name=Cerca Mágica
tile.magic_fence_gate.name=Portão Mágico
tile.magic_wood_slab.name=Laje Mágica
tile.magic_stairs.name=Escadas Mágicas
tile.mahogany_fence.name=Cerca de Mogno
tile.mahogany_fence_gate.name=Portão de Mogno
tile.mahogany_wood_slab.name=Laje de Mogno
tile.mahogany_stairs.name=Escadas de Mogno
tile.mangrove_fence.name=Cerca de Mangue
tile.mangrove_fence_gate.name=Portão de Mangue
tile.mangrove_wood_slab.name=Laje de Mangue
tile.mangrove_stairs.name=Escadas de Mangue
tile.mud.mud.name=Lama
tile.mud_brick_block.name=Tijolos de Lama
tile.mud_brick_slab.name=Laje de Tijolos de Lama
tile.mud_brick_stairs.name=Escadas de Tijolos de Lama
tile.mushroom.toadstool.name=Cogumelo Venenoso
tile.mushroom.portobello.name=Portobello
tile.mushroom.blue_milk_cap.name=Cogumelo de Capa de Leite Azul
tile.mushroom.glowshroom.name=Cogumelo Brilhante
tile.mushroom.flat_mushroom.name=Cogumelo Achatado
tile.mushroom.shadow_shroom.name=Cogumelo das Sombras
tile.palm_fence.name=Cerca de Palmeira
tile.palm_fence_gate.name=Portão de Palmeira
tile.palm_wood_slab.name=Laje de Palmeira
tile.palm_stairs.name=Escadas de Palmeira
tile.pine_fence.name=Cerca de Pinho
tile.pine_fence_gate.name=Portão de Pinho
tile.pine_wood_slab.name=Laje de Pinho
tile.pine_stairs.name=Escadas de Pinho
tile.planks_0.sacred_oak_planks.name=Tábuas de Madeira de Carvalho Sagrado
tile.planks_0.cherry_planks.name=Tábuas de Madeira de Cerejeira
tile.planks_0.umbran_planks.name=Tábuas de Madeira de Umbran
tile.planks_0.fir_planks.name=Tábuas de Madeira de Abeto
tile.planks_0.ethereal_planks.name=Tábuas de Madeira Etérea
tile.planks_0.magic_planks.name=Tábuas de Madeira Mágica
tile.planks_0.mangrove_planks.name=Tábuas de Madeira de Mangue
tile.planks_0.palm_planks.name=Tábuas de Madeira de Palmeira
tile.planks_0.redwood_planks.name=Tábuas de Madeira Vermelha
tile.planks_0.willow_planks.name=Tábuas de Madeira de Salgueiro
tile.planks_0.bamboo_thatching.name=Palha de Bambu
tile.planks_0.pine_planks.name=Tábuas de Madeira de Pinho
tile.planks_0.hellbark_planks.name=Tábuas de Madeira Sangrenta
tile.planks_0.jacaranda_planks.name=Tábuas de Madeira de Jacarandá
tile.planks_0.mahogany_planks.name=Tábuas de Madeira de Mogno
tile.planks_0.ebony_planks.name=Tábuas de Madeira de Ébano
tile.planks_0.eucalyptus_planks.name=Tábuas de Madeira de Eucalipto
tile.plant_0.shortgrass.name=Grama Curta
tile.plant_0.mediumgrass.name=Grama Média
tile.plant_0.bush.name=Arbusto
tile.plant_0.sprout.name=Broto
tile.plant_0.poisonivy.name=Hera Venenosa
tile.plant_0.berrybush.name=Arbusto de Frutas
tile.plant_0.shrub.name=Arbusto
tile.plant_0.wheatgrass.name=Grama de Trigo
tile.plant_0.dampgrass.name=Grama Úmida
tile.plant_0.koru.name=Tentáculos de Grama
tile.plant_0.cloverpatch.name=Trevos
tile.plant_0.leafpile.name=Folhas
tile.plant_0.deadleafpile.name=Folhas Secas
tile.plant_0.deadgrass.name=Grama Morta
tile.plant_0.desertgrass.name=Grama do Deserto
tile.plant_0.desertsprouts.name=Brotos do Deserto
tile.plant_1.dunegrass.name=Grama das Dunas
tile.plant_1.spectralfern.name=Planta Espectral
tile.plant_1.thorn.name=Espinhos
tile.plant_1.wildrice.name=Arroz Selvagem
tile.plant_1.cattail.name=Rabo-de-Gato
tile.plant_1.rivercane.name=Cana do Rio
tile.plant_1.tinycactus.name=Cacto Pequeno
tile.plant_1.devilweed.name=Erva Daninha
tile.plant_1.reed.name=Caniço
tile.plant_1.root.name=Raiz
tile.plant_1.rafflesia.name=Flor Vermelha
tile.redwood_fence.name=Cerca de Madeira Vermelha
tile.redwood_fence_gate.name=Portão de Madeira Vermelha
tile.redwood_wood_slab.name=Laje de Madeira Vermelha
tile.redwood_stairs.name=Escadas de Madeira Vermelha
tile.sacred_oak_fence.name=Cerca de Madeira de Carvalho Sagrado
tile.sacred_oak_fence_gate.name=Portão de Madeira de Carvalho Sagrado
tile.sacred_oak_wood_slab.name=Laje de Madeira de Carvalho Sagrado
tile.sacred_oak_stairs.name=Escadas de Madeira de Carvalho Sagrado
tile.sapling_0.yellow_autumn_sapling.name=Muda de Outono Amarelo
tile.sapling_0.orange_autumn_sapling.name=Muda de Outono Laranjado
tile.sapling_0.bamboo_sapling.name=Muda de Bambu
tile.sapling_0.magic_sapling.name=Muda Mágica
tile.sapling_0.umbran_sapling.name=Muda de Umbran
tile.sapling_0.dead_sapling.name=Muda de Árvore Morta
tile.sapling_0.fir_sapling.name=Muda de Abeto
tile.sapling_0.ethereal_sapling.name=Muda Etérea
tile.sapling_1.origin_sapling.name=Muda de Árvore Originária
tile.sapling_1.pink_cherry_sapling.name=Muda de Cerejeira Rosa
tile.sapling_1.white_cherry_sapling.name=Muda de Cerejeira Branca
tile.sapling_1.maple_sapling.name=Muda de Bordo
tile.sapling_1.hellbark_sapling.name=Muda de Árvore Sangrenta
tile.sapling_1.flowering_sapling.name=Muda de Carvalho com Flores
tile.sapling_1.jacaranda_sapling.name=Muda de Jacarandá
tile.sapling_1.sacred_oak_sapling.name=Muda de Carvalho Sagrado
tile.sapling_2.mangrove_sapling.name=Muda de Mangue
tile.sapling_2.palm_sapling.name=Muda de Palmeira
tile.sapling_2.redwood_sapling.name=Muda de Madeira Vermelha
tile.sapling_2.willow_sapling.name=Muda de Salgueiro
tile.sapling_2.pine_sapling.name=Muda de Pinho
tile.sapling_2.mahogany_sapling.name=Muda de Mogno
tile.sapling_2.ebony_sapling.name=Muda de Ébano
tile.sapling_2.eucalyptus_sapling.name=Muda de Eucalipto
tile.seaweed.kelp.name=Erva Marinha
tile.stone_formations.stone_formation.name=Formação Rochosa
tile.terrarium.terrarium_fern.name=Pote com Samambaia
tile.terrarium.terrarium_mushroom.name=Pote com Cogumelo
tile.terrarium.terrarium_cactus.name=Pote com Cacto
tile.terrarium.terrarium_flax.name=Pote com Linho
tile.terrarium.terrarium_flower.name=Pote com Flor
tile.terrarium.terrarium_koru.name=Pote com Tentáculos de Grama
tile.terrarium.terrarium_bamboo.name=Pote com Bambu
tile.terrarium.terrarium_sapling.name=Pote com Muda
tile.terrarium.terrarium_glowshroom.name=Pote com Cogumelo Brilhante
tile.terrarium.terrarium_dead.name=Pote com Planta Morta
tile.terrarium.terrarium_mystic.name=Pote com Algo Místico
tile.terrarium.terrarium_ominous.name=Pote com Morte Fluorescente
tile.terrarium.terrarium_wasteland.name=Pote com Lírio Selvagem
tile.terrarium.terrarium_origin.name=Pote com Rosa Originária
tile.terrarium.terrarium_nether.name=Pote com Flor Flamejante
tile.terrarium.terrarium_ender.name=Pote com Flor Espectral
tile.tree_moss.name=Musgo de Árvore Umbran
tile.turnip_block.name=Nabo
tile.umbran_fence.name=Cerca de Madeira de Umbran
tile.umbran_fence_gate.name=Portão de Madeira de Umbran
tile.umbran_wood_slab.name=Laje de Madeira de Umbran
tile.umbran_stairs.name=Escadas de Madeira de Umbran
tile.waterlily.lily_medium.name=Vitória Régia Média
tile.waterlily.lily_small.name=Vitória Régia Pequena
tile.waterlily.lily_tiny.name=Vitória Régia Minúscula
tile.waterlily.lily_flower.name=Vitória Régia com Lótus
tile.white_sand.name=Areia Branca
tile.white_sandstone.white_sandstone.name=Arenito Branco
tile.white_sandstone.chiseled_white_sandstone.name=Arenito Branco Talhado
tile.white_sandstone.smooth_white_sandstone.name=Arenito Branco Liso
tile.white_sandstone_slab.name=Laje de Arenito Branco
tile.white_sandstone_stairs.name=Escadas de Arenito Branco
tile.willow_fence.name=Cerca de Salgueiro
tile.willow_fence_gate.name=Portão de Salgueiro
tile.willow_wood_slab.name=Laje de Salgueiro
tile.willow_stairs.name=Escadas de Salgueiro
tile.willow_vine.name=Vinhas de Salgueiro
tile.hard_ice.name=Gelo Endurecido
tile.dried_sand.name=Areia Seca
tile.mud_brick.name=Tijolos de Lama
tile.crystal.name=Cristal Celestial

entity.mudball.name=Bola de Lama
entity.pixie.name=Fada
entity.wasp.name=Abelha do Nether
