achievement.obtain_flowers=Florescer
achievement.obtain_flowers.desc=Encontra uma flor!
achievement.obtain_berry=Bagamente Frutífero
achievement.obtain_berry.desc=Colhe um baga de uma arbusto!
achievement.obtain_coral=Inteiramente Coralino!
achievement.obtain_coral.desc=Mergulha por algum coral. 
achievement.obtain_miners_delight=A Vida encontra Forma
achievement.obtain_miners_delight.desc=Encontra a flor deleite do mineiro numa caverna funda.
achievement.eat_shroom_powder=Disparo
achievement.eat_shroom_powder.desc=Ingere algum pó de cogumelo mágico.
achievement.obtain_turnip=Mercado do Talo
achievement.obtain_turnip.desc=Colhe um nabo.
achievement.grow_sacred_oak=Yggdrasil
achievement.grow_sacred_oak.desc=Planta um rebento de carvalho sagrado. 
achievement.craft_flax_string=Diversão Linhosa 
achievement.craft_flax_string.desc=Transforma flores de linho em fio de linho. 
achievement.craft_dart_blower=Dardos e Ofícios 
achievement.craft_dart_blower.desc=Faz um sopra dardos com cana-do-rio. 
achievement.craft_muddy_pickaxe=Obter uma Desmelhoria 
achievement.craft_muddy_pickaxe.desc=Constrói uma...picareta lamacenta...?
achievement.craft_amethyst_sword=Verdadeiro Espadachim
achievement.craft_amethyst_sword.desc=Melhora para uma espada de ametista.
achievement.obtain_thorn=Bastante Espinhoso 
achievement.obtain_thorn.desc=Colhe um espinheiro! 
achievement.craft_poison_jar=Coleta o Teu Veneno
achievement.craft_poison_jar.desc=Extrai veneno de uma hera venenosa. 
achievement.obtain_deathbloom=Eu Tornei-me a Morte 
achievement.obtain_deathbloom.desc=Adquire uma flor da morte. 
achievement.obtain_honeycomb=Favo de Mel dos Grandes 
achievement.obtain_honeycomb.desc=Rouba um favo de mel cheio de uma colmeia de vespas do Nether.
achievement.obtain_soul=Procura pela Alma 
achievement.obtain_soul.desc=Recupera uma alma perdida. 
achievement.obtain_wilted_lily=Dádiva de Deus
achievement.obtain_wilted_lily.desc=Resgata um lírio murcho. 
achievement.obtain_pixie_dust=Não Respires Isto 
achievement.obtain_pixie_dust.desc=Mata uma pixie e coleta o seu pó mágico.
achievement.obtain_celestial_crystal=Longínquo...
achievement.obtain_celestial_crystal.desc=Minera um cristal celestial no Fim. 
achievement.craft_terrestrial_artifact=Os Teus Poderes Combinados 
achievement.craft_terrestrial_artifact.desc=Combina todas as oito gemas exclusivas de biomas. 
achievement.craft_ambrosia=Néctar dos Deuses 
achievement.craft_ambrosia.desc=Açúcar, água, mel, bagas, raízes, algas, ichor, pó de pixie e cristais celestiais! 
achievement.explore_all_biomes=O Viajante 
achievement.explore_all_biomes.desc=Descobre mesmo todos os biomas.
achievement.use_enderporter=Ir para Casa 
achievement.use_enderporter.desc=Viaja de volta ao ponto de origem com o porteiro-do-fim
achievement.use_biome_finder=Festa de Pesquisa 
achievement.use_biome_finder.desc=Usa o localizador de biomas para descobrires um bioma.

biome_finder.searching=Procurar por %s.
biome_finder.found=%s encontrado!
biome_finder.not_found=Nada encontrado, talvez %s seja muito longe.

config.category.convenienceSettings.title=Definições Convenientes
config.category.guiSettings.title=Definições de GUI
config.category.textureSettings.title=Definições de Textura
config.category.trailSettings.title=Definições de Caminho
config.category.convenienceSettings.tooltip=Necessária tesoura para colher flores.
config.category.guiSettings.tooltip=Usar o tipo de mundo Biomes O' Plenty por predefinição quando selecionar um mundo.
config.category.textureSettings.tooltip=Ignorar a textura do forge e usar a nossa em sua vez. (É mais fixe!)
config.category.trailSettings.tooltip=Modificar a visibilidade do caminho

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=O ID de bioma %s está associado a %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=%s teletransportado para o bioma %s em (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Não consegue encontrar o bioma %s!
commands.biomesoplenty.stats.blocks=Blocos: %s
commands.biomesoplenty.stats.items=Itens: %s
commands.biomesoplenty.stats.entities=Entidades: %s
commands.biomesoplenty.stats.biomes=Biomas: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [raio] <incluir|excluir> [bloco] [metadata]

container.flower_basket=Cesto de Flores

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Notice: Biomes O' Plenty 1.8 is in a very early state

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Sangue
fluid.honey=Mel
fluid.hot_spring_water=Água de Fonte Termal
fluid.poison=Veneno
fluid.sand=Areia movediça

item.forge.bucketFilled.name=Balde de %s

item.ambrosia.name=Ambrosia
item.amethyst_axe.name=Machado de Ametista
item.amethyst_boots.name=Botas de Ametista
item.amethyst_chestplate.name=Peitoral de Ametista
item.amethyst_helmet.name=Capacete de Ametista
item.amethyst_hoe.name=Enxada de Ametista
item.amethyst_leggings.name=Perneiras de Ametista
item.amethyst_pickaxe.name=Picareta de Ametista
item.amethyst_scythe.name=Foice de Ametista
item.amethyst_shovel.name=Pá de Ametista
item.amethyst_sword.name=Espada de Ametista
item.ash.name=Monte de Cinzas
item.berries.name=Baga
item.biome_essence.name=Essência de Bioma
item.biome_finder.name=Localizador de Bioma
item.black_dye.name=Tinta Preta
item.blue_dye.name=Tinta Azul
item.brown_dye.name=Tinta Castanha
item.cherry_door.name=Porta de Cerejeira
item.crystal_shard.name=Estilhaço de Cristal Celestial
item.terrestrial_artifact.name=Artefacto Terrestre
item.flax_string.name=Fio de Linho
item.dart.name=Dardo
item.dart_blower.name=Sopra Dardos
item.diamond_scythe.name=Foice de Diamante
item.dull_flower_band.name=Coroa de Flores Monótona
item.ebony_door.name=Porta de Ébano
item.enderporter.name=Porteiro-do-fim
item.ethereal_door.name=Porta de Madeira Etérea
item.eucalyptus_door.name=Porta de Eucalipto
item.exotic_flower_band.name=Coroa de Flores Exótica
item.filled_honeycomb.name=Favo de Mel Cheio
item.fir_door.name=Porta de Pinheiro
item.fleshchunk.name=Pedaço de Carne
item.flippers.name=Barbatanas
item.flower_basket.name=Cesto de Flor
item.gem_amber.name=Âmbar
item.gem_amethyst.name=Ametista do Fim
item.gem_malachite.name=Malaquite
item.gem_peridot.name=Peridoto
item.gem_ruby.name=Rubi
item.gem_sapphire.name=Safira
item.gem_tanzanite.name=Tanzanite
item.gem_topaz.name=Topázio
item.green_dye.name=Tinta Verde
item.gold_scythe.name=Foice de Ouro
item.hellbark_door.name=Porta de Casca do Inferno
item.honeycomb.name=Favo de Mel Vazio
item.ichor.name=Ichor
item.iron_scythe.name=Foice de Ferro
item.jacaranda_door.name=Porta de Jacarandá
item.jar_empty.name=Boião Vazio
item.jar_filled_honey.name=Boião de Mel
item.jar_filled_pixie.name=Boião de Pixie
item.jar_filled_poison.name=Boião de Veneno Extraído
item.lush_flower_band.name=Coroa de Flores Exuberante
item.magic_door.name=Porta de Madeira Mágica
item.mahogany_door.name=Porta de Mogno
item.mangrove_door.name=Porta de Mangue
item.mudball.name=Bola de Lama
item.mud_axe.name=Machado Lamacento
item.mud_boots.name=Botas Lamacentas
item.mud_brick.name=Tijolos Lamacentos
item.mud_chestplate.name=Peitoral Lamacento
item.mud_helmet.name=Capacete Lamacento
item.mud_hoe.name=Enxada Lamacento
item.mud_leggings.name=Perneiras Lamacentas
item.mud_pickaxe.name=Picareta Lamacenta
item.mud_scythe.name=Foice Lamacenta
item.mud_shovel.name=Pá Lamacenta
item.mud_sword.name=Espada Lamacenta
item.palm_door.name=Porta de Palmeira
item.persimmon.name=Dióspiro
item.peach.name=Pêssego
item.pear.name=Pera
item.pinecone.name=Pinha
item.pine_door.name=Porta de Pinho
item.pixie_dust.name=Pó de Pixie
item.plain_flower_band.name=Coroa de Flores Simples
item.poisondart.name=Dardo de Veneno
item.record_corruption.name=Disco de Música
item.record.corruption.desc=???
item.record_wanderer.name=Disco de Música
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Porta de Sequoia
item.ricebowl.name=Tigela de Arroz
item.sacred_oak_door.name=Porta de Carvalho Sagrado
item.saladfruit.name=Salada de Fruta
item.saladveggie.name=Salada Vegan
item.saladshroom.name=Salada de Cogumelos
item.shroompowder.name=Pó de Cogumelo
item.soul.name=Alma
item.spawn_egg_pixie.name=Evocar Pixie
item.spawn_egg_wasp.name=Evocar Vespa
item.spawn_egg_snail.name=Evocar Caracol
item.spawn_egg_butterfly.name=Evocar Borboleta
item.stone_scythe.name=Foice de Pedra
item.turnip.name=Nabo
item.turnip_seeds.name=Sementes de Nabo
item.umbran_door.name=Porta de Madeira Sombria
item.wading_boots.name=Galochas
item.white_dye.name=Tinta Branca
item.willow_door.name=Porta de Salgueiro
item.wood_scythe.name=Foice de Madeira

tile.ash_block.name=Bloco de Cinza
tile.bamboo.name=Bambu
tile.bamboo_thatching.name=Colmo de Bambu
tile.biome_block.name=Minério de Essência de Bioma
tile.bone_segment.small_bone_segment.name=Segmento de Osso Pequeno
tile.bone_segment.medium_bone_segment.name=Segmento de Osso Médio
tile.bone_segment.large_bone_segment.name=Segmento de Osso Grande
tile.cherry_fence.name=Cerca de Cerejeira
tile.cherry_fence_gate.name=Portão de Cerejeira
tile.cherry_wood_slab.name=Degrau de Madeira de Cerejeira
tile.cherry_stairs.name=Escadas de Madeira de Cerejeira
tile.coral.pink_coral.name=Coral Cor-de-rosa
tile.coral.orange_coral.name=Coral Laranja
tile.coral.blue_coral.name=Coral Azul
tile.coral.glowing_coral.name=Coral brilhante
tile.coral.algae.name=Algas
tile.dirt.loamy_dirt.name=Terra Argilosa
tile.dirt.sandy_dirt.name=Terra Arenosa
tile.dirt.silty_dirt.name=Terra Sedimentosa
tile.dirt.coarse_loamy_dirt.name=Terra Argilosa Infértil
tile.dirt.coarse_sandy_dirt.name=Terra Arenosa Infértil
tile.dirt.coarse_silty_dirt.name=Terra Sedimentosa Infértil
tile.double_plant.flax.name=Linho
tile.double_plant.tall_cattail.name=Cauda de Caudas de Gato
tile.double_plant.eyebulb.name=Erva-de-São-Cristóvão
tile.ebony_fence.name=Cerca de Ébano
tile.ebony_fence_gate.name=Portão de Ébano
tile.ebony_wood_slab.name=Degrau de Madeira de Ébano
tile.ebony_stairs.name=Escadas de Madeira de Ébano
tile.ethereal_fence.name=Cerca de Madeira Etérea
tile.ethereal_fence_gate.name=Portão de Madeira Etérea
tile.ethereal_wood_slab.name=Degrau de Madeira Etérea
tile.ethereal_stairs.name=Escadas de Madeira Etérea
tile.eucalyptus_fence.name=Cerca de Eucalipto
tile.eucalyptus_fence_gate.name=Portão de Eucalipto
tile.eucalyptus_wood_slab.name=Degrau de Madeira de Eucalipto
tile.eucalyptus_stairs.name=Escadas de Madeira de Eucalipto
tile.farmland_0.loamy_farmland.name=Terra Arada Argilosa
tile.farmland_0.sandy_farmland.name=Terra Arada Arenosa
tile.farmland_1.silty_farmland.name=Terra Arada Sedimentosa
tile.fir_fence.name=Cerca de Pinheiro
tile.fir_fence_gate.name=Portão de Pinheiro
tile.fir_wood_slab.name=Degrau de Madeira de Pinheiro
tile.fir_stairs.name=Escadas de Madeira de Pinheiro
tile.flesh.name=Carne
tile.flower_0.clover.name=Trevo
tile.flower_0.swampflower.name=Flor do Pântano
tile.flower_0.deathbloom.name=Flor da Morte
tile.flower_0.glowflower.name=Flor Luminosa
tile.flower_0.blue_hydrangea.name=Hortência Azul
tile.flower_0.orange_cosmos.name=Cosmos Laranja
tile.flower_0.pink_daffodil.name=Narciso Cor-de-rosa
tile.flower_0.wildflower.name=Flor Selvagem
tile.flower_0.violet.name=Violeta
tile.flower_0.white_anemone.name=Anémona Branca
tile.flower_0.enderlotus.name=Lótus do Fim
tile.flower_0.bromeliad.name=Bromélia
tile.flower_0.wilted_lily.name=Lírio Murcho
tile.flower_0.pink_hibiscus.name=Hibisco Cor-de-rosa
tile.flower_0.lily_of_the_valley.name=Lírio-do-vale
tile.flower_0.burning_blossom.name=Flor Escaldante
tile.flower_1.lavender.name=Lavanda
tile.flower_1.goldenrod.name=Solidago
tile.flower_1.bluebells.name=Campânula
tile.flower_1.miners_delight.name=Deleite do Mineiro
tile.flower_1.icy_iris.name=Íris Gélido
tile.flower_1.rose.name=Rosa
tile.flower_vine.name=Trepadeira Florida
tile.gem_block.amethyst_block.name=Bloco de Ametista
tile.gem_block.ruby_block.name=Bloco de Rubi
tile.gem_block.peridot_block.name=Bloco de Peridoto
tile.gem_block.topaz_block.name=Bloco de Topázio
tile.gem_block.tanzanite_block.name=Bloco de Tanzanite
tile.gem_block.malachite_block.name=Bloco de Malaquite
tile.gem_block.sapphire_block.name=Bloco de Safira
tile.gem_block.amber_block.name=Bloco de Âmbar
tile.gem_ore.amethyst_ore.name=Minério de Ametista do Fim
tile.gem_ore.ruby_ore.name=Minério de Rubi
tile.gem_ore.peridot_ore.name=Minério de Peridoto
tile.gem_ore.topaz_ore.name=Minério de Topázio
tile.gem_ore.tanzanite_ore.name=Minério de Tanzanite
tile.gem_ore.malachite_ore.name=Minério de Malaquite
tile.gem_ore.sapphire_ore.name=Minério de Safira
tile.gem_ore.amber_ore.name=Minério de Âmbar
tile.grass.daisy_grass_block.name=Bloco de Relva Florido
tile.grass.spectral_moss.name=Musgo Espectral
tile.grass.smoldering_grass_block.name=Bloco de Relva de Combustão Lenta
tile.grass.loamy_grass_block.name=Bloco de Relva Argiloso
tile.grass.sandy_grass_block.name=Bloco de Relva Arenosa
tile.grass.silty_grass_block.name=Bloco de Relva Sedimentosa
tile.grass.origin_grass_block.name=Bloco de Relva Original
tile.grass.overgrown_netherrack.name=Rocha do Nether Coberta de Vegetação
tile.hellbark_fence.name=Cerca de Casca do Inferno
tile.hellbark_fence_gate.name=Portão de Casca do Inferno
tile.hellbark_wood_slab.name=Degrau de Madeira de Casca do Inferno
tile.hellbark_stairs.name=Escadas de Madeira de Casca do Inferno
tile.hive.hive_block.name=Bloco de Colmeia
tile.hive.honeycomb_block.name=Bloco de Favo de Mel
tile.hive.empty_honeycomb_block.name=Bloco de Favo de Mel Vazio
tile.hive.filled_honeycomb_block.name=Bloco de Favo de Mel Cheio
tile.honey_block.name=Bloco de Mel
tile.ivy.name=Hera
tile.jacaranda_fence.name=Cerca de Jacarandá
tile.jacaranda_fence_gate.name=Portão de Jacarandá
tile.jacaranda_wood_slab.name=Degrau de Madeira de Jacarandá
tile.jacaranda_stairs.name=Escadas de Madeira de Jacarandá
tile.leaves_0.yellow_autumn_leaves.name=Folhas Amarelas de Outono
tile.leaves_0.orange_autumn_leaves.name=Folhas Laranjas de Outono
tile.leaves_0.bamboo_leaves.name=Folhas de Bambu
tile.leaves_0.magic_leaves.name=Folhas Mágicas
tile.leaves_1.umbran_leaves.name=Folhas Sombrias
tile.leaves_1.dead_leaves.name=Folhas Mortas
tile.leaves_1.fir_leaves.name=Folhas de Pinheiro
tile.leaves_1.ethereal_leaves.name=Folhas Etéreas
tile.leaves_2.origin_leaves.name=Folhas Originais
tile.leaves_2.pink_cherry_leaves.name=Folhas Cor-de-rosa de Cerejeira
tile.leaves_2.white_cherry_leaves.name=Folhas Brancas de Cerejeira
tile.leaves_2.maple_leaves.name=Folhas de Ácer
tile.leaves_3.hellbark_leaves.name=Folhas de Casca do Inferno
tile.leaves_3.flowering_leaves.name=Folhas de Carvalho Floridas
tile.leaves_3.jacaranda_leaves.name=Folhas de Jacarandá
tile.leaves_3.sacred_oak_leaves.name=Folhas de Carvalho Sagrado
tile.leaves_4.mangrove_leaves.name=Folhas de Mangue
tile.leaves_4.palm_leaves.name=Folhas de Palmeira
tile.leaves_4.redwood_leaves.name=Folhas de Sequoia
tile.leaves_4.willow_leaves.name=Folhas de Salgueiro
tile.leaves_5.pine_leaves.name=Folhas de Pinho
tile.leaves_5.mahogany_leaves.name=Folhas de Mogno
tile.leaves_5.ebony_leaves.name=Folhas de Ébano
tile.leaves_5.eucalyptus_leaves.name=Folhas de Eucalipto
tile.leaves_6.red_big_flower_petal.name=Pétala de Flor Vermelha Gigante
tile.leaves_6.yellow_big_flower_petal.name=Pétala de Flor Amarela Gigante
tile.log_0.sacred_oak_log.name=Madeira de Carvalho Sagrado
tile.log_0.cherry_log.name=Madeira de Cerejeira
tile.log_0.umbran_log.name=Madeira Sombria
tile.log_0.fir_log.name=Madeira de Pinheiro
tile.log_1.ethereal_log.name=Madeira Etérea
tile.log_1.magic_log.name=Madeira Mágica
tile.log_1.mangrove_log.name=Medeira de Mangue
tile.log_1.palm_log.name=Madeira de Palmeira
tile.log_2.redwood_log.name=Madeira de Sequoia
tile.log_2.willow_log.name=Madeira de Salgueiro
tile.log_2.pine_log.name=Madeira de Pinho
tile.log_2.hellbark_log.name=Madeira de Casca do Inferno
tile.log_3.jacaranda_log.name=Madeira de Jacarandá
tile.log_3.mahogany_log.name=Madeira de Mogno
tile.log_3.ebony_log.name=Madeira de Ébano
tile.log_3.eucalyptus_log.name=Madeira de Eucalipto
tile.log_4.giant_flower_stem.name=Caule de Flor Gigante
tile.log_4.dead_log.name=Madeira Morta
tile.magic_fence.name=Cerca de Madeira Mágica
tile.magic_fence_gate.name=Portão de Madeira Mágica
tile.magic_wood_slab.name=Degrau de Madeira Mágica
tile.magic_stairs.name=Escadas de Madeira Mágica
tile.mahogany_fence.name=Cerca de Mogno
tile.mahogany_fence_gate.name=Portão de Mogno
tile.mahogany_wood_slab.name=Degrau de Madeira de Mogno
tile.mahogany_stairs.name=Escadas de Madeira de Mogno
tile.mangrove_fence.name=Cerca de Mangue
tile.mangrove_fence_gate.name=Portão de Mangue
tile.mangrove_wood_slab.name=Degrau de Madeira de Mangue
tile.mangrove_stairs.name=Escadas de Madeira de Mangue
tile.mud.mud.name=Lama
tile.mud_brick_block.name=Tijolo de Lama
tile.mud_brick_slab.name=Degrau de Tijolo de Lama
tile.mud_brick_stairs.name=Escadas de Tijolo de Lama
tile.sand.quicksand.name=Areia Movediça
tile.mushroom.toadstool.name=Cogumelo
tile.mushroom.portobello.name=Cogumelo Portobello
tile.mushroom.blue_milk_cap.name=Cogumelo Índigo
tile.mushroom.glowshroom.name=Cogumelo Brilhante
tile.mushroom.flat_mushroom.name=Cogumelo Liso
tile.mushroom.shadow_shroom.name=Cogumelo das Trevas
tile.palm_fence.name=Cerca de Palmeira
tile.palm_fence_gate.name=Portão de Palmeira
tile.palm_wood_slab.name=Degrau de Madeira de Palmeira
tile.palm_stairs.name=Escadas de Madeira de Palmeira
tile.pine_fence.name=Cerca de Pinho
tile.pine_fence_gate.name=Portão de Pinho
tile.pine_wood_slab.name=Degrau de Madeira de Pinho
tile.pine_stairs.name=Escadas de Madeira de Pinho
tile.planks_0.sacred_oak_planks.name=Tábuas de Madeira de Carvalho Sagrado
tile.planks_0.cherry_planks.name=Tábuas de Madeira de Cerejeira
tile.planks_0.umbran_planks.name=Tábuas de Madeira Sombria
tile.planks_0.fir_planks.name=Tábuas de Madeira de Pinheiro
tile.planks_0.ethereal_planks.name=Tábuas de Madeira Etérea
tile.planks_0.magic_planks.name=Tábuas de Madeira Mágica
tile.planks_0.mangrove_planks.name=Tábuas de Madeira de Mangue
tile.planks_0.palm_planks.name=Tábuas de Madeira de Palmeira
tile.planks_0.redwood_planks.name=Tábuas de Madeira de Sequoia
tile.planks_0.willow_planks.name=Tábuas de Madeira de Salgueiro
tile.planks_0.bamboo_thatching.name=Colmo de Bambu
tile.planks_0.pine_planks.name=Tábuas de Madeira de Pinho
tile.planks_0.hellbark_planks.name=Tábuas de Madeira de Casca do Inferno
tile.planks_0.jacaranda_planks.name=Tábuas de Madeira de Jacarandá
tile.planks_0.mahogany_planks.name=Tábuas de Madeira de Mogno
tile.planks_0.ebony_planks.name=Tábuas de Madeira de Ébano
tile.planks_0.eucalyptus_planks.name=Tábuas de Madeira de Eucalipto
tile.plant_0.shortgrass.name=Relva Baixa
tile.plant_0.mediumgrass.name=Relva Média
tile.plant_0.bush.name=Arbusto
tile.plant_0.sprout.name=Broto
tile.plant_0.poisonivy.name=Hera Venenosa
tile.plant_0.berrybush.name=Arbusto de Bagas
tile.plant_0.shrub.name=Arbusto
tile.plant_0.wheatgrass.name=Relva de Trigo
tile.plant_0.dampgrass.name=Relva Húmida
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=Trilha de Trevos
tile.plant_0.leafpile.name=Monte de Folhas
tile.plant_0.deadleafpile.name=Monte de Folhas Mortas
tile.plant_0.deadgrass.name=Relva Morta
tile.plant_0.desertgrass.name=Relva do Deserto
tile.plant_0.desertsprouts.name=Brotos do Deserto
tile.plant_1.dunegrass.name=Relva de Duna
tile.plant_1.spectralfern.name=Erva Daninha Espectral
tile.plant_1.thorn.name=Espinheiro
tile.plant_1.wildrice.name=Arroz Selvagem
tile.plant_1.cattail.name=Caudas de Gato
tile.plant_1.rivercane.name=Cana-do-rio
tile.plant_1.tinycactus.name=Cato pequeno
tile.plant_1.witherwart.name=Fungo do Wither
tile.plant_1.reed.name=Cana
tile.plant_1.root.name=Raiz
tile.plant_1.rafflesia.name=Rafflésia
tile.redwood_fence.name=Cerca de Sequoia
tile.redwood_fence_gate.name=Portão de Sequoia
tile.redwood_wood_slab.name=Degrau de Madeira de Sequoia
tile.redwood_stairs.name=Escadas de Sequoia
tile.sacred_oak_fence.name=Cerca de Carvalho Sagrado
tile.sacred_oak_fence_gate.name=Portão de Carvalho Sagrado
tile.sacred_oak_wood_slab.name=Degrau de Madeira de Carvalho Sagrado
tile.sacred_oak_stairs.name=Escadas de Madeira de Carvalho Sagrado
tile.sapling_0.yellow_autumn_sapling.name=Rebento Amarelo de Outono
tile.sapling_0.orange_autumn_sapling.name=Rebento Laranja de Outono
tile.sapling_0.bamboo_sapling.name=Rebento de Bambu
tile.sapling_0.magic_sapling.name=Rebento Mágico
tile.sapling_0.umbran_sapling.name=Rebento Sombrio
tile.sapling_0.dead_sapling.name=Rebento Morto
tile.sapling_0.fir_sapling.name=Rebento de Pinheiro
tile.sapling_0.ethereal_sapling.name=Rebento Etéreo
tile.sapling_1.origin_sapling.name=Rebento Original
tile.sapling_1.pink_cherry_sapling.name=Rebento de Cerejeira Cor-de-rosa
tile.sapling_1.white_cherry_sapling.name=Rebento de Cerejeira Branca
tile.sapling_1.maple_sapling.name=Rebento de Ácer
tile.sapling_1.hellbark_sapling.name=Rebento de Casca do Inferno
tile.sapling_1.flowering_sapling.name=Rebento de Carvalho Florido
tile.sapling_1.jacaranda_sapling.name=Rebento de Jacarandá
tile.sapling_1.sacred_oak_sapling.name=Rebento de Carvalho Sagrado
tile.sapling_2.mangrove_sapling.name=Rebento de Mangue
tile.sapling_2.palm_sapling.name=Rebento de Palmeira
tile.sapling_2.redwood_sapling.name=Rebento de Sequoia
tile.sapling_2.willow_sapling.name=Rebento de Salgueiro
tile.sapling_2.pine_sapling.name=Rebento de Pinho
tile.sapling_2.mahogany_sapling.name=Rebento de Mogno
tile.sapling_2.ebony_sapling.name=Rebento de Ébano
tile.sapling_2.eucalyptus_sapling.name=Rebento de Eucalipto
tile.seaweed.kelp.name=Algas
tile.stone.limestone.name=Calcário
tile.stone.polished_limestone.name=Calcário Polido
tile.stone.siltstone.name=Siltito
tile.stone.polished_siltstone.name=Siltito Polido
tile.stone.shale.name=Xisto
tile.stone.polished_shale.name=Xisto Polido
tile.terrarium.terrarium_fern.name=Terrário de Erva Daninha
tile.terrarium.terrarium_mushroom.name=Terrário de Cogumelo
tile.terrarium.terrarium_cactus.name=Terrário de Catos
tile.terrarium.terrarium_flax.name=Terrário de Linho
tile.terrarium.terrarium_flower.name=Terrário de Flor
tile.terrarium.terrarium_koru.name=Terrário de Koru
tile.terrarium.terrarium_bamboo.name=Terrário de Bambu
tile.terrarium.terrarium_sapling.name=Terrário de Rebento
tile.terrarium.terrarium_glowshroom.name=Terrário de Cogumelo Luminoso
tile.terrarium.terrarium_dead.name=Terrário da Morte
tile.terrarium.terrarium_mystic.name=Terrário Místico
tile.terrarium.terrarium_ominous.name=Terrário Ameaçador
tile.terrarium.terrarium_wasteland.name=Terrário de Terra Devoluta
tile.terrarium.terrarium_origin.name=Terrário Original
tile.terrarium.terrarium_nether.name=Terrário do Nether
tile.terrarium.terrarium_ender.name=Terrário do Fim
tile.tree_moss.name=Musgo de Árvore
tile.turnip_block.name=Nabo
tile.umbran_fence.name=Cerca de Madeira Sombria
tile.umbran_fence_gate.name=Portão de Madeira Sombria
tile.umbran_wood_slab.name=Degrau de Madeira Sombria
tile.umbran_stairs.name=Escadas de Madeira Sombria
tile.waterlily.lily_medium.name=Nenúfar Médio
tile.waterlily.lily_small.name=Nenúfar Pequeno
tile.waterlily.lily_tiny.name=Nenúfar Minúsculo
tile.waterlily.lily_flower.name=Nenúfar Florido
tile.willow_fence.name=Cerca de Salgueiro
tile.willow_fence_gate.name=Portão de Salgueiro
tile.willow_wood_slab.name=Degrau de Madeira de Salgueiro
tile.willow_stairs.name=Escadas de Madeira de Salgueiro
tile.hard_ice.name=Gelo Endurecido
tile.dried_sand.name=Areia Desidratada
tile.crag_rock.name=Rocha de Penhasco
tile.mud_brick.name=Tijolo de Lama
tile.crystal.name=Cristal Celestial
