tile.mud.mud.name=Грязь
tile.mud.quicksand.name=Зыбучий песок

tile.ashStone.name=Окаменевший пепел
tile.hardSand.name=Затвердевший песок
tile.hardDirt.name=Затвердевшая земля
tile.hardIce.name=Крепкий лёд
tile.driedDirt.name=Осушенная земля
tile.cragRock.name=Горная порода
tile.mudBricks.name=Кирпичи из грязи
tile.holyDirt.name=Очищенный грунт
tile.crystal.name=Небесный кристалл

tile.redRock.redrock.name=Красный камень
tile.redRock.redcobble.name=Красный булыжник
tile.redRock.redbrick.name=Кирпичи из красного камня

tile.ash.name=Блок пепла
tile.flesh.name=Плоть

tile.plants.deadgrass.name=Мёртвая трава
tile.plants.desertgrass.name=Пустынная трава
tile.plants.desertsprouts.name=Пустынные ростки
tile.plants.dunegrass.name=Дюнная трава
tile.plants.holytallgrass.name=Очищенная высокая трава
tile.plants.thorn.name=Колючки
tile.plants.barley.name=Ячмень
tile.plants.cattail.name=Рогоз
tile.plants.cattailtop.name=Рогоз
tile.plants.cattailbottom.name=Рогоз
tile.plants.rivercane.name=Речной камыш
tile.plants.cactus.name=Крохотный кактус
tile.plants.witherwart.name=Иссушающий нарост
tile.plants.reed.name=Камыш
tile.plants.root.name=Корень

tile.flowers.clover.name=Клевер
tile.flowers.swampflower.name=Болотный цветок
tile.flowers.deadbloom.name=Смертельный блюм
tile.flowers.glowflower.name=Светоцвет
tile.flowers.hydrangea.name=Синяя гортензия
tile.flowers.cosmos.name=Оранжевая космея 
tile.flowers.daffodil.name=Розовый нарцисс
tile.flowers.wildflower.name=Дикий цветок
tile.flowers.violet.name=Фиалка
tile.flowers.anemone.name=Белый анемон
tile.flowers.lilyflower.name=Кувшинка
tile.flowers.rainbowflower.name=Цветофлора
tile.flowers.bromeliad.name=Бромелия
tile.flowers.sunflowerbottom.name=Подсолнечник
tile.flowers.sunflowertop.name=Подсолнечник
tile.flowers.dandelion.name=Белый одуванчик

tile.flowers2.hibiscus.name=Розовый гибискус
tile.flowers2.lilyofthevalley.name=Ландыш
tile.flowers2.burningblossom.name=Пылающий цвет
tile.flowers2.lavender.name=Лаванда
tile.flowers2.goldenrod.name=Золотарник
tile.flowers2.bluebells.name=Колокольчики
tile.flowers2.minersdelight.name=Шахтёрское наслаждение
tile.flowers2.icyiris.name=Ледяной ирис

tile.stoneFormations.stalagmite.name=Сталагмит
tile.stoneFormations.stalactite.name=Сталактит

tile.foliage.algae.name=Водоросли
tile.foliage.shortgrass.name=Низкая трава
tile.foliage.mediumgrass.name=Средняя трава
tile.foliage.highgrassbottom.name=Высокая трава
tile.foliage.bush.name=Куст
tile.foliage.sprout.name=Росток
tile.foliage.highgrasstop.name=Высокая трава
tile.foliage.poisonivy.name=Ядовитый плющ
tile.foliage.berrybush.name=Ягодный куст
tile.foliage.shrub.name=Кустарник
tile.foliage.wheatgrass.name=Ростки пшеницы
tile.foliage.dampgrass.name=Влажная трава
tile.foliage.koru.name=Кору
tile.foliage.cloverpatch.name=Донник лекарственный

tile.petals.bigflowerred.name=Гигантский красный цветок
tile.petals.bigfloweryellow.name=Гигантский жёлтый цветок

tile.mushrooms.toadstool.name=Гриб
tile.mushrooms.portobello.name=Портобелло
tile.mushrooms.bluemilk.name=Млечник голубой
tile.mushrooms.glowshroom.name=Светогриб
tile.mushrooms.flatmushroom.name=Плоский гриб

tile.saplings.appleSapling.name=Саженец яблони
tile.saplings.yellowautumnSapling.name=Жёлтый осенний саженец
tile.saplings.bambooSapling.name=Саженец бамбука
tile.saplings.magicSapling.name=Магический саженец
tile.saplings.darkSapling.name=Тёмный саженец
tile.saplings.deadSapling.name=Погибающий саженец
tile.saplings.firSapling.name=Саженец пихты
tile.saplings.holySapling.name=Саженец лофтвуда
tile.saplings.orangeautumnSapling.name=Оранжевый осенний саженец
tile.saplings.originSapling.name=Оригинальный саженец
tile.saplings.pinkcherrySapling.name=Саженец розовой вишни
tile.saplings.mapleSapling.name=Саженец клёна
tile.saplings.whitecherrySapling.name=Саженец белой вишни
tile.saplings.hellbarkSapling.name=Саженец адского дерева
tile.saplings.jacarandaSapling.name=Саженец жакаранды
tile.saplings.persimmonSapling.name=Саженец дерева хурмы

tile.colorizedSaplings.sacredoakSapling.name=Саженец священного дуба
tile.colorizedSaplings.mangroveSapling.name=Мангровый саженец
tile.colorizedSaplings.palmSapling.name=Саженец пальмы
tile.colorizedSaplings.redwoodSapling.name=Саженец красного дерева
tile.colorizedSaplings.willowSapling.name=Саженец ивы
tile.colorizedSaplings.pineSapling.name=Саженец сосны

tile.willow.name=Ива
tile.ivy.name=Плющ
tile.bamboo.name=Бамбук
tile.mudBricksStairs.name=Кирпичные ступеньки из грязи
tile.originGrass.name=Оригинальная трава
tile.longGrass.name=Блок высокой травы
tile.overgrownNetherrack.name=Заросший камень Нижнего мира
tile.treeMoss.name=Древесный мох

tile.coral.kelpsingle.name=Ламинария
tile.coral.pinkcoral.name=Розовый коралл
tile.coral.orangecoral.name=Оранжевый коралл
tile.coral.bluecoral.name=Синий коралл
tile.coral.glowcoral.name=Светящийся коралл

tile.redCobbleStairs.name=Ступеньки из красного булыжника      
tile.redBricksStairs.name=Кирпичные ступеньки из красного камня

tile.holyGrass.holygrass.name=Блок очищенной травы
tile.holyGrass.smolderinggrass.name=Блок тлеющей травы

tile.holyStone.holystone.name=Небесный камень
tile.holyStone.holycobble.name=Небесный булыжник
tile.holyStone.holybrick.name=Небесные кирпичи
tile.holyStone.holystonemossy.name=Замшелый небесный камень

tile.holyCobbleStairs.name=Ступеньки из небесного булыжника
tile.holyBricksStairs.name=Ступеньки из небесных кирпичей

tile.promisedPortal.name=Портал в "Землю Обетованную"

tile.gemOre.amethystore.name=Аметистовая руда
tile.gemOre.amethystblock.name=Аметистовый блок
tile.gemOre.rubyore.name=Рубиновая руда
tile.gemOre.rubyblock.name=Рубиновый блок
tile.gemOre.peridotore.name=Оливиновая руда
tile.gemOre.peridotblock.name=Оливиновый блок
tile.gemOre.topazore.name=Топазовая руда
tile.gemOre.topazblock.name=Блок топаза
tile.gemOre.tanzaniteore.name=Танзанитовая руда
tile.gemOre.tanzaniteblock.name=Танзанитовый блок
tile.gemOre.malachiteore.name=Малахитовая руда
tile.gemOre.malachiteblock.name=Блок малахита
tile.gemOre.sapphireore.name=Сапфировая руда
tile.gemOre.sapphireblock.name=Сапфировый блок

tile.moss.name=Мох

tile.cloud.name=Блок облака

tile.hive.honeycomb.name=Блок медовых соты
tile.hive.hive.name=Блок улья
tile.hive.honeycombempty.name=Пустой блок медовых сот
tile.hive.honeycombfilled.name=Заполненный блок медовых сот

tile.honeyBlock.name=Блок мёда

tile.bones.bones_small.name=Малый сегмент кости
tile.bones.bones_medium.name=Средний сегмент кости
tile.bones.bones_large.name=Большой сегмент кости

tile.grave.name=Могильная плита

tile.stoneDoubleSlab.redcobbleSlab.name=Плита из красного булыжника
tile.stoneDoubleSlab.redbrickSlab.name=Кирпичная плита из красного камня
tile.stoneDoubleSlab.mudbrickSlab.name=Кирпичная плита из грязи
tile.stoneDoubleSlab.holycobbleSlab.name=Плита из небесного булыжника
tile.stoneDoubleSlab.holybrickSlab.name=Плита из небесных кирпичей

tile.stoneSingleSlab.redcobbleSlab.name=Плита из красного булыжника
tile.stoneSingleSlab.redbrickSlab.name=Кирпичная плита из красного камня
tile.stoneSingleSlab.mudbrickSlab.name=Кирпичная плита из грязи
tile.stoneSingleSlab.holycobbleSlab.name=Плита из небесного булыжника
tile.stoneSingleSlab.holybrickSlab.name=Плита из небесных кирпичей

tile.planks.sacredoakPlank.name=Доски из древесины священного дуба
tile.planks.cherryPlank.name=Доски из древесины вишнёвого дерева
tile.planks.darkPlank.name=Доски из древесины тёмного дерева
tile.planks.firPlank.name=Доски из древесины пихты
tile.planks.holyPlank.name=Доски из древесины лофтвуда
tile.planks.magicPlank.name=Доски из древесины магического дерева
tile.planks.mangrovePlank.name=Доски из древесины мангрового дерева
tile.planks.palmPlank.name=Доски из древесины пальмы
tile.planks.redwoodPlank.name=Доски из древесины красного дерева
tile.planks.willowPlank.name=Доски из древесины ивы
tile.planks.bambooThatching.name=Бамбук
tile.planks.pinePlank.name=Доски из древесины сосны
tile.planks.hellBarkPlank.name=Доски из древесины адского дерева
tile.planks.jacarandaPlank.name=Доски из древесины жакаранды

tile.logs1.sacredoakWood.name=Древесина священного дуба
tile.logs1.cherryWood.name=Древесина вишнёвого дерева
tile.logs1.darkWood.name=Древесина тёмного дерева
tile.logs1.firWood.name=Древесина пихты

tile.logs2.holyWood.name=Древесина лофтвуда
tile.logs2.magicWood.name=Древесина магического дерева
tile.logs2.mangroveWood.name=Древесина мангрового дерева
tile.logs2.palmWood.name=Древесина пальмы

tile.logs3.redwoodWood.name=Древесина красного дерева
tile.logs3.willowWood.name=Древесина ивы
tile.logs3.deadWood.name=Древесина погибшего дерева
tile.logs3.bigflowerstemWood.name=Ствол гигантского цветка

tile.logs4.pineWood.name=Древесина сосны
tile.logs4.hellbarkWood.name=Древесина адского дерева
tile.logs4.jacarandaWood.name=Древесина жакаранды

tile.leaves1.yellowautumn.name=Жёлтая осенняя листва
tile.leaves1.bamboo.name=Бамбуковая листва
tile.leaves1.magic.name=Магическая листва
tile.leaves1.dark.name=Тёмная листва

tile.leaves2.dead.name=Погибающая листва
tile.leaves2.fir.name=Пихтовая листва
tile.leaves2.holy.name=Листва лофтвуда
tile.leaves2.orangeautumn.name=Оранжевая осенняя листва

tile.leaves3.origin.name=Оригинальная листва
tile.leaves3.pinkcherry.name=Листва розовой вишни
tile.leaves3.maple.name=Клёновая листва
tile.leaves3.whitecherry.name=Листва белой вишни

tile.leaves4.hellbark.name=Адская листва
tile.leaves4.jacaranda.name=Жакарандовая листва

tile.colorizedLeaves1.sacredoak.name=Листва священного дуба
tile.colorizedLeaves1.mangrove.name=Мангровая листва
tile.colorizedLeaves1.palm.name=Пальмовая листва
tile.colorizedLeaves1.redwood.name=Листва красного дерева

tile.colorizedLeaves2.willow.name=Ивовая листва
tile.colorizedLeaves2.pine.name=Сосновая листва

tile.appleLeaves.name=Листва яблони
tile.persimmonLeaves.name=Листва хурмы

tile.woodenDoubleSlab1.sacredoakSlab.name=Плита из древесины священного дуба
tile.woodenDoubleSlab1.cherrySlab.name=Плита из древесины вишнёвого дерева
tile.woodenDoubleSlab1.darkSlab.name=Плита из древесины тёмного дерева
tile.woodenDoubleSlab1.firSlab.name=Плита из древесины пихты
tile.woodenDoubleSlab1.holySlab.name=Плита из древесины лофтвуда
tile.woodenDoubleSlab1.magicSlab.name=Плита из древесины магического дерева
tile.woodenDoubleSlab1.mangroveSlab.name=Плита из древесины мангрового дерева
tile.woodenDoubleSlab1.palmSlab.name=Плита из древесины пальмы
tile.woodenDoubleSlab2.redwoodSlab.name=Плита из древесины красного дерева
tile.woodenDoubleSlab2.willowSlab.name=Плита из древесины ивы
tile.woodenDoubleSlab2.pineSlab.name=Плита из древесины сосны
tile.woodenDoubleSlab2.hell_barkSlab.name=Плита из древесины адского дерева
tile.woodenDoubleSlab2.jacarandaSlab.name=Плита из древесины жакаранды

tile.woodenSingleSlab1.sacredoakSlab.name=Плита из древесины священного дуба
tile.woodenSingleSlab1.cherrySlab.name=Плита из древесины вишнёвого дерева
tile.woodenSingleSlab1.darkSlab.name=Плита из древесины тёмного дерева
tile.woodenSingleSlab1.firSlab.name=Плита из древесины пихты
tile.woodenSingleSlab1.holySlab.name=Плита из древесины лофтвуда
tile.woodenSingleSlab1.magicSlab.name=Плита из древесины магического дерева
tile.woodenSingleSlab1.mangroveSlab.name=Плита из древесины мангрового дерева
tile.woodenSingleSlab1.palmSlab.name=Плита из древесины пальмы
tile.woodenSingleSlab2.redwoodSlab.name=Плита из древесины красного дерева
tile.woodenSingleSlab2.willowSlab.name=Плита из древесины ивы
tile.woodenSingleSlab2.pineSlab.name=Плита из древесины сосны
tile.woodenSingleSlab2.hell_barkSlab.name=Плита из древесины адского дерева
tile.woodenSingleSlab2.jacarandaSlab.name=Плита из древесины жакаранды

tile.sacredoakStairs.name=Ступеньки из древесины священного дуба
tile.cherryStairs.name=Ступеньки из древесины вишнёвого дерева
tile.darkStairs.name=Ступеньки из древесины тёмного дерева
tile.firStairs.name=Ступеньки из древесины пихты
tile.holyStairs.name=Ступеньки из древесины лофтвуда
tile.magicStairs.name=Ступеньки из древесины магического дерева
tile.mangroveStairs.name=Ступеньки из древесины мангрового дерева
tile.palmStairs.name=Ступеньки из древесины пальмы
tile.redwoodStairs.name=Ступеньки из древесины красного дерева
tile.willowStairs.name=Ступеньки из древесины ивы
tile.pineStairs.name=Ступеньки из древесины сосны
tile.hellBarkStairs.name=Ступеньки из древесины адского дерева
tile.jacarandaStairs.name=Ступеньки из древесины жакаранды

item.food.berries.name=Ягода
item.food.shroompowder.name=Молотый гриб
item.food.wildcarrots.name=Дикая морковь
item.food.sunflowerseeds.name=Семечки подсолнуха
item.food.saladfruit.name=Фруктовый салат
item.food.saladveggie.name=Овощной салат
item.food.saladshroom.name=Грибной салат
item.food.persimmon.name=Хурма
item.food.filledhoneycomb.name=Заполненные медовые соты
item.food.ambrosia.name=Амброзия
item.food.turnip.name=Репа

item.turnipSeeds.name=Семена репы

item.dartBlower.name=Духовая трубка
item.dart.dart.name=Дротик
item.dart.poisondart.name=Отравленный дротик

item.mudball.name=Комок грязи

item.misc.mudbrick.name=Кирпич из грязи
item.misc.ash.name=Кучка пепла
item.misc.fleshchunk.name=Кусок плоти
item.misc.emptyhoneycomb.name=Пустые медовые соты
item.misc.crystalshard.name=Осколок небесного кристалла
item.misc.bluedye.name=Синий краситель
item.misc.browndye.name=Коричневый краситель
item.misc.greendye.name=Зелёный краситель
item.misc.whitedye.name=Белый краситель
item.misc.blackdye.name=Чёрный краситель
item.misc.ghastlysoul.name=Жуткий дух
item.misc.pixiedust.name=Пыльца феи

item.jarEmpty.name=Пустая банка
item.jarFilled.jarhoney.name=Банка мёда
item.jarFilled.jarpoison.name=Poison Extract Jar
item.jarFilled.jarpixie.name=Банка для фей

item.gems.amethyst.name=Аметист
item.gems.ruby.name=Рубин
item.gems.peridot.name=Оливин
item.gems.topaz.name=Топаз
item.gems.tanzanite.name=Танзанит
item.gems.malachite.name=Малахит
item.gems.sapphire.name=Сапфир

item.pickaxeMud.name=Кирка из грязи
item.axeMud.name=Топор из грязи
item.shovelMud.name=Лопата из грязи
item.swordMud.name=Меч из грязи
item.hoeMud.name=Мотыга из грязи
item.helmetMud.name=Шлем из грязи
item.chestplateMud.name=Кираса из грязи
item.leggingsMud.name=Поножи из грязи
item.bootsMud.name=Ботинки из грязи

item.pickaxeAmethyst.name=Аметистовая кирка
item.axeAmethyst.name=Аметистовый топор
item.shovelAmethyst.name=Аметистовая лопата
item.swordAmethyst.name=Апетистовый меч
item.hoeAmethyst.name=Аметистовая мотыга
item.helmetAmethyst.name=Аметистовый шлем
item.chestplateAmethyst.name=Аметистовая кираса
item.leggingsAmethyst.name=Аметистовые поножи
item.bootsAmethyst.name=Аметистовые ботинки

item.scytheWood.name=Деревянная коса
item.scytheStone.name=Каменная коса
item.scytheIron.name=Железная коса
item.scytheGold.name=Золотая коса
item.scytheDiamond.name=Алмазная коса
item.scytheMud.name=Коса из грязи
item.scytheAmethyst.name=Аметистовая коса

item.ancientStaff.ancientstaff.name=Древний посох
item.ancientStaff.staffhandle.name=Рукоять древнего посоха
item.ancientStaff.staffpole.name=Древко древнего посоха
item.ancientStaff.stafftopper.name=Верхушка древнего посоха
item.ancientStaff.ancientstaffbroken.name=Истощённый древний посох

item.enderporter.name=Телепортер Края

item.bopDisc.name=Музыкальная пластинка
item.bopDiscMud.name=Музыкальная пластинка

item.bopdisc.desc=Tim Rurkowski - Wanderer
item.bopdiscmud.desc=???

item.flowerBand.dullflowerband.name=Скучный венок
item.flowerBand.plainflowerband.name=Обычный венок
item.flowerBand.lushflowerband.name=Пышный венок
item.flowerBand.exoticflowerband.name=Экзотический венок

item.wadingBoots.name=Болотные сапоги
item.flippers.name=Ласты

item.biomeBook.name=Book O' Biomes
item.biomeFinder.name=Радар биомов
item.biomeScroll.name=Свиток биомов

item.bopBucket.amethyst_empty.name=Аметистовое ведро
item.bopBucket.amethyst_spring_water.name=Аметистовое ведро родниковой воды
item.bopBucket.liquid_poison.name=Ведро жидкого яда
item.bopBucket.honey.name=Ведро мёда

tile.bop.liquidPoison.name=Жидкий яд
tile.bop.springWater.name=Родниковая вода
tile.bop.honey.name=Мёд

fluid.bop.liquidPoison=Жидкий яд
fluid.bop.springWater=Родниковая вода
fluid.bop.honey.name=Мёд

phrase.bop.promisedPortalOverworld=Врата в "Землю Обетованную" открылись выше.
phrase.bop.promisedPortalOther=Врата в обычный мир открылись выше.

phrase.bop.useBOPATGWorldtype=Тип мира Biomes O' Plenty или ATG должен быть использован для того, чтобы новые биомы генерировались. Это сообщение отобразится только один раз.
phrase.bop.useBOPWorldtype=Тип мира Biomes O' Plenty должен быть использован для того, чтобы новые биомы генерировались. Это сообщение отобразится только один раз.
phrase.bop.updateAvaliable=Вы используете не последнюю рекомендованную версию Biomes O' Plenty. Последняя рекомендуемая версия: v%s для Minecraft %s

potion.paralysis=Паралич
potion.possession=Одержимость

entity.BiomesOPlenty.Glob.name=Капля
entity.BiomesOPlenty.JungleSpider.name=Паук джунглей
entity.BiomesOPlenty.Phantom.name=Фантом
entity.BiomesOPlenty.Rosester.name=Розастер
entity.BiomesOPlenty.Wasp.name=Оса
entity.BiomesOPlenty.Bird.name=Птица
entity.BiomesOPlenty.Pixie.name=Фея

achievement.bop.achFlower=Цветочное дитя
achievement.bop.achFlower.desc=Станьте единым с природой!

achievement.bop.achBerry=Сбор ягод
achievement.bop.achBerry.desc=Простые вещи в жизни...
achievement.bop.achMoss=A Rolling Stone
achievement.bop.achMoss.desc=It gathers none of this.
achievement.bop.achThorn=Rather Thorny
achievement.bop.achThorn.desc=Смертоноснее, чем кактусы!
achievement.bop.achCoral=Nutritious
achievement.bop.achCoral.desc=How about a big piece of steamed coral?

achievement.bop.achFlowerBand=Цветочная энергия
achievement.bop.achFlowerBand.desc=Привлекательный человек.
achievement.bop.achDartBlower=Полная автоматика
achievement.bop.achDartBlower.desc=Ты выбьешь себе глаз, дитя!
achievement.bop.achScythe=Убийца растений
achievement.bop.achScythe.desc=День работы мрачного жнеца.
achievement.bop.achEnderporter=Дом, милый дом
achievement.bop.achEnderporter.desc=Используйте магические силы телепортера Края.

achievement.bop.achHoney=Горьковато-сладкий
achievement.bop.achHoney.desc=Земли крови и мёда.
achievement.bop.achWitherWart=Тление
achievement.bop.achWitherWart.desc=Мастер маскировки.
achievement.bop.achGrave=Могильщик
achievement.bop.achGrave.desc=The next Dampe.
achievement.bop.achPhantom=Скрытая угроза
achievement.bop.achPhantom.desc=Похититель душ...

achievement.bop.achPromised=Двигаемся вверх!
achievement.bop.achPromised.desc=Добро пожаловать в "Землю Обетованную"!
achievement.bop.achCelestial=Синее небо
achievement.bop.achCelestial.desc=Я тот, кто...блоки...
achievement.bop.achAmbrosia=Напиток богов
achievement.bop.achAmbrosia.desc=Stay thirst, my friends.

achievement.bop.achAllBOP=Achievements O' Plenty
achievement.bop.achAllBOP.desc=Вы получили все достижения Biomes O' Plenty!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
