advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=Мечта исследователя...
advancements.biomesoplenty.sacred_oak_sapling.title=Иггдрасиль
advancements.biomesoplenty.sacred_oak_sapling.description=Посадить великий саженец Священного Дуба
advancements.biomesoplenty.yin_and_yang.title=Инь и Ян
advancements.biomesoplenty.yin_and_yang.description=Посади светящийся цветок в Зловещем Лесу, и смертельный цветок в Мистической Роще
advancements.biomesoplenty.miners_delight.title=Жизнь находит Способ
advancements.biomesoplenty.miners_delight.description=Найди шахтерам цветок радости глубоко в пещере
advancements.biomesoplenty.flesh_and_blood.title=Плоть и Кровь
advancements.biomesoplenty.flesh_and_blood.description=Собери плоть из Вицеральной Кучи
advancements.biomesoplenty.honey_hell.title=Мёд Ада
advancements.biomesoplenty.honey_hell.description=Украсть немного сладкого мёда из Адского Осиного Улья
advancements.biomesoplenty.terrestrial_artifact.title=Твои Силы Объединяются
advancements.biomesoplenty.terrestrial_artifact.description=Найди один из каждого биома эксклюзивный жемчуг
advancements.biomesoplenty.craft_biome_finder.title=Поисковая Группа
advancements.biomesoplenty.craft_biome_finder.description=Скрафтить Искатель Биомов, направляющий твой путь
advancements.biomesoplenty.all_biomes.title=Странник
advancements.biomesoplenty.all_biomes.description=Обнаружить каждый биом в Biomes O' Plenty

biome_finder.searching=Поиск %s
biome_finder.found=Найдено %s!
biome_finder.not_found=Не найдено, возможно %s находится слишком далеко

config.category.convenienceSettings.title=Удобные Настройки
config.category.guiSettings.title=Настройки Интерфейса
config.category.textureSettings.title=Настройки Текстур
config.category.trailSettings.title=Настройки Пути
config.category.convenienceSettings.tooltip=Настройки для удобства.
config.category.guiSettings.tooltip=Настройки связанные с Интерфейсом
config.category.textureSettings.tooltip=Настройки связанные с Текстурами
config.category.trailSettings.tooltip=Настройки для изменения видимости пути

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [аргументы]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [id Биома]
commands.biomesoplenty.biomename.success=ID Биома %s связан с %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [id Биома]
commands.biomesoplenty.tpbiome.success=Телепортирован %s в биом %s на (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Не удалось найти биом %s!
commands.biomesoplenty.stats.blocks=Блоки: %s
commands.biomesoplenty.stats.items=Предметы: %s
commands.biomesoplenty.stats.entities=Сущности: %s
commands.biomesoplenty.stats.biomes=Биомы: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [радиус] <include|exclude> [блок] [метаданные]

container.flower_basket=Цветочная Корзина

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Примечание: Biomes O' Plenty 1.8 находится в очень ранней стадии

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Крови
fluid.honey=Мёда
fluid.hot_spring_water=Воды Горячего Источника
fluid.poison=Яда
fluid.sand=Зыбучего Песка

item.forge.bucketFilled.name=%s Ведро

potion.curse=Проклятие

item.ash.name=Кучка Пепла
item.berries.name=Ягода
item.biome_essence.name=Эссенция Биома
item.biome_finder.name=Искатель Биомов
item.black_dye.name=Чёрный Краситель
item.blue_dye.name=Синий Краситель
item.boat_cherry.name=Вишневая Лодка
item.boat_ebony.name=Эбоновая Лодка
item.boat_ethereal.name=Эфирная Лодка
item.boat_eucalyptus.name=Эвкалиптовая Лодка
item.boat_fir.name=Пихтовая Лодка
item.boat_hellbark.name=Лодка из Адского Дерева
item.boat_jacaranda.name=Жакарандовая Лодка
item.boat_magic.name=Магическая Лодка
item.boat_mahogany.name=Махагониевая Лодка
item.boat_mangrove.name=Мангровая Лодка
item.boat_palm.name=Пальмовая Лодка
item.boat_pine.name=Сосновая Лодка
item.boat_redwood.name=Лодка из Краснового Дерева
item.boat_sacred_oak.name=Лодка из Священного Дуба
item.boat_umbran.name=Теневая Лодка
item.boat_willow.name=Ивовая Лодка
item.brown_dye.name=Коричневая Краситель
item.cherry_door.name=Вишневая Дверь
item.crystal_shard.name=Осколок Небесного Кристалла
item.ebony_door.name=Эбоновая Дверь
item.ethereal_door.name=Эфирная Дверь
item.eucalyptus_door.name=Эвкалиптовая Дверь
item.earth.name=Земля
item.filled_honeycomb.name=Заполненные Медовые Соты
item.fir_door.name=Пихтовая Дверь
item.fleshchunk.name=Кусок Плоти
item.flower_basket.name=Цветочная Корзина
item.gem_amber.name=Янтарь
item.gem_amethyst.name=Аметист Края
item.gem_malachite.name=Малахит
item.gem_peridot.name=Хризолит 
item.gem_ruby.name=Рубин
item.gem_sapphire.name=Сапфир
item.gem_tanzanite.name=Танзанит
item.gem_topaz.name=Топаз
item.green_dye.name=Зелёный Краситель
item.hellbark_door.name=Дверь из Адской Дерева
item.honeycomb.name=Пустые Медовые Соты
item.jacaranda_door.name=Жакарандовая Дверь
item.jar_empty.name=Пустая Банка
item.jar_filled_honey.name=Медовая Банка
item.jar_filled_blue_fire.name=Банка с Синим Огнём
item.magic_door.name=Магическая Дверь
item.mahogany_door.name=Махагоновая Дверь
item.mangrove_door.name=Мангровая Дверь
item.mudball.name=Комок Грязи
item.mud_brick.name=Грязевой Кирпич
item.palm_door.name=Пальмовая Дверь
item.persimmon.name=Хурма
item.peach.name=Персик
item.pear.name=Груша
item.pine_door.name=Сосновая Дверь
item.record_wanderer.name=Музыкальная Пластинка
item.record.wanderer.desc=Тим Рурковский - Странник
item.redwood_door.name=Дверь из Красного Дерева
item.ricebowl.name=Миска Риса
item.sacred_oak_door.name=Дверь из Священного Дуба
item.shroompowder.name=Грибной Порошок
item.terrestrial_artifact.name=Земной Артефакт
item.umbran_door.name=Дверь из Теневого Дерева
item.white_dye.name=Белый Краситель
item.willow_door.name=Дверь из Ивы

tile.ash_block.name=Пепельный Блок
tile.bamboo.name=Бамбук
tile.bamboo_thatching.name=Бамбуковая Солома
tile.biome_block.name=Руда Эссенции Биома
tile.blue_fire.name=Синий Огонёк
tile.bramble_plant.name=Ежевика
tile.cherry_fence.name=Вишнёвый Забор
tile.cherry_fence_gate.name=Вишнёвая Калитка
tile.cherry_wood_slab.name=Плита Вишнёвого Дерева
tile.cherry_stairs.name=Лестница Вишнёвого Дерева
tile.coral.pink_coral.name=Розовый Коралл
tile.coral.orange_coral.name=Оранжевый Коралл
tile.coral.blue_coral.name=Синий Коралл
tile.coral.glowing_coral.name=Светящиеся Коралл
tile.coral.algae.name=Водоросли
tile.dirt.loamy_dirt.name=Глинистая Земля
tile.dirt.sandy_dirt.name=Песчаная Земля
tile.dirt.silty_dirt.name=Илистая Земля
tile.dirt.coarse_loamy_dirt.name=Грубая Глинистая Земля
tile.dirt.coarse_sandy_dirt.name=Грубая Песчаная Земля
tile.dirt.coarse_silty_dirt.name=Грубая Илистая Земля
tile.double_plant.flax.name=Лён
tile.double_plant.tall_cattail.name=Высокий Рогоз
tile.double_plant.eyebulb.name=Глазное Яблоко
tile.double_plant.sea_oats.name=Морской Овёс
tile.ebony_fence.name=Забор из Эбенового Дерева
tile.ebony_fence_gate.name=Эбеновая Калитка
tile.ebony_wood_slab.name=Эбоновая Плитка
tile.ebony_stairs.name=Эбеновые Ступеньки
tile.ethereal_fence.name=Эфирный Забор
tile.ethereal_fence_gate.name=Эфирная Калитка
tile.ethereal_wood_slab.name=Эфирная Плитка
tile.ethereal_stairs.name=Эфирные Ступеньки
tile.eucalyptus_fence.name=Эвкалиптовый Забор
tile.eucalyptus_fence_gate.name=Эвкалиптовая Калитка
tile.eucalyptus_wood_slab.name=Эвкалиптовая Плитка
tile.eucalyptus_stairs.name=Эвкалиптовые Ступеньки
tile.farmland_0.loamy_farmland.name=Глинистая Пашня
tile.farmland_0.sandy_farmland.name=Песчаная Пашня
tile.farmland_1.silty_farmland.name=Илистая Пашня
tile.fir_fence.name=Пихтовый Забор
tile.fir_fence_gate.name=Пихтовая Калитка
tile.fir_wood_slab.name=Пихтовый Плитка
tile.fir_stairs.name=Пихтовые Ступеньки
tile.flesh.name=Плоть
tile.flower_0.clover.name=Клевер
tile.flower_0.swampflower.name=Болотный Цветок
tile.flower_0.deathbloom.name=Смертельный Цветок
tile.flower_0.glowflower.name=Светящиеся Цветок
tile.flower_0.blue_hydrangea.name=Синяя Гортензия
tile.flower_0.orange_cosmos.name=Оранжевая Космея
tile.flower_0.pink_daffodil.name=Розовый Нарцисс
tile.flower_0.wildflower.name=Дикий Цветок
tile.flower_0.violet.name=Фиалка
tile.flower_0.white_anemone.name=Белый Анемон
tile.flower_0.enderlotus.name=Лотос Края
tile.flower_0.bromeliad.name=Бромелия
tile.flower_0.wilted_lily.name=Увядшая Лилия
tile.flower_0.pink_hibiscus.name=Розовый Гибискус
tile.flower_0.lily_of_the_valley.name=Ландыш
tile.flower_0.burning_blossom.name=Горицвет
tile.flower_1.lavender.name=Лаванда
tile.flower_1.goldenrod.name=Золотарник
tile.flower_1.bluebells.name=Колокольчики
tile.flower_1.miners_delight.name=Радость Шахтёра
tile.flower_1.icy_iris.name=Ледяной Ирис
tile.flower_1.rose.name=Роза
tile.flower_vine.name=Цветущие Лозы
tile.gem_block.amethyst_block.name=Блок Аметиста
tile.gem_block.ruby_block.name=Блок Рубина
tile.gem_block.peridot_block.name=Блок Хризолита
tile.gem_block.topaz_block.name=Блок Топаза
tile.gem_block.tanzanite_block.name=Блок Танзанита
tile.gem_block.malachite_block.name=Блок Малахита
tile.gem_block.sapphire_block.name=Блок Сапфира
tile.gem_block.amber_block.name=Блок Янтаря
tile.gem_ore.amethyst_ore.name=Аметистовая Руда из Края
tile.gem_ore.ruby_ore.name=Рубиновая Руда
tile.gem_ore.peridot_ore.name=Хризолитовая Руда
tile.gem_ore.topaz_ore.name=Топазовая Руда
tile.gem_ore.tanzanite_ore.name=Танзанитовая Руда
tile.gem_ore.malachite_ore.name=Малахитовая Руда
tile.gem_ore.sapphire_ore.name=Сапфировая Руда
tile.gem_ore.amber_ore.name=Янтарная Руда
tile.grass.daisy_grass_block.name=Цветущий Блок Травы
tile.grass.spectral_moss.name=Спектральный Мох
tile.grass.overgrown_stone.name=Заросший Камень
tile.grass.loamy_grass_block.name=Глинистый Блок Травы
tile.grass.sandy_grass_block.name=Песчаный Блок Травы
tile.grass.silty_grass_block.name=Илистый Блок Травы
tile.grass.origin_grass_block.name=Изначальный Блок Травы
tile.grass.overgrown_netherrack.name=Заросший Адский Камень
tile.grass.mycelial_netherrack.name=Мицелиевый Адский Камень
tile.grass_path.grass_loamy_path.name=Глинистая Тропинка
tile.grass_path.grass_sandy_path.name=Песчаная Тропинка
tile.grass_path.grass_silty_path.name=Илистая Тропинка
tile.hellbark_fence.name=Забор из Адского Дерева
tile.hellbark_fence_gate.name=Калитка из Адского Дерева
tile.hellbark_wood_slab.name=Плита из Адского Дерева
tile.hellbark_stairs.name=Ступеньки из Адского Дерева
tile.hive.hive_block.name=Блок Улья
tile.hive.honeycomb_block.name=Блок Медового Сота
tile.hive.empty_honeycomb_block.name=Пустой Блок Медового Сота
tile.hive.filled_honeycomb_block.name=Заполненный Блок Медового Сота
tile.honey_block.name=Медовый Блок
tile.ivy.name=Плющ
tile.jacaranda_fence.name=Жакарандовый Забор
tile.jacaranda_fence_gate.name=Жакарандовая Калитка
tile.jacaranda_wood_slab.name=Жакарандовая Плитка
tile.jacaranda_stairs.name=Жакарандовые Ступеньки
tile.leaves_0.yellow_autumn_leaves.name=Пожелтевшие Осенние Листья
tile.leaves_0.orange_autumn_leaves.name=Покрасневшие Осенние Листья
tile.leaves_0.bamboo_leaves.name=Бамбуковые Листья
tile.leaves_0.magic_leaves.name=Магические Листья
tile.leaves_1.umbran_leaves.name=Теневые Листья
tile.leaves_1.dead_leaves.name=Мертвые Листья
tile.leaves_1.fir_leaves.name=Пихтовые Листья
tile.leaves_1.ethereal_leaves.name=Эфирные Листья
tile.leaves_2.origin_leaves.name=Изначальные Листья
tile.leaves_2.pink_cherry_leaves.name=Розовые Вишнёвые Листья
tile.leaves_2.white_cherry_leaves.name=Белые Вишнёвые Листья
tile.leaves_2.maple_leaves.name=Клёновые Листья
tile.leaves_3.hellbark_leaves.name=Листья Адского Дерева
tile.leaves_3.flowering_leaves.name=Листья Цветущий Дуба
tile.leaves_3.jacaranda_leaves.name=Жакарандовые Листья
tile.leaves_3.sacred_oak_leaves.name=Листья Священного Дуба
tile.leaves_4.mangrove_leaves.name=Мангровые Листья
tile.leaves_4.palm_leaves.name=Пальмовые Листья
tile.leaves_4.redwood_leaves.name=Листья Красного Дерева
tile.leaves_4.willow_leaves.name=Ивовые Листья
tile.leaves_5.pine_leaves.name=Сосновые Листья
tile.leaves_5.mahogany_leaves.name=Махагоневые Листья
tile.leaves_5.ebony_leaves.name=Эбеновые Листья
tile.leaves_5.eucalyptus_leaves.name=Эвкалиптовые Листья
tile.leaves_6.red_big_flower_petal.name=Лепесток Красного Гигантского Цветка
tile.leaves_6.yellow_big_flower_petal.name=Лепесток Жёлтого Гигантского Цветка
tile.log_0.sacred_oak_log.name=Священный Дуб
tile.log_0.cherry_log.name=Вишнёвое Дерево
tile.log_0.umbran_log.name=Теневое Дерево
tile.log_0.fir_log.name=Пихта
tile.log_1.ethereal_log.name=Эфирное Дерево
tile.log_1.magic_log.name=Магическое Дерево
tile.log_1.mangrove_log.name=Мангровое Дерево
tile.log_1.palm_log.name=Пальма
tile.log_2.redwood_log.name=Красное Дерево
tile.log_2.willow_log.name=Ива
tile.log_2.pine_log.name=Сосна
tile.log_2.hellbark_log.name=Адское Дерево
tile.log_3.jacaranda_log.name=Жакаранда
tile.log_3.mahogany_log.name=Махагони
tile.log_3.ebony_log.name=Эбеновое Дерево
tile.log_3.eucalyptus_log.name=Эвкалипт
tile.log_4.giant_flower_stem.name=Стебель Гигантского Цветка
tile.log_4.dead_log.name=Мёртвое Дерево
tile.magic_fence.name=Забор из Магического Дерева
tile.magic_fence_gate.name=Калитка из Магического Дерева
tile.magic_wood_slab.name=Плита из Магического Дерева
tile.magic_stairs.name=Ступеньки из Магического Дерева
tile.mahogany_fence.name=Махагоновый Забор
tile.mahogany_fence_gate.name=Махагоновая Калитка
tile.mahogany_wood_slab.name=Махагоновая Плитка
tile.mahogany_stairs.name=Махагоновые Ступеньки
tile.mangrove_fence.name=Мангровый Забор
tile.mangrove_fence_gate.name=Мангровая Калитка
tile.mangrove_wood_slab.name=Мангровая Плитка
tile.mangrove_stairs.name=Мангровые Ступеньки
tile.mud.mud.name=Грязь
tile.mud_brick_block.name=Кирпичи из Грязи
tile.mud_brick_slab.name=Плитка из Грязи
tile.mud_brick_stairs.name=Ступеньки из Грязи
tile.mushroom.toadstool.name=Поганка
tile.mushroom.portobello.name=Портобелло
tile.mushroom.blue_milk_cap.name=Млечник Голубой
tile.mushroom.glowshroom.name=Светящиеся Гриб
tile.mushroom.flat_mushroom.name=Плоский Гриб
tile.mushroom.shadow_shroom.name=Тёмный Гриб
tile.palm_fence.name=Пальмовый Забор
tile.palm_fence_gate.name=Пальмовая Калитка
tile.palm_wood_slab.name=Пальмовая Плитка
tile.palm_stairs.name=Пальмовые Ступеньки
tile.pine_fence.name=Сосновый Забор
tile.pine_fence_gate.name=Сосновая Калитка
tile.pine_wood_slab.name=Сосновая Плитка
tile.pine_stairs.name=Сосновые Ступеньки
tile.planks_0.sacred_oak_planks.name=Доски из Священного Дуба
tile.planks_0.cherry_planks.name=Вишнёвые Доски
tile.planks_0.umbran_planks.name=Теневые Доски
tile.planks_0.fir_planks.name=Пихтовые Доски
tile.planks_0.ethereal_planks.name=Эфирные Доски
tile.planks_0.magic_planks.name=Магические Доски
tile.planks_0.mangrove_planks.name=Мангровые Доски
tile.planks_0.palm_planks.name=Пальмовые Доски
tile.planks_0.redwood_planks.name=Доски из Красного Дерева
tile.planks_0.willow_planks.name=Ивовые Доски
tile.planks_0.bamboo_thatching.name=Бамбуковая Солома
tile.planks_0.pine_planks.name=Сосновые Доски
tile.planks_0.hellbark_planks.name=Доски из Адского Дерева
tile.planks_0.jacaranda_planks.name=Жакарандовые Доски
tile.planks_0.mahogany_planks.name=Махагоновые Доски
tile.planks_0.ebony_planks.name=Эбеновые Доски
tile.planks_0.eucalyptus_planks.name=Эвкалиптовые Доски
tile.plant_0.shortgrass.name=Короткая трава
tile.plant_0.mediumgrass.name=Средняя трава
tile.plant_0.bush.name=Кустарник
tile.plant_0.sprout.name=Росток
tile.plant_0.poisonivy.name=Ядовитый Плющ
tile.plant_0.berrybush.name=Ягодный Куст
tile.plant_0.shrub.name=Куст
tile.plant_0.wheatgrass.name=Пшеничная Трава
tile.plant_0.dampgrass.name=Сырая Трава
tile.plant_0.koru.name=Кору
tile.plant_0.cloverpatch.name=Клеверная Повязка
tile.plant_0.leafpile.name=Куча Листьев
tile.plant_0.deadleafpile.name=Куча Мёртвых Листьев
tile.plant_0.deadgrass.name=Мёртвая Трава
tile.plant_0.desertgrass.name=Пустынная Трава
tile.plant_0.desertsprouts.name=Пустынные Ростки
tile.plant_1.dunegrass.name=Дюнная Трава
tile.plant_1.spectralfern.name=Спектральный Папоротник
tile.plant_1.thorn.name=Колючий Кустарник
tile.plant_1.wildrice.name=Дикий Рис
tile.plant_1.cattail.name=Рогоз
tile.plant_1.rivercane.name=Речной Тростник
tile.plant_1.tinycactus.name=Крошечный Кактус
tile.plant_1.devilweed.name=Дьявольская Трава
tile.plant_1.reed.name=Камыш
tile.plant_1.root.name=Корень
tile.plant_1.rafflesia.name=Раффлезия
tile.plant_1.barley.name=Ячмень
tile.redwood_fence.name=Забор из Красного Дерева
tile.redwood_fence_gate.name=Калитка из Красного Дерева
tile.redwood_wood_slab.name=Плитка из Красного Дерева
tile.redwood_stairs.name=Ступеньки из Красного Дерева
tile.sacred_oak_fence.name=Забор из Священного Дуба
tile.sacred_oak_fence_gate.name=Калитка из Священного Дуба
tile.sacred_oak_wood_slab.name=Плита из Священного Дуба
tile.sacred_oak_stairs.name=Ступеньки из Священного Дуба
tile.sapling_0.yellow_autumn_sapling.name=Саженец Пожелтевших Листьев
tile.sapling_0.orange_autumn_sapling.name=Саженец Покрасневших Листьев
tile.sapling_0.bamboo_sapling.name=Бамбуковый Саженец
tile.sapling_0.magic_sapling.name=Магический Саженец
tile.sapling_0.umbran_sapling.name=Теневой Саженец
tile.sapling_0.dead_sapling.name=Мёртвый Саженец
tile.sapling_0.fir_sapling.name=Пихтовый Саженец
tile.sapling_0.ethereal_sapling.name=Эфирный Саженец
tile.sapling_1.origin_sapling.name=Изначальный Саженец
tile.sapling_1.pink_cherry_sapling.name=Розовая Вишнёвый Саженец
tile.sapling_1.white_cherry_sapling.name=Белый Вишнёвый Саженец
tile.sapling_1.maple_sapling.name=Кленовый Саженец
tile.sapling_1.hellbark_sapling.name=Саженец из Адского Дерева
tile.sapling_1.flowering_sapling.name=Саженец Цветущегой Дуба
tile.sapling_1.jacaranda_sapling.name=Жакарандовый Саженец
tile.sapling_1.sacred_oak_sapling.name=Саженец Священного Дуба
tile.sapling_2.mangrove_sapling.name=Мангрововый Саженец
tile.sapling_2.palm_sapling.name=Пальмовый Саженец
tile.sapling_2.redwood_sapling.name=Саженец Красного Дерева
tile.sapling_2.willow_sapling.name=Ивовый Саженец
tile.sapling_2.pine_sapling.name=Сосновый Саженец
tile.sapling_2.mahogany_sapling.name=Махагоновый Саженец
tile.sapling_2.ebony_sapling.name=Эбеновый Саженец
tile.sapling_2.eucalyptus_sapling.name=Эвкалиптовый Саженец
tile.seaweed.kelp.name=Ламинария
tile.terrarium.terrarium_fern.name=Террариум Папоротника
tile.terrarium.terrarium_mushroom.name=Террариум Грибов
tile.terrarium.terrarium_cactus.name=Террариум Кактуса
tile.terrarium.terrarium_flax.name=Террариум Льна
tile.terrarium.terrarium_flower.name=Террариум Цветка
tile.terrarium.terrarium_koru.name=Террариум Кору
tile.terrarium.terrarium_bamboo.name=Террариум Бамбука
tile.terrarium.terrarium_sapling.name=Террариум Саженца
tile.terrarium.terrarium_glowshroom.name=Террариум Светящегося Гриба
tile.terrarium.terrarium_dead.name=Террариум Засухи
tile.terrarium.terrarium_mystic.name=Мистический Террариум
tile.terrarium.terrarium_ominous.name=Зловещий Террариум
tile.terrarium.terrarium_wasteland.name=Террариум Пустоши
tile.terrarium.terrarium_origin.name=Изначальный Террариум
tile.terrarium.terrarium_nether.name=Адский Террариум
tile.terrarium.terrarium_ender.name=Террариум Края
tile.tree_moss.name=Мох Теневого Дерева
tile.umbran_fence.name=Теневой Забор
tile.umbran_fence_gate.name=Теневая Калитка
tile.umbran_wood_slab.name=Теневая Плитка
tile.umbran_stairs.name=Теневые Ступеньки
tile.waterlily.lily_medium.name=Средняя Кувшинка
tile.waterlily.lily_small.name=Маленькая Кувшинка
tile.waterlily.lily_tiny.name=Крошечная Кувшинка
tile.waterlily.lily_flower.name=Цветущая Лилия
tile.white_sand.name=Белый Песок
tile.white_sandstone.white_sandstone.name=Белый Песчаник
tile.white_sandstone.chiseled_white_sandstone.name=Резной Белый Песчаник
tile.white_sandstone.smooth_white_sandstone.name=Гладкий Белый Песчаник
tile.white_sandstone_slab.name=Плита из Белого Песчаника
tile.white_sandstone_stairs.name=Ступеньки из Белого Песчаника
tile.willow_fence.name=Ивовый Забор
tile.willow_fence_gate.name=Ивовая Калитка
tile.willow_wood_slab.name=Ивоваа Плитка
tile.willow_stairs.name=Ивовые Ступеньки
tile.willow_vine.name=Ивовая Лоза
tile.hard_ice.name=Затвердевший Лёд
tile.dried_sand.name=Сухой Песок
tile.mud_brick.name=Грязевой Кирпич
tile.crystal.name=Небесный Кристалл

entity.mudball.name=Грязевой Шарик
entity.wasp.name=Адская Оса
entity.bop_boat.name=Лодка
