tile.mud.mud.name=Грязь
tile.mud.quicksand.name=Зыбучий песок

tile.ashStone.name=Пепельный камень
tile.hardSand.name=Затвердевший песок
tile.hardDirt.name=Затвердевшая земля
tile.hardIce.name=Затвердевший лёд
tile.driedDirt.name=Осушённая земля
tile.cragRock.name=Горная порода
tile.mudBricks.name=Кирпичи из грязи
tile.biomeBlock.name=Руда эссенции биомов
tile.crystal.name=Небесный кристалл

tile.rocks.limestone.name=Известняк
tile.rocks.limestonesmooth.name=Гладкий известняк
tile.rocks.siltstone.name=Алевролит
tile.rocks.siltstonesmooth.name=Гладкий алевролит
tile.rocks.shale.name=Глинистый сланец
tile.rocks.shalesmooth.name=Гладкий глинистый сланец

tile.ash.name=Пепельный блок
tile.flesh.name=Плоть

tile.lilyBop.mediumlily.name=Средняя кувшинка
tile.lilyBop.smalllily.name=Малая кувшинка
tile.lilyBop.tinylily.name=Крохотная кувшинка

tile.plants.deadgrass.name=Мёртвая трава
tile.plants.desertgrass.name=Пустынная трава
tile.plants.desertsprouts.name=Пустынные ростки
tile.plants.dunegrass.name=Дюнная трава
tile.plants.spectralfern.name=Спектральный папоротник
tile.plants.thorn.name=Колючки
tile.plants.wildrice.name=Дикий рис
tile.plants.cattail.name=Рогоз
tile.plants.cattailtop.name=Рогоз
tile.plants.cattailbottom.name=Рогоз
tile.plants.rivercane.name=Речной камыш
tile.plants.cactus.name=Крохотный кактус
tile.plants.witherwart.name=Иссушающий нарост
tile.plants.reed.name=Камыш
tile.plants.root.name=Корень
tile.plants.wildcarrot.name=Дикая морковь

tile.flowers.clover.name=Клевер
tile.flowers.swampflower.name=Болотный цветок
tile.flowers.deadbloom.name=Смертельный блюм
tile.flowers.glowflower.name=Светоцвет
tile.flowers.hydrangea.name=Синяя гортензия
tile.flowers.cosmos.name=Оранжевая космея
tile.flowers.daffodil.name=Розовый нарцисс
tile.flowers.wildflower.name=Дикий цветок
tile.flowers.violet.name=Фиалка
tile.flowers.anemone.name=Белый анемон
tile.flowers.lilyflower.name=Кувшинка
tile.flowers.enderlotus.name=Лотос Края
tile.flowers.bromeliad.name=Бромелия
tile.flowers.eyebulbbottom.name=Глазное яблоко
tile.flowers.eyebulbtop.name=Глазное яблоко
tile.flowers.dandelion.name=Белый одуванчик

tile.flowers2.hibiscus.name=Розовый гибискус
tile.flowers2.lilyofthevalley.name=Ландыш
tile.flowers2.burningblossom.name=Пылающий цвет
tile.flowers2.lavender.name=Лаванда
tile.flowers2.goldenrod.name=Золотарник
tile.flowers2.bluebells.name=Колокольчики
tile.flowers2.minersdelight.name=Шахтёрское наслаждение
tile.flowers2.icyiris.name=Ледяной ирис
tile.flowers2.rose.name=Роза

tile.fruitBop.apple_block.name=Яблоко
tile.fruitBop.persimmon_block.name=Хурма
tile.fruitBop.peach_block.name=Персик
tile.fruitBop.pear_block.name=Груша
tile.fruitBop.pinecone_block.name=Сосновая шишка

tile.stoneFormations.stalagmite.name=Сталагмит
tile.stoneFormations.stalactite.name=Сталактит

tile.foliage.duckweed.name=Ряска
tile.foliage.shortgrass.name=Низкая трава
tile.foliage.mediumgrass.name=Средняя трава
tile.foliage.flaxbottom.name=Лён
tile.foliage.bush.name=Куст
tile.foliage.sprout.name=Росток
tile.foliage.flaxtop.name=Лён
tile.foliage.poisonivy.name=Ядовитый плющ
tile.foliage.berrybush.name=Ягодный куст
tile.foliage.shrub.name=Кустарник
tile.foliage.wheatgrass.name=Ростки пшеницы
tile.foliage.dampgrass.name=Влажная трава
tile.foliage.koru.name=Кору
tile.foliage.cloverpatch.name=Донник лекарственный
tile.foliage.leafpile.name=Кучка листьев
tile.foliage.deadleafpile.name=Кучка сухих листьев

tile.petals.bigflowerred.name=Гигантский красный цветок
tile.petals.bigfloweryellow.name=Гигантский жёлтый цветок

tile.mushrooms.toadstool.name=Поганка
tile.mushrooms.portobello.name=Портобелло
tile.mushrooms.bluemilk.name=Млечник голубой
tile.mushrooms.glowshroom.name=Светогриб
tile.mushrooms.flatmushroom.name=Плоский гриб
tile.mushrooms.shadowshroom.name=Теневой гриб

tile.saplings.appleSapling.name=Саженец яблони
tile.saplings.yellowautumnSapling.name=Жёлтый осенний саженец
tile.saplings.bambooSapling.name=Саженец бамбука
tile.saplings.magicSapling.name=Магический саженец
tile.saplings.darkSapling.name=Тёмный саженец
tile.saplings.deadSapling.name=Погибающий саженец
tile.saplings.firSapling.name=Саженец пихты
tile.saplings.etherealSapling.name=Эфирный саженец
tile.saplings.orangeautumnSapling.name=Оранжевый осенний саженец
tile.saplings.originSapling.name=Изначальный саженец
tile.saplings.pinkcherrySapling.name=Саженец розовой вишни
tile.saplings.mapleSapling.name=Саженец клёна
tile.saplings.whitecherrySapling.name=Саженец белой вишни
tile.saplings.hellbarkSapling.name=Саженец адского дерева
tile.saplings.jacarandaSapling.name=Саженец жакаранды
tile.saplings.persimmonSapling.name=Саженец хурмы

tile.colorizedSaplings.sacredoakSapling.name=Саженец священного дуба
tile.colorizedSaplings.mangroveSapling.name=Мангровый саженец
tile.colorizedSaplings.palmSapling.name=Саженец пальмы
tile.colorizedSaplings.redwoodSapling.name=Саженец красного дерева
tile.colorizedSaplings.willowSapling.name=Саженец ивы
tile.colorizedSaplings.pineSapling.name=Саженец сосны
tile.colorizedSaplings.mahoganySapling.name=Саженец махагониевого дерева
tile.colorizedSaplings.floweringSapling.name=Саженец цветущего дуба

tile.willow.name=Ива
tile.ivy.name=Плющ
tile.bamboo.name=Бамбук
tile.mudBricksStairs.name=Ступеньки из кирпичей грязи
tile.originGrass.name=Блок изначальной травы
tile.longGrass.name=Блок высокой травы
tile.overgrownNetherrack.name=Заросший камень Нижнего мира
tile.treeMoss.name=Древесный мох
tile.turnip.name=Репа
tile.flowerVine.name=Цветущая лиана
tile.wisteria.name=Глициния

tile.coral1.kelpbottom.name=Ламинария
tile.coral1.kelpsingle.name=Ламинария
tile.coral1.kelptop.name=Ламинария
tile.coral1.pinkcoral.name=Розовый коралл
tile.coral1.orangecoral.name=Оранжевый коралл
tile.coral1.bluecoral.name=Синий коралл
tile.coral1.glowcoral.name=Светящийся коралл
tile.coral2.algae.name=Водоросли

tile.newBopGrass.silty.name=Блок илистой травы
tile.newBopGrass.sandy.name=Блок песчаной травы
tile.newBopGrass.loamy.name=Блок глиняной травы
tile.newBopDirt.dirt_silty.name=Илистая земля
tile.newBopDirt.dirt_sandy.name=Песчаная земля
tile.newBopDirt.dirt_loamy.name=Глиняная земля
tile.newBopDirt.coarse_dirt_silty.name=Грубая илистая земля
tile.newBopDirt.coarse_dirt_sandy.name=Грубая песчаная земля
tile.newBopDirt.coarse_dirt_loamy.name=Грубая глиняная земля
tile.newBopFarmland.silty.name=Илистая пашня
tile.newBopFarmland.sandy.name=Песчанная пашня
tile.newBopFarmland.loamy.name=Глиняная пашня

tile.bopGrass.spectralmoss.name=Спектральный мох
tile.bopGrass.smolderinggrass.name=Блок тлеющей травы

tile.gemOre.amethystore.name=Руда аметиста Края
tile.gemOre.amethystblock.name=Аметистовый блок
tile.gemOre.rubyore.name=Рубиновая руда
tile.gemOre.rubyblock.name=Рубиновый блок
tile.gemOre.peridotore.name=Перидотовая руда
tile.gemOre.peridotblock.name=Перидотовый блок
tile.gemOre.topazore.name=Топазовая руда
tile.gemOre.topazblock.name=Топазовый блок
tile.gemOre.tanzaniteore.name=Танзанитовая руда
tile.gemOre.tanzaniteblock.name=Танзанитовый блок
tile.gemOre.malachiteore.name=Малахитовая руда
tile.gemOre.malachiteblock.name=Малахитовый блок
tile.gemOre.sapphireore.name=Сапфировая руда
tile.gemOre.sapphireblock.name=Сапфировый блок
tile.gemOre.amberore.name=Янтарная руда
tile.gemOre.amberblock.name=Янтарный блок

tile.moss.name=Мох

tile.hive.honeycomb.name=Блок медовых сот
tile.hive.hive.name=Блок улья
tile.hive.honeycombempty.name=Пустой блок медовых сот
tile.hive.honeycombfilled.name=Заполненный блок медовых сот

tile.honeyBlock.name=Блок мёда

tile.jellyBlock.strawberry.name=Блок клубничного желе
tile.jellyBlock.raspberry.name=Блок малинового желе
tile.jellyBlock.grape.name=Блок виноградного желе

tile.bones.bones_small.name=Малый сегмент кости
tile.bones.bones_medium.name=Средний сегмент кости
tile.bones.bones_large.name=Большой сегмент кости

tile.bones.bones_small_side_1.name=Малый сегмент кости
tile.bones.bones_small_side_2.name=Малый сегмент кости
tile.bones.bones_medium_side_1.name=Средний сегмент кости
tile.bones.bones_medium_side_2.name=Средний сегмент кости

tile.grave.name=Могильная плита

tile.stoneDoubleSlab.mudbrickSlab.name=Плита из кирпичей грязи
tile.stoneSingleSlab.mudbrickSlab.name=Плита из кирпичей грязи

tile.planks.sacredoakPlank.name=Доски из священного дуба
tile.planks.cherryPlank.name=Доски из вишнёвого дерева
tile.planks.darkPlank.name=Доски из тёмной древесины
tile.planks.firPlank.name=Доски из пихты
tile.planks.etherealPlank.name=Доски из эфирной древесины
tile.planks.magicPlank.name=Доски из магической древесины
tile.planks.mangrovePlank.name=Доски из мангрового дерева
tile.planks.palmPlank.name=Доски из пальмы
tile.planks.redwoodPlank.name=Доски из красного дерева
tile.planks.willowPlank.name=Доски из ивы
tile.planks.bambooThatching.name=Бамбуковое покрытие
tile.planks.pinePlank.name=Доски из сосны
tile.planks.hellBarkPlank.name=Доски из адского дерева
tile.planks.jacarandaPlank.name=Доски из жакаранды
tile.planks.mahoganyPlank.name=Доски из махагониевой древесины

tile.logs1.sacredoakWood.name=Древесина священного дуба
tile.logs1.cherryWood.name=Древесина вишнёвого дерева
tile.logs1.darkWood.name=Древесина тёмного дерева
tile.logs1.firWood.name=Древесина пихты

tile.logs2.etherealWood.name=Эфирная древесина
tile.logs2.magicWood.name=Магическая древесина
tile.logs2.mangroveWood.name=Древесина мангрового дерева
tile.logs2.palmWood.name=Древесина пальмы

tile.logs3.redwoodWood.name=Древесина красного дерева
tile.logs3.willowWood.name=Древесина ивы
tile.logs3.deadWood.name=Мёртвая древесина
tile.logs3.bigflowerstemWood.name=Ствол гигантского цветка

tile.logs4.pineWood.name=Древесина сосны
tile.logs4.hellbarkWood.name=Древесина адского дерева
tile.logs4.jacarandaWood.name=Древесина жакаранды
tile.logs4.mahoganyWood.name=Махагониевая древесина

tile.leaves1.yellowautumn.name=Жёлтая осенняя листва
tile.leaves1.bamboo.name=Бамбуковая листва
tile.leaves1.magic.name=Магическая листва
tile.leaves1.dark.name=Тёмная листва

tile.leaves2.dead.name=Погибающая листва
tile.leaves2.fir.name=Пихтовая листва
tile.leaves2.ethereal.name=Эфирная листва
tile.leaves2.orangeautumn.name=Оранжевая осенняя листва

tile.leaves3.origin.name=Изначальная листва
tile.leaves3.pinkcherry.name=Листва розовой вишни
tile.leaves3.maple.name=Клёновая листва
tile.leaves3.whitecherry.name=Листва белой вишни

tile.leaves4.hellbark.name=Адская листва
tile.leaves4.jacaranda.name=Жакарандовая листва

tile.colorizedLeaves1.sacredoak.name=Листва священного дуба
tile.colorizedLeaves1.mangrove.name=Мангровая листва
tile.colorizedLeaves1.palm.name=Пальмовая листва
tile.colorizedLeaves1.redwood.name=Листва красного дерева

tile.colorizedLeaves2.willow.name=Ивовая листва
tile.colorizedLeaves2.pine.name=Сосновая листва
tile.colorizedLeaves2.mahogany.name=Махагониевая листва
tile.colorizedLeaves2.flowering.name=Листва цветущего дуба

tile.appleLeaves.name=Листва яблони
tile.persimmonLeaves.name=Листва хурмы

tile.woodenDoubleSlab1.sacredoakSlab.name=Плита из священного дуба
tile.woodenDoubleSlab1.cherrySlab.name=Плита из вишнёвого дерева
tile.woodenDoubleSlab1.darkSlab.name=Плита из тёмной древесины
tile.woodenDoubleSlab1.firSlab.name=Плита из пихты
tile.woodenDoubleSlab1.etherealSlab.name=Плита из эфирной древесины
tile.woodenDoubleSlab1.magicSlab.name=Плита из магической древесины
tile.woodenDoubleSlab1.mangroveSlab.name=Плита из мангрового дерева
tile.woodenDoubleSlab1.palmSlab.name=Плита из пальмы
tile.woodenDoubleSlab2.redwoodSlab.name=Плита из красного дерева
tile.woodenDoubleSlab2.willowSlab.name=Плита из ивы
tile.woodenDoubleSlab2.pineSlab.name=Плита из сосны
tile.woodenDoubleSlab2.hell_barkSlab.name=Плита из адского дерева
tile.woodenDoubleSlab2.jacarandaSlab.name=Плита из жакаранды
tile.woodenDoubleSlab2.mahoganySlab.name=Плита из махагониевой древесины

tile.woodenSingleSlab1.sacredoakSlab.name=Плита из священного дуба
tile.woodenSingleSlab1.cherrySlab.name=Плита из вишнёвого дерева
tile.woodenSingleSlab1.darkSlab.name=Плита из тёмной древесины
tile.woodenSingleSlab1.firSlab.name=Плита из пихты
tile.woodenSingleSlab1.etherealSlab.name=Плита из эфирной древесины
tile.woodenSingleSlab1.magicSlab.name=Плита из магической древесины
tile.woodenSingleSlab1.mangroveSlab.name=Плита из мангрового дерева
tile.woodenSingleSlab1.palmSlab.name=Плита из пальмы
tile.woodenSingleSlab2.redwoodSlab.name=Плита из красного дерева
tile.woodenSingleSlab2.willowSlab.name=Плита из ивы
tile.woodenSingleSlab2.pineSlab.name=Плита из сосны
tile.woodenSingleSlab2.hell_barkSlab.name=Плита из адского дерева
tile.woodenSingleSlab2.jacarandaSlab.name=Плита из жакаранды
tile.woodenSingleSlab2.mahoganySlab.name=Плита из махагониевой древесины

tile.sacredoakStairs.name=Ступеньки из священного дуба
tile.cherryStairs.name=Ступеньки из вишнёвого дерева
tile.darkStairs.name=Ступеньки из тёмной древесины
tile.firStairs.name=Ступеньки из пихты
tile.etherealStairs.name=Ступеньки из эфирной древесины
tile.magicStairs.name=Ступеньки из магической древесины
tile.mangroveStairs.name=Ступеньки из мангрового дерева
tile.palmStairs.name=Ступеньки из пальмы
tile.redwoodStairs.name=Ступеньки из красного дерева
tile.willowStairs.name=Ступеньки из ивы
tile.pineStairs.name=Ступеньки из сосны
tile.hellBarkStairs.name=Ступеньки из адского дерева
tile.jacarandaStairs.name=Ступеньки из жакаранды
tile.mahoganyStairs.name=Ступеньки из махагониевой древесины

item.food.berries.name=Ягода
item.food.shroompowder.name=Молотый гриб
item.food.wildcarrots.name=Дикая морковь
item.food.peach.name=Персик
item.food.saladfruit.name=Фруктовый салат
item.food.saladveggie.name=Овощной салат
item.food.saladshroom.name=Грибной салат
item.food.persimmon.name=Хурма
item.food.filledhoneycomb.name=Заполненные медовые соты
item.food.ambrosia.name=Амброзия
item.food.turnip.name=Репа
item.food.pear.name=Груша
item.food.ricebowl.name=Миска риса

item.turnipSeeds.name=Семена репы

item.dartBlower.name=Духовая трубка
item.dart.dart.name=Дротик
item.dart.poisondart.name=Отравленный дротик

item.mudball.name=Комок грязи

item.misc.mudbrick.name=Кирпич из грязи
item.misc.ash.name=Кучка пепла
item.misc.fleshchunk.name=Кусок плоти
item.misc.emptyhoneycomb.name=Пустые медовые соты
item.misc.crystalshard.name=Осколок небесного кристалла
item.misc.bluedye.name=Синий краситель
item.misc.browndye.name=Коричневый краситель
item.misc.greendye.name=Зелёный краситель
item.misc.whitedye.name=Белый краситель
item.misc.blackdye.name=Чёрный краситель
item.misc.ghastlysoul.name=Жуткая душа
item.misc.pixiedust.name=Пыльца феи
item.misc.ichor.name=Ихор
item.misc.pinecone.name=Сосновая шишка

item.jarEmpty.name=Пустая банка
item.jarFilled.jarhoney.name=Банка мёда
item.jarFilled.jarpoison.name=Банка ядовитого экстракта
item.jarFilled.jarpixie.name=Банка для фей

item.gems.amethyst.name=Аметист Края
item.gems.ruby.name=Рубин
item.gems.peridot.name=Перидот
item.gems.topaz.name=Топаз
item.gems.tanzanite.name=Танзанит
item.gems.malachite.name=Малахит
item.gems.sapphire.name=Сапфир
item.gems.amber.name=Янтарь

item.pickaxeMud.name=Кирка из грязи
item.axeMud.name=Топор из грязи
item.shovelMud.name=Лопата из грязи
item.swordMud.name=Меч из грязи
item.hoeMud.name=Мотыга из грязи
item.helmetMud.name=Шлем из грязи
item.chestplateMud.name=Кираса из грязи
item.leggingsMud.name=Поножи из грязи
item.bootsMud.name=Ботинки из грязи

item.pickaxeAmethyst.name=Аметистовая кирка
item.axeAmethyst.name=Аметистовый топор
item.shovelAmethyst.name=Аметистовая лопата
item.swordAmethyst.name=Аметистовый меч
item.hoeAmethyst.name=Аметистовая мотыга
item.helmetAmethyst.name=Аметистовый шлем
item.chestplateAmethyst.name=Аметистовая кираса
item.leggingsAmethyst.name=Аметистовые поножи
item.bootsAmethyst.name=Аметистовые ботинки

item.scytheWood.name=Деревянная коса
item.scytheStone.name=Каменная коса
item.scytheIron.name=Железная коса
item.scytheGold.name=Золотая коса
item.scytheDiamond.name=Алмазная коса
item.scytheMud.name=Коса из грязи
item.scytheAmethyst.name=Аметистовая коса

item.ancientStaff.ancientstaff.name=Древний посох
item.ancientStaff.staffhandle.name=Рукоять древнего посоха
item.ancientStaff.staffpole.name=Древко древнего посоха
item.ancientStaff.stafftopper.name=Верхушка древнего посоха
item.ancientStaff.ancientstaffbroken.name=Истощённый древний посох

item.enderporter.name=Телепортер Края

item.record_wanderer.name=Музыкальная пластинка
item.record_corruption.name=Музыкальная пластинка

item.record_wanderer.desc=Tim Rurkowski - Wanderer
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=Скучный венок
item.flowerBand.plainflowerband.name=Обычный венок
item.flowerBand.lushflowerband.name=Пышный венок
item.flowerBand.exoticflowerband.name=Экзотический венок

item.wadingBoots.name=Болотные сапоги
item.flippers.name=Ласты

item.biomeBook.name=Книга биомов
item.biomeFinder.name=Радар биомов
item.biomeEssence.name=Эссенция биомов

item.poisonBucket.name=Ведро яда
item.hell_bloodBucket.name=Ведро крови
item.honeyBucket.name=Ведро мёда

tile.poison.name=Яд
tile.hell_blood.name=Кровь
tile.honey.name=Мёд

fluid.poison=Яд
fluid.hell_blood=Кровь
fluid.honey=Мёд

biomeRadar.target=Цель:
biomeRadar.foundBiome=Биом найден!
biomeRadar.scanBiome=ПКМ для поиска биома

enderporter.prevent=Мистическая сила мешает Вам воспользоваться этим в данном мире.

phrase.bop.useBOPATGWorldtype=Для того, чтобы генерировались новые биомы, необходимо выбрать Тип мира "Biomes O' Plenty" или "ATG". Это сообщение отобразится один раз.
phrase.bop.useBOPWorldtype=Для того, чтобы генерировались новые биомы, необходимо выбрать Тип мира "Biomes O' Plenty". Это сообщение отобразится один раз.
phrase.bop.updateAvaliable=Вы не используете последнюю рекомендованную версию Biomes O' Plenty. Последняя рекомендованная версия: v%s для Minecraft %s.

warning.bopStartup1=Biomes O' Plenty использует другой тип мира для своих биомов. Когда Вы будете создавать мир, Вы
warning.bopStartup2=должны в 'Дополнительных настройках мира', изменить Тип мира на
warning.bopStartup3='Biomes O' Plenty'.
warning.bopStartup4=Чтобы изменить Тип мира на сервере, вы должны изменить 'level-type' в
warning.bopStartup5=файле server.properties на 'BIOMESOP' (Без кавычек)
warning.bopStartup6=Это сообщение отобразится только один раз.

potion.paralysis=Паралич
potion.possession=Одержимость

entity.BiomesOPlenty.Glob.name=Капля
entity.BiomesOPlenty.JungleSpider.name=Паук джунглей
entity.BiomesOPlenty.Phantom.name=Фантом
entity.BiomesOPlenty.Rosester.name=Розастер
entity.BiomesOPlenty.Wasp.name=Оса
entity.BiomesOPlenty.Bird.name=Птица
entity.BiomesOPlenty.Pixie.name=Фея

achievement.bop.achFlower=Дитя цветов
achievement.bop.achFlower.desc=Станьте единым с природой!

achievement.bop.achBerry=Сбор ягод
achievement.bop.achBerry.desc=Простые вещи в жизни...
achievement.bop.achMoss=Катящийся камень
achievement.bop.achMoss.desc=It gathers none of this.
achievement.bop.achThorn=Довольно колючий
achievement.bop.achThorn.desc=Смертоноснее, чем кактусы!
achievement.bop.achCoral=Питательно
achievement.bop.achCoral.desc=Как на счет большой порции тушёных кораллов?

achievement.bop.achFlowerBand=Энергия цветов
achievement.bop.achFlowerBand.desc=Привлекательный человек.
achievement.bop.achDartBlower=Полная автоматика
achievement.bop.achDartBlower.desc=Ты выбьешь себе глаз, дитя!
achievement.bop.achScythe=Убийца растений
achievement.bop.achScythe.desc=День работы мрачного жнеца.
achievement.bop.achEnderporter=Дом, милый дом
achievement.bop.achEnderporter.desc=Используйте магические силы телепортера Края.

achievement.bop.achHoney=Горьковато-сладкий
achievement.bop.achHoney.desc=Земли крови и мёда.
achievement.bop.achWitherWart=Тление
achievement.bop.achWitherWart.desc=Мастер маскировки.
achievement.bop.achGrave=Могильщик
achievement.bop.achGrave.desc=Придётся попотеть.
achievement.bop.achPhantom=Скрытая угроза
achievement.bop.achPhantom.desc=Похититель душ...

achievement.bop.achPromised=Двигаемся вверх!
achievement.bop.achPromised.desc=Добро пожаловать в "Землю Обетованную"!
achievement.bop.achCelestial=Синее небо
achievement.bop.achCelestial.desc=Я тот, кто...блоки...
achievement.bop.achAmbrosia=Напиток богов
achievement.bop.achAmbrosia.desc=Утолите жажду, друзья мои.

achievement.bop.achAllBOP=Достижения O' Plenty
achievement.bop.achAllBOP.desc=Вы получили все достижения модификации Biomes O' Plenty!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
