advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=Мечта исследователя...
advancements.biomesoplenty.sacred_oak_sapling.title=Иггдрасиль
advancements.biomesoplenty.sacred_oak_sapling.description=Посадить великий саженец священного дуба
advancements.biomesoplenty.yin_and_yang.title=Инь и Ян
advancements.biomesoplenty.yin_and_yang.description=Посади светящийся цветок в Зловещем лесу, и смертельный цветок в Мистической роще
advancements.biomesoplenty.miners_delight.title=Жизнь находит способ
advancements.biomesoplenty.miners_delight.description=Найди шахтёрам цветок радости глубоко в пещере
advancements.biomesoplenty.flesh_and_blood.title=Плоть и кровь
advancements.biomesoplenty.flesh_and_blood.description=Собери плоть из вицеральной кучи
advancements.biomesoplenty.honey_hell.title=Мёд ада
advancements.biomesoplenty.honey_hell.description=Украсть немного сладкого мёда из адского осиного улья
advancements.biomesoplenty.terrestrial_artifact.title=Твои силы объединяются
advancements.biomesoplenty.terrestrial_artifact.description=Найди один из каждого биома эксклюзивный жемчуг
advancements.biomesoplenty.craft_biome_finder.title=Поисковая группа
advancements.biomesoplenty.craft_biome_finder.description=Изготовить искатель биомов, направляющий твой путь
advancements.biomesoplenty.all_biomes.title=Странник
advancements.biomesoplenty.all_biomes.description=Обнаружить каждый биом в Biomes O' Plenty

biome_finder.searching=Поиск %s
biome_finder.found=Найдено %s!
biome_finder.not_found=Не найдено, возможно %s находится слишком далеко

config.category.convenienceSettings.title=Удобные настройки
config.category.guiSettings.title=Настройки интерфейса
config.category.textureSettings.title=Настройки текстур
config.category.trailSettings.title=Настройки пути
config.category.convenienceSettings.tooltip=Настройки для удобства.
config.category.guiSettings.tooltip=Настройки связанные с интерфейсом
config.category.textureSettings.tooltip=Настройки связанные с текстурами
config.category.trailSettings.tooltip=Настройки для изменения видимости пути

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [аргументы]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [id биома]
commands.biomesoplenty.biomename.success=ID биома %s связан с %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [id биома]
commands.biomesoplenty.tpbiome.success=Телепортирован %s в биом %s на (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Не удалось найти биом %s!
commands.biomesoplenty.stats.blocks=Блоки: %s
commands.biomesoplenty.stats.items=Предметы: %s
commands.biomesoplenty.stats.entities=Сущности: %s
commands.biomesoplenty.stats.biomes=Биомы: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [радиус] <include|exclude> [блок] [метаданные]

container.flower_basket=Цветочная корзина

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Примечание: Biomes O' Plenty 1.8 находится в очень ранней стадии

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Крови
fluid.honey=Мёда
fluid.hot_spring_water=Воды горячего источника
fluid.poison=Яда
fluid.sand=Зыбучего песка

item.forge.bucketFilled.name=%s Ведро

potion.curse=Проклятие

item.ash.name=Кучка пепла
item.berries.name=Ягода
item.biome_essence.name=Эссенция биома
item.biome_finder.name=Искатель биомов
item.black_dye.name=Чёрный краситель
item.blue_dye.name=Синий краситель
item.boat_cherry.name=Вишневая лодка
item.boat_ebony.name=Лодка из эбенового дерева
item.boat_ethereal.name=Эфирная лодка
item.boat_eucalyptus.name=Эвкалиптовая лодка
item.boat_fir.name=Пихтовая лодка
item.boat_hellbark.name=Лодка из адского дерева
item.boat_jacaranda.name=Лодка из жакаранды
item.boat_magic.name=Лодка из магического дерева
item.boat_mahogany.name=Лодка из дерева махагона
item.boat_mangrove.name=Лодка из мангрового дерева
item.boat_palm.name=Пальмовая лодка
item.boat_pine.name=Лодка из сосны
item.boat_redwood.name=Лодка из краснового дерева
item.boat_sacred_oak.name=Лодка из священного дуба
item.boat_umbran.name=Лодка из теневого дерева
item.boat_willow.name=Ивовая лодка
item.brown_dye.name=Коричневый краситель
item.cherry_door.name=Дверь из вишнёвого дерева
item.crystal_shard.name=Осколок небесного кристалла
item.ebony_door.name=Дверь из эбенового дерева
item.ethereal_door.name=Дверь из эфирного дерева
item.eucalyptus_door.name=Эвкалиптовая дверь
item.earth.name=Земля
item.filled_honeycomb.name=Заполненные медовые соты
item.fir_door.name=Пихтовая дверь
item.fleshchunk.name=Кусок плоти
item.gem_amber.name=Янтарь
item.gem_amethyst.name=Аметист Края
item.gem_malachite.name=Малахит
item.gem_peridot.name=Хризолит 
item.gem_ruby.name=Рубин
item.gem_sapphire.name=Сапфир
item.gem_tanzanite.name=Танзанит
item.gem_topaz.name=Топаз
item.green_dye.name=Зелёный краситель
item.hellbark_door.name=Дверь из адского дерева
item.honeycomb.name=Пустые медовые соты
item.jacaranda_door.name=Дверь из жакаранды
item.jar_empty.name=Пустая банка
item.jar_filled_honey.name=Медовая банка
item.jar_filled_blue_fire.name=Банка с синим огнём
item.magic_door.name=Дверь из магического дерева
item.mahogany_door.name=Дверь из дерева махагона
item.mangrove_door.name=Дверь из мангрового дерева
item.mudball.name=Комок грязи
item.mud_brick.name=Грязевой кирпич
item.palm_door.name=Пальмовая дверь
item.persimmon.name=Хурма
item.peach.name=Персик
item.pear.name=Груша
item.pine_door.name=Сосновая дверь
item.record_wanderer.name=Музыкальная пластинка
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Дверь из красного дерева
item.ricebowl.name=Миска риса
item.sacred_oak_door.name=Дверь из священного дуба
item.shroompowder.name=Грибной порошок
item.terrestrial_artifact.name=Земной артефакт
item.umbran_door.name=Дверь из теневого дерева
item.white_dye.name=Белый краситель
item.willow_door.name=Дверь из ивы

tile.ash_block.name=Пепельный блок
tile.bamboo.name=Бамбук
tile.bamboo_thatching.name=Бамбуковая солома
tile.biome_block.name=Руда эссенции юиома
tile.blue_fire.name=Синий огонёк
tile.bramble_plant.name=Ежевика
tile.cherry_fence.name=Забор из вишнёвого дерева
tile.cherry_fence_gate.name=Калитка из вишнёвого дерева
tile.cherry_wood_slab.name=Плита из вишнёвого дерева
tile.cherry_stairs.name=Ступеньки из вишнёвого дерева
tile.coral.pink_coral.name=Розовый коралл
tile.coral.orange_coral.name=Оранжевый коралл
tile.coral.blue_coral.name=Синий коралл
tile.coral.glowing_coral.name=Светящийся коралл
tile.coral.algae.name=Водоросли
tile.dirt.loamy_dirt.name=Глинистая земля
tile.dirt.sandy_dirt.name=Песчаная земля
tile.dirt.silty_dirt.name=Илистая земля
tile.dirt.coarse_loamy_dirt.name=Грубая глинистая земля
tile.dirt.coarse_sandy_dirt.name=Грубая песчаная земля
tile.dirt.coarse_silty_dirt.name=Грубая илистая земля
tile.double_plant.flax.name=Лён
tile.double_plant.tall_cattail.name=Высокий рогоз
tile.double_plant.eyebulb.name=Глазное яблоко
tile.double_plant.sea_oats.name=Морской овёс
tile.ebony_fence.name=Забор из эбенового дерева
tile.ebony_fence_gate.name=Калитка из эбенового дерева
tile.ebony_wood_slab.name=Плита из эбенового дерева
tile.ebony_stairs.name=Ступеньки из эбенового дерева
tile.ethereal_fence.name=Забор из эфирного дерева
tile.ethereal_fence_gate.name=Калитка из эфирного дерева
tile.ethereal_wood_slab.name=Плита из эфирного дерева
tile.ethereal_stairs.name=Ступеньки из эфирного дерева
tile.eucalyptus_fence.name=Эвкалиптовый забор
tile.eucalyptus_fence_gate.name=Эвкалиптовая калитка
tile.eucalyptus_wood_slab.name=Эвкалиптовая плита
tile.eucalyptus_stairs.name=Эвкалиптовые ступеньки
tile.farmland_0.loamy_farmland.name=Глинистая пашня
tile.farmland_0.sandy_farmland.name=Песчаная пашня
tile.farmland_1.silty_farmland.name=Илистая пашня
tile.fir_fence.name=Пихтовый забор
tile.fir_fence_gate.name=Пихтовая калитка
tile.fir_wood_slab.name=Пихтовая плита
tile.fir_stairs.name=Пихтовые ступеньки
tile.flesh.name=Плоть
tile.flower_0.clover.name=Клевер
tile.flower_0.swampflower.name=Болотный цветок
tile.flower_0.deathbloom.name=Смертельный цветок
tile.flower_0.glowflower.name=Светящиеся цветок
tile.flower_0.blue_hydrangea.name=Синяя гортензия
tile.flower_0.orange_cosmos.name=Оранжевая космея
tile.flower_0.pink_daffodil.name=Розовый нарцисс
tile.flower_0.wildflower.name=Дикий цветок
tile.flower_0.violet.name=Фиалка
tile.flower_0.white_anemone.name=Белый анемон
tile.flower_0.enderlotus.name=Лотос Края
tile.flower_0.bromeliad.name=Бромелия
tile.flower_0.wilted_lily.name=Увядшая лилия
tile.flower_0.pink_hibiscus.name=Розовый гибискус
tile.flower_0.lily_of_the_valley.name=Ландыш
tile.flower_0.burning_blossom.name=Горицвет
tile.flower_1.lavender.name=Лаванда
tile.flower_1.goldenrod.name=Золотарник
tile.flower_1.bluebells.name=Колокольчики
tile.flower_1.miners_delight.name=Радость шахтёра
tile.flower_1.icy_iris.name=Ледяной ирис
tile.flower_1.rose.name=Роза
tile.gem_block.amethyst_block.name=Блок аметиста
tile.gem_block.ruby_block.name=Блок рубина
tile.gem_block.peridot_block.name=Блок хризолита
tile.gem_block.topaz_block.name=Блок топаза
tile.gem_block.tanzanite_block.name=Блок танзанита
tile.gem_block.malachite_block.name=Блок малахита
tile.gem_block.sapphire_block.name=Блок сапфира
tile.gem_block.amber_block.name=Блок янтаря
tile.gem_ore.amethyst_ore.name=Аметистовая руда из Края
tile.gem_ore.ruby_ore.name=Рубиновая руда
tile.gem_ore.peridot_ore.name=Хризолитовая руда
tile.gem_ore.topaz_ore.name=Топазовая руда
tile.gem_ore.tanzanite_ore.name=Танзанитовая руда
tile.gem_ore.malachite_ore.name=Малахитовая руда
tile.gem_ore.sapphire_ore.name=Сапфировая руда
tile.gem_ore.amber_ore.name=Янтарная руда
tile.grass.daisy_grass_block.name=Цветущий цлок травы
tile.grass.spectral_moss.name=Спектральный мох
tile.grass.overgrown_stone.name=Заросший камень
tile.grass.loamy_grass_block.name=Глинистый блок травы
tile.grass.sandy_grass_block.name=Песчаный блок травы
tile.grass.silty_grass_block.name=Илистый блок травы
tile.grass.origin_grass_block.name=Изначальный блок травы
tile.grass.overgrown_netherrack.name=Заросший адский камень
tile.grass.mycelial_netherrack.name=Мицелиевый адский камень
tile.grass_path.grass_loamy_path.name=Глинистая тропинка
tile.grass_path.grass_sandy_path.name=Песчаная тропинка
tile.grass_path.grass_silty_path.name=Илистая тропинка
tile.hellbark_fence.name=Забор из адского дерева
tile.hellbark_fence_gate.name=Калитка из адского дерева
tile.hellbark_wood_slab.name=Плита из адского дерева
tile.hellbark_stairs.name=Ступеньки из адского дерева
tile.hive.hive_block.name=Блок улья
tile.hive.honeycomb_block.name=Блок медовых сот
tile.hive.empty_honeycomb_block.name=Пустой блок медовых сот
tile.hive.filled_honeycomb_block.name=Заполненный блок медовых сот
tile.honey_block.name=Медовый блок
tile.ivy.name=Плющ
tile.jacaranda_fence.name=Забор из жакаранды
tile.jacaranda_fence_gate.name=Калитка из жакаранды
tile.jacaranda_wood_slab.name=Плита из жакаранды
tile.jacaranda_stairs.name=Ступеньки из жакаранды
tile.leaves_0.yellow_autumn_leaves.name=Пожелтевшие осенние листья
tile.leaves_0.orange_autumn_leaves.name=Покрасневшие осенние листья
tile.leaves_0.bamboo_leaves.name=Бамбуковые листья
tile.leaves_0.magic_leaves.name=Листья магического дерева
tile.leaves_1.umbran_leaves.name=Листья теневого дерева
tile.leaves_1.dead_leaves.name=Мёртвые листья
tile.leaves_1.fir_leaves.name=Пихтовые листья
tile.leaves_1.ethereal_leaves.name=Листья эфирного дерева
tile.leaves_2.origin_leaves.name=Изначальные листья
tile.leaves_2.pink_cherry_leaves.name=Розовые листья вишнёвого дерева
tile.leaves_2.white_cherry_leaves.name=Белые листья вишнёвого дерева
tile.leaves_2.maple_leaves.name=Листья клёна
tile.leaves_3.hellbark_leaves.name=Листья адского дерева
tile.leaves_3.flowering_leaves.name=Листья цветущего дуба
tile.leaves_3.jacaranda_leaves.name=Жакарандовые лепестки
tile.leaves_3.sacred_oak_leaves.name=Листья священного дуба
tile.leaves_4.mangrove_leaves.name=Листья мангрового дерева
tile.leaves_4.palm_leaves.name=Пальмовые листья
tile.leaves_4.redwood_leaves.name=Листья красного дерева
tile.leaves_4.willow_leaves.name=Листья ивы
tile.leaves_5.pine_leaves.name=Листья сосны
tile.leaves_5.mahogany_leaves.name=Листья махагони
tile.leaves_5.ebony_leaves.name=Эбеновые листья
tile.leaves_5.eucalyptus_leaves.name=Эвкалиптовые листья
tile.leaves_6.red_big_flower_petal.name=Лепесток красного гигантского цветка
tile.leaves_6.yellow_big_flower_petal.name=Лепесток жёлтого гигантского цветка
tile.log_0.sacred_oak_log.name=Священный дуб
tile.log_0.cherry_log.name=Вишнёвое дерево
tile.log_0.umbran_log.name=Теневое дерево
tile.log_0.fir_log.name=Пихта
tile.log_1.ethereal_log.name=Эфирное дерево
tile.log_1.magic_log.name=Магическое дерево
tile.log_1.mangrove_log.name=Мангровое дерево
tile.log_1.palm_log.name=Пальма
tile.log_2.redwood_log.name=Красное дерево
tile.log_2.willow_log.name=Ива
tile.log_2.pine_log.name=Сосна
tile.log_2.hellbark_log.name=Адское дерево
tile.log_3.jacaranda_log.name=Жакаранда
tile.log_3.mahogany_log.name=Махагони
tile.log_3.ebony_log.name=Эбеновое дерево
tile.log_3.eucalyptus_log.name=Эвкалипт
tile.log_4.giant_flower_stem.name=Стебель гигантского цветка
tile.log_4.dead_log.name=Мёртвое дерево
tile.magic_fence.name=Забор из магического дерева
tile.magic_fence_gate.name=Калитка из магического дерева
tile.magic_wood_slab.name=Плита из магического дерева
tile.magic_stairs.name=Ступеньки из магического дерева
tile.mahogany_fence.name=Махагоновый забор
tile.mahogany_fence_gate.name=Махагоновая калитка
tile.mahogany_wood_slab.name=Махагоновая плита
tile.mahogany_stairs.name=Махагоновые ступеньки
tile.mangrove_fence.name=Забор из мангрового дерева
tile.mangrove_fence_gate.name=Калитка из мангрового дерева
tile.mangrove_wood_slab.name=Плита из мангрового дерева
tile.mangrove_stairs.name=Ступеньки из мангрового дерева
tile.mud.mud.name=Грязь
tile.mud_brick_block.name=Кирпичи из грязи
tile.mud_brick_slab.name=Плита из грязи
tile.mud_brick_stairs.name=Ступеньки из грязи
tile.mushroom.toadstool.name=Поганка
tile.mushroom.portobello.name=Портобелло
tile.mushroom.blue_milk_cap.name=Млечник голубой
tile.mushroom.glowshroom.name=Светящиеся гриб
tile.mushroom.flat_mushroom.name=Плоский гриб
tile.mushroom.shadow_shroom.name=Тёмный гриб
tile.palm_fence.name=Забор из пальмы
tile.palm_fence_gate.name=Калитка из пальмы
tile.palm_wood_slab.name=Плита из пальмы
tile.palm_stairs.name=Ступеньки из пальмы
tile.pine_fence.name=Сосновый забор
tile.pine_fence_gate.name=Сосновая калитка
tile.pine_wood_slab.name=Сосновая плита
tile.pine_stairs.name=Сосновые ступеньки
tile.planks_0.sacred_oak_planks.name=Доски из священного дуба
tile.planks_0.cherry_planks.name=Доски из вишнёвого дерева
tile.planks_0.umbran_planks.name=Доски из теневого дерева
tile.planks_0.fir_planks.name=Пихтовые доски
tile.planks_0.ethereal_planks.name=Доски из эфирного дерева
tile.planks_0.magic_planks.name=Доски из магического дерева
tile.planks_0.mangrove_planks.name=Доски из мангрового дерева
tile.planks_0.palm_planks.name=Доски из пальмы
tile.planks_0.redwood_planks.name=Доски из красного дерева
tile.planks_0.willow_planks.name=Доски из ивы
tile.planks_0.bamboo_thatching.name=Бамбуковая солома
tile.planks_0.pine_planks.name=Сосновые доски
tile.planks_0.hellbark_planks.name=Доски из адского дерева
tile.planks_0.jacaranda_planks.name=Жакарандовые доски
tile.planks_0.mahogany_planks.name=Доски из дерева махагона
tile.planks_0.ebony_planks.name=Доски из эбенового дерева
tile.planks_0.eucalyptus_planks.name=Эвкалиптовые доски
tile.plant_0.shortgrass.name=Короткая трава
tile.plant_0.mediumgrass.name=Средняя трава
tile.plant_0.bush.name=Кустарник
tile.plant_0.sprout.name=Росток
tile.plant_0.poisonivy.name=Ядовитый плющ
tile.plant_0.berrybush.name=Ягодный куст
tile.plant_0.shrub.name=Куст
tile.plant_0.wheatgrass.name=Пшеничная трава
tile.plant_0.dampgrass.name=Сырая трава
tile.plant_0.koru.name=Кору
tile.plant_0.cloverpatch.name=Клеверная повязка
tile.plant_0.leafpile.name=Куча листьев
tile.plant_0.deadleafpile.name=Куча мёртвых листьев
tile.plant_0.deadgrass.name=Мёртвая трава
tile.plant_0.desertgrass.name=Пустынная трава
tile.plant_0.desertsprouts.name=Пустынные ростки
tile.plant_1.dunegrass.name=Дюнная трава
tile.plant_1.spectralfern.name=Спектральный папоротник
tile.plant_1.thorn.name=Колючий кустарник
tile.plant_1.wildrice.name=Дикий рис
tile.plant_1.cattail.name=Рогоз
tile.plant_1.rivercane.name=Речной тростник
tile.plant_1.tinycactus.name=Крошечный кактус
tile.plant_1.devilweed.name=Дьявольская трава
tile.plant_1.reed.name=Камыш
tile.plant_1.root.name=Корень
tile.plant_1.rafflesia.name=Раффлезия
tile.plant_1.barley.name=Ячмень
tile.redwood_fence.name=Забор из красного дерева
tile.redwood_fence_gate.name=Калитка из красного дерева
tile.redwood_wood_slab.name=Плита из красного дерева
tile.redwood_stairs.name=Ступеньки из красного дерева
tile.sacred_oak_fence.name=Забор из священного дуба
tile.sacred_oak_fence_gate.name=Калитка из священного дуба
tile.sacred_oak_wood_slab.name=Плита из священного дуба
tile.sacred_oak_stairs.name=Ступеньки из священного дуба
tile.sapling_0.yellow_autumn_sapling.name=Саженец пожелтевших листьев
tile.sapling_0.orange_autumn_sapling.name=Саженец покрасневших листьев
tile.sapling_0.bamboo_sapling.name=Саженец бамбука
tile.sapling_0.magic_sapling.name=Саженец магического дерева
tile.sapling_0.umbran_sapling.name=Саженец теневого дерева
tile.sapling_0.dead_sapling.name=Мёртвый саженец
tile.sapling_0.fir_sapling.name=Саженец пихты
tile.sapling_0.ethereal_sapling.name=Саженец эфирного дерева
tile.sapling_1.origin_sapling.name=Изначальный саженец
tile.sapling_1.pink_cherry_sapling.name=Саженец розового вишнёвого дерева
tile.sapling_1.white_cherry_sapling.name=Саженец белого вишнёвого дерева
tile.sapling_1.maple_sapling.name=Саженец клёна
tile.sapling_1.hellbark_sapling.name=Саженец адского дерева
tile.sapling_1.flowering_sapling.name=Саженец цветущего дуба
tile.sapling_1.jacaranda_sapling.name=Жакарандовый саженец
tile.sapling_1.sacred_oak_sapling.name=Саженец священного дуба
tile.sapling_2.mangrove_sapling.name=Саженец мангры
tile.sapling_2.palm_sapling.name=Саженец пальмы
tile.sapling_2.redwood_sapling.name=Саженец красного дерева
tile.sapling_2.willow_sapling.name=Саженец ивы
tile.sapling_2.pine_sapling.name=Саженец сосны
tile.sapling_2.mahogany_sapling.name=Саженец дерева махагона
tile.sapling_2.ebony_sapling.name=Саженец эбенового дерева
tile.sapling_2.eucalyptus_sapling.name=Эвкалиптовый саженец
tile.seaweed.kelp.name=Ламинария
tile.terrarium.terrarium_fern.name=Террариум папоротника
tile.terrarium.terrarium_mushroom.name=Террариум грибов
tile.terrarium.terrarium_cactus.name=Террариум кактуса
tile.terrarium.terrarium_flax.name=Террариум льна
tile.terrarium.terrarium_flower.name=Террариум цветка
tile.terrarium.terrarium_koru.name=Террариум кору
tile.terrarium.terrarium_bamboo.name=Террариум бамбука
tile.terrarium.terrarium_sapling.name=Террариум саженца
tile.terrarium.terrarium_glowshroom.name=Террариум светящегося гриба
tile.terrarium.terrarium_dead.name=Террариум засухи
tile.terrarium.terrarium_mystic.name=Мистический террариум
tile.terrarium.terrarium_ominous.name=Зловещий террариум
tile.terrarium.terrarium_wasteland.name=Террариум пустоши
tile.terrarium.terrarium_origin.name=Изначальный террариум
tile.terrarium.terrarium_nether.name=Адский террариум
tile.terrarium.terrarium_ender.name=Террариум Края
tile.umbran_fence.name=Забор из теневого дерева
tile.umbran_fence_gate.name=Калитка из теневого дерева
tile.umbran_wood_slab.name=Плита из теневого дерева
tile.umbran_stairs.name=Ступеньки из теневого дерева
tile.waterlily.lily_medium.name=Средняя кувшинка
tile.waterlily.lily_small.name=Маленькая кувшинка
tile.waterlily.lily_tiny.name=Крошечная кувшинка
tile.waterlily.lily_flower.name=Цветущая лилия
tile.white_sand.name=Белый песок
tile.white_sandstone.white_sandstone.name=Белый песчаник
tile.white_sandstone.chiseled_white_sandstone.name=Резной белый песчаник
tile.white_sandstone.smooth_white_sandstone.name=Гладкий белый песчаник
tile.white_sandstone_slab.name=Плита из белого песчаника
tile.white_sandstone_stairs.name=Ступеньки из белого песчаника
tile.willow_fence.name=Забор из ивы
tile.willow_fence_gate.name=Калитка из ивы
tile.willow_wood_slab.name=Плита из ивы
tile.willow_stairs.name=Ступеньки из ивы
tile.willow_vine.name=Лоза ивы
tile.hard_ice.name=Затвердевший лёд
tile.dried_sand.name=Сухой песок
tile.mud_brick.name=Грязевой кирпич
tile.crystal.name=Небесный кристалл

entity.mudball.name=Грязевой шарик
entity.wasp.name=Адская оса
entity.bop_boat.name=Лодка