advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=Мечта исследователя...
advancements.biomesoplenty.sacred_oak_sapling.title=Иггдрасиль
advancements.biomesoplenty.sacred_oak_sapling.description=Посадить саженец священного дуба
advancements.biomesoplenty.yin_and_yang.title=Инь и Ян
advancements.biomesoplenty.yin_and_yang.description=Посадите Светоцвет в Зловещий Лес, а Смертоцвет в Мистическую рощу
advancements.biomesoplenty.miners_delight.title=Жизнь везде пробьётся
advancements.biomesoplenty.miners_delight.description=Найти радость шахтёра глубоко в пещерах
advancements.biomesoplenty.harvest_turnip.title=Дедка за Репку...
advancements.biomesoplenty.harvest_turnip.description=Собрать репку
advancements.biomesoplenty.flesh_and_blood.title=Плоть и кровь
advancements.biomesoplenty.flesh_and_blood.description=Соберите плоть в Visceral Heap
advancements.biomesoplenty.honey_hell.title=Адский мёд
advancements.biomesoplenty.honey_hell.description=Украсть мёд из улья адских ос
advancements.biomesoplenty.terrestrial_artifact.title=Собраться с силами
advancements.biomesoplenty.terrestrial_artifact.description=Собрать все эксклюзивные камни биомов
advancements.biomesoplenty.craft_biome_finder.title=Поиск вечеринки
advancements.biomesoplenty.craft_biome_finder.description=Создать Компас биомов, показывающий Вам путь
advancements.biomesoplenty.all_biomes.title=Странник
advancements.biomesoplenty.all_biomes.description=Найти каждый из биомов в Biomes O' Plenty

biome_finder.searching=Поиск %s
biome_finder.found=%s найден!
biome_finder.not_found=%s не найден, возможно биом слишком далеко

config.category.convenienceSettings.title=Настройки управления
config.category.guiSettings.title=Настройки интерфейса
config.category.textureSettings.title=Настройки текстур
config.category.trailSettings.title=Настройки пути
config.category.convenienceSettings.tooltip=Настройки для удобства.
config.category.guiSettings.tooltip=Настройки для интерфейса.
config.category.textureSettings.tooltip=Настройки для текстур.
config.category.trailSettings.tooltip=Настройки для изменения видимости пути.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [аргументы]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [ID биома]
commands.biomesoplenty.biomename.success=ID биома %s связан с %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [ID биома]
commands.biomesoplenty.tpbiome.success=%s телепортирован в биом %s на (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Не удалось найти биом %s!
commands.biomesoplenty.stats.blocks=Блоки: %s
commands.biomesoplenty.stats.items=Предметы: %s
commands.biomesoplenty.stats.entities=Сущности: %s
commands.biomesoplenty.stats.biomes=Биомы: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [радиус] <include|exclude> [блок] [метаданные]

container.flower_basket=Корзинка цветов

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Примечание: Biomes O' Plenty для Minecraft 1.8 находится в очень ранней стадии

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=крови
fluid.honey=мёда
fluid.hot_spring_water=воды горячего источника
fluid.poison=яда
fluid.sand=зыбучего песка

item.forge.bucketFilled.name=Ведро %s

item.ambrosia.name=Амброзия
item.ash.name=Кучка пепла
item.berries.name=Ягода
item.biome_essence.name=Эссенция биома
item.biome_finder.name=Компас биомов
item.black_dye.name=Чёрный краситель
item.blue_dye.name=Синий краситель
item.brown_dye.name=Коричневый краситель
item.cherry_door.name=Дверь из вишнёвого дерева
item.crystal_shard.name=Осколок небесного кристалла
item.terrestrial_artifact.name=Артефакт Земли
item.ebony_door.name=Дверь из эбенового дерева
item.ethereal_door.name=Дверь из эфирного дерева
item.eucalyptus_door.name=Дверь из эвкалипта
item.filled_honeycomb.name=Полные медовые соты
item.fir_door.name=Дверь из пихты
item.fleshchunk.name=Кусок плоти
item.flower_basket.name=Корзинка цветов
item.gem_amber.name=Янтарь
item.gem_amethyst.name=Аметист Края
item.gem_malachite.name=Малахит
item.gem_peridot.name=Перидот
item.gem_ruby.name=Рубин
item.gem_sapphire.name=Сапфир
item.gem_tanzanite.name=Танзанит
item.gem_topaz.name=Топаз
item.green_dye.name=Зелёный краситель
item.hellbark_door.name=Дверь из адского дерева
item.honeycomb.name=Пустые медовые соты
item.jacaranda_door.name=Дверь из жакаранды
item.jar_empty.name=Пустая банка
item.jar_filled_honey.name=Банка мёда
item.jar_filled_pixie.name=Банка c феей
item.magic_door.name=Дверь из магического дерева
item.mahogany_door.name=Дверь из махагони
item.mangrove_door.name=Дверь из мангрового дерева
item.mudball.name=Комок грязи
item.mud_brick.name=Кирпич из грязи
item.palm_door.name=Дверь из пальмы
item.persimmon.name=Хурма
item.peach.name=Персик
item.pear.name=Груша
item.pinecone.name=Сосновая шишка
item.pine_door.name=Дверь из сосны
item.pixie_dust.name=Пыльца феи
item.record_wanderer.name=Музыкальная пластинка
item.record.wanderer.desc=Тим Рурковски - Странник
item.redwood_door.name=Дверь из красного дерева
item.ricebowl.name=Миска риса
item.sacred_oak_door.name=Дверь из священного дуба
item.saladfruit.name=Фруктовый салат
item.saladveggie.name=Вегетарианский салат
item.saladshroom.name=Грибной салат
item.shroompowder.name=Молотый гриб
item.turnip.name=Репа
item.turnip_seeds.name=Семена репы
item.umbran_door.name=Дверь из теневого дерева
item.white_dye.name=Белый краситель
item.willow_door.name=Дверь из ивы

tile.ash_block.name=Пепельный блок
tile.bamboo.name=Бамбук
tile.bamboo_thatching.name=Бамбуковая солома
tile.biome_block.name=Руда эссенции биома
tile.cherry_fence.name=Забор из вишнёвого дерева
tile.cherry_fence_gate.name=Калитка из вишнёвого дерева
tile.cherry_wood_slab.name=Плита из вишнёвого дерева
tile.cherry_stairs.name=Ступеньки из вишнёвого дерева
tile.coral.pink_coral.name=Розовый коралл
tile.coral.orange_coral.name=Оранжевый коралл
tile.coral.blue_coral.name=Синий коралл
tile.coral.glowing_coral.name=Светящийся коралл
tile.coral.algae.name=Водоросли
tile.dirt.loamy_dirt.name=Глинистая земля
tile.dirt.sandy_dirt.name=Песчаная земля
tile.dirt.silty_dirt.name=Илистая земля
tile.dirt.coarse_loamy_dirt.name=Необработанная глинистая земля
tile.dirt.coarse_sandy_dirt.name=Необработанная песчаная земля
tile.dirt.coarse_silty_dirt.name=Необработанная илистая земля
tile.double_plant.flax.name=Лён
tile.double_plant.tall_cattail.name=Высокий рогоз
tile.double_plant.eyebulb.name=Глазное яблоко
tile.ebony_fence.name=Забор из эбенового дерева
tile.ebony_fence_gate.name=Калитка из эбенового дерева
tile.ebony_wood_slab.name=Плита из эбенового дерева
tile.ebony_stairs.name=Ступеньки из эбенового дерева
tile.ethereal_fence.name=Забор из эфирного дерева
tile.ethereal_fence_gate.name=Калитка из эфирного дерева
tile.ethereal_wood_slab.name=Плита из эфирного дерева
tile.ethereal_stairs.name=Ступеньки из эфирного дерева
tile.eucalyptus_fence.name=Забор из эвкалипта
tile.eucalyptus_fence_gate.name=Калитка из эвкалипта
tile.eucalyptus_wood_slab.name=Плита из эвкалипта
tile.eucalyptus_stairs.name=Ступеньки из эвкалипта
tile.farmland_0.loamy_farmland.name=Глинистая пашня
tile.farmland_0.sandy_farmland.name=Песчаная пашня
tile.farmland_1.silty_farmland.name=Илистая пашня
tile.fir_fence.name=Забор из пихты
tile.fir_fence_gate.name=Калитка из пихты
tile.fir_wood_slab.name=Плита из пихты
tile.fir_stairs.name=Ступеньки из пихты
tile.flesh.name=Кусок плоти
tile.flower_0.clover.name=Клевер
tile.flower_0.swampflower.name=Болотный цветок
tile.flower_0.deathbloom.name=Смертоцвет
tile.flower_0.glowflower.name=Светоцвет
tile.flower_0.blue_hydrangea.name=Синяя гортензия
tile.flower_0.orange_cosmos.name=Оранжевая космея
tile.flower_0.pink_daffodil.name=Розовый нарцисс
tile.flower_0.wildflower.name=Дикий цветок
tile.flower_0.violet.name=Фиалка
tile.flower_0.white_anemone.name=Белый анемон
tile.flower_0.enderlotus.name=Лотос Края
tile.flower_0.bromeliad.name=Бромелия
tile.flower_0.wilted_lily.name=Поникшая лилия
tile.flower_0.pink_hibiscus.name=Розовый гибискус
tile.flower_0.lily_of_the_valley.name=Ландыш
tile.flower_0.burning_blossom.name=Горицвет
tile.flower_1.lavender.name=Лаванда
tile.flower_1.goldenrod.name=Золотарник
tile.flower_1.bluebells.name=Гиацинтоидес
tile.flower_1.miners_delight.name=Радость Шахтёра
tile.flower_1.icy_iris.name=Ледяной ирис
tile.flower_1.rose.name=Роза
tile.flower_vine.name=Цветущие лозы
tile.gem_block.amethyst_block.name=Аметистовый блок
tile.gem_block.ruby_block.name=Рубиновый блок
tile.gem_block.peridot_block.name=Перидотвый блок
tile.gem_block.topaz_block.name=Топазовый блок
tile.gem_block.tanzanite_block.name=Танзанитовый блок
tile.gem_block.malachite_block.name=Малахитовый блок
tile.gem_block.sapphire_block.name=Сапфировый блок
tile.gem_block.amber_block.name=Янтарный блок
tile.gem_ore.amethyst_ore.name=Руда аметиста Края
tile.gem_ore.ruby_ore.name=Рубиновая руда
tile.gem_ore.peridot_ore.name=Перидотвая руда
tile.gem_ore.topaz_ore.name=Топазовая руда
tile.gem_ore.tanzanite_ore.name=Танзанитовая руда
tile.gem_ore.malachite_ore.name=Малахитовая руда
tile.gem_ore.sapphire_ore.name=Сапфировая руда
tile.gem_ore.amber_ore.name=Янтарная руда
tile.grass.daisy_grass_block.name=Цветущий дёрн
tile.grass.spectral_moss.name=Призрачный мох
tile.grass.overgrown_stone.name=Заросший камень
tile.grass.loamy_grass_block.name=Глинистый дёрн
tile.grass.sandy_grass_block.name=Песчаный дёрн
tile.grass.silty_grass_block.name=Илистый дёрн
tile.grass.origin_grass_block.name=Изначальный дёрн
tile.grass.overgrown_netherrack.name=Заросший адский камень
tile.grass.mycelial_netherrack.name=Мицелиевый адский камень
tile.grass_path.grass_loamy_path.name=Глинистая тропинка
tile.grass_path.grass_sandy_path.name=Песчаная тропинка
tile.grass_path.grass_silty_path.name=Илистая тропинка
tile.hellbark_fence.name=Забор из адского дерева
tile.hellbark_fence_gate.name=Калитка из адского дерева
tile.hellbark_wood_slab.name=Плита из адского дерева
tile.hellbark_stairs.name=Ступеньки из адского дерева
tile.hive.hive_block.name=Блок улья
tile.hive.honeycomb_block.name=Блок медовых сот
tile.hive.empty_honeycomb_block.name=Блок пустых медовых сот
tile.hive.filled_honeycomb_block.name=Блок полных медовых сот
tile.honey_block.name=Блок мёда
tile.ivy.name=Плющ
tile.jacaranda_fence.name=Забор из жакаранды
tile.jacaranda_fence_gate.name=Калитка из жакаранды
tile.jacaranda_wood_slab.name=Плита из жакаранды
tile.jacaranda_stairs.name=Ступеньки из жакаранды
tile.jelled_poison.name=Ядовитое желе
tile.leaves_0.yellow_autumn_leaves.name=Пожелтевшие листья
tile.leaves_0.orange_autumn_leaves.name=Покрасневшие листья
tile.leaves_0.bamboo_leaves.name=Бамбуковые листья
tile.leaves_0.magic_leaves.name=Листья магического дерева
tile.leaves_1.umbran_leaves.name=Листья теневого дерева
tile.leaves_1.dead_leaves.name=Засохшие листья
tile.leaves_1.fir_leaves.name=Листья пихты
tile.leaves_1.ethereal_leaves.name=Листья эфирного дерева
tile.leaves_2.origin_leaves.name=Изначальные листья
tile.leaves_2.pink_cherry_leaves.name=Листья розовой вишни
tile.leaves_2.white_cherry_leaves.name=Листья белой черешни
tile.leaves_2.maple_leaves.name=Жухлые листья
tile.leaves_3.hellbark_leaves.name=Листья адского дерева
tile.leaves_3.flowering_leaves.name=Цветущие листья
tile.leaves_3.jacaranda_leaves.name=Листья жакаранды
tile.leaves_3.sacred_oak_leaves.name=Листья священного дуба
tile.leaves_4.mangrove_leaves.name=Листья мангрового дерева
tile.leaves_4.palm_leaves.name=Пальмовые листья
tile.leaves_4.redwood_leaves.name=Листья красного дерева
tile.leaves_4.willow_leaves.name=Листья ивы
tile.leaves_5.pine_leaves.name=Сосновые иголки
tile.leaves_5.mahogany_leaves.name=Листья махагони
tile.leaves_5.ebony_leaves.name=Листья эбенового дерева
tile.leaves_5.eucalyptus_leaves.name=Листья эвкалипта
tile.leaves_6.red_big_flower_petal.name=Лепесток красного гигантского цветка
tile.leaves_6.yellow_big_flower_petal.name=Лепесток жёлтого гигантского цветка
tile.log_0.sacred_oak_log.name=Священный дуб
tile.log_0.cherry_log.name=Вишнёвое дерево
tile.log_0.umbran_log.name=Теневое дерево
tile.log_0.fir_log.name=Пихта
tile.log_1.ethereal_log.name=Эфирное дерево
tile.log_1.magic_log.name=Магическое дерево
tile.log_1.mangrove_log.name=Мангровое дерево
tile.log_1.palm_log.name=Пальма
tile.log_2.redwood_log.name=Красное дерево
tile.log_2.willow_log.name=Ива
tile.log_2.pine_log.name=Сосна
tile.log_2.hellbark_log.name=Адское дерево
tile.log_3.jacaranda_log.name=Жакаранда
tile.log_3.mahogany_log.name=Махагони
tile.log_3.ebony_log.name=Эбеновое дерево
tile.log_3.eucalyptus_log.name=Эвкалипт
tile.log_4.giant_flower_stem.name=Стебель гигантского цветка
tile.log_4.dead_log.name=Засохшее Дерево
tile.magic_fence.name=Забор из магического дерева
tile.magic_fence_gate.name=Калитка из магического дерева
tile.magic_wood_slab.name=Плита из магического дерева
tile.magic_stairs.name=Ступеньки из магического дерева
tile.mahogany_fence.name=Забор из махагони
tile.mahogany_fence_gate.name=Калитка из махагони
tile.mahogany_wood_slab.name=Плита из махагони
tile.mahogany_stairs.name=Ступеньки из махагони
tile.mangrove_fence.name=Забор из мангрового дерева
tile.mangrove_fence_gate.name=Калитка из мангрового дерева
tile.mangrove_wood_slab.name=Плита из мангрового дерева
tile.mangrove_stairs.name=Ступеньки из мангрового дерева
tile.mud.mud.name=Грязь
tile.mud_brick_block.name=Кирпичи из грязи
tile.mud_brick_slab.name=Плита из грязи
tile.mud_brick_stairs.name=Ступеньки из грязи
tile.mushroom.toadstool.name=Поганка
tile.mushroom.portobello.name=Портобелло
tile.mushroom.blue_milk_cap.name=Млечник голубой
tile.mushroom.glowshroom.name=Светогриб
tile.mushroom.flat_mushroom.name=Вёшенка
tile.mushroom.shadow_shroom.name=Тенегриб
tile.palm_fence.name=Забор из пальмы
tile.palm_fence_gate.name=Калитка из пальмы
tile.palm_wood_slab.name=Плита из пальмы
tile.palm_stairs.name=Ступеньки из пальмы
tile.pine_fence.name=Забор из сосны
tile.pine_fence_gate.name=Калитка из сосны
tile.pine_wood_slab.name=Плита из сосны
tile.pine_stairs.name=Ступеньки из сосны
tile.planks_0.sacred_oak_planks.name=Доски из священного дуба
tile.planks_0.cherry_planks.name=Доски из вишнёвого дерева
tile.planks_0.umbran_planks.name=Доски из теневого дерева
tile.planks_0.fir_planks.name=Доски из пихты
tile.planks_0.ethereal_planks.name=Доски из эфирного дерева
tile.planks_0.magic_planks.name=Доски из магического дерева
tile.planks_0.mangrove_planks.name=Доски из мангрового дерева
tile.planks_0.palm_planks.name=Доски из пальмы
tile.planks_0.redwood_planks.name=Доски из красного дерева
tile.planks_0.willow_planks.name=Доски из ивы
tile.planks_0.bamboo_thatching.name=Бамбуковая солома
tile.planks_0.pine_planks.name=Доски из сосны
tile.planks_0.hellbark_planks.name=Доски из адского дерева
tile.planks_0.jacaranda_planks.name=Доски из жакаранды
tile.planks_0.mahogany_planks.name=Доски из махагони
tile.planks_0.ebony_planks.name=Доски из эбенового дерева
tile.planks_0.eucalyptus_planks.name=Доски из эвкалипта
tile.plant_0.shortgrass.name=Короткая трава
tile.plant_0.mediumgrass.name=Средняя трава
tile.plant_0.bush.name=Заросли
tile.plant_0.sprout.name=Росток
tile.plant_0.poisonivy.name=Ядовитый плющ
tile.plant_0.berrybush.name=Ягодный куст
tile.plant_0.shrub.name=Куст
tile.plant_0.wheatgrass.name=Молодая трава
tile.plant_0.dampgrass.name=Сырая трава
tile.plant_0.koru.name=Кору
tile.plant_0.cloverpatch.name=Заросли клевера
tile.plant_0.leafpile.name=Куча листьев
tile.plant_0.deadleafpile.name=Куча засохших листьев
tile.plant_0.deadgrass.name=Засохшая трава
tile.plant_0.desertgrass.name=Пустынная трава
tile.plant_0.desertsprouts.name=Пустынные ростки
tile.plant_1.dunegrass.name=Дюнная трава
tile.plant_1.spectralfern.name=Призрачный папоротник
tile.plant_1.thorn.name=Колючки
tile.plant_1.wildrice.name=Дикий рис
tile.plant_1.cattail.name=Рогоз
tile.plant_1.rivercane.name=Речной тростник
tile.plant_1.tinycactus.name=Крошечный кактус
tile.plant_1.devilweed.name=Дурман
tile.plant_1.reed.name=Камыш
tile.plant_1.root.name=Корень
tile.plant_1.rafflesia.name=Раффлезия
tile.redwood_fence.name=Забор из красного дерева
tile.redwood_fence_gate.name=Калитка из красного дерева
tile.redwood_wood_slab.name=Плита из красного дерева
tile.redwood_stairs.name=Ступеньки из красного дерева
tile.sacred_oak_fence.name=Забор из священного дуба
tile.sacred_oak_fence_gate.name=Калитка из священного дуба
tile.sacred_oak_wood_slab.name=Плита из священного дуба
tile.sacred_oak_stairs.name=Ступеньки из священного дуба
tile.sapling_0.yellow_autumn_sapling.name=Саженец пожелтевших листьев
tile.sapling_0.orange_autumn_sapling.name=Саженец покрасневших листьев
tile.sapling_0.bamboo_sapling.name=Саженец бамбука
tile.sapling_0.magic_sapling.name=Саженец магического дерева
tile.sapling_0.umbran_sapling.name=Саженец теневого дерева
tile.sapling_0.dead_sapling.name=Засохший саженец
tile.sapling_0.fir_sapling.name=Саженец пихты
tile.sapling_0.ethereal_sapling.name=Саженец эфирного дерева
tile.sapling_1.origin_sapling.name=Изначальный саженец
tile.sapling_1.pink_cherry_sapling.name=Саженец розовой вишни
tile.sapling_1.white_cherry_sapling.name=Саженец белой черешни
tile.sapling_1.maple_sapling.name=Жухлый саженец
tile.sapling_1.hellbark_sapling.name=Саженец адского дерева
tile.sapling_1.flowering_sapling.name=Саженец цветущих листьев
tile.sapling_1.jacaranda_sapling.name=Саженец жакаранды
tile.sapling_1.sacred_oak_sapling.name=Саженец священного дуба
tile.sapling_2.mangrove_sapling.name=Саженец мангрового дерева
tile.sapling_2.palm_sapling.name=Саженец пальмы
tile.sapling_2.redwood_sapling.name=Саженец красного дерева
tile.sapling_2.willow_sapling.name=Саженец ивы
tile.sapling_2.pine_sapling.name=Саженец сосны
tile.sapling_2.mahogany_sapling.name=Саженец махагони
tile.sapling_2.ebony_sapling.name=Саженец эбенового дерева
tile.sapling_2.eucalyptus_sapling.name=Саженец эвкалипта
tile.seaweed.kelp.name=Ламинария
tile.stone_formations.stone_formation.name=Горная порода
tile.terrarium.terrarium_fern.name=Террариум Папоротника
tile.terrarium.terrarium_mushroom.name=Террариум Мухомора
tile.terrarium.terrarium_cactus.name=Террариум Кактуса
tile.terrarium.terrarium_flax.name=Террариум Льна
tile.terrarium.terrarium_flower.name=Террариум Цветка
tile.terrarium.terrarium_koru.name=Террариум Кору
tile.terrarium.terrarium_bamboo.name=Террариум Бамбука
tile.terrarium.terrarium_sapling.name=Террариум Саженца
tile.terrarium.terrarium_glowshroom.name=Террариум Светогриба
tile.terrarium.terrarium_dead.name=Террариум Засухи
tile.terrarium.terrarium_mystic.name=Мистический Террариум
tile.terrarium.terrarium_ominous.name=Зловещий Террариум
tile.terrarium.terrarium_wasteland.name=Террариум Пустоши
tile.terrarium.terrarium_origin.name=Изначальный Террариум
tile.terrarium.terrarium_nether.name=Адский Террариум
tile.terrarium.terrarium_ender.name=Террариум Края
tile.tree_moss.name=Мох теневого дерева
tile.turnip_block.name=Репа
tile.umbran_fence.name=Забор из теневого дерева
tile.umbran_fence_gate.name=Калитка из теневого дерева
tile.umbran_wood_slab.name=Плита из теневого дерева
tile.umbran_stairs.name=Ступеньки из теневого дерева
tile.waterlily.lily_medium.name=Средняя кувшинка
tile.waterlily.lily_small.name=Маленькая кувшинка
tile.waterlily.lily_tiny.name=Крошечная кувшинка
tile.waterlily.lily_flower.name=Цветущая кувшинка
tile.white_sand.name=Белый песок
tile.white_sandstone.white_sandstone.name=Белый песчаник
tile.white_sandstone.chiseled_white_sandstone.name=Резной белый песчаник
tile.white_sandstone.smooth_white_sandstone.name=Гладкий белый песчаник
tile.white_sandstone_slab.name=Плита из белого песчаника
tile.white_sandstone_stairs.name=Ступеньки из белого песчаника
tile.willow_fence.name=Забор из ивы
tile.willow_fence_gate.name=Калитка из ивы
tile.willow_wood_slab.name=Плита из ивы
tile.willow_stairs.name=Ступеньки из ивы
tile.willow_vine.name=Ивовая лоза
tile.hard_ice.name=Твёрдый лёд
tile.dried_sand.name=Сухой песок
tile.mud_brick.name=Кирпичи из грязи
tile.crystal.name=Небесный кристалл

entity.mudball.name=Грязешарик
entity.pixie.name=Фея
entity.wasp.name=Адская оса
