achievement.craft_flax_string.desc=Создать нить из льна
achievement.craft_muddy_pickaxe.desc=Создать кирку из... грязи?
achievement.craft_terrestrial_artifact.desc=Собрать все 8 камней биомов
achievement.craft_terrestrial_artifact=Собраться с силами
achievement.eat_shroom_powder=Торкнуло
achievement.explore_all_biomes.desc=Вокруг света
achievement.grow_sacred_oak=Иггдрасиль
achievement.obtain_berry=Одного поля ягодки
achievement.obtain_celestial_crystal=Дальнее далёко...
achievement.obtain_coral.desc=Нырни за кораллом
achievement.obtain_coral=Корал'евский!
achievement.obtain_deathbloom.desc=Найти смертельный смертоцвет
achievement.obtain_deathbloom=Я стал Смертью
achievement.obtain_flowers.desc=Найти цветок!
achievement.obtain_flowers=Дитя цветов
achievement.obtain_pixie_dust=Не вдыхай это
achievement.obtain_thorn.desc=Найти колючую колючку!
achievement.obtain_wilted_lily=Находка
achievement.use_biome_finder.desc=Использовать компас биомов для поиска биомов
achievement.use_biome_finder=Поиск вечеринки
biome_finder.found=%s найден!
biome_finder.not_found=%s не найден, возможно биом слишком далеко
biome_finder.searching=Поиск %s
commands.biomesoplenty.biomename.success=ID биома %s связан с %s
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [ID биома]
commands.biomesoplenty.stats.biomes=Биомы: %s
commands.biomesoplenty.stats.blocks=Блоки: %s
commands.biomesoplenty.stats.entities=Сущности: %s
commands.biomesoplenty.stats.items=Предметы: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [радиус] <include|exclude> [блок] [метаданные]
commands.biomesoplenty.tpbiome.error=Не удалось найти биом %s!
commands.biomesoplenty.tpbiome.success=%s телепортирован в биом %s на (%s, %s, %s)
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [ID биома]
commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [аргументы]
config.category.convenienceSettings.title=Настройки управления
config.category.convenienceSettings.tooltip=Для сбора цветов потребуется использовать ножницы.
config.category.guiSettings.title=Настройки интерфейса
config.category.guiSettings.tooltip=Использовать Biomes O' Plenty по умолчанию при создании мира.
config.category.textureSettings.title=Настройки текстур
container.flower_basket=Корзинка цветов
entity.BiomesOPlenty.butterfly.name=Бабочка
entity.BiomesOPlenty.pixie.name=Фея
entity.BiomesOPlenty.snail.name=Улитка
entity.BiomesOPlenty.wasp.name=Оса
fluid.blood=крови
fluid.honey=мёда
fluid.hot_spring_water=воды горячего источника
fluid.poison=яда
fluid.sand=зыбучего песка
generator.BIOMESOP.info=Примечание: Biomes O' Plenty для Minecraft 1.8 находится в очень ранней стадии
generator.BIOMESOP=Biomes O' Plenty
item.ambrosia.name=Амброзия
item.ash.name=Кучка пепла
item.berries.name=Ягода
item.biome_essence.name=Эссенция биома
item.biome_finder.name=Компас биомов
item.black_dye.name=Чёрный краситель
item.blue_dye.name=Синий краситель
item.brown_dye.name=Коричневый краситель
item.cherry_door.name=Дверь из вишнёвого дерева
item.crystal_shard.name=Осколок небесного кристалла
item.diamond_scythe.name=Алмазная коса
item.dull_flower_band.name=Скучный венок
item.ebony_door.name=Дверь из эбенового дерева
item.enderporter.name=Телепортер Края
item.ethereal_door.name=Дверь из эфирного дерева
item.exotic_flower_band.name=Экзотический венок
item.filled_honeycomb.name=Полные медовые соты
item.fir_door.name=Дверь из пихты
item.flax_string.name=Нить из льна
item.fleshchunk.name=Кусок плоти
item.flippers.name=Ласты
item.flower_basket.name=Корзинка цветов
item.forge.bucketFilled.name=Ведро %s
item.gem_amber.name=Янтарь
item.gem_amethyst.name=Аметист Края
item.gem_malachite.name=Малахит
item.gem_peridot.name=Перидот
item.gem_ruby.name=Рубин
item.gem_sapphire.name=Сапфир
item.gem_tanzanite.name=Танзанит
item.gem_topaz.name=Топаз
item.gold_scythe.name=Золотая коса
item.green_dye.name=Зелёный краситель
item.hellbark_door.name=Дверь из адского дерева
item.honeycomb.name=Пустые медовые соты
item.ichor.name=Ихор
item.iron_scythe.name=Железная коса
item.jacaranda_door.name=Дверь из жакаранды
item.jar_empty.name=Пустая банка
item.jar_filled_butterfly.name=Баночка с бабочкой
item.jar_filled_honey.name=Баночка мёда
item.jar_filled_pixie.name=Банка для фей
item.lush_flower_band.name=Пышный венок
item.magic_door.name=Дверь из магического дерева
item.mahogany_door.name=Дверь из красного дерева
item.mangrove_door.name=Дверь из мангрового дерева
item.mud_axe.name=Топор из грязи
item.mud_boots.name=Ботинки из грязи
item.mud_brick.name=Кирпич из грязи
item.mud_chestplate.name=Кираса из грязи
item.mud_helmet.name=Шлем из грязи
item.mud_hoe.name=Мотыга из грязи
item.mud_leggings.name=Поножи из грязи
item.mud_pickaxe.name=Кирка из грязи
item.mud_scythe.name=Коса из грязи
item.mud_shovel.name=Лопата из грязи
item.mud_sword.name=Меч из грязи
item.mudball.name=Комок грязи
item.palm_door.name=Дверь из пальмы
item.peach.name=Персик
item.pear.name=Груша
item.persimmon.name=Хурма
item.pine_door.name=Дверь из сосны
item.pinecone.name=Сосновая шишка
item.pixie_dust.name=Пыльца феи
item.plain_flower_band.name=Обычный венок
item.record.corruption.desc=???
item.record.wanderer.desc=Тим Рурковски - Странник
item.record_corruption.name=Музыкальная пластинка
item.record_wanderer.name=Музыкальная пластинка
item.redwood_door.name=Дверь из красного дерева
item.ricebowl.name=Миска риса
item.sacred_oak_door.name=Дверь из священного дуба
item.saladfruit.name=Фруктовый салат
item.saladshroom.name=Грибной салат
item.saladveggie.name=Вегетарианский салат
item.shroompowder.name=Молотый гриб
item.soul.name=Душа
item.spawn_egg_butterfly.name=Призвать Бабочку
item.spawn_egg_pixie.name=Призвать Фею
item.spawn_egg_snail.name=Призвать Улитку
item.spawn_egg_wasp.name=Призвать Осу
item.stone_scythe.name=Каменная коса
item.turnip.name=Репа
item.turnip_seeds.name=Семена репы
item.wading_boots.name=Болотные сапоги
item.white_dye.name=Белый краситель
item.willow_door.name=Дверь из ивы
item.wood_scythe.name=Деревянная коса
itemGroup.tabBiomesOPlenty=Biomes O' Plenty
tile.ash_block.name=Пепельный блок
tile.bamboo.name=Бамбук
tile.bamboo_thatching.name=Бамбуковая солома
tile.biome_block.name=Руда эссенции биома
tile.cherry_fence.name=Забор из вишнёвого дерева
tile.cherry_fence_gate.name=Калитка из вишнёвого дерева
tile.cherry_stairs.name=Ступеньки из вишнёвого дерева
tile.cherry_wood_slab.name=Плита из вишнёвого дерева
tile.coral.algae.name=Водоросли
tile.coral.blue_coral.name=Синий коралл
tile.coral.glowing_coral.name=Светящийся коралл
tile.coral.orange_coral.name=Оранжевый коралл
tile.coral.pink_coral.name=Розовый коралл
tile.crag_rock.name=Crag Rock
tile.crystal.name=Небесный кристалл
tile.dirt.coarse_loamy_dirt.name=Грубая глиняная земля
tile.dirt.coarse_sandy_dirt.name=Грубая песчаная земля
tile.dirt.coarse_silty_dirt.name=Грубая илистая земля
tile.dirt.loamy_dirt.name=Суглинок
tile.dirt.sandy_dirt.name=Песчаная земля
tile.dirt.silty_dirt.name=Илистая земля
tile.double_plant.eyebulb.name=Глазное яблоко
tile.double_plant.flax.name=Лён
tile.double_plant.tall_cattail.name=Рогоз
tile.dried_sand.name=Сухой песок
tile.ebony_fence.name=Забор из эбенового дерева
tile.ebony_fence_gate.name=Калитка из эбенового дерева
tile.ebony_stairs.name=Ступеньки из эбенового дерева
tile.ebony_wood_slab.name=Плита из эбенового дерева
tile.ethereal_fence.name=Забор из эфирного дерева
tile.ethereal_fence_gate.name=Калитка из эфирного дерева
tile.ethereal_stairs.name=Ступеньки из эфирного дерева
tile.ethereal_wood_slab.name=Плита из эфирного дерева
tile.farmland_0.sandy_farmland.name=Песчаная пашня
tile.farmland_1.silty_farmland.name=Илистая пашня
tile.fir_fence.name=Забор из пихты
tile.fir_fence_gate.name=Калитка из пихты
tile.fir_stairs.name=Ступеньки из пихты
tile.fir_wood_slab.name=Плита из пихты
tile.flesh.name=Кусок плоти
tile.flower_0.blue_hydrangea.name=Синяя гортензия
tile.flower_0.bromeliad.name=Бромелия
tile.flower_0.burning_blossom.name=Горицвет
tile.flower_0.clover.name=Клевер
tile.flower_0.deathbloom.name=Смертельный блюм
tile.flower_0.enderlotus.name=Лотос Края
tile.flower_0.glowflower.name=Светоцвет
tile.flower_0.lily_of_the_valley.name=Ландыш
tile.flower_0.orange_cosmos.name=Оранжевая космея
tile.flower_0.pink_daffodil.name=Розовый нарцисс
tile.flower_0.pink_hibiscus.name=Розовый гибискус
tile.flower_0.swampflower.name=Болотный цветок
tile.flower_0.violet.name=Фиалка
tile.flower_0.white_anemone.name=Белый анемон
tile.flower_0.wildflower.name=Дикий цветок
tile.flower_0.wilted_lily.name=Поникшая лилия
tile.flower_1.bluebells.name=Гиацинтоидес
tile.flower_1.goldenrod.name=Золотарник
tile.flower_1.icy_iris.name=Ледяной ирис
tile.flower_1.lavender.name=Лаванда
tile.flower_1.miners_delight.name=Шахтёрское наслаждение
tile.flower_1.rose.name=Роза
tile.flower_vine.name=Цветущие лозы
tile.gem_block.amber_block.name=Янтарный блок
tile.gem_block.amethyst_block.name=Аметистовый блок
tile.gem_block.malachite_block.name=Малахитовый блок
tile.gem_block.peridot_block.name=Перидотвый блок
tile.gem_block.ruby_block.name=Рубиновый блок
tile.gem_block.sapphire_block.name=Сапфировый блок
tile.gem_block.tanzanite_block.name=Танзанитовый блок
tile.gem_block.topaz_block.name=Топазовый блок
tile.gem_ore.amber_ore.name=Янтарная руда
tile.gem_ore.amethyst_ore.name=Руда аметиста Края
tile.gem_ore.malachite_ore.name=Малахитовая руда
tile.gem_ore.peridot_ore.name=Перидотвая руда
tile.gem_ore.ruby_ore.name=Рубиновая руда
tile.gem_ore.sapphire_ore.name=Сапфировая руда
tile.gem_ore.tanzanite_ore.name=Танзанитовая руда
tile.gem_ore.topaz_ore.name=Топазовая руда
tile.grass.daisy_grass_block.name=Блок цветущей травы
tile.grass.loamy_grass_block.name=Блок суглинка с травой
tile.grass.origin_grass_block.name=Блок изначальной травы
tile.grass.overgrown_netherrack.name=Заросший камень Нижнего мира
tile.grass.sandy_grass_block.name=Блок песчаной травы
tile.grass.silty_grass_block.name=Блок илистой травы
tile.grass.spectral_moss.name=Призрачный мох
tile.hard_ice.name=Твёрдый лёд
tile.hellbark_fence.name=Забор из адского дерева
tile.hellbark_fence_gate.name=Калитка из адского дерева
tile.hellbark_stairs.name=Ступеньки из адского дерева
tile.hellbark_wood_slab.name=Плита из адского дерева
tile.hive.empty_honeycomb_block.name=Блок пустых медовых сот
tile.hive.filled_honeycomb_block.name=Блок полных медовых сот
tile.hive.hive_block.name=Блок улья
tile.hive.honeycomb_block.name=Блок медовых сот
tile.honey_block.name=Блок мёда
tile.ivy.name=Ivy
tile.jacaranda_fence.name=Jacaranda Fence
tile.jacaranda_fence_gate.name=Jacaranda Fence Gate
tile.jacaranda_stairs.name=Jacaranda Wood Stairs
tile.jacaranda_wood_slab.name=Jacaranda Wood Slab
tile.leaves_0.bamboo_leaves.name=Бамбуковые листья
tile.leaves_0.magic_leaves.name=Листья магического дерева
tile.leaves_0.orange_autumn_leaves.name=Orange Autumn Leaves
tile.leaves_0.yellow_autumn_leaves.name=Жёлтые осенние листья
tile.leaves_1.dead_leaves.name=Засохшие листья
tile.leaves_1.ethereal_leaves.name=Листья эфирного дерева
tile.leaves_1.fir_leaves.name=Листья пихты
tile.leaves_2.maple_leaves.name=Maple Leaves
tile.leaves_2.origin_leaves.name=Origin Leaves
tile.leaves_2.pink_cherry_leaves.name=Pink Cherry Leaves
tile.leaves_2.white_cherry_leaves.name=Листья белой черешни
tile.leaves_3.flowering_leaves.name=Цветущие дубовые листья
tile.leaves_3.hellbark_leaves.name=Листья адского дерева
tile.leaves_3.jacaranda_leaves.name=Jacaranda Leaves
tile.leaves_3.sacred_oak_leaves.name=Sacred Oak Leaves
tile.leaves_4.mangrove_leaves.name=Mangrove Leaves
tile.leaves_4.palm_leaves.name=Palm Leaves
tile.leaves_4.redwood_leaves.name=Redwood Leaves
tile.leaves_4.willow_leaves.name=Листья ивы
tile.leaves_5.ebony_leaves.name=Листья эбенового дерева
tile.leaves_5.mahogany_leaves.name=Листья красного дерева
tile.leaves_5.pine_leaves.name=Pine Leaves
tile.log_0.cherry_log.name=Вишнёвое дерево
tile.log_0.fir_log.name=Пихта
tile.log_0.sacred_oak_log.name=Sacred Oak Wood
tile.log_1.ethereal_log.name=Эфирное дерево
tile.log_1.magic_log.name=Магическое дерево
tile.log_1.mangrove_log.name=Mangrove Wood
tile.log_1.palm_log.name=Palm Wood
tile.log_2.hellbark_log.name=Адское дерево
tile.log_2.pine_log.name=Pine Wood
tile.log_2.redwood_log.name=Redwood Wood
tile.log_2.willow_log.name=Ива
tile.log_3.ebony_log.name=Эбеновое дерево
tile.log_3.jacaranda_log.name=Jacaranda Wood
tile.log_3.mahogany_log.name=Красное дерево
tile.log_4.dead_log.name=Засохшее Дерево
tile.magic_fence.name=Забор из магического дерева
tile.magic_fence_gate.name=Калитка из магического дерева
tile.magic_stairs.name=Ступеньки из магического дерева
tile.magic_wood_slab.name=Плита из магического дерева
tile.mahogany_fence.name=Забор из красного дерева
tile.mahogany_fence_gate.name=Калитка из красного дерева
tile.mahogany_stairs.name=Ступеньки из красного дерева
tile.mahogany_wood_slab.name=Плита из красного дерева
tile.mangrove_fence.name=Mangrove Fence
tile.mangrove_fence_gate.name=Mangrove Fence Gate
tile.mangrove_stairs.name=Mangrove Wood Stairs
tile.mangrove_wood_slab.name=Mangrove Wood Slab
tile.mud.mud.name=Mud
tile.mud_brick.name=Mud Bricks
tile.mud_brick_block.name=Mud Bricks
tile.mud_brick_slab.name=Mud Bricks Slab
tile.mud_brick_stairs.name=Mud Bricks Stairs
tile.mushroom.blue_milk_cap.name=Млечник голубой
tile.mushroom.flat_mushroom.name=Вёшенка
tile.mushroom.glowshroom.name=Светогриб
tile.mushroom.portobello.name=Portobello
tile.mushroom.shadow_shroom.name=Shadow Shroom
tile.mushroom.toadstool.name=Toadstool
tile.palm_fence.name=Palm Fence
tile.palm_fence_gate.name=Palm Fence Gate
tile.palm_stairs.name=Palm Wood Stairs
tile.palm_wood_slab.name=Palm Wood Slab
tile.pine_fence.name=Pine Fence
tile.pine_fence_gate.name=Pine Fence Gate
tile.pine_stairs.name=Pine Wood Stairs
tile.pine_wood_slab.name=Pine Wood Slab
tile.planks_0.bamboo_thatching.name=Бамбуковая солома
tile.planks_0.cherry_planks.name=Доски из вишнёвого дерева
tile.planks_0.ebony_planks.name=Доски из эбенового дерева
tile.planks_0.ethereal_planks.name=Доски из эфирного дерева
tile.planks_0.fir_planks.name=Доски из пихты
tile.planks_0.hellbark_planks.name=Доски из адского дерева
tile.planks_0.jacaranda_planks.name=Jacaranda Wood Planks
tile.planks_0.magic_planks.name=Доски из магического дерева
tile.planks_0.mahogany_planks.name=Доски из красного дерева
tile.planks_0.mangrove_planks.name=Mangrove Wood Planks
tile.planks_0.palm_planks.name=Palm Wood Planks
tile.planks_0.pine_planks.name=Pine Wood Planks
tile.planks_0.redwood_planks.name=Redwood Wood Planks
tile.planks_0.sacred_oak_planks.name=Sacred Oak Wood Planks
tile.planks_0.willow_planks.name=Доски из ивы
tile.plant_0.berrybush.name=Ягодный куст
tile.plant_0.bush.name=Куст
tile.plant_0.cloverpatch.name=Заросли клевера
tile.plant_0.dampgrass.name=Damp Grass
tile.plant_0.deadgrass.name=Засохшая трава
tile.plant_0.deadleafpile.name=Куча засохших листьев
tile.plant_0.desertgrass.name=Пустынная трава
tile.plant_0.desertsprouts.name=Пустынные ростки
tile.plant_0.koru.name=Кору
tile.plant_0.leafpile.name=Куча листьев
tile.plant_0.mediumgrass.name=Medium Grass
tile.plant_0.poisonivy.name=Poison Ivy
tile.plant_0.shortgrass.name=Короткая трава
tile.plant_0.shrub.name=Shrub
tile.plant_0.sprout.name=Росток
tile.plant_0.wheatgrass.name=Ростки пшеницы
tile.plant_1.cattail.name=Рогоз
tile.plant_1.dunegrass.name=Дюнная трава
tile.plant_1.reed.name=Reed
tile.plant_1.rivercane.name=River Cane
tile.plant_1.root.name=Root
tile.plant_1.spectralfern.name=Призрачный папоротник
tile.plant_1.thorn.name=Колючки
tile.plant_1.tinycactus.name=Крошечный кактус
tile.plant_1.wildrice.name=Дикий рис
tile.plant_1.witherwart.name=Засохший нарост
tile.redwood_fence.name=Redwood Fence
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.redwood_stairs.name=Redwood Wood Stairs
tile.redwood_wood_slab.name=Redwood Wood Slab
tile.sacred_oak_fence.name=Sacred Oak Fence
tile.sacred_oak_fence_gate.name=Sacred Oak Fence Gate
tile.sacred_oak_wood_slab.name=Sacred Oak Wood Slab
tile.sapling_0.bamboo_sapling.name=Саженец бамбука
tile.sapling_0.dead_sapling.name=Засохший саженец
tile.sapling_0.ethereal_sapling.name=Саженец эфирного дерева
tile.sapling_0.fir_sapling.name=Саженец пихты
tile.sapling_0.magic_sapling.name=Саженец магического дерева
tile.sapling_0.orange_autumn_sapling.name=Orange Autumn Sapling
tile.sapling_0.yellow_autumn_sapling.name=Жёлтый осенний саженец
tile.sapling_1.flowering_sapling.name=Цветущий дубовый саженец
tile.sapling_1.hellbark_sapling.name=Саженец адского дерева
tile.sapling_1.jacaranda_sapling.name=Jacaranda Sapling
tile.sapling_1.maple_sapling.name=Maple Sapling
tile.sapling_1.origin_sapling.name=Origin Sapling
tile.sapling_1.pink_cherry_sapling.name=Pink Cherry Sapling
tile.sapling_1.sacred_oak_sapling.name=Sacred Oak Sapling
tile.sapling_1.white_cherry_sapling.name=Саженец белой черешни
tile.sapling_2.ebony_sapling.name=Саженец эбенового дерева
tile.sapling_2.mahogany_sapling.name=Саженец красного дерева
tile.sapling_2.mangrove_sapling.name=Mangrove Sapling
tile.sapling_2.palm_sapling.name=Palm Sapling
tile.sapling_2.pine_sapling.name=Pine Sapling
tile.sapling_2.redwood_sapling.name=Redwood Sapling
tile.sapling_2.willow_sapling.name=Саженец ивы
tile.seaweed.kelp.name=Ламинария
tile.stone.limestone.name=Известняк
tile.stone.polished_limestone.name=Polished Limestone
tile.stone.polished_shale.name=Polished Shale
tile.stone.polished_siltstone.name=Polished Siltstone
tile.stone.shale.name=Shale
tile.stone.siltstone.name=Siltstone
tile.terrarium.terrarium_bamboo.name=Террариум Бамбука
tile.terrarium.terrarium_cactus.name=Террариум Кактуса
tile.terrarium.terrarium_dead.name=Террариум Засухи
tile.terrarium.terrarium_ender.name=Террариум Края
tile.terrarium.terrarium_fern.name=Террариум Папоротника
tile.terrarium.terrarium_flax.name=Террариум Льна
tile.terrarium.terrarium_flower.name=Террариум Цветка
tile.terrarium.terrarium_glowshroom.name=Террариум Светогриба
tile.terrarium.terrarium_koru.name=Террариум Кору
tile.terrarium.terrarium_mushroom.name=Террариум Мухомора
tile.terrarium.terrarium_mystic.name=Террариум Мистический
tile.terrarium.terrarium_nether.name=Террариум Ада
tile.terrarium.terrarium_sapling.name=Террариум Саженца
tile.terrarium.terrarium_wasteland.name=Террариум Пустоши
tile.tree_moss.name=Древесный мох
tile.turnip_block.name=Репа
tile.waterlily.lily_flower.name=Цветущая кувшинка
tile.waterlily.lily_medium.name=Средняя кувшинка
tile.waterlily.lily_small.name=Маленькая кувшинка
tile.waterlily.lily_tiny.name=Крошечная кувшинка
tile.willow_fence.name=Забор из ивы
tile.willow_fence_gate.name=Калитка из ивы
tile.willow_stairs.name=Ступеньки из ивы
tile.willow_wood_slab.name=Плита из ивы
