advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=Utforskarens dröm...
advancements.biomesoplenty.sacred_oak_sapling.title=Yggdrasil
advancements.biomesoplenty.sacred_oak_sapling.description=Plantera en välsignad ekplanta
advancements.biomesoplenty.yin_and_yang.title=Yin och yang
advancements.biomesoplenty.yin_and_yang.description=Plantera en glödblomma i Ominous Woods och en dödsblomma i Mystic Grove
advancements.biomesoplenty.miners_delight.title=Livet hittar ett sätt
advancements.biomesoplenty.miners_delight.description=Hitta en gruvarbetarglädje djupt ned i en grotta
advancements.biomesoplenty.flesh_and_blood.title=Kött och blod
advancements.biomesoplenty.flesh_and_blood.description=Skörda kött från Visceral Heap
advancements.biomesoplenty.honey_hell.title=Underjordisk honung
advancements.biomesoplenty.honey_hell.description=Stjäl lite söt honung från en nethergetingskupa
advancements.biomesoplenty.terrestrial_artifact.title=Med dina förenade krafter
advancements.biomesoplenty.terrestrial_artifact.description=Hitta en av varje biomexklusiv ädelsten
advancements.biomesoplenty.craft_biome_finder.title=Spaningspatrull
advancements.biomesoplenty.craft_biome_finder.description=Tillverka en biomhittare som hjälper dig att visa vägen
advancements.biomesoplenty.all_biomes.title=Vandrare
advancements.biomesoplenty.all_biomes.description=Upptäck alla biomer i Biomes O' Plenty

biome_finder.searching=Söker efter %s
biome_finder.found=%s hittades!
biome_finder.not_found=Hittades inte, kanske %s är för långt borta

config.category.convenienceSettings.title=Bekvämlighetsinställningar
config.category.guiSettings.title=Gränssnittsinställningar
config.category.textureSettings.title=Texturinställningar
config.category.trailSettings.title=Partikelspårsinställningar
config.category.convenienceSettings.tooltip=Inställningar som gör saker och ting bekvämare.
config.category.guiSettings.tooltip=Gränssnittsrelaterade inställningar.
config.category.textureSettings.tooltip=Texturrelaterade inställningar.
config.category.trailSettings.tooltip=Inställningar för att modifiera hur partikelspår syns.

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [argument]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biom-ID]
commands.biomesoplenty.biomename.success=Biom-ID %s associeras med %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biom-ID]
commands.biomesoplenty.tpbiome.success=Teleporterade %s till biomen %s vid (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Kunde inte hitta biomen %s!
commands.biomesoplenty.stats.blocks=Block: %s
commands.biomesoplenty.stats.items=Föremål: %s
commands.biomesoplenty.stats.entities=Entiteter: %s
commands.biomesoplenty.stats.biomes=Biomer: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radie] <include|exclude> [block] [metadata]

container.flower_basket=Blomkorg

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=OBS: Biomes O' Plenty 1.8 är i ett riktigt tidigt stadie

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=Blod
fluid.honey=Honung
fluid.hot_spring_water=Hett källvatten
fluid.poison=Gift
fluid.sand=Kvicksand

item.forge.bucketFilled.name=%shink

potion.curse=Förbannelse

item.ash.name=Askhög
item.berries.name=Bär
item.biome_essence.name=Biomessens
item.biome_finder.name=Biomhittare
item.black_dye.name=Svart färg
item.blue_dye.name=Blå färg
item.boat_cherry.name=Körsbärsträbåt
item.boat_ebony.name=Ebenholtsbåt
item.boat_ethereal.name=Eterisk träbåt
item.boat_eucalyptus.name=Eukalyptusbåt
item.boat_fir.name=Ädelgransbåt
item.boat_hellbark.name=Helvetesbarkbåt
item.boat_jacaranda.name=Jakarandaträbåt
item.boat_magic.name=Magiträbåt
item.boat_mahogany.name=Mahognybåt
item.boat_mangrove.name=Mangrovebåt
item.boat_palm.name=Palmträbåt
item.boat_pine.name=Tallträbåt
item.boat_redwood.name=Mammutträbåt
item.boat_sacred_oak.name=Välsignad ekbåt
item.boat_umbran.name=Umbranbåt
item.boat_willow.name=Pilträbåt
item.brown_dye.name=Brun färg
item.cherry_door.name=Körsbärsträdörr
item.crystal_shard.name=Överjordisk kristallskärva
item.ebony_door.name=Ebenholtsdörr
item.ethereal_door.name=Eterisk trädörr
item.eucalyptus_door.name=Eukalyptusdörr
item.earth.name=Earth
item.filled_honeycomb.name=Fylld honungskaka
item.fir_door.name=Ädelgransdörr
item.fleshchunk.name=Köttbit
item.gem_amber.name=Bärnsten
item.gem_amethyst.name=Enderametist
item.gem_malachite.name=Malakit
item.gem_peridot.name=Peridot
item.gem_ruby.name=Rubin
item.gem_sapphire.name=Safir
item.gem_tanzanite.name=Tanzanit
item.gem_topaz.name=Topas
item.green_dye.name=Grön färg
item.hellbark_door.name=Helvetesbarkdörr
item.honeycomb.name=Tom honungskaka
item.jacaranda_door.name=Jakarandaträdörr
item.jar_empty.name=Tom glasburk
item.jar_filled_honey.name=Glasburk med honung
item.jar_filled_blue_fire.name=Glasburk med blå eld
item.magic_door.name=Magiträdörr
item.mahogany_door.name=Mahognydörr
item.mangrove_door.name=Mangrovedörr
item.mudball.name=Lerboll
item.mud_brick.name=Lertegelsten
item.palm_door.name=Palmträdörr
item.persimmon.name=Persimon
item.peach.name=Persika
item.pear.name=Päron
item.pine_door.name=Tallträdörr
item.record_wanderer.name=Musikskiva
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=Mammutträdörr
item.ricebowl.name=Skål med ris
item.sacred_oak_door.name=Välsignad ekdörr
item.shroompowder.name=Svamppulver
item.terrestrial_artifact.name=Jordisk artefakt
item.umbran_door.name=Umbrandörr
item.white_dye.name=Vit färg
item.willow_door.name=Pilträdörr

tile.ash_block.name=Askblock
tile.bamboo.name=Bambu
tile.bamboo_thatching.name=Bambublock
tile.biome_block.name=Biomessensmalm
tile.blue_fire.name=Blå eld
tile.bramble_plant.name=Björnbärsbuske
tile.cherry_fence.name=Körsbärsträstaket
tile.cherry_fence_gate.name=Körsbärsträstaketgrind
tile.cherry_wood_slab.name=Körsbärsträplatta
tile.cherry_stairs.name=Körsbärsträtrappa
tile.coral.pink_coral.name=Rosa korall
tile.coral.orange_coral.name=Orange korall
tile.coral.blue_coral.name=Blå korall
tile.coral.glowing_coral.name=Glödande korall
tile.coral.algae.name=Alger
tile.dirt.loamy_dirt.name=Lerig jord
tile.dirt.sandy_dirt.name=Sandig jord
tile.dirt.silty_dirt.name=Siltig jord
tile.dirt.coarse_loamy_dirt.name=Grusig lerig jord
tile.dirt.coarse_sandy_dirt.name=Grusig sandig jord
tile.dirt.coarse_silty_dirt.name=Grusig siltig jord
tile.double_plant.flax.name=Lin
tile.double_plant.tall_cattail.name=Högt bredkaveldun
tile.double_plant.eyebulb.name=Ögonväxt
tile.double_plant.sea_oats.name=Droppax
tile.ebony_fence.name=Ebenholtsträstaket
tile.ebony_fence_gate.name=Ebenholtsträstaketgrind
tile.ebony_wood_slab.name=Ebenholtsträplatta
tile.ebony_stairs.name=Ebenholtsträtrappa
tile.ethereal_fence.name=Eteriskt trästaket
tile.ethereal_fence_gate.name=Eterisk trästaketgrind
tile.ethereal_wood_slab.name=Eterisk träplatta
tile.ethereal_stairs.name=Eterisk trätrappa
tile.eucalyptus_fence.name=Eukalyptusträstaket
tile.eucalyptus_fence_gate.name=Eukalyptusträstaketgrind
tile.eucalyptus_wood_slab.name=Eukalyptusträplatta
tile.eucalyptus_stairs.name=Eukalyptusträtrappa
tile.farmland_0.loamy_farmland.name=Lerig åkerjord
tile.farmland_0.sandy_farmland.name=Sandig åkerjord
tile.farmland_1.silty_farmland.name=Siltig åkerjord
tile.fir_fence.name=Ädelgranträstaket
tile.fir_fence_gate.name=Ädelgranträstaketgrind
tile.fir_wood_slab.name=Ädelgranträplatta
tile.fir_stairs.name=Ädelgranträtrappa
tile.flesh.name=Kött
tile.flower_0.clover.name=Klöver
tile.flower_0.swampflower.name=Träskblomma
tile.flower_0.deathbloom.name=Dödsblomma
tile.flower_0.glowflower.name=Glödblomma
tile.flower_0.blue_hydrangea.name=Blå hortensia
tile.flower_0.orange_cosmos.name=Orange rosenskära
tile.flower_0.pink_daffodil.name=Rosa strandlilja
tile.flower_0.wildflower.name=Vildblomma
tile.flower_0.violet.name=Viol
tile.flower_0.white_anemone.name=Vit anemon
tile.flower_0.enderlotus.name=Enderlotus
tile.flower_0.bromeliad.name=Bromelia
tile.flower_0.wilted_lily.name=Vissnad lilja
tile.flower_0.pink_hibiscus.name=Rosa hibiskus
tile.flower_0.lily_of_the_valley.name=Liljekonvalj
tile.flower_0.burning_blossom.name=Eldblomster
tile.flower_1.lavender.name=Lavendel
tile.flower_1.goldenrod.name=Gullris
tile.flower_1.bluebells.name=Liten blåklocka
tile.flower_1.miners_delight.name=Gruvarbetarglädje
tile.flower_1.icy_iris.name=Iskall iris
tile.flower_1.rose.name=Ros
tile.gem_block.amethyst_block.name=Ametistblock
tile.gem_block.ruby_block.name=Rubinblock
tile.gem_block.peridot_block.name=Peridotblock
tile.gem_block.topaz_block.name=Topasblock
tile.gem_block.tanzanite_block.name=Tanzanitblock
tile.gem_block.malachite_block.name=Malakitblock
tile.gem_block.sapphire_block.name=Safirblock
tile.gem_block.amber_block.name=Bärnstensblock
tile.gem_ore.amethyst_ore.name=Enderametistmalm
tile.gem_ore.ruby_ore.name=Rubinmalm
tile.gem_ore.peridot_ore.name=Peridotmalm
tile.gem_ore.topaz_ore.name=Topasmalm
tile.gem_ore.tanzanite_ore.name=Tanzanitmalm
tile.gem_ore.malachite_ore.name=Malakitmalm
tile.gem_ore.sapphire_ore.name=Safirmalm
tile.gem_ore.amber_ore.name=Bärnstensmalm
tile.grass.daisy_grass_block.name=Blommigt gräsblock
tile.grass.spectral_moss.name=Spektral mossa
tile.grass.overgrown_stone.name=Övervuxen sten
tile.grass.loamy_grass_block.name=Lerigt gräsblock
tile.grass.sandy_grass_block.name=Sandigt gräsblock
tile.grass.silty_grass_block.name=Siltigt gräsblock
tile.grass.origin_grass_block.name=Ursprungsgräsblock
tile.grass.overgrown_netherrack.name=Övervuxen netherrack
tile.grass.mycelial_netherrack.name=Mycelbevuxen netherrack
tile.grass_path.grass_loamy_path.name=Lerig grässtig
tile.grass_path.grass_sandy_path.name=Sandig grässtig
tile.grass_path.grass_silty_path.name=Siltigt grässtig
tile.hellbark_fence.name=Helvetesbarkstaket
tile.hellbark_fence_gate.name=Helvetesbarkstaketgrind
tile.hellbark_wood_slab.name=Helvetesbarkplatta
tile.hellbark_stairs.name=Helvetesbarktrappa
tile.hive.hive_block.name=Kupblock
tile.hive.honeycomb_block.name=Honungskaksblock
tile.hive.empty_honeycomb_block.name=Tomt honungskaksblock
tile.hive.filled_honeycomb_block.name=Fyllt honungskaksblock
tile.honey_block.name=Honungsblock
tile.ivy.name=Murgröna
tile.jacaranda_fence.name=Jakarandaträstaket
tile.jacaranda_fence_gate.name=Jakarandaträstaketgrind
tile.jacaranda_wood_slab.name=Jakarandaträplatta
tile.jacaranda_stairs.name=Jakarandaträtrappa
tile.leaves_0.yellow_autumn_leaves.name=Gula höstlöv
tile.leaves_0.orange_autumn_leaves.name=Orangea höstlöv
tile.leaves_0.bamboo_leaves.name=Bambulöv
tile.leaves_0.magic_leaves.name=Magiträlöv
tile.leaves_1.umbran_leaves.name=Umbranlöv
tile.leaves_1.dead_leaves.name=Döda löv
tile.leaves_1.fir_leaves.name=Ädelgranslöv
tile.leaves_1.ethereal_leaves.name=Eteriska trälöv
tile.leaves_2.origin_leaves.name=Ursprungslöv
tile.leaves_2.pink_cherry_leaves.name=Rosa körsbärsträlöv
tile.leaves_2.white_cherry_leaves.name=Vita körsbärsträlöv
tile.leaves_2.maple_leaves.name=Lönnträlöv
tile.leaves_3.hellbark_leaves.name=Helvetesbarklöv
tile.leaves_3.flowering_leaves.name=Blommiga eklöv
tile.leaves_3.jacaranda_leaves.name=Jakarandaträlöv
tile.leaves_3.sacred_oak_leaves.name=Välsignade eklöv
tile.leaves_4.mangrove_leaves.name=Mangrovelöv
tile.leaves_4.palm_leaves.name=Palmträlöv
tile.leaves_4.redwood_leaves.name=Mammutträlöv
tile.leaves_4.willow_leaves.name=Pilträlöv
tile.leaves_5.pine_leaves.name=Tallbarr
tile.leaves_5.mahogany_leaves.name=Mahognylöv
tile.leaves_5.ebony_leaves.name=Ebenholtslöv
tile.leaves_5.eucalyptus_leaves.name=Eukalyptuslöv
tile.leaves_6.red_big_flower_petal.name=Gigantiskt rött blomblad
tile.leaves_6.yellow_big_flower_petal.name=Gigantiskt gult blomblad
tile.log_0.sacred_oak_log.name=Välsignat ekträ
tile.log_0.cherry_log.name=Körsbärsträ
tile.log_0.umbran_log.name=Umbranträ
tile.log_0.fir_log.name=Ädelgransträ
tile.log_1.ethereal_log.name=Eteriskt trä
tile.log_1.magic_log.name=Magiträ
tile.log_1.mangrove_log.name=Mangroveträ
tile.log_1.palm_log.name=Palmträ
tile.log_2.redwood_log.name=Mammutträ
tile.log_2.willow_log.name=Pilträ
tile.log_2.pine_log.name=Tallträ
tile.log_2.hellbark_log.name=Helvetesbarkträ
tile.log_3.jacaranda_log.name=Jakarandaträ
tile.log_3.mahogany_log.name=Mahognyträ
tile.log_3.ebony_log.name=Ebenholtsträ
tile.log_3.eucalyptus_log.name=Eukalyptusträ
tile.log_4.giant_flower_stem.name=Gigantisk blomstjälk
tile.log_4.dead_log.name=Dött trä
tile.magic_fence.name=Magiträstaket
tile.magic_fence_gate.name=Magiträstaketgrind
tile.magic_wood_slab.name=Magiträplatta
tile.magic_stairs.name=Magiträtrappa
tile.mahogany_fence.name=Mahognyträstaket
tile.mahogany_fence_gate.name=Mahognyträstaketgrind
tile.mahogany_wood_slab.name=Mahognyträplatta
tile.mahogany_stairs.name=Mahognyträtrappa
tile.mangrove_fence.name=Mangroveträstaket
tile.mangrove_fence_gate.name=Mangroveträstaketgrind
tile.mangrove_wood_slab.name=Mangroveträplatta
tile.mangrove_stairs.name=Mangroveträtrappa
tile.mud.mud.name=Lera
tile.mud_brick_block.name=Lertegelstenar
tile.mud_brick_slab.name=Lertegelstensplatta
tile.mud_brick_stairs.name=Lertegelstenstrappa
tile.mushroom.toadstool.name=Svamp 
tile.mushroom.portobello.name=Portobello
tile.mushroom.blue_milk_cap.name=Blå mjölksvamp
tile.mushroom.glowshroom.name=Glödsvamp
tile.mushroom.flat_mushroom.name=Platt svamp
tile.mushroom.shadow_shroom.name=Skuggsvamp
tile.palm_fence.name=Palmträstaket
tile.palm_fence_gate.name=Palmträstaketgrind
tile.palm_wood_slab.name=Palmträplatta
tile.palm_stairs.name=Palmträtrappa
tile.pine_fence.name=Tallträstaket
tile.pine_fence_gate.name=Tallträstaketgrind
tile.pine_wood_slab.name=Tallträplatta
tile.pine_stairs.name=Tallträtrappa
tile.planks_0.sacred_oak_planks.name=Välsignade ekträplankor
tile.planks_0.cherry_planks.name=Körsbärsträplankor
tile.planks_0.umbran_planks.name=Umbranträplankor
tile.planks_0.fir_planks.name=Ädelgransträplankor
tile.planks_0.ethereal_planks.name=Eteriska träplankor
tile.planks_0.magic_planks.name=Magiträplankor
tile.planks_0.mangrove_planks.name=Mangroveträplankor
tile.planks_0.palm_planks.name=Palmträplankor
tile.planks_0.redwood_planks.name=Mammutträplankor
tile.planks_0.willow_planks.name=Pilträplankor
tile.planks_0.bamboo_thatching.name=Bambublock
tile.planks_0.pine_planks.name=Tallträplankor
tile.planks_0.hellbark_planks.name=Helvetesbarkträplankor
tile.planks_0.jacaranda_planks.name=Jakarandaträplankor
tile.planks_0.mahogany_planks.name=Mahognyträplankor
tile.planks_0.ebony_planks.name=Ebenholtsträplankor
tile.planks_0.eucalyptus_planks.name=Eukalyptusträplankor
tile.plant_0.shortgrass.name=Kort gräs
tile.plant_0.mediumgrass.name=Medelhögt gräs
tile.plant_0.bush.name=Buske
tile.plant_0.sprout.name=Grodd
tile.plant_0.poisonivy.name=Klättersumak
tile.plant_0.berrybush.name=Bärbuske
tile.plant_0.shrub.name=Snår
tile.plant_0.wheatgrass.name=Vetesgräs
tile.plant_0.dampgrass.name=Fuktigt gräs
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=Klöverrabatt
tile.plant_0.leafpile.name=Lövhög
tile.plant_0.deadleafpile.name=Död lövhög
tile.plant_0.deadgrass.name=Dött gräs
tile.plant_0.desertgrass.name=Ökengräs
tile.plant_0.desertsprouts.name=Ökengroddar
tile.plant_1.dunegrass.name=Dyngräs
tile.plant_1.spectralfern.name=Spektral ormbunke
tile.plant_1.thorn.name=Törnar
tile.plant_1.wildrice.name=Vilt ris
tile.plant_1.cattail.name=Bredkaveldun
tile.plant_1.rivercane.name=Vassrör
tile.plant_1.tinycactus.name=Liten kaktus
tile.plant_1.devilweed.name=Demongräs
tile.plant_1.reed.name=Vass
tile.plant_1.root.name=Rot
tile.plant_1.rafflesia.name=Rafflesia
tile.plant_1.barley.name=Korn
tile.redwood_fence.name=Mammutträstaket
tile.redwood_fence_gate.name=Mammutträstaketgrind
tile.redwood_wood_slab.name=Mammutträplatta
tile.redwood_stairs.name=Mammutträtrappa
tile.sacred_oak_fence.name=Välsignat ekträstaket
tile.sacred_oak_fence_gate.name=Välsignad ekträstaketgrind
tile.sacred_oak_wood_slab.name=Välsignad ekträplatta
tile.sacred_oak_stairs.name=Välsignad ekträtrappa
tile.sapling_0.yellow_autumn_sapling.name=Gul höstplanta
tile.sapling_0.orange_autumn_sapling.name=Orange höstplanta
tile.sapling_0.bamboo_sapling.name=Bambuplanta
tile.sapling_0.magic_sapling.name=Magiträdplanta
tile.sapling_0.umbran_sapling.name=Umbranplanta
tile.sapling_0.dead_sapling.name=Död planta
tile.sapling_0.fir_sapling.name=Ädelgranplanta
tile.sapling_0.ethereal_sapling.name=Eterisk trädplanta
tile.sapling_1.origin_sapling.name=Ursprungsplanta
tile.sapling_1.pink_cherry_sapling.name=Rosa körsbärsträdplanta
tile.sapling_1.white_cherry_sapling.name=Vit körsbärsträdplanta
tile.sapling_1.maple_sapling.name=Lönnträdplanta
tile.sapling_1.hellbark_sapling.name=Helvetesbarkplanta
tile.sapling_1.flowering_sapling.name=Blommig ekplanta
tile.sapling_1.jacaranda_sapling.name=Jakarandaträdplanta
tile.sapling_1.sacred_oak_sapling.name=Välsignad ekplanta
tile.sapling_2.mangrove_sapling.name=Mangroveplanta
tile.sapling_2.palm_sapling.name=Palmträdplanta
tile.sapling_2.redwood_sapling.name=Mammutträdplanta
tile.sapling_2.willow_sapling.name=Pilträdplanta
tile.sapling_2.pine_sapling.name=Tallplanta
tile.sapling_2.mahogany_sapling.name=Mahognyplanta
tile.sapling_2.ebony_sapling.name=Ebenholtsplanta
tile.sapling_2.eucalyptus_sapling.name=Eukalyptusplanta
tile.seaweed.kelp.name=Kelp
tile.terrarium.terrarium_fern.name=Ormbunksterrarium
tile.terrarium.terrarium_mushroom.name=Svampterrarium
tile.terrarium.terrarium_cactus.name=Kaktusterrarium
tile.terrarium.terrarium_flax.name=Linterrarium
tile.terrarium.terrarium_flower.name=Blomterrarium
tile.terrarium.terrarium_koru.name=Koruterrarium
tile.terrarium.terrarium_bamboo.name=Bambuterrarium
tile.terrarium.terrarium_beach.name=Strandterrarium
tile.terrarium.terrarium_glowshroom.name=Glödsvampsterrarium
tile.terrarium.terrarium_dead.name=Dött terrarium
tile.terrarium.terrarium_mystic.name=Mystiskt terrarium
tile.terrarium.terrarium_ominous.name=Hotfullt terrarium
tile.terrarium.terrarium_wasteland.name=Ödemarksterrarium
tile.terrarium.terrarium_origin.name=Ursprungsterrarium
tile.terrarium.terrarium_nether.name=Netherterrarium
tile.terrarium.terrarium_ender.name=Enderterrarium
tile.umbran_fence.name=Umbranträstaket
tile.umbran_fence_gate.name=Umbranträstaketgrind
tile.umbran_wood_slab.name=Umbranträplatta
tile.umbran_stairs.name=Umbranträtrappa
tile.waterlily.lily_medium.name=Medelstort näckrosblad
tile.waterlily.lily_small.name=Litet näckrosblad
tile.waterlily.lily_tiny.name=Jättelitet näckrosblad
tile.waterlily.lily_flower.name=Blommigt näckrosblad 
tile.white_sand.name=Vit sand
tile.white_sandstone.white_sandstone.name=Vit sandsten
tile.white_sandstone.chiseled_white_sandstone.name=Mejslad vit sandsten
tile.white_sandstone.smooth_white_sandstone.name=Len vit sandsten
tile.white_sandstone_slab.name=Vit sandstensplatta
tile.white_sandstone_stairs.name=Vit sandstenstrappa
tile.willow_fence.name=Pilträstaket
tile.willow_fence_gate.name=Pilträstaketgrind
tile.willow_wood_slab.name=Pilträplatta
tile.willow_stairs.name=Pilträtrappa
tile.willow_vine.name=Pilträklätterväxt
tile.hard_ice.name=Förhärdad is
tile.dried_sand.name=Torkad sand
tile.mud_brick.name=Lertegelstenar
tile.crystal.name=Överjordisk kristall

entity.mudball.name=Lerboll
entity.wasp.name=Nethergeting
entity.bop_boat.name=Båt
