tile.mud.mud.name=泥巴
tile.mud.quicksand.name=流沙

tile.ashStone.name=火山灰岩
tile.hardSand.name=硬化沙子
tile.hardDirt.name=硬化泥土
tile.hardIce.name=硬化冰块
tile.driedDirt.name=干燥泥土
tile.cragRock.name=崖壁岩石
tile.mudBricks.name=泥巴砖块
tile.holyDirt.name=纯净泥土
tile.crystal.name=仙域水晶

tile.redRock.redrock.name=红岩
tile.redRock.redcobble.name=红岩圆石
tile.redRock.redbrick.name=红岩砖块

tile.ash.name=灰烬块
tile.flesh.name=肉块

tile.plants.deadgrass.name=枯萎草
tile.plants.desertgrass.name=沙漠草
tile.plants.desertsprouts.name=沙漠野菜
tile.plants.dunegrass.name=沙丘草
tile.plants.holytallgrass.name=纯净高草
tile.plants.thorn.name=荆棘
tile.plants.barley.name=大麦
tile.plants.cattail.name=香蒲
tile.plants.cattailtop.name=香蒲
tile.plants.cattailbottom.name=香蒲
tile.plants.rivercane.name=江藤
tile.plants.cactus.name=仙人球
tile.plants.witherwart.name=凋零疣
tile.plants.reed.name=芦苇
tile.plants.root.name=根须

tile.flowers.clover.name=苜蓿
tile.flowers.swampflower.name=沼泽花
tile.flowers.deadbloom.name=死亡花
tile.flowers.glowflower.name=闪光花
tile.flowers.hydrangea.name=绣球花
tile.flowers.cosmos.name=黄波斯菊
tile.flowers.daffodil.name=粉水仙
tile.flowers.wildflower.name=野花
tile.flowers.violet.name=紫罗兰
tile.flowers.anemone.name=银莲花
tile.flowers.lilyflower.name=水百合
tile.flowers.rainbowflower.name=虹霓花
tile.flowers.bromeliad.name=凤梨
tile.flowers.eyebulbbottom.name=向日葵
tile.flowers.eyebulbtop.name=向日葵
tile.flowers.dandelion.name=蒲公英

tile.flowers2.hibiscus.name=粉木槿
tile.flowers2.lilyofthevalley.name=谷百合
tile.flowers2.burningblossom.name=火焰花
tile.flowers2.lavender.name=熏衣草
tile.flowers2.goldenrod.name=麒麟草
tile.flowers2.bluebells.name=蓝铃花
tile.flowers2.minersdelight.name=乐矿花
tile.flowers2.icyiris.name=冰虹膜花
tile.flowers2.rose.name=玫瑰

tile.stoneFormations.stalagmite.name=石笋
tile.stoneFormations.stalactite.name=钟乳石

tile.foliage.duckweed.name=浮萍
tile.foliage.shortgrass.name=小草
tile.foliage.mediumgrass.name=矮草
tile.foliage.hedgebottom.name=树篱
tile.foliage.bush.name=灌木
tile.foliage.sprout.name=野菜
tile.foliage.hedgetop.name=树篱
tile.foliage.poisonivy.name=毒藤
tile.foliage.berrybush.name=浆果灌木
tile.foliage.shrub.name=灌木
tile.foliage.wheatgrass.name=麦草
tile.foliage.dampgrass.name=湿草
tile.foliage.koru.name=银蕨
tile.foliage.cloverpatch.name=苜蓿地
tile.foliage.leafpile.name=树叶堆
tile.foliage.deadleafpile.name=枯叶堆

tile.petals.bigflowerred.name=巨大红色花
tile.petals.bigfloweryellow.name=巨大黄色花

tile.mushrooms.toadstool.name=毒菌
tile.mushrooms.portobello.name=双孢蘑菇
tile.mushrooms.bluemilk.name=蓝牛奶伞菌
tile.mushrooms.glowshroom.name=夜光菇
tile.mushrooms.flatmushroom.name=平菇

tile.saplings.appleSapling.name=苹果树苗
tile.saplings.yellowautumnSapling.name=黄色秋天树苗
tile.saplings.bambooSapling.name=竹笋
tile.saplings.magicSapling.name=魔法树苗
tile.saplings.darkSapling.name=黑暗树苗
tile.saplings.deadSapling.name=垂死树苗
tile.saplings.firSapling.name=杉树树苗
tile.saplings.holySapling.name=阁楼木树苗
tile.saplings.orangeautumnSapling.name=橙色秋天树苗
tile.saplings.originSapling.name=起源树苗
tile.saplings.pinkcherrySapling.name=粉色樱桃树苗
tile.saplings.mapleSapling.name=枫树树苗
tile.saplings.whitecherrySapling.name=白色樱桃树树苗
tile.saplings.hellbarkSapling.name=地狱皮树苗
tile.saplings.jacarandaSapling.name=蓝花楹木树苗
tile.saplings.persimmonSapling.name=柿子树苗

tile.colorizedSaplings.sacredoakSapling.name=神圣橡树树苗
tile.colorizedSaplings.mangroveSapling.name=红树树苗
tile.colorizedSaplings.palmSapling.name=棕榈树苗
tile.colorizedSaplings.redwoodSapling.name=红木树苗
tile.colorizedSaplings.willowSapling.name=柳树树苗
tile.colorizedSaplings.pineSapling.name=松树树苗
tile.colorizedSaplings.mahoganySapling.name=桃花心树树苗

tile.willow.name=柳树
tile.ivy.name=藤蔓
tile.bamboo.name=竹子
tile.mudBricksStairs.name=泥巴砖块楼梯
tile.originGrass.name=草苗
tile.longGrass.name=深草
tile.overgrownNetherrack.name=地狱岩
tile.treeMoss.name=树藓
tile.flowerVine.name=开花藤蔓

tile.coral.kelpsingle.name=巨藻
tile.coral.pinkcoral.name=粉珊瑚
tile.coral.orangecoral.name=橙珊瑚
tile.coral.bluecoral.name=蓝珊瑚
tile.coral.glowcoral.name=夜光珊瑚
tile.coral.algae.name=海藻

tile.redCobbleStairs.name=红岩圆石楼梯                 
tile.redBricksStairs.name=红岩砖块楼梯

tile.holyGrass.holygrass.name=纯净草
tile.holyGrass.smolderinggrass.name=阴燃草

tile.holyStone.holystone.name=苍空石
tile.holyStone.holycobble.name=苍空圆石
tile.holyStone.holybrick.name=苍空砖块
tile.holyStone.holystonemossy.name=苍空苔石

tile.holyCobbleStairs.name=苍空圆石楼梯
tile.holyBricksStairs.name=苍空砖块楼梯

tile.gemOre.amethystore.name=紫晶矿石
tile.gemOre.amethystblock.name=紫晶块
tile.gemOre.rubyore.name=红宝石矿石
tile.gemOre.rubyblock.name=红宝石块
tile.gemOre.peridotore.name=橄榄石矿石
tile.gemOre.peridotblock.name=橄榄石块
tile.gemOre.topazore.name=黄玉矿石
tile.gemOre.topazblock.name=黄玉块
tile.gemOre.tanzaniteore.name=坦桑矿石
tile.gemOre.tanzaniteblock.name=坦桑石块
tile.gemOre.malachiteore.name=磷灰石矿石
tile.gemOre.malachiteblock.name=磷灰石块
tile.gemOre.sapphireore.name=蓝宝石矿石
tile.gemOre.sapphireblock.name=蓝宝石块

tile.moss.name=苔藓

tile.cloud.name=云块

tile.hive.honeycomb.name=蜂巢方块
tile.hive.hive.name=蜂房方块
tile.hive.honeycombempty.name=空蜂巢方块
tile.hive.honeycombfilled.name=满蜂巢方块

tile.honeyBlock.name=蜂蜜块

tile.jellyBlock.strawberry.name=草莓凝胶块
tile.jellyBlock.raspberry.name=树莓凝胶方块
tile.jellyBlock.grape.name=葡萄凝胶方块

tile.bones.bones_small.name=一小节骨头
tile.bones.bones_medium.name=一节骨头
tile.bones.bones_large.name=一大节骨头

tile.grave.name=坟墓

tile.stoneDoubleSlab.redcobbleSlab.name=红岩圆石台阶
tile.stoneDoubleSlab.redbrickSlab.name=红岩砖块台阶
tile.stoneDoubleSlab.mudbrickSlab.name=泥巴砖块台阶
tile.stoneDoubleSlab.holycobbleSlab.name=苍空石圆石台阶
tile.stoneDoubleSlab.holybrickSlab.name=苍空石砖块台阶

tile.stoneSingleSlab.redcobbleSlab.name=红岩圆石台阶
tile.stoneSingleSlab.redbrickSlab.name=红岩砖块台阶
tile.stoneSingleSlab.mudbrickSlab.name=泥巴砖块台阶
tile.stoneSingleSlab.holycobbleSlab.name=苍空石圆石台阶
tile.stoneSingleSlab.holybrickSlab.name=苍空石砖块台阶

tile.planks.sacredoakPlank.name=神圣橡树木板
tile.planks.cherryPlank.name=樱桃树木板
tile.planks.darkPlank.name=黑暗树木板
tile.planks.firPlank.name=杉树木板
tile.planks.holyPlank.name=阁楼树木板
tile.planks.magicPlank.name=魔法树木板
tile.planks.mangrovePlank.name=红树木板
tile.planks.palmPlank.name=棕榈树木板
tile.planks.redwoodPlank.name=红木树木板
tile.planks.willowPlank.name=柳树木板
tile.planks.bambooThatching.name=竹板
tile.planks.pinePlank.name=松树木板
tile.planks.hellBarkPlank.name=地狱皮树木板
tile.planks.jacarandaPlank.name=蓝花楹树木板
tile.planks.mahoganyPlank.name=桃花心树木板

tile.logs1.sacredoakWood.name=神圣橡树原木
tile.logs1.cherryWood.name=樱桃树原木
tile.logs1.darkWood.name=黑暗树原木
tile.logs1.firWood.name=杉树原木

tile.logs2.holyWood.name=阁楼树原木
tile.logs2.magicWood.name=魔法树原木
tile.logs2.mangroveWood.name=红树原木
tile.logs2.palmWood.name=棕榈树原木

tile.logs3.redwoodWood.name=红木原木
tile.logs3.willowWood.name=柳树原木
tile.logs3.deadWood.name=垂死树原木
tile.logs3.bigflowerstemWood.name=巨大花茎

tile.logs4.pineWood.name=松树原木
tile.logs4.hellbarkWood.name=地狱皮树原木
tile.logs4.jacarandaWood.name=蓝花楹树原木
tile.logs4.mahoganyWood.name=桃花心树原木

tile.leaves1.yellowautumn.name=黄色秋天树叶
tile.leaves1.bamboo.name=竹叶
tile.leaves1.magic.name=魔法树叶
tile.leaves1.dark.name=黑暗树叶

tile.leaves2.dead.name=垂死树叶
tile.leaves2.fir.name=杉树树叶
tile.leaves2.holy.name=阁楼树树叶
tile.leaves2.orangeautumn.name=橙色秋天树叶

tile.leaves3.origin.name=源树叶
tile.leaves3.pinkcherry.name=粉樱桃树叶
tile.leaves3.maple.name=枫树叶
tile.leaves3.whitecherry.name=白樱桃树叶
tile.leaves4.hellbark.name=地狱皮树叶
tile.leaves4.jacaranda.name=蓝花楹树叶

tile.colorizedLeaves1.sacredoak.name=神圣橡树树叶
tile.colorizedLeaves1.mangrove.name=红树树叶
tile.colorizedLeaves1.palm.name=棕榈树树叶
tile.colorizedLeaves1.redwood.name=红木树叶

tile.colorizedLeaves2.willow.name=柳树树叶
tile.colorizedLeaves2.pine.name=松松树叶
tile.colorizedLeaves2.mahogany.name=桃花心树树叶

tile.appleLeaves.name=苹果树树叶
tile.persimmonLeaves.name=柿子树树叶

tile.woodenDoubleSlab1.sacredoakSlab.name=神圣橡树木板
tile.woodenDoubleSlab1.cherrySlab.name=樱桃树木板
tile.woodenDoubleSlab1.darkSlab.name=黑暗树木板
tile.woodenDoubleSlab1.firSlab.name=杉树木板
tile.woodenDoubleSlab1.holySlab.name=阁楼树木板
tile.woodenDoubleSlab1.magicSlab.name=魔法树木板
tile.woodenDoubleSlab1.mangroveSlab.name=红树木板
tile.woodenDoubleSlab1.palmSlab.name=棕榈树木板
tile.woodenDoubleSlab2.redwoodSlab.name=红木木板
tile.woodenDoubleSlab2.willowSlab.name=柳树木板
tile.woodenDoubleSlab2.pineSlab.name=松树木板
tile.woodenDoubleSlab2.hell_barkSlab.name=地狱皮树木板
tile.woodenDoubleSlab2.jacarandaSlab.name=蓝花楹树木板
tile.woodenDoubleSlab2.mahoganySlab.name=桃花心树木板
tile.woodenSingleSlab1.sacredoakSlab.name=神圣橡树台阶
tile.woodenSingleSlab1.cherrySlab.name=樱桃树台阶
tile.woodenSingleSlab1.darkSlab.name=黑暗树台阶
tile.woodenSingleSlab1.firSlab.name=杉树台阶
tile.woodenSingleSlab1.holySlab.name=阁楼树台阶
tile.woodenSingleSlab1.magicSlab.name=魔法树台阶
tile.woodenSingleSlab1.mangroveSlab.name=红树台阶
tile.woodenSingleSlab1.palmSlab.name=棕榈树台阶
tile.woodenSingleSlab2.redwoodSlab.name=红木台阶
tile.woodenSingleSlab2.willowSlab.name=柳树台阶
tile.woodenSingleSlab2.pineSlab.name=松树台阶
tile.woodenSingleSlab2.hell_barkSlab.name=地狱皮树台阶
tile.woodenSingleSlab2.jacarandaSlab.name=蓝花楹树台阶
tile.woodenSingleSlab2.mahoganySlab.name=桃花心树台阶

tile.sacredoakStairs.name=神圣橡木楼梯
tile.cherryStairs.name=樱桃木楼梯
tile.darkStairs.name=黑暗木楼梯
tile.firStairs.name=冷杉木楼梯
tile.holyStairs.name=阁楼木楼梯
tile.magicStairs.name=魔法木楼梯
tile.mangroveStairs.name=红树木楼梯
tile.palmStairs.name=棕榈木楼梯
tile.redwoodStairs.name=红杉木楼梯
tile.willowStairs.name=柳树木楼梯
tile.pineStairs.name=松树木楼梯
tile.hellBarkStairs.name=地狱皮木楼梯
tile.jacarandaStairs.name=蓝花楹树楼梯
tile.mahoganyStairs.name=桃花心树楼梯

item.food.berries.name=浆果
item.food.shroompowder.name=蘑菇粉
item.food.wildcarrots.name=野萝卜
item.food.sunflowerseeds.name=葵花籽
item.food.saladfruit.name=水果沙拉
item.food.saladveggie.name=蔬菜沙拉
item.food.saladshroom.name=蘑菇沙拉
item.food.persimmon.name=柿子
item.food.filledhoneycomb.name=蜂蜜蜂巢
item.food.ambrosia.name=仙馔密酒
item.food.turnip.name=芜菁

item.turnipSeeds.name=芜菁种子

item.dartBlower.name=飞镖吹筒
item.dart.dart.name=飞镖
item.dart.poisondart.name=毒飞镖

item.mudball.name=泥球

item.misc.mudbrick.name=泥砖
item.misc.ash.name=一小堆灰烬
item.misc.fleshchunk.name=肉块
item.misc.emptyhoneycomb.name=空蜂巢
item.misc.crystalshard.name=仙域水晶碎片
item.misc.bluedye.name=蓝色染料
item.misc.browndye.name=棕色染料
item.misc.greendye.name=绿色染料
item.misc.whitedye.name=白色染料
item.misc.blackdye.name=黑色染料
item.misc.ghastlysoul.name=幽魂灵魂
item.misc.pixiedust.name=妖精之尘
item.misc.ichor.name=岩精

item.jarEmpty.name=空罐子
item.jarFilled.jarhoney.name=蜜罐子
item.jarFilled.jarpoison.name=毒罐子
item.jarFilled.jarpixie.name=妖精罐子

item.gems.amethyst.name=紫晶
item.gems.ruby.name=红宝石
item.gems.peridot.name=橄榄石
item.gems.topaz.name=黄玉
item.gems.tanzanite.name=坦桑石
item.gems.malachite.name=孔雀石
item.gems.sapphire.name=蓝宝石

item.pickaxeMud.name=泥巴镐
item.axeMud.name=泥巴斧
item.shovelMud.name=泥巴铲
item.swordMud.name=泥巴剑
item.hoeMud.name=泥巴锄
item.helmetMud.name=泥巴头盔
item.chestplateMud.name=泥巴胸甲
item.leggingsMud.name=泥巴护腿
item.bootsMud.name=泥巴鞋子

item.pickaxeAmethyst.name=紫晶镐
item.axeAmethyst.name=紫晶斧
item.shovelAmethyst.name=紫晶铲
item.swordAmethyst.name=紫晶剑
item.hoeAmethyst.name=紫晶锄
item.helmetAmethyst.name=紫晶头盔
item.chestplateAmethyst.name=紫晶胸甲
item.leggingsAmethyst.name=紫晶护腿
item.bootsAmethyst.name=紫晶鞋子

item.scytheWood.name=木头镰刀
item.scytheStone.name=石头镰刀
item.scytheIron.name=铁镰刀
item.scytheGold.name=金镰刀
item.scytheDiamond.name=钻石镰刀
item.scytheMud.name=泥土镰刀
item.scytheAmethyst.name=紫晶镰刀

item.ancientStaff.ancientstaff.name=上古手杖
item.ancientStaff.staffhandle.name=上古手杖手柄
item.ancientStaff.staffpole.name=上古手杖杆
item.ancientStaff.stafftopper.name=上古手杖龙头
item.ancientStaff.ancientstaffbroken.name=废弃上古手杖

item.enderporter.name=末地逃逸护符

item.record_wanderer.name=音乐唱片
item.record_corruption.name=音乐唱片

item.record_wanderer.desc=流浪者
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=黯淡之花环
item.flowerBand.plainflowerband.name=平凡之花环
item.flowerBand.lushflowerband.name=丰饶之花环
item.flowerBand.exoticflowerband.name=异域之花环

item.wadingBoots.name=雨靴
item.flippers.name=脚蹼

item.biomeBook.name=更多生物群系书
item.biomeFinder.name=生物群系雷达
item.biomeEssence.name=生物群系源质

tile.poison.name=毒药
tile.springWater.name=泉水
tile.honey.name=蜂蜜

fluid.poison=毒药
fluid.springWater=泉水
fluid.honey=蜂蜜

phrase.bop.useBOPATGWorldtype=为了使得新生态群落生成必须选用超多生态群落地形生成器或ATG地形生成器. 该信息仅显示一次.
phrase.bop.useBOPWorldtype=为了使得新生态群落生成必须选用超多生态群落地形生成器. 该信息仅显示一次.
phrase.bop.updateAvaliable=你现在使用的并非超多生态群落的最新版本.最新推进版本为: v%s,基于Minecraft %s

potion.paralysis=麻痹
potion.possession=财富

entity.BiomesOPlenty.Glob.name=小球
entity.BiomesOPlenty.JungleSpider.name=丛林蜘蛛
entity.BiomesOPlenty.Phantom.name=魅影
entity.BiomesOPlenty.Rosester.name=火鸡
entity.BiomesOPlenty.Wasp.name=胡蜂
entity.BiomesOPlenty.Bird.name=鸟
entity.BiomesOPlenty.Pixie.name=小妖精

achievement.bop.achFlower=花童
achievement.bop.achFlower.desc=成为大自然的一员!

achievement.bop.achBerry=拾莓
achievement.bop.achBerry.desc=生命中的简单事物...
achievement.bop.achMoss=滚石
achievement.bop.achMoss.desc=一无所获
achievement.bop.achThorn=宁走荆棘路
achievement.bop.achThorn.desc=比仙人掌致命
achievement.bop.achCoral=滋养
achievement.bop.achCoral.desc=来一大块蒸珊瑚如何?

achievement.bop.achFlowerBand=花之力
achievement.bop.achFlowerBand.desc=酷毙了,男人
achievement.bop.achDartBlower=全自动
achievement.bop.achDartBlower.desc=孩子,你会把眼睛也射飞的!
achievement.bop.achScythe=植物杀手
achievement.bop.achScythe.desc=冷酷收割者的日常工作.
achievement.bop.achEnderporter=家,甜蜜的家
achievement.bop.achEnderporter.desc=使用末地逃逸护符的魔力


achievement.bop.achHoney=血与蜜之地
achievement.bop.achHoney.desc=血与蜂蜜之地.
achievement.bop.achWitherWart=衰变
achievement.bop.achWitherWart.desc=伪装大师
achievement.bop.achGrave=掘墓人
achievement.bop.achGrave.desc=下一位掘墓人.
achievement.bop.achPhantom=魅影危机
achievement.bop.achPhantom.desc=窃魂者...

achievement.bop.achPromised=飘摇直上!
achievement.bop.achPromised.desc=欢迎来到应许之地!
achievement.bop.achCelestial=蓝天
achievement.bop.achCelestial.desc==我是被挡住那位
achievement.bop.achAmbrosia=神之酿
achievement.bop.achAmbrosia.desc=依然口渴,我的朋友们啊.

achievement.bop.achAllBOP=超多成就
achievement.bop.achAllBOP.desc=你解锁了超多生态群落的全部成就!

itemGroup.tabBiomesOPlenty=超多生态群落

generator.BIOMESOP=超多生态群落
