achievement.craft_ambrosia.desc=糖， 水， 蜂蜜， 浆果， 根茎， 海带， 脓水， 精灵之尘， 还有仙域水晶！
achievement.craft_ambrosia=琼浆玉液
achievement.craft_amethyst_sword.desc=获得第一把紫晶剑
achievement.craft_amethyst_sword=剑士
achievement.craft_dart_blower.desc=用竹竿制作吹箭筒
achievement.craft_dart_blower=镖与武器
achievement.craft_flax_string.desc=将亚麻制作成亚麻绳
achievement.craft_flax_string=亚麻的乐趣
achievement.craft_muddy_pickaxe.desc=what？？？ 你用泥巴捏了个镐？？？
achievement.craft_muddy_pickaxe=你好Low
achievement.craft_poison_jar.desc=从毒藤中萃取毒素
achievement.craft_poison_jar=制毒
achievement.craft_terrestrial_artifact.desc=将八种生物群所特有的宝石融合
achievement.craft_terrestrial_artifact=强力融合
achievement.eat_shroom_powder.desc=品尝了一些致幻的蘑菇粉
achievement.eat_shroom_powder=梦幻之镜
achievement.explore_all_biomes.desc=发现了所有生物群
achievement.explore_all_biomes=游侠
achievement.grow_sacred_oak.desc=种植了一颗神圣橡树树苗
achievement.grow_sacred_oak=世界之树
achievement.obtain_berry.desc=从浆果丛中获取到了浆果
achievement.obtain_berry=初识浆果
achievement.obtain_celestial_crystal.desc=在末地挖到了仙域水晶
achievement.obtain_celestial_crystal=极端还是前卫...
achievement.obtain_coral.desc=深水寻珊瑚
achievement.obtain_coral=只为珊瑚!
achievement.obtain_deathbloom.desc=获取彼岸花
achievement.obtain_deathbloom=不死之身
achievement.obtain_flowers.desc=发现了花朵!
achievement.obtain_flowers=那些花儿
achievement.obtain_honeycomb.desc=从马蜂窝中偷取蜂窝
achievement.obtain_honeycomb=蜂窝大亨
achievement.obtain_miners_delight.desc=在洞穴深处发现了乐矿花
achievement.obtain_miners_delight=生命的出路
achievement.obtain_pixie_dust.desc=杀死一只小精灵并获取其精灵之尘
achievement.obtain_pixie_dust=闭气
achievement.obtain_soul.desc=找回失落的灵魂
achievement.obtain_soul=灵魂猎人
achievement.obtain_thorn.desc=收集到带刺的荆棘!
achievement.obtain_thorn=相当棘手
achievement.obtain_turnip.desc=收获芜菁
achievement.obtain_turnip=芜菁之路
achievement.obtain_wilted_lily.desc=拯救了一只枯萎的百合
achievement.obtain_wilted_lily=天神下凡
achievement.use_biome_finder.desc=使用生物群雷达定位一块生物群
achievement.use_biome_finder=搜索小队
achievement.use_enderporter.desc=到家了，你还追呀~
achievement.use_enderporter=原点

biome_finder.found=找到 %s!
biome_finder.not_found=无法找到%s ，可能距离太远了。
biome_finder.searching=寻找 %s

commands.biomesoplenty.biomename.success=生物群系【%s】已绑定为：【%s】
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.stats.biomes=生物群落：%s
commands.biomesoplenty.stats.blocks=方块：%s
commands.biomesoplenty.stats.entities=实体：%s
commands.biomesoplenty.stats.items=物品：%s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]
commands.biomesoplenty.tpbiome.error=未找到生物群系：%s!
commands.biomesoplenty.tpbiome.success=玩家%s传送到生物群系：%s，坐标（%s， %s， %s）
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename> [args]

config.category.convenienceSettings.title=便捷设定
config.category.convenienceSettings.tooltip=需要使用剪刀来收集花瓣（物品）
config.category.guiSettings.title=界面设定
config.category.guiSettings.tooltip=设定“超多生物群系”为世界默认生物群。
config.category.textureSettings.title=贴图设定
config.category.textureSettings.tooltip=覆盖Foger自带的 bucket 贴图（我们的贴图更加好看！）
config.category.trailSettings.title=足迹设定
config.category.trailSettings.tooltip=修改足迹可见性

container.flower_basket=花篮

generator.BIOMESOP.info=注意：1.8版本的超多生物群系仍在开发阶段。
generator.BIOMESOP=超多生物群系

item.ambrosia.name=仙馔密酒
item.amethyst_axe.name=紫晶斧
item.amethyst_boots.name=紫晶靴子
item.amethyst_chestplate.name=紫晶胸铠
item.amethyst_helmet.name=紫晶头盔
item.amethyst_hoe.name=紫晶锄
item.amethyst_leggings.name=紫晶护腿
item.amethyst_pickaxe.name=紫晶镐
item.amethyst_scythe.name=紫晶镰刀
item.amethyst_shovel.name=紫晶铲
item.amethyst_sword.name=紫晶剑
item.ash.name=灰烬堆
item.berries.name=浆果
item.biome_essence.name=生物群落精华
item.biome_finder.name=生物群雷达
item.black_dye.name=黑色染料
item.blood_bucket.name=血桶
item.blue_dye.name=蓝色染料
item.brown_dye.name=棕色染料
item.cherry_door.name=樱花树门
item.crystal_shard.name=仙域水晶碎片
item.dart.name=镖
item.dart_blower.name=吹箭筒
item.diamond_scythe.name=钻石镰刀
item.dull_flower_band.name=沉闷花带
item.ebony_door.name=乌木门
item.enderporter.name=末地传送
item.ethereal_door.name=天域树门
item.eucalyptus_door.name=桉树门
item.exotic_flower_band.name=异国花带
item.filled_honeycomb.name=充满的蜂窝
item.fir_door.name=杉树门
item.flax_string.name=亚麻绳
item.fleshchunk.name=肉块
item.flippers.name=脚蹼
item.flower_basket.name=花篮
item.gem_amber.name=琥珀
item.gem_amethyst.name=末影紫晶
item.gem_malachite.name=孔雀石
item.gem_peridot.name=橄榄石
item.gem_ruby.name=红宝石
item.gem_sapphire.name=蓝宝石
item.gem_tanzanite.name=坦桑石
item.gem_topaz.name=黄玉
item.gold_scythe.name=金镰刀
item.green_dye.name=绿色染料
item.hellbark_door.name=地狱皮树门
item.honey_bucket.name=蜜桶
item.honeycomb.name=空蜂窝
item.hot_spring_water_bucket.name=温泉水桶
item.ichor.name=脓水
item.iron_scythe.name=铁镰刀
item.jacaranda_door.name=蓝花楹门
item.jar_empty.name=空罐
item.jar_filled_honey.name=蜂蜜罐
item.jar_filled_pixie.name=精灵罐
item.jar_filled_poison.name=毒罐
item.lush_flower_band.name=繁茂的花带
item.magic_door.name=魔法树门
item.mahogany_door.name=桃花心木门
item.mangrove_door.name=红树门
item.mud_axe.name=泥巴斧
item.mud_boots.name=泥巴靴子
item.mud_brick.name=泥砖
item.mud_chestplate.name=泥巴胸铠
item.mud_helmet.name=泥巴头盔
item.mud_hoe.name=泥巴锄
item.mud_leggings.name=泥巴护腿
item.mud_pickaxe.name=泥巴镐
item.mud_scythe.name=泥巴镰刀
item.mud_shovel.name=泥巴铲
item.mud_sword.name=泥巴剑
item.mudball.name=泥巴球
item.palm_door.name=棕榈树门
item.peach.name=桃子
item.pear.name=梨
item.persimmon.name=柿子
item.pine_door.name=松木门
item.pinecone.name=松果
item.pixie_dust.name=精灵之尘
item.plain_flower_band.name=平原花带
item.poison_bucket.name=毒桶
item.poisondart.name=毒镖
item.record.corruption.desc=？？？
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.record_corruption.name=音乐唱片
item.record_wanderer.name=音乐唱片
item.redwood_door.name=红木门
item.ricebowl.name=一碗饭
item.sacred_oak_door.name=神圣橡木门
item.saladfruit.name=水果沙拉
item.saladshroom.name=蘑菇沙拉
item.saladveggie.name=素食沙拉
item.shroompowder.name=蘑菇粉
item.soul.name=灵魂
item.spawn_egg_butterfly.name=生成 蝴蝶
item.spawn_egg_pixie.name=生成 小精灵
item.spawn_egg_snail.name=生成 蜗牛
item.spawn_egg_wasp.name=生成 黄蜂
item.stone_scythe.name=石质镰刀
item.terrestrial_artifact.name=矿质精华
item.turnip.name=芜菁
item.turnip_seeds.name=芜菁种子
item.umbran_door.name=暗影木门
item.wading_boots.name=浅靴
item.white_dye.name=白色染料
item.willow_door.name=杨柳木门
item.wood_scythe.name=木质镰刀

itemGroup.tabBiomesOPlenty=超多生物群系

tile.ash_block.name=灰烬块
tile.bamboo.name=竹子
tile.bamboo_thatching.name=竹板
tile.biome_block.name=生物精华矿石
tile.bone_segment.large_bone_segment.name=大块骨头
tile.bone_segment.medium_bone_segment.name=中块骨头
tile.bone_segment.small_bone_segment.name=小块骨头
tile.cherry_fence.name=樱花树栅栏
tile.cherry_fence_gate.name=樱花树栅栏门
tile.cherry_stairs.name=樱花树原木楼梯
tile.cherry_wood_slab.name=樱花树原木台阶
tile.coral.algae.name=海藻
tile.coral.blue_coral.name=蓝珊瑚
tile.coral.glowing_coral.name=萤珊瑚
tile.coral.orange_coral.name=橙珊瑚
tile.coral.pink_coral.name=粉珊瑚
tile.crag_rock_slab.name=峭壁岩石台阶
tile.crystal.name=仙域水晶
tile.dirt.coarse_loamy_dirt.name=粗糙肥沃泥土
tile.dirt.coarse_sandy_dirt.name=粗糙沙质泥土
tile.dirt.coarse_silty_dirt.name=粗糙淤泥
tile.dirt.loamy_dirt.name=肥沃泥土
tile.dirt.sandy_dirt.name=沙质泥土
tile.dirt.silty_dirt.name=淤泥
tile.double_plant.eyebulb.name=球茎
tile.double_plant.flax.name=亚麻
tile.double_plant.tall_cattail.name=香蒲
tile.dried_sand.name=干沙
tile.ebony_fence.name=乌木栅栏
tile.ebony_fence_gate.name=乌木栅栏门
tile.ebony_stairs.name=乌木楼梯
tile.ebony_wood_slab.name=乌木台阶
tile.ethereal_fence.name=天域树栅栏
tile.ethereal_fence_gate.name=天域树栅栏门
tile.ethereal_stairs.name=天域树楼梯
tile.ethereal_wood_slab.name=天域树台阶
tile.eucalyptus_fence.name=桉树栅栏
tile.eucalyptus_fence_gate.name=桉树栅栏门
tile.eucalyptus_stairs.name=桉树楼梯
tile.eucalyptus_wood_slab.name=桉树台阶
tile.farmland_0.loamy_farmland.name=肥沃农田
tile.farmland_0.sandy_farmland.name=沙质农田
tile.farmland_1.silty_farmland.name=泥泞农田
tile.fir_fence.name=杉树栅栏
tile.fir_fence_gate.name=杉树栅栏门
tile.fir_stairs.name=杉树楼梯
tile.fir_wood_slab.name=杉树台阶
tile.flesh.name=肉
tile.flower_0.blue_hydrangea.name=蓝绣球花
tile.flower_0.bromeliad.name=凤梨
tile.flower_0.burning_blossom.name=火焰花
tile.flower_0.clover.name=三叶草
tile.flower_0.deathbloom.name=彼岸花
tile.flower_0.enderlotus.name=末影莲花
tile.flower_0.glowflower.name=萤花
tile.flower_0.lily_of_the_valley.name=铃兰
tile.flower_0.orange_cosmos.name=橙色波斯菊
tile.flower_0.pink_daffodil.name=粉色水仙
tile.flower_0.pink_hibiscus.name=粉色芙蓉
tile.flower_0.swampflower.name=沼泽花
tile.flower_0.violet.name=紫罗兰
tile.flower_0.white_anemone.name=银莲花
tile.flower_0.wildflower.name=野花
tile.flower_0.wilted_lily.name=枯萎的百合
tile.flower_1.bluebells.name=蓝铃花
tile.flower_1.goldenrod.name=秋麒麟草
tile.flower_1.icy_iris.name=冰虹膜花
tile.flower_1.lavender.name=熏衣草
tile.flower_1.miners_delight.name=乐矿花
tile.flower_1.rose.name=玫瑰
tile.flower_vine.name=藤花
tile.gem_block.amber_block.name=琥珀块
tile.gem_block.amethyst_block.name=紫晶块
tile.gem_block.malachite_block.name=磷灰石块
tile.gem_block.peridot_block.name=橄榄石块
tile.gem_block.ruby_block.name=红宝石块
tile.gem_block.sapphire_block.name=蓝宝石块
tile.gem_block.tanzanite_block.name=坦桑石块
tile.gem_block.topaz_block.name=黄玉块
tile.gem_ore.amber_ore.name=琥珀矿石
tile.gem_ore.amethyst_ore.name=末影紫晶矿石
tile.gem_ore.malachite_ore.name=磷灰石矿石
tile.gem_ore.peridot_ore.name=橄榄石矿石
tile.gem_ore.ruby_ore.name=红宝石矿石
tile.gem_ore.sapphire_ore.name=蓝宝石矿石
tile.gem_ore.tanzanite_ore.name=坦桑矿石
tile.gem_ore.topaz_ore.name=黄玉矿石
tile.grass.daisy_grass_block.name=长草
tile.grass.loamy_grass_block.name=肥沃草方块
tile.grass.origin_grass_block.name=远古草方块
tile.grass.overgrown_netherrack.name=杂草丛生的地狱岩
tile.grass.sandy_grass_block.name=沙质草方块
tile.grass.silty_grass_block.name=淤泥草方块
tile.grass.smoldering_grass_block.name=阴燃草方块
tile.grass.spectral_moss.name=幽灵苔
tile.hard_ice.name=硬质冰块
tile.hellbark_fence.name=地狱皮树栅栏
tile.hellbark_fence_gate.name=地狱皮树栅栏门
tile.hellbark_stairs.name=地狱皮树楼梯
tile.hellbark_wood_slab.name=地狱皮树台阶
tile.hive.empty_honeycomb_block.name=空的蜂巢方块
tile.hive.filled_honeycomb_block.name=满的蜂巢方块
tile.hive.hive_block.name=蜂巢方块
tile.hive.honeycomb_block.name=蜂窝方块
tile.honey_block.name=蜂蜜方块
tile.ivy.name=常春藤
tile.jacaranda_fence.name=蓝花楹树栅栏
tile.jacaranda_fence_gate.name=蓝花楹树栅栏门
tile.jacaranda_stairs.name=蓝花楹树原木楼梯
tile.jacaranda_wood_slab.name=蓝花楹树原木台阶
tile.leaves_0.bamboo_leaves.name=竹叶
tile.leaves_0.magic_leaves.name=魔法树树叶
tile.leaves_0.orange_autumn_leaves.name=橙秋树叶
tile.leaves_0.yellow_autumn_leaves.name=黄秋树叶
tile.leaves_1.dead_leaves.name=亡树树叶
tile.leaves_1.ethereal_leaves.name=天域树树叶
tile.leaves_1.fir_leaves.name=杉树树叶
tile.leaves_1.umbran_leaves.name=暗影树树叶
tile.leaves_2.maple_leaves.name=枫树树叶
tile.leaves_2.origin_leaves.name=远古树叶
tile.leaves_2.pink_cherry_leaves.name=粉色樱花树树叶
tile.leaves_2.white_cherry_leaves.name=白色樱花树树叶
tile.leaves_3.flowering_leaves.name=开花橡树树叶
tile.leaves_3.hellbark_leaves.name=地狱皮树树叶
tile.leaves_3.jacaranda_leaves.name=蓝花楹树树叶
tile.leaves_3.sacred_oak_leaves.name=神圣橡树树叶
tile.leaves_4.mangrove_leaves.name=红树树叶
tile.leaves_4.palm_leaves.name=棕榈树树叶
tile.leaves_4.redwood_leaves.name=红木树叶
tile.leaves_4.willow_leaves.name=柳树树叶
tile.leaves_5.ebony_leaves.name=乌木树叶
tile.leaves_5.eucalyptus_leaves.name=桉树树叶
tile.leaves_5.mahogany_leaves.name=桃花心树树叶
tile.leaves_5.pine_leaves.name=松树树叶
tile.leaves_6.red_big_flower_petal.name=巨型红色花瓣
tile.leaves_6.yellow_big_flower_petal.name=巨型黄色花瓣
tile.log_0.cherry_log.name=樱花树原木
tile.log_0.fir_log.name=杉树原木
tile.log_0.sacred_oak_log.name=神圣橡树原木
tile.log_0.umbran_log.name=暗影树原木
tile.log_1.ethereal_log.name=天域树原木
tile.log_1.magic_log.name=魔法树原木
tile.log_1.mangrove_log.name=红树原木
tile.log_1.palm_log.name=棕榈树原木
tile.log_2.hellbark_log.name=地狱皮树原木
tile.log_2.pine_log.name=松树原木
tile.log_2.redwood_log.name=红木原木
tile.log_2.willow_log.name=柳树原木
tile.log_3.ebony_log.name=乌木原木
tile.log_3.eucalyptus_log.name=桉树原木
tile.log_3.jacaranda_log.name=蓝花楹树原木
tile.log_3.mahogany_log.name=桃花心树原木
tile.log_4.dead_log.name=亡树原木
tile.log_4.giant_flower_stem.name=巨大花茎
tile.magic_fence.name=魔法树栅栏
tile.magic_fence_gate.name=魔法树栅栏门
tile.magic_stairs.name=魔法树楼梯
tile.magic_wood_slab.name=魔法树台阶
tile.mahogany_fence.name=桃花心树栅栏
tile.mahogany_fence_gate.name=桃花心树栅栏门
tile.mahogany_stairs.name=桃花心树楼梯
tile.mahogany_wood_slab.name=桃花心树台阶
tile.mangrove_fence.name=红树栅栏
tile.mangrove_fence_gate.name=红树栅栏门
tile.mangrove_stairs.name=红树楼梯
tile.mangrove_wood_slab.name=红树台阶
tile.mud.mud.name=泥巴
tile.mud_brick.name=泥巴砖块
tile.mud_brick_block.name=泥巴砖
tile.mud_brick_slab.name=泥巴砖台阶
tile.mud_brick_stairs.name=泥巴砖楼梯
tile.mushroom.blue_milk_cap.name=蓝牛奶伞菌
tile.mushroom.flat_mushroom.name=平菇
tile.mushroom.glowshroom.name=萤菇
tile.mushroom.portobello.name=双孢蘑菇
tile.mushroom.shadow_shroom.name=影菇
tile.mushroom.toadstool.name=毒菌
tile.palm_fence.name=棕榈树栅栏
tile.palm_fence_gate.name=棕榈树栅栏门
tile.palm_stairs.name=棕榈树楼梯
tile.palm_wood_slab.name=棕榈树台阶
tile.pine_fence.name=松树栅栏
tile.pine_fence_gate.name=松树栅栏门
tile.pine_stairs.name=松树楼梯
tile.pine_wood_slab.name=松树台阶
tile.planks_0.bamboo_thatching.name=竹板
tile.planks_0.cherry_planks.name=樱花树木板
tile.planks_0.ebony_planks.name=乌木木板
tile.planks_0.ethereal_planks.name=天域树木板
tile.planks_0.eucalyptus_planks.name=桉树木板
tile.planks_0.fir_planks.name=杉树木板
tile.planks_0.hellbark_planks.name=地狱皮树木板
tile.planks_0.jacaranda_planks.name=蓝花楹树木板
tile.planks_0.magic_planks.name=魔法树木板
tile.planks_0.mahogany_planks.name=桃花心树木板
tile.planks_0.mangrove_planks.name=红树木板
tile.planks_0.palm_planks.name=棕榈树木板
tile.planks_0.pine_planks.name=松树木板
tile.planks_0.redwood_planks.name=红木木板
tile.planks_0.sacred_oak_planks.name=神圣橡树木板
tile.planks_0.umbran_planks.name=暗影木板
tile.planks_0.willow_planks.name=柳树木板
tile.plant_0.berrybush.name=浆果灌木
tile.plant_0.bush.name=灌木
tile.plant_0.cloverpatch.name=三叶草
tile.plant_0.dampgrass.name=潮湿的草
tile.plant_0.deadgrass.name=枯草
tile.plant_0.deadleafpile.name=枯叶堆
tile.plant_0.desertgrass.name=沙漠草
tile.plant_0.desertsprouts.name=沙漠萌芽
tile.plant_0.koru.name=银蕨
tile.plant_0.leafpile.name=落叶堆
tile.plant_0.mediumgrass.name=中草
tile.plant_0.poisonivy.name=毒常春藤
tile.plant_0.shortgrass.name=短草
tile.plant_0.shrub.name=灌木
tile.plant_0.sprout.name=萌芽
tile.plant_0.wheatgrass.name=小麦草
tile.plant_1.cattail.name=香蒲
tile.plant_1.dunegrass.name=沙丘草
tile.plant_1.rafflesia.name=大花草
tile.plant_1.reed.name=芦苇
tile.plant_1.rivercane.name=河藤
tile.plant_1.root.name=根
tile.plant_1.spectralfern.name=幽灵蕨
tile.plant_1.thorn.name=荆棘
tile.plant_1.tinycactus.name=仙人掌
tile.plant_1.wildrice.name=野生稻
tile.plant_1.witherwart.name=枯萎地狱疣
tile.redwood_fence.name=红木栅栏
tile.redwood_fence_gate.name=红木栅栏门
tile.redwood_stairs.name=红木楼梯
tile.redwood_wood_slab.name=红木台阶
tile.sacred_oak_fence.name=神圣橡树栅栏
tile.sacred_oak_fence_gate.name=神圣橡树栅栏门
tile.sacred_oak_stairs=神圣橡树楼梯
tile.sacred_oak_wood_slab.name=神圣橡树台阶
tile.sand.quicksand.name=流沙
tile.sapling_0.bamboo_sapling.name=竹子树苗
tile.sapling_0.dead_sapling.name=亡树树苗
tile.sapling_0.ethereal_sapling.name=天域树树苗
tile.sapling_0.fir_sapling.name=杉树树苗
tile.sapling_0.magic_sapling.name=魔法树树苗
tile.sapling_0.orange_autumn_sapling.name=橙秋树苗
tile.sapling_0.umbran_sapling.name=暗影树树苗
tile.sapling_0.yellow_autumn_sapling.name=黄秋树苗
tile.sapling_1.flowering_sapling.name=开花橡树树苗
tile.sapling_1.hellbark_sapling.name=地狱皮树树苗
tile.sapling_1.jacaranda_sapling.name=蓝花楹树树苗
tile.sapling_1.maple_sapling.name=枫树树苗
tile.sapling_1.origin_sapling.name=远古树苗
tile.sapling_1.pink_cherry_sapling.name=粉色樱花树树苗
tile.sapling_1.sacred_oak_sapling.name=神圣橡树树苗
tile.sapling_1.white_cherry_sapling.name=白色樱花树树苗
tile.sapling_2.ebony_sapling.name=乌木树苗
tile.sapling_2.eucalyptus_sapling.name=桉树树苗
tile.sapling_2.mahogany_sapling.name=桃花心树树苗
tile.sapling_2.mangrove_sapling.name=红树树苗
tile.sapling_2.palm_sapling.name=棕榈树树苗
tile.sapling_2.pine_sapling.name=松树树苗
tile.sapling_2.redwood_sapling.name=红木树苗
tile.sapling_2.willow_sapling.name=柳树树苗
tile.seaweed.kelp.name=海带
tile.stone.limestone.name=石灰岩
tile.stone.polished_limestone.name=光滑石灰岩
tile.stone.polished_shale.name=光滑页岩
tile.stone.polished_siltstone.name=光滑粉砂岩
tile.stone.shale.name=页岩
tile.stone.siltstone.name=粉砂岩
tile.terrarium.terrarium_bamboo.name=竹子盆景
tile.terrarium.terrarium_cactus.name=仙人掌盆景
tile.terrarium.terrarium_dead.name=亡树盆景
tile.terrarium.terrarium_ender.name=末地盆景
tile.terrarium.terrarium_fern.name=蕨盆景
tile.terrarium.terrarium_flax.name=亚麻植物盆景
tile.terrarium.terrarium_flower.name=鲜花盆景
tile.terrarium.terrarium_glowshroom.name=萤菇盆景
tile.terrarium.terrarium_koru.name=银蕨盆景
tile.terrarium.terrarium_mushroom.name=菌类盆景
tile.terrarium.terrarium_mystic.name=神秘盆景
tile.terrarium.terrarium_nether.name=地獄盆景
tile.terrarium.terrarium_ominous.name=不详的盆景
tile.terrarium.terrarium_origin.name=远古盆景
tile.terrarium.terrarium_sapling.name=树苗盆景
tile.terrarium.terrarium_wasteland.name=荒地盆景
tile.tree_moss.name=树青苔
tile.turnip_block.name=芜青
tile.umbran_fence.name=暗影树栅栏
tile.umbran_fence_gate.name=暗影树栅栏门
tile.umbran_stairs.name=暗影树楼梯
tile.umbran_wood_slab.name=暗影树台阶
tile.waterlily.duckweed.name=浮萍
tile.waterlily.lily_medium.name=中型睡莲
tile.waterlily.lily_small.name=小型睡莲
tile.waterlily.lily_tiny.name=小浮萍
tile.willow_fence.name=柳树栅栏
tile.willow_fence_gate.name=柳树栅栏门
tile.willow_stairs.name=柳树楼梯
tile.willow_wood_slab.name=柳树台阶
