achievement.obtain_flowers=Flower Child
achievement.obtain_flowers.desc=Find a flower!
achievement.obtain_berry=Berry Good
achievement.obtain_berry.desc=Pick a berry from a berry bush
achievement.obtain_coral=Totally Coral!
achievement.obtain_coral.desc=Dive deep for some coral
achievement.obtain_miners_delight=Life Finds a Way
achievement.obtain_miners_delight.desc=Find a miner's delight flower deep in a cave
achievement.eat_shroom_powder=Trippin'
achievement.eat_shroom_powder.desc=Ingest some magical shroom powder
achievement.obtain_turnip=Stalk Market
achievement.obtain_turnip.desc=Harvest a turnip
achievement.grow_sacred_oak=Yggdrasil
achievement.grow_sacred_oak.desc=Plant a sacred oak sapling
achievement.craft_flax_string=Flaxen Fun
achievement.craft_flax_string.desc=Craft flax plants into flax string
achievement.craft_dart_blower=Darts and Crafts
achievement.craft_dart_blower.desc=Make a dart blower with river cane
achievement.craft_muddy_pickaxe=Getting a Downgrade
achievement.craft_muddy_pickaxe.desc=Build a...muddy pickaxe...?
achievement.craft_amethyst_sword=True Swordsman
achievement.craft_amethyst_sword.desc=Upgrade to an amethyst sword
achievement.obtain_thorn=Rather Thorny
achievement.obtain_thorn.desc=Collect a prickly thorn!
achievement.craft_poison_jar=Pick Your Poison
achievement.craft_poison_jar.desc=Extract poison from a poison ivy plant
achievement.obtain_deathbloom=I am Become Death
achievement.obtain_deathbloom.desc=Acquire a deadly deathbloom
achievement.obtain_honeycomb=Honeycomb's Big
achievement.obtain_honeycomb.desc=Steal a filled honeycomb from a Nether wasp hive
achievement.obtain_soul=Soul Searching
achievement.obtain_soul.desc=Reclaim a lost soul
achievement.obtain_wilted_lily=Godsend
achievement.obtain_wilted_lily.desc=Rescue a wilted lily flower
achievement.obtain_pixie_dust=Don't Breathe This
achievement.obtain_pixie_dust.desc=Kill a pixie and collect its magical dust
achievement.obtain_celestial_crystal=Far Out...
achievement.obtain_celestial_crystal.desc=Mine a celestial crystal in the End
achievement.craft_terrestrial_artifact=Your Powers Combined
achievement.craft_terrestrial_artifact.desc=Combine all 8 biome-exclusive gems together
achievement.craft_ambrosia=Nectar of the Gods
achievement.craft_ambrosia.desc=Sugar, water, honey, berries, roots, kelp, ichor, pixie dust, and celestial crystals!
achievement.explore_all_biomes=The Wanderer
achievement.explore_all_biomes.desc=Truly discover all biomes
achievement.use_enderporter=Gone Home
achievement.use_enderporter.desc=Travel back to the origin point with an enderporter
achievement.use_biome_finder=Search Party
achievement.use_biome_finder.desc=Use the biome finder to locate a biome

biome_finder.searching=寻找 %s
biome_finder.found=找到 %s!
biome_finder.not_found=无法找到, 也许 %s 是距离太遥远

config.category.convenienceSettings.title=Convenience Settings
config.category.guiSettings.title=GUI Settings
config.category.textureSettings.title=Texture Settings
config.category.trailSettings.title=Trail Settings
config.category.convenienceSettings.tooltip=Require shears to be used to collect flower drops.
config.category.guiSettings.tooltip=Use the Biomes O' Plenty World Type by default when selecting a world.
config.category.textureSettings.tooltip=Override the Forge bucket texture and use ours instead (It's nicer!)
config.category.trailSettings.tooltip=Modify Trail Visibility

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=生物群系ID%s已绑定为: %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=玩家%s传送到生物群系: %s,坐标(%s, %s, %s)
commands.biomesoplenty.tpbiome.error=未找到生物群系: %s!
commands.biomesoplenty.stats.blocks=方块: %s
commands.biomesoplenty.stats.items=物品: %s
commands.biomesoplenty.stats.entities=实体: %s
commands.biomesoplenty.stats.biomes=生物群落: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Flower Basket

generator.BIOMESOP=超多生物群系
generator.BIOMESOP.info=注意: 1.8版本的超多生物群系仍在开发阶段.

itemGroup.tabBiomesOPlenty=超多生物群系

item.ambrosia.name=仙馔密酒
item.amethyst_axe.name=紫晶斧
item.amethyst_boots.name=紫晶靴子
item.amethyst_chestplate.name=紫晶胸铠
item.amethyst_helmet.name=紫晶头盔
item.amethyst_hoe.name=紫晶锄
item.amethyst_leggings.name=紫晶护腿
item.amethyst_pickaxe.name=紫晶镐
item.amethyst_scythe.name=紫晶镰刀
item.amethyst_shovel.name=紫晶铲
item.amethyst_sword.name=紫晶剑
item.ash.name=灰烬堆
item.berries.name=浆果
item.biome_essence.name=生物群落精华
item.biome_finder.name=生物雷达
item.black_dye.name=黑色染料
item.blood_bucket.name=血桶
item.blue_dye.name=蓝色染料
item.brown_dye.name=棕色染料
item.cherry_door.name=樱花树门
item.crystal_shard.name=仙域水晶碎片
item.terrestrial_artifact.name=Terrestrial Artifact
item.flax_string.name=Flax String
item.dart.name=飞镖
item.dart_blower.name=鼓风机
item.diamond_scythe.name=钻石镰刀
item.dull_flower_band.name=沉闷花带
item.ebony_door.name=Ebony Door
item.enderporter.name=末地传送
item.ethereal_door.name=天域树门
item.eucalyptus_door.name=Eucalyptus Door
item.exotic_flower_band.name=异国花带
item.filled_honeycomb.name=充满的蜂窝
item.fir_door.name=杉树门
item.fleshchunk.name=肉块
item.flippers.name=脚蹼
item.flower_basket.name=Flower Basket
item.gem_amber.name=琥珀
item.gem_amethyst.name=末影紫晶
item.gem_malachite.name=孔雀石
item.gem_peridot.name=橄榄石
item.gem_ruby.name=红宝石
item.gem_sapphire.name=蓝宝石
item.gem_tanzanite.name=坦桑石
item.gem_topaz.name=黄玉
item.green_dye.name=绿色染料
item.gold_scythe.name=金镰刀
item.hellbark_door.name=地狱皮树门
item.honey_bucket.name=蜜桶
item.honeycomb.name=空蜂窝
item.hot_spring_water_bucket.name=Hot Spring Water Bucket
item.ichor.name=脓水
item.iron_scythe.name=铁镰刀
item.jacaranda_door.name=蓝花楹门
item.jar_empty.name=空罐
item.jar_filled_honey.name=蜂蜜罐
item.jar_filled_pixie.name=精灵罐
item.jar_filled_poison.name=毒罐
item.lush_flower_band.name=繁茂的花带
item.magic_door.name=魔法树门
item.mahogany_door.name=桃花心木门
item.mangrove_door.name=红树门
item.mudball.name=泥巴球
item.mud_axe.name=泥巴斧
item.mud_boots.name=泥巴靴子
item.mud_brick.name=泥砖
item.mud_chestplate.name=泥巴胸铠
item.mud_helmet.name=泥巴头盔
item.mud_hoe.name=泥巴锄
item.mud_leggings.name=泥巴护腿
item.mud_pickaxe.name=泥巴镐
item.mud_scythe.name=泥巴镰刀
item.mud_shovel.name=泥巴铲
item.mud_sword.name=泥巴剑
item.palm_door.name=棕榈树门
item.persimmon.name=柿子
item.peach.name=桃子
item.pear.name=梨
item.pinecone.name=松果
item.pine_door.name=松木门
item.pixie_dust.name=精灵之尘
item.plain_flower_band.name=平原花带
item.poison_bucket.name=毒桶
item.poisondart.name=毒镖
item.record_corruption.name=音乐唱片
item.record.corruption.desc=???
item.record_wanderer.name=音乐唱片
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=红木门
item.ricebowl.name=一碗饭
item.sacred_oak_door.name=神圣橡木门
item.saladfruit.name=水果沙拉
item.saladveggie.name=Veggie Salad
item.saladshroom.name=Shroom Salad
item.shroompowder.name=蘑菇粉
item.soul.name=Soul
item.spawn_egg_pixie.name=生成 小精灵
item.spawn_egg_wasp.name=生成 黄蜂
item.spawn_egg_snail.name=Spawn Snail
item.spawn_egg_butterfly.name=Spawn Butterfly
item.stone_scythe.name=石质镰刀
item.turnip.name=芜菁
item.turnip_seeds.name=芜菁种子
item.wading_boots.name=涉水靴子
item.white_dye.name=白色染料
item.wildcarrots.name=野胡萝卜
item.willow_door.name=杨柳木门
item.wood_scythe.name=木质镰刀

tile.ash_block.name=灰烬块
tile.bamboo.name=竹子
tile.bamboo_thatching.name=竹板
tile.biome_block.name=生物精华矿石
tile.bone_segment.small_bone_segment.name=小块骨头
tile.bone_segment.medium_bone_segment.name=中块骨头
tile.bone_segment.large_bone_segment.name=大块骨头
tile.cherry_fence.name=樱花树栅栏
tile.cherry_fence_gate.name=樱花树栅栏门
tile.cherry_wood_slab.name=樱花树原木台阶
tile.cherry_stairs.name=樱花树原木楼梯
tile.coral.pink_coral.name=粉珊瑚
tile.coral.orange_coral.name=橙珊瑚
tile.coral.blue_coral.name=蓝珊瑚
tile.coral.glowing_coral.name=夜光珊瑚
tile.coral.algae.name=海藻
tile.dirt.loamy_dirt.name=肥沃泥土
tile.dirt.sandy_dirt.name=沙质泥土
tile.dirt.silty_dirt.name=淤泥
tile.dirt.coarse_loamy_dirt.name=粗糙肥沃泥土
tile.dirt.coarse_sandy_dirt.name=粗糙沙质泥土
tile.dirt.coarse_silty_dirt.name=粗糙淤泥
tile.double_plant.flax.name=亚麻
tile.double_plant.tall_cattail.name=香蒲
tile.double_plant.eyebulb.name=球茎
tile.ebony_fence.name=Ebony Fence
tile.ebony_fence_gate.name=Ebony Fence Gate
tile.ebony_wood_slab.name=Ebony Wood Slab
tile.ebony_stairs.name=Ebony Wood Stairs
tile.ethereal_fence.name=天域树栅栏
tile.ethereal_fence_gate.name=天域树栅栏门
tile.ethereal_wood_slab.name=天域树台阶
tile.ethereal_stairs.name=天域树楼梯
tile.eucalyptus_fence.name=Eucalyptus Fence
tile.eucalyptus_fence_gate.name=Eucalyptus Fence Gate
tile.eucalyptus_wood_slab.name=Eucalyptus Wood Slab
tile.eucalyptus_stairs.name=Eucalyptus Wood Stairs
tile.farmland_0.loamy_farmland.name=Loamy Farmland
tile.farmland_0.sandy_farmland.name=Sandy Farmland
tile.farmland_1.silty_farmland.name=Silty Farmland
tile.fir_fence.name=杉树栅栏
tile.fir_fence_gate.name=杉树栅栏门
tile.fir_wood_slab.name=杉树台阶
tile.fir_stairs.name=杉树楼梯
tile.flesh.name=肉
tile.flower_0.clover.name=苜蓿
tile.flower_0.swampflower.name=沼泽花
tile.flower_0.deathbloom.name=死亡花
tile.flower_0.glowflower.name=闪光花
tile.flower_0.blue_hydrangea.name=蓝绣球花
tile.flower_0.orange_cosmos.name=黄波斯菊
tile.flower_0.pink_daffodil.name=粉水仙
tile.flower_0.wildflower.name=野花
tile.flower_0.violet.name=紫罗兰
tile.flower_0.white_anemone.name=银莲花
tile.flower_0.enderlotus.name=末影莲花
tile.flower_0.bromeliad.name=凤梨
tile.flower_0.pink_hibiscus.name=粉木槿
tile.flower_0.lily_of_the_valley.name=谷百合
tile.flower_0.burning_blossom.name=火焰花
tile.flower_1.lavender.name=熏衣草
tile.flower_1.goldenrod.name=秋麒麟草
tile.flower_1.bluebells.name=蓝铃花
tile.flower_1.miners_delight.name=乐矿花
tile.flower_1.icy_iris.name=冰虹膜花
tile.flower_1.rose.name=玫瑰
tile.flower_vine.name=开花的葡萄藤
tile.fruit_block.apple_block.name=苹果方块
tile.gem_block.amethyst_block.name=紫晶块
tile.gem_block.ruby_block.name=红宝石块
tile.gem_block.peridot_block.name=橄榄石块
tile.gem_block.topaz_block.name=黄玉块
tile.gem_block.tanzanite_block.name=坦桑石块
tile.gem_block.malachite_block.name=磷灰石块
tile.gem_block.sapphire_block.name=蓝宝石块
tile.gem_block.amber_block.name=琥珀块
tile.gem_ore.amethyst_ore.name=末影紫晶矿石
tile.gem_ore.ruby_ore.name=红宝石矿石
tile.gem_ore.peridot_ore.name=橄榄石矿石
tile.gem_ore.topaz_ore.name=黄玉矿石
tile.gem_ore.tanzanite_ore.name=坦桑矿石
tile.gem_ore.malachite_ore.name=磷灰石矿石
tile.gem_ore.sapphire_ore.name=蓝宝石矿石
tile.gem_ore.amber_ore.name=琥珀矿石
tile.grass.daisy_grass_block.name=长草
tile.grass.spectral_moss.name=末地苔藓方块
tile.grass.smoldering_grass_block.name=阴燃草方块
tile.grass.loamy_grass_block.name=肥沃草方块
tile.grass.sandy_grass_block.name=沙质草方块
tile.grass.silty_grass_block.name=淤泥草方块
tile.grass.origin_grass_block.name=原始草方块
tile.grass.overgrown_netherrack.name=杂草丛生的地狱岩
tile.hellbark_fence.name=地狱皮树栅栏
tile.hellbark_fence_gate.name=地狱皮树栅栏门
tile.hellbark_wood_slab.name=地狱皮树台阶
tile.hellbark_stairs.name=地狱皮树楼梯
tile.hive.hive_block.name=蜂房方块
tile.hive.honeycomb_block.name=蜂房方块
tile.hive.empty_honeycomb_block.name=空的蜂房方块
tile.hive.filled_honeycomb_block.name=满的蜂房方块
tile.honey_block.name=蜂蜜方块
tile.ivy.name=常春藤
tile.jacaranda_fence.name=蓝花楹树栅栏
tile.jacaranda_fence_gate.name=蓝花楹树栅栏门
tile.jacaranda_wood_slab.name=蓝花楹树原木台阶
tile.jacaranda_stairs.name=蓝花楹树原木楼梯
tile.leaves_0.yellow_autumn_leaves.name=黄色秋天树叶
tile.leaves_0.orange_autumn_leaves.name=橙色秋天树叶
tile.leaves_0.bamboo_leaves.name=竹叶
tile.leaves_0.magic_leaves.name=魔法树树叶
tile.leaves_1.umbran_leaves.name=Umbran Leaves
tile.leaves_1.dead_leaves.name=垂死树树叶
tile.leaves_1.fir_leaves.name=杉树树叶
tile.leaves_1.ethereal_leaves.name=天域树树叶
tile.leaves_2.origin_leaves.name=Origin 树叶
tile.leaves_2.pink_cherry_leaves.name=粉色樱花树树叶
tile.leaves_2.white_cherry_leaves.name=白色樱花树树叶
tile.leaves_2.maple_leaves.name=枫树树叶
tile.leaves_3.hellbark_leaves.name=地狱皮树树叶
tile.leaves_3.flowering_leaves.name=Flowering 树叶
tile.leaves_3.jacaranda_leaves.name=蓝花楹树树叶
tile.leaves_3.sacred_oak_leaves.name=神圣橡树树叶
tile.leaves_4.mangrove_leaves.name=红树树叶
tile.leaves_4.palm_leaves.name=棕榈树树叶
tile.leaves_4.redwood_leaves.name=红木树叶
tile.leaves_4.willow_leaves.name=柳树树叶
tile.leaves_5.pine_leaves.name=松树树叶
tile.leaves_5.mahogany_leaves.name=桃花心树树叶
tile.leaves_5.ebony_leaves.name=Ebony Leaves
tile.leaves_5.eucalyptus_leaves.name=Eucalyptus Leaves
tile.leaves_5.red_big_flower_petal.name=巨型红色花瓣
tile.leaves_5.yellow_big_flower_petal.name=巨型黄色花瓣
tile.log_0.sacred_oak_log.name=神圣橡树原木
tile.log_0.cherry_log.name=樱花树原木
tile.log_0.dark_log.name=黑暗树原木
tile.log_0.fir_log.name=杉树原木
tile.log_1.ethereal_log.name=天域树原木
tile.log_1.magic_log.name=魔法树原木
tile.log_1.mangrove_log.name=红树原木
tile.log_1.palm_log.name=棕榈树原木
tile.log_2.redwood_log.name=红木原木
tile.log_2.willow_log.name=柳树原木
tile.log_2.pine_log.name=松树原木
tile.log_2.hellbark_log.name=地狱皮树原木
tile.log_3.jacaranda_log.name=蓝花楹树原木
tile.log_3.mahogany_log.name=桃花心树原木
tile.log_3.ebony_log.name=Ebony Wood
tile.log_3.eucalyptus_log.name=Eucalyptus Wood
tile.log_3.giant_flower_stem.name=巨大花茎
tile.log_3.dead_log.name=垂死树原木
tile.magic_fence.name=魔法树栅栏
tile.magic_fence_gate.name=魔法树栅栏门
tile.magic_wood_slab.name=魔法树台阶
tile.magic_stairs.name=魔法树楼梯
tile.mahogany_fence.name=桃花心树栅栏
tile.mahogany_fence_gate.name=桃花心树栅栏门
tile.mahogany_wood_slab.name=桃花心树台阶
tile.mahogany_stairs.name=桃花心树楼梯
tile.mangrove_fence.name=红树栅栏
tile.mangrove_fence_gate.name=红树栅栏门
tile.mangrove_wood_slab.name=红树台阶
tile.mangrove_stairs.name=红树楼梯
tile.mud.mud.name=泥巴
tile.mud_brick_block.name=泥巴砖
tile.mud_brick_slab.name=泥巴砖台阶
tile.mud_brick_stairs.name=泥巴砖楼梯
tile.sand.quicksand.name=流沙
tile.mushroom.toadstool.name=毒菌
tile.mushroom.portobello.name=双孢蘑菇
tile.mushroom.blue_milk_cap.name=蓝牛奶伞菌
tile.mushroom.glowshroom.name=夜光菇
tile.mushroom.flat_mushroom.name=平菇
tile.mushroom.shadow_shroom.name=影菇
tile.palm_fence.name=棕榈树栅栏
tile.palm_fence_gate.name=棕榈树栅栏门
tile.palm_wood_slab.name=棕榈树台阶
tile.palm_stairs.name=棕榈树楼梯
tile.pine_fence.name=松树栅栏
tile.pine_fence_gate.name=松树栅栏门
tile.pine_wood_slab.name=松树台阶
tile.pine_stairs.name=松树楼梯
tile.planks_0.sacred_oak_planks.name=神圣橡树木板
tile.planks_0.cherry_planks.name=樱花树木板
tile.planks_0.dark_planks.name=黑暗树木板
tile.planks_0.fir_planks.name=杉树木板
tile.planks_0.ethereal_planks.name=天域树木板
tile.planks_0.magic_planks.name=魔法树木板
tile.planks_0.mangrove_planks.name=红树木板
tile.planks_0.palm_planks.name=棕榈树木板
tile.planks_0.redwood_planks.name=红木木板
tile.planks_0.willow_planks.name=柳树木板
tile.planks_0.bamboo_thatching.name=竹板
tile.planks_0.pine_planks.name=松树木板
tile.planks_0.hellbark_planks.name=地狱皮树木板
tile.planks_0.jacaranda_planks.name=蓝花楹树木板
tile.planks_0.mahogany_planks.name=桃花心树木板
tile.planks_0.ebony_planks.name=Ebony Wood Planks
tile.planks_0.eucalyptus_planks.name=Eucalyptus Wood Planks
tile.plant_0.shortgrass.name=短草
tile.plant_0.mediumgrass.name=中草
tile.plant_0.bush.name=灌木
tile.plant_0.sprout.name=萌芽
tile.plant_0.poisonivy.name=毒常春藤
tile.plant_0.berrybush.name=浆果灌木
tile.plant_0.shrub.name=灌木
tile.plant_0.wheatgrass.name=小麦草
tile.plant_0.dampgrass.name=潮湿的草
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=三叶草
tile.plant_0.leafpile.name=落叶堆
tile.plant_0.deadleafpile.name=死落叶堆
tile.plant_0.deadgrass.name=死草
tile.plant_0.desertgrass.name=沙漠草
tile.plant_0.desertsprouts.name=沙漠萌芽
tile.plant_1.dunegrass.name=沙丘草
tile.plant_1.spectralfern.name=光谱蕨
tile.plant_1.thorn.name=荆棘
tile.plant_1.wildrice.name=野生稻
tile.plant_1.cattail.name=香蒲
tile.plant_1.rivercane.name=河藤
tile.plant_1.tinycactus.name=仙人掌
tile.plant_1.witherwart.name=枯萎地狱疣
tile.plant_1.reed.name=芦苇
tile.plant_1.root.name=根
tile.plant_1.rafflesia.name=Rafflesia
tile.redwood_fence.name=红木栅栏
tile.redwood_fence_gate.name=红木栅栏门
tile.redwood_wood_slab.name=红木台阶
tile.redwood_stairs.name=红木楼梯
tile.sacred_oak_fence.name=神圣橡树栅栏
tile.sacred_oak_fence_gate.name=神圣橡树栅栏门
tile.sacred_oak_wood_slab.name=神圣橡树台阶
tile.sacred_oak_stairs=神圣橡树楼梯
tile.sapling_0.yellow_autumn_sapling.name=黄色秋天树苗
tile.sapling_0.orange_autumn_sapling.name=橙色秋天树苗
tile.sapling_0.bamboo_sapling.name=竹子树苗
tile.sapling_0.magic_sapling.name=魔法树树苗
tile.sapling_0.dark_sapling.name=黑暗树树苗
tile.sapling_0.dead_sapling.name=垂死树树苗
tile.sapling_0.fir_sapling.name=杉树树苗
tile.sapling_0.ethereal_sapling.name=天域树树苗
tile.sapling_1.origin_sapling.name=Origin 树苗
tile.sapling_1.pink_cherry_sapling.name=粉色樱花树树苗
tile.sapling_1.white_cherry_sapling.name=白色樱花树树苗
tile.sapling_1.maple_sapling.name=枫树树苗
tile.sapling_1.hellbark_sapling.name=地狱皮树树苗
tile.sapling_1.flowering_sapling.name=Flowering Oak 树苗
tile.sapling_1.jacaranda_sapling.name=蓝花楹树树苗
tile.sapling_1.sacred_oak_sapling.name=神圣橡树树苗
tile.sapling_2.mangrove_sapling.name=红树树苗
tile.sapling_2.palm_sapling.name=棕榈树树苗
tile.sapling_2.redwood_sapling.name=红木树苗
tile.sapling_2.willow_sapling.name=柳树树苗
tile.sapling_2.pine_sapling.name=松树树苗
tile.sapling_2.mahogany_sapling.name=桃花心树树苗
tile.sapling_2.ebony_sapling.name=Ebony Sapling
tile.sapling_2.eucalyptus_sapling.name=Eucalyptus Sapling
tile.seaweed.kelp.name=海带
tile.stone.limestone.name=石灰岩
tile.stone.polished_limestone.name=光滑石灰岩
tile.stone.siltstone.name=粉砂岩
tile.stone.polished_siltstone.name=光滑粉砂岩
tile.stone.shale.name=页岩
tile.stone.polished_shale.name=光滑页岩
tile.stone_formations.stone_formation.name=Rock Formation
tile.terrarium.terrarium_fern.name=Fern Terrarium
tile.terrarium.terrarium_mushroom.name=Mushroom Terrarium
tile.terrarium.terrarium_cactus.name=Cactus Terrarium
tile.terrarium.terrarium_flax.name=Flax Terrarium
tile.terrarium.terrarium_flower.name=Flower Terrarium
tile.terrarium.terrarium_koru.name=Koru Terrarium
tile.terrarium.terrarium_bamboo.name=Bamboo Terrarium
tile.terrarium.terrarium_sapling.name=Sapling Terrarium
tile.terrarium.terrarium_glowshroom.name=Glowshroom Terrarium
tile.terrarium.terrarium_dead.name=Dead Terrarium
tile.terrarium.terrarium_mystic.name=Mystic Terrarium
tile.terrarium.terrarium_ominous.name=Ominous Terrarium
tile.terrarium.terrarium_wasteland.name=Wasteland Terrarium
tile.terrarium.terrarium_origin.name=Origin Terrarium
tile.terrarium.terrarium_nether.name=Nether Terrarium
tile.terrarium.terrarium_ender.name=Ender Terrarium
tile.tree_moss.name=树苔藓
tile.turnip_block.name=芜青
tile.umbran_fence.name=Umbran Fence
tile.umbran_fence_gate.name=Umbran Fence Gate
tile.umbran_wood_slab.name=Umbran Wood Slab
tile.umbran_stairs.name=Umbran Wood Stairs
tile.waterlily.lily_medium.name=中型睡莲
tile.waterlily.lily_small.name=小型睡莲
tile.waterlily.lily_tiny.name=小浮萍
tile.waterlily.lily_flower.name=Flowered Lily Pad
tile.willow_fence.name=柳树栅栏
tile.willow_fence_gate.name=柳树栅栏门
tile.willow_wood_slab.name=柳树台阶
tile.willow_stairs.name=柳树楼梯
tile.hard_ice.name=硬化冰块
tile.dried_sand.name=Dried Sand
tile.crag_rock.name=崖壁岩石
tile.mud_brick.name=泥巴砖块
tile.crystal.name=仙域水晶
