generator.BIOMESOP=更多生物群系
generator.BIOMESOP.info=注意: 1.8版的更多生物群系是个早期版本

itemGroup.tabBiomesOPlenty=更多生物群系

tile.ash_block.name=灰烬快

tile.bamboo.name=竹

tile.bone_segment.small.name=小块骨头
tile.bone_segment.medium.name=中块骨头
tile.bone_segment.large.name=大块骨头

tile.bopGrass.spectral_moss.name=光滑苔藓
tile.bopGrass.smoldering_grass_block.name=阴燃草块

tile.coral.pink.name=粉红色珊瑚
tile.coral.orange.name=橙色珊瑚
tile.coral.blue.name=蓝色珊瑚
tile.coral.glowing.name=发光珊瑚
tile.coral.algae.name=藻类

tile.coral.kelp_bottom.name=海带根
tile.coral.kelp_middle.name=海带中部
tile.coral.kelp_top.name=海带顶
tile.coral.kelp.name=海带

tile.flesh.name=肉

tile.flower.clover.name=四叶草
tile.flower.swampflower.name= Swampflower
tile.flower.deathbloom.name=死亡之花
tile.flower.glowflower.name= Glowflower
tile.flower.blue_hydrangea.name=蓝色绣球
tile.flower.orange_cosmos.name=橙宇宙
tile.flower.pink_daffodil.name=粉红水仙
tile.flower.wildflower.name=野花
tile.flower.violet.name=紫罗兰
tile.flower.white_anemone.name=白色银莲花
tile.flower.enderlotus.name= 末地疣
tile.flower.bromeliad.name=凤梨
tile.flower.dandelion.name=蒲公英泡泡袖
tile.flower.pink_hibiscus.name=粉色芙蓉
tile.flower.lily_of_the_valley.name=铃兰
tile.flower.burning_blossom.name=燃烧之花

tile.flower2.lavender.name=薰衣草
tile.flower2.goldenrod.name=黄花
tile.flower2.bluebells.name=风信子
tile.flower2.miners_delight.name=矿工之喜
tile.flower2.icy_iris.name=冰爽虹膜
tile.flower2.rose.name=玫瑰

tile.gem.amethyst.name=紫水晶块
tile.gem.ruby.name=红宝石块
tile.gem.peridot.name=橄榄石块
tile.gem.topaz.name=黄玉块
tile.gem.tanzanite.name=坦桑石块
tile.gem.malachite.name=孔雀石块
tile.gem.sapphire.name=蓝宝石块
tile.gem.amber.name=琥珀块

tile.gem_ore.amethyst.name=安德紫水晶矿
tile.gem_ore.ruby.name=红宝石矿
tile.gem_ore.peridot.name=橄榄石矿
tile.gem_ore.topaz.name=黄玉矿
tile.gem_ore.tanzanite.name=坦桑石矿石
tile.gem_ore.malachite.name=孔雀石矿石
tile.gem_ore.sapphire.name=蓝宝石矿
tile.gem_ore.amber.name=琥珀矿

tile.hive.hive.name =蜂巢座
tile.hive.honeycomb.name =蜂窝座
tile.hive.empty_honeycomb.name =空蜂巢座
tile.hive.filled_honeycomb.name =填充蜂窝座

tile.log.sacred_oak.name=圣栎木
tile.log.cherry.name=樱桃木
tile.log.dark.name=深色木
tile.log.fir.name=杉木
tile.log.ethereal.name=抓包木
tile.log2.magic.name=魔法木
tile.log2.mangrove.name=红树林木
tile.log2.palm.name=棕榈木
tile.log2.redwood.name=红木原木
tile.log2.willow.name=柳木
tile.log3.dead.name=死木
tile.log3.giant_flower_stem.name=巨人花茎
tile.log3.pine.name=松木
tile.log3.hell_bark.name=地狱树皮木
tile.log3.jacaranda.name=蓝花楹木
tile.log4.mahogany.name=红木

tile.mushroom.toadstool.name=毒蕈
tile.mushroom.portobello.name=波托贝洛
tile.mushroom.blue_milk_cap.name=蓝帽牛奶
tile.mushroom.glowshroom.name = Glowshroom
tile.mushroom.flat_mushroom.name=平菇
tile.mushroom.shadow_shroom.name=影菇

tile.planks.sacred_oak.name=圣栎木板
tile.planks.cherry.name=樱桃木板
tile.planks.dark.name=深色木板
tile.planks.fir.name=杉木木板
tile.planks.ethereal.name=抓包木板
tile.planks.magic.name=魔法木板
tile.planks.mangrove.name=红树林木板
tile.planks.palm.name=棕榈木板
tile.planks.redwood.name=红木木板
tile.planks.willow.name=柳木板
tile.planks.bamboo_thatching.name=竹葺
tile.planks.pine.name=松木木板
tile.planks.hell_bark.name=地狱树皮木板
tile.planks.jacaranda.name=蓝花楹木板
tile.planks.mahogany.name=红木木板

tile.stone.limestone.name=石灰石
tile.stone.polished_limestone.name=光滑石灰石
tile.stone.siltstone.name =粉砂岩
tile.stone.polished_siltstone.name=光滑粉砂岩
tile.stone.shale.name=页岩
tile.stone.polished_shale.name=光滑页岩