tile.mud.mud.name=泥巴
tile.mud.quicksand.name=流沙

tile.ashStone.name=火山灰岩
tile.hardSand.name=硬化沙子
tile.hardDirt.name=硬化泥土
tile.hardIce.name=硬化冰块
tile.driedDirt.name=干燥泥土
tile.cragRock.name=崖壁岩石
tile.mudBricks.name=泥巴砖块
tile.biomeBlock.name=群系元素矿石
tile.crystal.name=仙域水晶

tile.rocks.limestone.name=石灰岩
tile.rocks.limestonesmooth.name=光滑石灰岩
tile.rocks.siltstone.name=粉砂岩
tile.rocks.siltstonesmooth.name=光滑粉砂岩
tile.rocks.shale.name=页岩
tile.rocks.shalesmooth.name=光滑页岩

tile.ash.name=灰烬块
tile.flesh.name=肉块

tile.plants.deadgrass.name=枯萎野草
tile.plants.desertgrass.name=沙漠野草
tile.plants.desertsprouts.name=沙漠野菜
tile.plants.dunegrass.name=沙丘野草
tile.plants.spectralfern.name=纯净高草
tile.plants.thorn.name=荆棘
tile.plants.barley.name=大麦
tile.plants.cattail.name=香蒲
tile.plants.cattailtop.name=香蒲
tile.plants.cattailbottom.name=香蒲
tile.plants.rivercane.name=江藤
tile.plants.cactus.name=仙人球
tile.plants.witherwart.name=凋零疣
tile.plants.reed.name=芦苇
tile.plants.root.name=根须

tile.flowers.clover.name=苜蓿
tile.flowers.swampflower.name=沼泽花
tile.flowers.deadbloom.name=死亡花
tile.flowers.glowflower.name=闪光花
tile.flowers.hydrangea.name=蓝绣球花
tile.flowers.cosmos.name=黄波斯菊
tile.flowers.daffodil.name=粉水仙
tile.flowers.wildflower.name=野花
tile.flowers.violet.name=紫罗兰
tile.flowers.anemone.name=银莲花
tile.flowers.lilyflower.name=水百合
tile.flowers.enderlotus.name=末影莲花
tile.flowers.bromeliad.name=凤梨
tile.flowers.eyebulbbottom.name=眼球花
tile.flowers.eyebulbtop.name=眼球花
tile.flowers.dandelion.name=蒲公英

tile.flowers2.hibiscus.name=粉木槿
tile.flowers2.lilyofthevalley.name=谷百合
tile.flowers2.burningblossom.name=火焰花
tile.flowers2.lavender.name=熏衣草
tile.flowers2.goldenrod.name=秋麒麟草
tile.flowers2.bluebells.name=蓝铃花
tile.flowers2.minersdelight.name=乐矿花
tile.flowers2.icyiris.name=冰虹膜花
tile.flowers2.rose.name=玫瑰

tile.stoneFormations.stalagmite.name=石笋
tile.stoneFormations.stalactite.name=钟乳石

tile.foliage.duckweed.name=浮萍
tile.foliage.shortgrass.name=小草
tile.foliage.mediumgrass.name=矮草
tile.foliage.flaxbottom.name=树篱
tile.foliage.bush.name=灌木
tile.foliage.sprout.name=野菜
tile.foliage.flaxtop.name=树篱
tile.foliage.poisonivy.name=毒藤
tile.foliage.berrybush.name=浆果灌木
tile.foliage.shrub.name=灌木
tile.foliage.wheatgrass.name=麦草
tile.foliage.dampgrass.name=湿草
tile.foliage.koru.name=银蕨
tile.foliage.cloverpatch.name=苜蓿地
tile.foliage.leafpile.name=树叶堆
tile.foliage.deadleafpile.name=枯叶堆

tile.petals.bigflowerred.name=巨大红花瓣
tile.petals.bigfloweryellow.name=巨大黄花瓣

tile.mushrooms.toadstool.name=毒菌
tile.mushrooms.portobello.name=双孢蘑菇
tile.mushrooms.bluemilk.name=蓝牛奶伞菌
tile.mushrooms.glowshroom.name=夜光菇
tile.mushrooms.flatmushroom.name=平菇
tile.mushrooms.shadowshroom.name=影菇

tile.saplings.appleSapling.name=苹果树苗
tile.saplings.yellowautumnSapling.name=黄秋树苗
tile.saplings.bambooSapling.name=竹笋
tile.saplings.magicSapling.name=魔法树苗
tile.saplings.darkSapling.name=黑暗树苗
tile.saplings.deadSapling.name=垂死树苗
tile.saplings.firSapling.name=杉树树苗
tile.saplings.etherealSapling.name=天域树苗
tile.saplings.orangeautumnSapling.name=橙秋树苗
tile.saplings.originSapling.name=原始树树苗
tile.saplings.pinkcherrySapling.name=粉色樱花树树苗
tile.saplings.mapleSapling.name=枫树树苗
tile.saplings.whitecherrySapling.name=白色樱花树树苗
tile.saplings.hellbarkSapling.name=地狱皮树苗
tile.saplings.jacarandaSapling.name=蓝花楹木树苗
tile.saplings.persimmonSapling.name=柿子树苗

tile.colorizedSaplings.sacredoakSapling.name=神圣橡树树苗
tile.colorizedSaplings.mangroveSapling.name=红树树苗
tile.colorizedSaplings.palmSapling.name=棕榈树苗
tile.colorizedSaplings.redwoodSapling.name=红木树苗
tile.colorizedSaplings.willowSapling.name=柳树树苗
tile.colorizedSaplings.pineSapling.name=松树树苗
tile.colorizedSaplings.mahoganySapling.name=桃花心树树苗

tile.willow.name=柳树
tile.ivy.name=藤蔓
tile.bamboo.name=竹子
tile.mudBricksStairs.name=泥巴砖块楼梯
tile.originGrass.name=原始草方块
tile.longGrass.name=深草方块
tile.overgrownNetherrack.name=杂草地狱岩
tile.treeMoss.name=树藓
tile.turnip.name=芜青
tile.flowerVine.name=开花藤蔓
tile.wisteria.name=紫藤

tile.coral1.kelpsingle.name=巨藻
tile.coral1.pinkcoral.name=粉珊瑚
tile.coral1.orangecoral.name=橙珊瑚
tile.coral1.bluecoral.name=蓝珊瑚
tile.coral1.glowcoral.name=夜光珊瑚
tile.coral2.algae.name=海藻

tile.newBopGrass.silty.name=淤泥草方块
tile.newBopGrass.sandy.name=沙质草方块
tile.newBopGrass.loamy.name=肥沃草方块
tile.newBopDirt.dirt_silty.name=淤泥
tile.newBopDirt.dirt_sandy.name=沙质泥土
tile.newBopDirt.dirt_loamy.name=肥沃泥土
tile.newBopDirt.coarse_dirt_silty.name=粗糙淤泥
tile.newBopDirt.coarse_dirt_sandy.name=粗糙沙质泥土
tile.newBopDirt.coarse_dirt_loamy.name=粗糙肥沃泥土

tile.bopGrass.spectralmoss.name=末地苔藓方块
tile.bopGrass.smolderinggrass.name=阴燃草方块

tile.gemOre.amethystore.name=末影紫晶矿石
tile.gemOre.amethystblock.name=末影紫晶块
tile.gemOre.rubyore.name=红宝石矿石
tile.gemOre.rubyblock.name=红宝石块
tile.gemOre.peridotore.name=橄榄石矿石
tile.gemOre.peridotblock.name=橄榄石块
tile.gemOre.topazore.name=黄玉矿石
tile.gemOre.topazblock.name=黄玉块
tile.gemOre.tanzaniteore.name=坦桑矿石
tile.gemOre.tanzaniteblock.name=坦桑石块
tile.gemOre.malachiteore.name=磷灰石矿石
tile.gemOre.malachiteblock.name=磷灰石块
tile.gemOre.sapphireore.name=蓝宝石矿石
tile.gemOre.sapphireblock.name=蓝宝石块
tile.gemOre.amberore.name=琥珀矿石
tile.gemOre.amberblock.name=琥珀块

tile.moss.name=苔藓

tile.hive.honeycomb.name=蜂巢方块
tile.hive.hive.name=蜂房方块
tile.hive.honeycombempty.name=空的蜂巢方块
tile.hive.honeycombfilled.name=满的蜂巢方块

tile.honeyBlock.name=蜂蜜块

tile.jellyBlock.strawberry.name=草莓果酱方块
tile.jellyBlock.raspberry.name=树莓果酱方块
tile.jellyBlock.grape.name=葡萄果酱方块

tile.bones.bones_small.name=小型骨头
tile.bones.bones_medium.name=中型骨头
tile.bones.bones_large.name=大型骨头

tile.bones.bones_small_side_1.name=小型骨头
tile.bones.bones_small_side_2.name=小型骨头
tile.bones.bones_medium_side_1.name=中型骨头
tile.bones.bones_medium_side_2.name=中型骨头

tile.grave.name=墓碑

tile.stoneDoubleSlab.mudbrickSlab.name=泥砖台阶
tile.stoneSingleSlab.mudbrickSlab.name=泥砖台阶

tile.planks.sacredoakPlank.name=神圣橡树木板
tile.planks.cherryPlank.name=樱花树木板
tile.planks.darkPlank.name=黑暗树木板
tile.planks.firPlank.name=杉树木板
tile.planks.etherealPlank.name=天域树木板
tile.planks.magicPlank.name=魔法树木板
tile.planks.mangrovePlank.name=红树木板
tile.planks.palmPlank.name=棕榈树木板
tile.planks.redwoodPlank.name=红木木板
tile.planks.willowPlank.name=柳树木板
tile.planks.bambooThatching.name=竹板
tile.planks.pinePlank.name=松树木板
tile.planks.hellBarkPlank.name=地狱皮树木板
tile.planks.jacarandaPlank.name=蓝花楹树木板
tile.planks.mahoganyPlank.name=桃花心树木板

tile.logs1.sacredoakWood.name=神圣橡树原木
tile.logs1.cherryWood.name=樱花树原木
tile.logs1.darkWood.name=黑暗树原木
tile.logs1.firWood.name=杉树原木

tile.logs2.etherealWood.name=天域树原木
tile.logs2.magicWood.name=魔法树原木
tile.logs2.mangroveWood.name=红树原木
tile.logs2.palmWood.name=棕榈树原木

tile.logs3.redwoodWood.name=红木原木
tile.logs3.willowWood.name=柳树原木
tile.logs3.deadWood.name=垂死树原木
tile.logs3.bigflowerstemWood.name=巨大花茎

tile.logs4.pineWood.name=松树原木
tile.logs4.hellbarkWood.name=地狱皮树原木
tile.logs4.jacarandaWood.name=蓝花楹树原木
tile.logs4.mahoganyWood.name=桃花心树原木

tile.leaves1.yellowautumn.name=黄秋树叶
tile.leaves1.bamboo.name=竹叶
tile.leaves1.magic.name=魔法树叶
tile.leaves1.dark.name=黑暗树叶

tile.leaves2.dead.name=垂死树叶
tile.leaves2.fir.name=杉树树叶
tile.leaves2.ethereal.name=天域树叶
tile.leaves2.orangeautumn.name=橙秋树叶

tile.leaves3.origin.name=原始树叶
tile.leaves3.pinkcherry.name=粉樱花树叶
tile.leaves3.maple.name=枫树叶
tile.leaves3.whitecherry.name=白樱花树叶

tile.leaves4.hellbark.name=地狱皮树叶
tile.leaves4.jacaranda.name=蓝花楹树叶

tile.colorizedLeaves1.sacredoak.name=神圣橡树树叶
tile.colorizedLeaves1.mangrove.name=红树树叶
tile.colorizedLeaves1.palm.name=棕榈树树叶
tile.colorizedLeaves1.redwood.name=红木树叶

tile.colorizedLeaves2.willow.name=柳树树叶
tile.colorizedLeaves2.pine.name=松树树叶
tile.colorizedLeaves2.mahogany.name=桃花心树树叶

tile.appleLeaves.name=苹果树树叶
tile.persimmonLeaves.name=柿子树树叶

tile.woodenDoubleSlab1.sacredoakSlab.name=神圣橡树木板
tile.woodenDoubleSlab1.cherrySlab.name=樱花树木板
tile.woodenDoubleSlab1.darkSlab.name=黑暗树木板
tile.woodenDoubleSlab1.firSlab.name=杉树木板
tile.woodenDoubleSlab1.etherealSlab.name=天域树木板
tile.woodenDoubleSlab1.magicSlab.name=魔法树木板
tile.woodenDoubleSlab1.mangroveSlab.name=红树木板
tile.woodenDoubleSlab1.palmSlab.name=棕榈树木板
tile.woodenDoubleSlab2.redwoodSlab.name=红木木板
tile.woodenDoubleSlab2.willowSlab.name=柳树木板
tile.woodenDoubleSlab2.pineSlab.name=松树木板
tile.woodenDoubleSlab2.hell_barkSlab.name=地狱皮树木板
tile.woodenDoubleSlab2.jacarandaSlab.name=蓝花楹树木板
tile.woodenDoubleSlab2.mahoganySlab.name=桃花心树木板

tile.woodenSingleSlab1.sacredoakSlab.name=神圣橡树台阶
tile.woodenSingleSlab1.cherrySlab.name=樱花树台阶
tile.woodenSingleSlab1.darkSlab.name=黑暗树台阶
tile.woodenSingleSlab1.firSlab.name=杉树台阶
tile.woodenSingleSlab1.etherealSlab.name=天域树台阶
tile.woodenSingleSlab1.magicSlab.name=魔法树台阶
tile.woodenSingleSlab1.mangroveSlab.name=红树台阶
tile.woodenSingleSlab1.palmSlab.name=棕榈树台阶
tile.woodenSingleSlab2.redwoodSlab.name=红木台阶
tile.woodenSingleSlab2.willowSlab.name=柳树台阶
tile.woodenSingleSlab2.pineSlab.name=松树台阶
tile.woodenSingleSlab2.hell_barkSlab.name=地狱皮树台阶
tile.woodenSingleSlab2.jacarandaSlab.name=蓝花楹树台阶
tile.woodenSingleSlab2.mahoganySlab.name=桃花心树台阶

tile.sacredoakStairs.name=神圣橡木楼梯
tile.cherryStairs.name=樱花树木楼梯
tile.darkStairs.name=黑暗木楼梯
tile.firStairs.name=冷杉木楼梯
tile.etherealStairs.name=阁楼木楼梯
tile.magicStairs.name=魔法木楼梯
tile.mangroveStairs.name=红树木楼梯
tile.palmStairs.name=棕榈木楼梯
tile.redwoodStairs.name=红木楼梯
tile.willowStairs.name=柳树木楼梯
tile.pineStairs.name=松树木楼梯
tile.hellBarkStairs.name=地狱皮木楼梯
tile.jacarandaStairs.name=蓝花楹树楼梯
tile.mahoganyStairs.name=桃花心树楼梯

item.food.berries.name=浆果
item.food.shroompowder.name=蘑菇粉
item.food.wildcarrots.name=野萝卜
item.food.sunflowerseeds.name=向日葵籽
item.food.saladfruit.name=水果沙拉
item.food.saladveggie.name=蔬菜沙拉
item.food.saladshroom.name=蘑菇沙拉
item.food.persimmon.name=柿子
item.food.filledhoneycomb.name=蜂蜜蜂巢
item.food.ambrosia.name=仙馔密酒
item.food.turnip.name=芜菁

item.turnipSeeds.name=芜菁种子

item.dartBlower.name=飞镖吹筒
item.dart.dart.name=飞镖
item.dart.poisondart.name=毒飞镖

item.mudball.name=泥巴球

item.misc.mudbrick.name=泥砖
item.misc.ash.name=小堆灰烬
item.misc.fleshchunk.name=肉块
item.misc.emptyhoneycomb.name=空蜂巢
item.misc.crystalshard.name=仙域水晶碎片
item.misc.bluedye.name=蓝色染料
item.misc.browndye.name=棕色染料
item.misc.greendye.name=绿色染料
item.misc.whitedye.name=白色染料
item.misc.blackdye.name=黑色染料
item.misc.ghastlysoul.name=恶魂灵魂
item.misc.pixiedust.name=妖精之尘
item.misc.ichor.name=Ichor

item.jarEmpty.name=空罐子
item.jarFilled.jarhoney.name=蜂蜜罐子
item.jarFilled.jarpoison.name=毒液罐子
item.jarFilled.jarpixie.name=妖精罐子

item.gems.amethyst.name=末影紫晶
item.gems.ruby.name=红宝石
item.gems.peridot.name=橄榄石
item.gems.topaz.name=黄玉
item.gems.tanzanite.name=坦桑石
item.gems.malachite.name=孔雀石
item.gems.sapphire.name=蓝宝石
item.gems.amber.name=琥珀

item.pickaxeMud.name=泥巴镐
item.axeMud.name=泥巴斧
item.shovelMud.name=泥巴铲
item.swordMud.name=泥巴剑
item.hoeMud.name=泥巴锄
item.helmetMud.name=泥巴头盔
item.chestplateMud.name=泥巴胸甲
item.leggingsMud.name=泥巴护腿
item.bootsMud.name=泥巴靴子

item.pickaxeAmethyst.name=紫晶镐
item.axeAmethyst.name=紫晶斧
item.shovelAmethyst.name=紫晶铲
item.swordAmethyst.name=紫晶剑
item.hoeAmethyst.name=紫晶锄
item.helmetAmethyst.name=紫晶头盔
item.chestplateAmethyst.name=紫晶胸甲
item.leggingsAmethyst.name=紫晶护腿
item.bootsAmethyst.name=紫晶鞋子

item.scytheWood.name=木镰刀
item.scytheStone.name=石镰刀
item.scytheIron.name=铁镰刀
item.scytheGold.name=金镰刀
item.scytheDiamond.name=钻石镰刀
item.scytheMud.name=泥巴镰刀
item.scytheAmethyst.name=紫晶镰刀

item.ancientStaff.ancientstaff.name=上古手杖
item.ancientStaff.staffhandle.name=上古手杖手柄
item.ancientStaff.staffpole.name=上古手杖杆
item.ancientStaff.stafftopper.name=上古手杖龙头
item.ancientStaff.ancientstaffbroken.name=废弃的上古手杖

item.enderporter.name=末影传送护符

item.record_wanderer.name=音乐唱片
item.record_corruption.name=音乐唱片

item.record_wanderer.desc=Tim Rurkowski - 流浪者
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=黯淡之花环
item.flowerBand.plainflowerband.name=平凡之花环
item.flowerBand.lushflowerband.name=丰饶之花环
item.flowerBand.exoticflowerband.name=异域之花环

item.wadingBoots.name=雨靴
item.flippers.name=脚蹼

item.biomeBook.name=生物群系之书
item.biomeFinder.name=生物群系雷达
item.biomeEssence.name=生物群系元素

item.poisonBucket.name=毒液桶
item.hell_bloodBucket.name=血桶
item.honeyBucket.name=蜂蜜桶

tile.poison.name=毒液
tile.hell_blood.name=血
tile.honey.name=蜂蜜

fluid.poison=毒液
fluid.hell_blood=血
fluid.honey=蜂蜜

biomeRadar.target=指向地形:
biomeRadar.foundBiome=找到该地形了!
biomeRadar.scanBiome=右键扫描该地形

enderporter.prevent=一种神秘的力量阻止了你在该世界使用末影传送护符.

phrase.bop.useBOPATGWorldtype=为了使新生态群系生成必须选用超多生态群系地形生成器或ATG地形生成器. 该信息仅显示一次.
phrase.bop.useBOPWorldtype=为了使新生态群系生成必须选用超多生态群系地形生成器. 该信息仅显示一次.
phrase.bop.updateAvaliable=你现在使用的并非超多生态群系的最新版本. 最新的推荐版本为: v%s 基于Minecraft %s

warning.bopStartup1=超多生态群系使用了自定义世界生成, 当你创建一个世界时, 
warning.bopStartup2=可以点击"更多世界选项"中的"世界类型"按钮
warning.bopStartup3=直到出现"巨型生物群系".
warning.bopStartup4=通过在"sever.properties"文件中改变"level-type"
warning.bopStartup5=为"BIOMESOP"(不包括双引号), 可以让服务器启用巨型生物群系的世界生成.
warning.bopStartup6=该信息仅显示一次.

potion.paralysis=瘫痪
potion.possession=财富

entity.BiomesOPlenty.Glob.name=泥浆史莱姆
entity.BiomesOPlenty.JungleSpider.name=丛林蜘蛛
entity.BiomesOPlenty.Phantom.name=幽灵
entity.BiomesOPlenty.Rosester.name=玫瑰红鸡
entity.BiomesOPlenty.Wasp.name=胡蜂
entity.BiomesOPlenty.Bird.name=鸟
entity.BiomesOPlenty.Pixie.name=小妖精

achievement.bop.achFlower=花之子
achievement.bop.achFlower.desc=成为大自然的一员!

achievement.bop.achBerry=采到浆果
achievement.bop.achBerry.desc=生活中简单...
achievement.bop.achMoss=滚石
achievement.bop.achMoss.desc=一无所获
achievement.bop.achThorn=宁走荆棘路
achievement.bop.achThorn.desc=比仙人掌致命!
achievement.bop.achCoral=有营养的
achievement.bop.achCoral.desc=来一大块蒸珊瑚如何?

achievement.bop.achFlowerBand=花之力
achievement.bop.achFlowerBand.desc=酷毙了, 老兄.
achievement.bop.achDartBlower=全自动
achievement.bop.achDartBlower.desc=孩子, 你会把你的眼睛射飞的!
achievement.bop.achScythe=植物杀手
achievement.bop.achScythe.desc=无情收割者的日常工作.
achievement.bop.achEnderporter=家, 甜蜜的家
achievement.bop.achEnderporter.desc=使用末地传送护符的魔力

achievement.bop.achHoney=苦乐参半
achievement.bop.achHoney.desc=血与蜂蜜之地.
achievement.bop.achWitherWart=衰变
achievement.bop.achWitherWart.desc=伪装大师.
achievement.bop.achGrave=掘墓人
achievement.bop.achGrave.desc=下一个掘墓人.
achievement.bop.achPhantom=幽灵危机
achievement.bop.achPhantom.desc=窃魂者...

achievement.bop.achPromised=飘摇直上!
achievement.bop.achPromised.desc=欢迎来到应许之地!
achievement.bop.achCelestial=蔚蓝的天空
achievement.bop.achCelestial.desc=我是被阻挡的...那位...
achievement.bop.achAmbrosia=神之酿
achievement.bop.achAmbrosia.desc=忍住口渴, 我的朋友啊.

achievement.bop.achAllBOP=超多成就
achievement.bop.achAllBOP.desc=你解锁了超多生物群系的全部成就!

itemGroup.tabBiomesOPlenty=超多生物群系

generator.BIOMESOP=超多生物群系
