advancements.biomesoplenty.root.title=Biomes O' Plenty
advancements.biomesoplenty.root.description=探險家之夢...
advancements.biomesoplenty.sacred_oak_sapling.title=聖橡木
advancements.biomesoplenty.sacred_oak_sapling.description=種植一棵大棵聖橡木。
advancements.biomesoplenty.yin_and_yang.title=陰陽
advancements.biomesoplenty.yin_and_yang.description=在不祥之森種植螢光花，在神秘樹林種植死亡之花。
advancements.biomesoplenty.miners_delight.title=生命會自己找到出路
advancements.biomesoplenty.miners_delight.description=在洞窟中找到礦工之花。
advancements.biomesoplenty.flesh_and_blood.title=有血有肉
advancements.biomesoplenty.flesh_and_blood.description=在地獄的內藏堆裡取得肉。
advancements.biomesoplenty.honey_hell.title=地獄之蜜
advancements.biomesoplenty.honey_hell.description=從地獄的蜂巢裡偷一些蜂蜜。
advancements.biomesoplenty.terrestrial_artifact.title=請賜於我萬能的神力
advancements.biomesoplenty.terrestrial_artifact.description=獲得每種生態域特有的寶石。
advancements.biomesoplenty.craft_biome_finder.title=探索派對
advancements.biomesoplenty.craft_biome_finder.description=製作生態域雷達來為你導航。
advancements.biomesoplenty.all_biomes.title=探險家
advancements.biomesoplenty.all_biomes.description=發現所有 Biomes O' Plenty 的生態域

biome_finder.searching=正在尋找%s
biome_finder.found=找到了%s！
biome_finder.not_found=無法找到%s，可能是因為距離太遠。

config.category.convenienceSettings.title=便利設定
config.category.guiSettings.title=介面設定
config.category.textureSettings.title=材質設定
config.category.trailSettings.title=足跡設定
config.category.convenienceSettings.tooltip=便利設定
config.category.guiSettings.tooltip=介面聯動設定。
config.category.textureSettings.tooltip=材質聯動設定。
config.category.trailSettings.tooltip=設定足跡能見度。

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [生態域 ID]
commands.biomesoplenty.biomename.success=生態域 ID %s 巳與 %s 聯動
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [生態域 ID]
commands.biomesoplenty.tpbiome.success=將 %s 傳送到 %s 生態域(%s, %s, %s)
commands.biomesoplenty.tpbiome.error=無法找到生態域：%s!
commands.biomesoplenty.stats.blocks=方塊：%s
commands.biomesoplenty.stats.items=物品：%s
commands.biomesoplenty.stats.entities=實體：%s
commands.biomesoplenty.stats.biomes=生態域：%s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=花籃

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Notice: Biomes O' Plenty 1.8 is in a very early state

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

fluid.blood=血
fluid.honey=蜂蜜
fluid.hot_spring_water=溫泉水
fluid.poison=毒液
fluid.sand=流沙

item.forge.bucketFilled.name=%s桶

potion.curse=詛咒

item.ash.name=灰燼
item.berries.name=莓果
item.biome_essence.name=生態域精華
item.biome_finder.name=生態域雷達
item.black_dye.name=黑色染料
item.blue_dye.name=藍色染料
item.boat_cherry.name=櫻木船
item.boat_ebony.name=檀木船
item.boat_ethereal.name=空靈木船
item.boat_eucalyptus.name=尤加利木船
item.boat_fir.name=冷杉木船
item.boat_hellbark.name=獄皮木船
item.boat_jacaranda.name=藍花楹木船
item.boat_magic.name=魔木船
item.boat_mahogany.name=桃花心木船
item.boat_mangrove.name=紅樹林木船
item.boat_palm.name=棕櫚木船
item.boat_pine.name=松木船
item.boat_redwood.name=紅木船
item.boat_sacred_oak.name=聖像樹木船
item.boat_umbran.name=暗影木船
item.boat_willow.name=柳木船
item.brown_dye.name=棕色染料
item.cherry_door.name=櫻木門
item.crystal_shard.name=星晶碎片
item.ebony_door.name=檀木門
item.ethereal_door.name=空靈木門
item.eucalyptus_door.name=尤加利木門
item.filled_honeycomb.name=填滿的蜂巢
item.fir_door.name=冷杉木門
item.fleshchunk.name=肉片
item.flower_basket.name=花籃
item.gem_amber.name=琥珀
item.gem_amethyst.name=終界紫晶
item.gem_malachite.name=孔雀石
item.gem_peridot.name=橄欖石
item.gem_ruby.name=紅寶石
item.gem_sapphire.name=藍寶石
item.gem_tanzanite.name=坦桑石
item.gem_topaz.name=黃玉
item.green_dye.name=綠色染料
item.hellbark_door.name=獄皮木門
item.honeycomb.name=空的蜂巢
item.jacaranda_door.name=藍花楹門
item.jar_empty.name=空罐
item.jar_filled_honey.name=蜂蜜罐
item.jar_filled_blue_fire.name=藍火罐
item.magic_door.name=魔木門
item.mahogany_door.name=桃花心木門
item.mangrove_door.name=紅樹林木門
item.mudball.name=泥巴球
item.mud_brick.name=泥磚
item.palm_door.name=棕櫚門
item.persimmon.name=柿子
item.peach.name=桃子
item.pear.name=梨子
item.pine_door.name=松木門
item.record_wanderer.name=唱片
item.record.wanderer.desc=Tim Rurkowski - Wanderer
item.redwood_door.name=紅木門
item.ricebowl.name=一碗米飯
item.sacred_oak_door.name=聖像樹門
item.shroompowder.name=蘑菇粉末
item.terrestrial_artifact.name=天地寶晶
item.umbran_door.name=暗影木門
item.white_dye.name=白染料
item.willow_door.name=柳木門

tile.ash_block.name=灰燼方塊
tile.bamboo.name=竹
tile.bamboo_thatching.name=竹葺
tile.biome_block.name=生態域精華礦
tile.blue_fire.name=藍火
tile.bramble_plant.name=荊棘
tile.cherry_fence.name=櫻木柵欄
tile.cherry_fence_gate.name=櫻木柵欄門
tile.cherry_wood_slab.name=櫻木半磚
tile.cherry_stairs.name=櫻木階梯
tile.coral.pink_coral.name=粉色珊瑚
tile.coral.orange_coral.name=橙色珊瑚
tile.coral.blue_coral.name=藍色珊瑚
tile.coral.glowing_coral.name=發光珊瑚
tile.coral.algae.name=水藻
tile.dirt.loamy_dirt.name=壤質土
tile.dirt.sandy_dirt.name=砂質土
tile.dirt.silty_dirt.name=淤泥土
tile.dirt.coarse_loamy_dirt.name=粗壤土
tile.dirt.coarse_sandy_dirt.name=粗砂土
tile.dirt.coarse_silty_dirt.name=粗淤土
tile.double_plant.flax.name=亞麻
tile.double_plant.tall_cattail.name=香蒲
tile.double_plant.eyebulb.name=眼燈草
tile.double_plant.sea_oats.name=海燕麥
tile.ebony_fence.name=檀木柵欄
tile.ebony_fence_gate.name=檀木柵欄門
tile.ebony_wood_slab.name=檀木半磚
tile.ebony_stairs.name=檀木階梯
tile.ethereal_fence.name=空靈木柵欄
tile.ethereal_fence_gate.name=空靈木柵欄門
tile.ethereal_wood_slab.name=空靈木半磚
tile.ethereal_stairs.name=空靈木階梯
tile.eucalyptus_fence.name=尤加利木柵欄
tile.eucalyptus_fence_gate.name=尤加利木柵欄門
tile.eucalyptus_wood_slab.name=尤加利木半磚
tile.eucalyptus_stairs.name=尤加利木階梯
tile.farmland_0.loamy_farmland.name=壤質耕地
tile.farmland_0.sandy_farmland.name=砂質耕地
tile.farmland_1.silty_farmland.name=泥質耕地
tile.fir_fence.name=冷杉柵欄
tile.fir_fence_gate.name=冷杉柵欄門
tile.fir_wood_slab.name=冷杉半磚
tile.fir_stairs.name=冷杉階梯
tile.flesh.name=肉塊
tile.flower_0.clover.name=苜蓿
tile.flower_0.swampflower.name=沼澤花
tile.flower_0.deathbloom.name=死亡之花
tile.flower_0.glowflower.name=夜光花
tile.flower_0.blue_hydrangea.name=籃繡球
tile.flower_0.orange_cosmos.name=橙色波斯菊
tile.flower_0.pink_daffodil.name=粉水仙
tile.flower_0.wildflower.name=野花
tile.flower_0.violet.name=紫羅蘭
tile.flower_0.white_anemone.name=白秋牡丹
tile.flower_0.enderlotus.name=終界蓮
tile.flower_0.bromeliad.name=鳳梨花
tile.flower_0.wilted_lily.name=枯萎的百合
tile.flower_0.pink_hibiscus.name=粉色芙蓉
tile.flower_0.lily_of_the_valley.name=鈴蘭
tile.flower_0.burning_blossom.name=烈燃花
tile.flower_1.lavender.name=薰衣草
tile.flower_1.goldenrod.name=秋麒麟草
tile.flower_1.bluebells.name=風信子
tile.flower_1.miners_delight.name=礦工之花
tile.flower_1.icy_iris.name=霜鳶尾
tile.flower_1.rose.name=玫瑰
tile.flower_vine.name=藤花
tile.gem_block.amethyst_block.name=紫晶磚
tile.gem_block.ruby_block.name=紅寶石磚
tile.gem_block.peridot_block.name=橄欖石磚
tile.gem_block.topaz_block.name=黃玉磚
tile.gem_block.tanzanite_block.name=坦桑石磚
tile.gem_block.malachite_block.name=孔雀石磚
tile.gem_block.sapphire_block.name=藍寶石磚
tile.gem_block.amber_block.name=琥珀磚
tile.gem_ore.amethyst_ore.name=終界紫晶礦
tile.gem_ore.ruby_ore.name=紅寶石礦
tile.gem_ore.peridot_ore.name=橄欖石礦
tile.gem_ore.topaz_ore.name=黃玉礦
tile.gem_ore.tanzanite_ore.name=坦桑石磚
tile.gem_ore.malachite_ore.name=孔雀石磚
tile.gem_ore.sapphire_ore.name=藍寶石磚
tile.gem_ore.amber_ore.name=琥珀礦
tile.grass.daisy_grass_block.name=開花草地
tile.grass.spectral_moss.name=曲光苔
tile.grass.overgrown_stone.name=叢生石塊
tile.grass.loamy_grass_block.name=壤質草地
tile.grass.sandy_grass_block.name=砂質草地
tile.grass.silty_grass_block.name=淤泥草地
tile.grass.origin_grass_block.name=源草地
tile.grass.overgrown_netherrack.name=叢生地獄石 
tile.grass.mycelial_netherrack.name=菌絲地獄石
tile.grass_path.grass_loamy_path.name=壤質草徑
tile.grass_path.grass_sandy_path.name=沙質草徑
tile.grass_path.grass_silty_path.name=淤泥草徑
tile.hellbark_fence.name=獄皮木柵欄
tile.hellbark_fence_gate.name=獄皮木柵欄門
tile.hellbark_wood_slab.name=獄皮木半磚
tile.hellbark_stairs.name=獄皮木階梯
tile.hive.hive_block.name=蜂窩塊
tile.hive.honeycomb_block.name=蜂巢塊
tile.hive.empty_honeycomb_block.name=空的蜂巢塊
tile.hive.filled_honeycomb_block.name=填滿的蜂巢塊
tile.honey_block.name=蜂蜜塊
tile.ivy.name=常春藤
tile.jacaranda_fence.name=藍花楹柵欄
tile.jacaranda_fence_gate.name=藍花楹柵欄門
tile.jacaranda_wood_slab.name=藍花楹半磚
tile.jacaranda_stairs.name=藍花楹階梯
tile.leaves_0.yellow_autumn_leaves.name=黃秋葉
tile.leaves_0.orange_autumn_leaves.name=橙秋葉
tile.leaves_0.bamboo_leaves.name=竹葉
tile.leaves_0.magic_leaves.name=魔葉
tile.leaves_1.umbran_leaves.name=暗影葉
tile.leaves_1.dead_leaves.name=枯葉
tile.leaves_1.fir_leaves.name=冷杉葉
tile.leaves_1.ethereal_leaves.name=空靈葉
tile.leaves_2.origin_leaves.name=源葉
tile.leaves_2.pink_cherry_leaves.name=粉櫻
tile.leaves_2.white_cherry_leaves.name=白櫻
tile.leaves_2.maple_leaves.name=楓葉
tile.leaves_3.hellbark_leaves.name=獄皮葉
tile.leaves_3.flowering_leaves.name=花葉
tile.leaves_3.jacaranda_leaves.name=藍花楹葉
tile.leaves_3.sacred_oak_leaves.name=聖橡葉
tile.leaves_4.mangrove_leaves.name=紅樹林葉
tile.leaves_4.palm_leaves.name=棕梠葉
tile.leaves_4.redwood_leaves.name=紅木葉
tile.leaves_4.willow_leaves.name=柳葉
tile.leaves_5.pine_leaves.name=松葉
tile.leaves_5.mahogany_leaves.name=桃花心木葉
tile.leaves_5.ebony_leaves.name=檀木樹葉
tile.leaves_5.eucalyptus_leaves.name=尤加利樹葉
tile.leaves_6.red_big_flower_petal.name=巨紅花瓣
tile.leaves_6.yellow_big_flower_petal.name=巨黃花瓣
tile.log_0.sacred_oak_log.name=聖橡木原木
tile.log_0.cherry_log.name=櫻木原木
tile.log_0.umbran_log.name=暗影原木
tile.log_0.fir_log.name=冷杉原木
tile.log_1.ethereal_log.name=空靈原木
tile.log_1.magic_log.name=魔原木
tile.log_1.mangrove_log.name=紅樹林原木
tile.log_1.palm_log.name=棕梠原木
tile.log_2.redwood_log.name=紅木原木
tile.log_2.willow_log.name=柳原木
tile.log_2.pine_log.name=松原木
tile.log_2.hellbark_log.name=獄皮原木
tile.log_3.jacaranda_log.name=藍花楹原木
tile.log_3.mahogany_log.name=桃花心木原木
tile.log_3.ebony_log.name=檀木原木
tile.log_3.eucalyptus_log.name=尤加利原木
tile.log_4.giant_flower_stem.name=巨大花柄
tile.log_4.dead_log.name=枯原木
tile.magic_fence.name=魔木柵欄
tile.magic_fence_gate.name=魔木柵欄門
tile.magic_wood_slab.name=魔木半磚
tile.magic_stairs.name=魔木階梯
tile.mahogany_fence.name=桃花心木柵欄
tile.mahogany_fence_gate.name=桃花心木柵欄門
tile.mahogany_wood_slab.name=桃花心木半磚
tile.mahogany_stairs.name=桃花心木階梯
tile.mangrove_fence.name=紅樹林柵欄
tile.mangrove_fence_gate.name=紅樹林柵欄門
tile.mangrove_wood_slab.name=紅樹林半磚
tile.mangrove_stairs.name=紅樹林階梯
tile.mud.mud.name=泥巴
tile.mud_brick_block.name=泥磚
tile.mud_brick_slab.name=泥磚半磚
tile.mud_brick_stairs.name=泥磚樓梯
tile.mushroom.toadstool.name=毒蕈
tile.mushroom.portobello.name=波特菇
tile.mushroom.blue_milk_cap.name=藍蓋菇
tile.mushroom.glowshroom.name=夜光菇
tile.mushroom.flat_mushroom.name=平菇
tile.mushroom.shadow_shroom.name=影菇
tile.palm_fence.name=棕梠柵欄
tile.palm_fence_gate.name=棕梠柵欄門
tile.palm_wood_slab.name=棕梠半磚
tile.palm_stairs.name=棕梠樓梯
tile.pine_fence.name=松木柵欄
tile.pine_fence_gate.name=松木柵欄門
tile.pine_wood_slab.name=松木柵欄半磚
tile.pine_stairs.name=松木柵欄樓梯
tile.planks_0.sacred_oak_planks.name=聖橡木木材
tile.planks_0.cherry_planks.name=櫻木木材
tile.planks_0.umbran_planks.name=暗影木材
tile.planks_0.fir_planks.name=冷杉木材
tile.planks_0.ethereal_planks.name=空靈木材
tile.planks_0.magic_planks.name=魔木材
tile.planks_0.mangrove_planks.name=紅樹林木材
tile.planks_0.palm_planks.name=棕梠木材
tile.planks_0.redwood_planks.name=紅木木材
tile.planks_0.willow_planks.name=柳木材
tile.planks_0.bamboo_thatching.name=竹葺
tile.planks_0.pine_planks.name=松木材
tile.planks_0.hellbark_planks.name=獄皮木材
tile.planks_0.jacaranda_planks.name=藍花楹木材
tile.planks_0.mahogany_planks.name=桃花心木材
tile.planks_0.ebony_planks.name=檀木木材
tile.planks_0.eucalyptus_planks.name=尤加利木材
tile.plant_0.shortgrass.name=短草
tile.plant_0.mediumgrass.name=中等草
tile.plant_0.bush.name=灌木叢
tile.plant_0.sprout.name=芽
tile.plant_0.poisonivy.name=毒藤
tile.plant_0.berrybush.name=梅果叢
tile.plant_0.shrub.name=灌木
tile.plant_0.wheatgrass.name=麥草
tile.plant_0.dampgrass.name=濕草
tile.plant_0.koru.name=蕨芽
tile.plant_0.cloverpatch.name=苜蓿草
tile.plant_0.leafpile.name=落葉堆
tile.plant_0.deadleafpile.name=枯葉堆
tile.plant_0.deadgrass.name=枯草
tile.plant_0.desertgrass.name=沙漠草
tile.plant_0.desertsprouts.name=沙漠芽
tile.plant_1.dunegrass.name=沙丘草
tile.plant_1.spectralfern.name=曲光蕨
tile.plant_1.thorn.name=荊棘
tile.plant_1.wildrice.name=野稻
tile.plant_1.cattail.name=香蒲
tile.plant_1.rivercane.name=箭竹
tile.plant_1.tinycactus.name=迷你仙人掌
tile.plant_1.devilweed.name=惡魔草
tile.plant_1.reed.name=蘆葦
tile.plant_1.root.name=根
tile.plant_1.rafflesia.name=霸王花
tile.plant_1.barley.name=大麥
tile.redwood_fence.name=紅木柵欄
tile.redwood_fence_gate.name=紅木柵欄門
tile.redwood_wood_slab.name=紅木半磚
tile.redwood_stairs.name=紅木階梯
tile.sacred_oak_fence.name=聖橡木柵欄
tile.sacred_oak_fence_gate.name=聖橡木柵欄門
tile.sacred_oak_wood_slab.name=聖橡木半磚
tile.sacred_oak_stairs.name=聖橡木階梯
tile.sapling_0.yellow_autumn_sapling.name=黃秋苗
tile.sapling_0.orange_autumn_sapling.name=橙秋苗
tile.sapling_0.bamboo_sapling.name=竹筍
tile.sapling_0.magic_sapling.name=魔樹苗
tile.sapling_0.umbran_sapling.name=暗影樹苗
tile.sapling_0.dead_sapling.name=枯樹苗
tile.sapling_0.fir_sapling.name=冷杉樹苗
tile.sapling_0.ethereal_sapling.name=空靈樹苗
tile.sapling_1.origin_sapling.name=源樹苗
tile.sapling_1.pink_cherry_sapling.name=粉櫻樹苗
tile.sapling_1.white_cherry_sapling.name=白櫻樹苗
tile.sapling_1.maple_sapling.name=楓樹苗
tile.sapling_1.hellbark_sapling.name=獄皮樹苗
tile.sapling_1.flowering_sapling.name=花橡樹苗
tile.sapling_1.jacaranda_sapling.name=藍花楹樹苗
tile.sapling_1.sacred_oak_sapling.name=聖橡樹苗
tile.sapling_2.mangrove_sapling.name=紅樹林樹苗
tile.sapling_2.palm_sapling.name=棕櫚樹苗
tile.sapling_2.redwood_sapling.name=紅木樹苗
tile.sapling_2.willow_sapling.name=柳樹樹苗
tile.sapling_2.pine_sapling.name=松樹樹苗
tile.sapling_2.mahogany_sapling.name=桃花心木樹苗
tile.sapling_2.ebony_sapling.name=檀木樹苗
tile.sapling_2.eucalyptus_sapling.name=尤加利樹苗
tile.seaweed.kelp.name=海帶
tile.terrarium.terrarium_fern.name=蕨培養罐
tile.terrarium.terrarium_mushroom.name=蘑菇培養罐
tile.terrarium.terrarium_cactus.name=仙人掌培養罐
tile.terrarium.terrarium_flax.name=亞麻培養罐
tile.terrarium.terrarium_flower.name=花培養罐
tile.terrarium.terrarium_koru.name=蕨苗培養罐
tile.terrarium.terrarium_bamboo.name=竹培養罐
tile.terrarium.terrarium_beach.name=海灘培養罐
tile.terrarium.terrarium_glowshroom.name=螢光菇培養罐
tile.terrarium.terrarium_dead.name=死亡培養罐
tile.terrarium.terrarium_mystic.name=神秘培養罐
tile.terrarium.terrarium_ominous.name=不祥培養罐
tile.terrarium.terrarium_wasteland.name=廢土培養罐
tile.terrarium.terrarium_origin.name=源培養罐
tile.terrarium.terrarium_nether.name=地獄培養罐
tile.terrarium.terrarium_ender.name=終界培養罐
tile.tree_moss.name=樹苔
tile.umbran_fence.name=暗影木柵欄
tile.umbran_fence_gate.name=暗影木柵欄門
tile.umbran_wood_slab.name=暗影木半磚
tile.umbran_stairs.name=暗影木階梯
tile.waterlily.lily_medium.name=中荷葉
tile.waterlily.lily_small.name=小荷葉
tile.waterlily.lily_tiny.name=迷你荷葉
tile.waterlily.lily_flower.name=荷花
tile.white_sand.name=白沙
tile.white_sandstone.white_sandstone.name=白砂岩
tile.white_sandstone.chiseled_white_sandstone.name=雕紋白砂岩
tile.white_sandstone.smooth_white_sandstone.name=平滑白砂岩
tile.white_sandstone_slab.name=白砂岩半磚
tile.white_sandstone_stairs.name=白砂岩階梯
tile.willow_fence.name=柳木柵欄
tile.willow_fence_gate.name=柳木柵欄門
tile.willow_wood_slab.name=柳木半磚
tile.willow_stairs.name=柳木樓梯
tile.willow_vine.name=柳木藤
tile.hard_ice.name=硬質冰
tile.dried_sand.name=乾沙
tile.mud_brick.name=泥磚
tile.crystal.name=星晶

entity.mudball.name=泥巴球
entity.wasp.name=大黃蜂
entity.bop_boat.name=船
