tile.bop.mud.mud.name=泥巴
tile.bop.mud.quicksand.name=流沙

tile.bop.generic.ash_stone.name=火山灰巖
tile.bop.generic.hard_sand.name=硬化沙子
tile.bop.generic.hard_dirt.name=硬化泥土
tile.bop.generic.hard_ice.name=硬化冰塊
tile.bop.generic.dried_dirt.name=干燥泥土
tile.bop.generic.crag_rock.name=崖壁巖石
tile.bop.generic.mud_brick.name=泥巴磚塊
tile.bop.generic.holy_dirt.name=純凈泥土
tile.bop.generic.crystal.name=仙域水晶

tile.bop.redRocks.redrock.name=紅巖
tile.bop.redRocks.redcobble.name=紅巖圓石
tile.bop.redRocks.redbrick.name=紅巖磚塊

tile.bop.ash.name=灰燼塊
tile.bop.flesh.name=肉塊

tile.bop.plants.deadgrass.name=枯萎草
tile.bop.plants.desertgrass.name=沙漠草
tile.bop.plants.desertsprouts.name=沙漠野菜
tile.bop.plants.dunegrass.name=沙丘草
tile.bop.plants.holytallgrass.name=純凈高草
tile.bop.plants.thorn.name=荊棘
tile.bop.plants.barley.name=大麥
tile.bop.plants.cattail.name=香蒲
tile.bop.plants.cattailtop.name=香蒲
tile.bop.plants.cattailbottom.name=香蒲
tile.bop.plants.reed.name=蘆葦
tile.bop.plants.cactus.name=仙人球
tile.bop.plants.witherwart.name=凋零疣
tile.bop.plants.reed.name=蘆葦
tile.bop.plants.root.name=根須

tile.bop.flowers.clover.name=苜蓿
tile.bop.flowers.swampflower.name=沼澤花
tile.bop.flowers.deadbloom.name=死亡花
tile.bop.flowers.glowflower.name=閃光花
tile.bop.flowers.hydrangea.name=繡球花
tile.bop.flowers.cosmos.name=黃波斯菊
tile.bop.flowers.daffodil.name=粉水仙
tile.bop.flowers.wildflower.name=野花
tile.bop.flowers.violet.name=紫羅蘭
tile.bop.flowers.anemone.name=銀蓮花
tile.bop.flowers.lilyflower.name=水百合
tile.bop.flowers.rainbowflower.name=虹霓花
tile.bop.flowers.bromeliad.name=鳳梨
tile.bop.flowers.sunflowerbottom.name=向日葵
tile.bop.flowers.sunflowertop.name=向日葵
tile.bop.flowers.dandelion.name=蒲公英

tile.bop.flowers2.hibiscus.name=粉木槿
tile.bop.flowers2.lilyofthevalley.name=谷百合
tile.bop.flowers2.burningblossom.name=火焰花
tile.bop.flowers2.lavender.name=熏衣草
tile.bop.flowers2.goldenrod.name=麒麟草
tile.bop.flowers2.bluebells.name=藍鈴花
tile.bop.flowers2.minersdelight.name=樂礦花
tile.bop.flowers2.icyiris.name=冰虹膜花

tile.bop.stoneFormations.stalagmite.name=石筍
tile.bop.stoneFormations.stalactite.name=鐘乳石

tile.bop.foliage.algae.name=海藻
tile.bop.foliage.shortgrass.name=小草
tile.bop.foliage.mediumgrass.name=矮草
tile.bop.foliage.highgrassbottom.name=高草
tile.bop.foliage.bush.name=灌木
tile.bop.foliage.sprout.name=野菜
tile.bop.foliage.highgrasstop.name=高草
tile.bop.foliage.poisonivy.name=毒藤
tile.bop.foliage.berrybush.name=漿果灌木
tile.bop.foliage.shrub.name=灌木
tile.bop.foliage.wheatgrass.name=麥草
tile.bop.foliage.dampgrass.name=濕草
tile.bop.foliage.koru.name=銀蕨
tile.bop.foliage.cloverpatch.name=苜蓿地

tile.bop.petals.bigflowerred.name=巨大紅色花
tile.bop.petals.bigfloweryellow.name=巨大黃色花

tile.bop.mushrooms.toadstool.name=毒菌
tile.bop.mushrooms.portobello.name=雙孢蘑菇
tile.bop.mushrooms.bluemilk.name=藍牛奶傘菌
tile.bop.mushrooms.glowshroom.name=夜光菇
tile.bop.mushrooms.flatmushroom.name=平菇

tile.bop.saplings.appleSapling.name=蘋果樹苗
tile.bop.saplings.yellowautumnSapling.name=黃色秋天樹苗
tile.bop.saplings.bambooSapling.name=竹筍
tile.bop.saplings.magicSapling.name=魔法樹苗
tile.bop.saplings.darkSapling.name=黑暗樹苗
tile.bop.saplings.deadSapling.name=垂死樹苗
tile.bop.saplings.firSapling.name=杉樹樹苗
tile.bop.saplings.holySapling.name=閣樓木樹苗
tile.bop.saplings.orangeautumnSapling.name=橙色秋天樹苗
tile.bop.saplings.originSapling.name=起源樹苗
tile.bop.saplings.pinkcherrySapling.name=粉色櫻桃樹苗
tile.bop.saplings.mapleSapling.name=楓樹樹苗
tile.bop.saplings.whitecherrySapling.name=白色櫻桃樹樹苗
tile.bop.saplings.hellbarkSapling.name=地獄皮樹苗
tile.bop.saplings.jacarandaSapling.name=藍花楹木樹苗
tile.bop.saplings.persimmonSapling.name=柿子樹苗

tile.bop.colorizedSaplings.acaciaSapling.name=刺槐樹樹苗
tile.bop.colorizedSaplings.mangroveSapling.name=紅樹樹苗
tile.bop.colorizedSaplings.palmSapling.name=棕櫚樹苗
tile.bop.colorizedSaplings.redwoodSapling.name=紅木樹苗
tile.bop.colorizedSaplings.willowSapling.name=柳樹樹苗
tile.bop.colorizedSaplings.pineSapling.name=松樹樹苗
tile.bop.colorizedSaplings.sacredoakSapling.name=神圣橡樹樹苗

tile.bop.willow.name=柳樹
tile.bop.ivy.name=藤蔓
tile.bop.leavesFruit.name=蘋果樹葉
tile.bop.leavesFruit2.name=松樹樹葉
tile.bop.bamboo.name=竹子
tile.bop.mudBricksStairs.name=泥巴磚塊樓梯
tile.bop.originGrass.name=草苗
tile.bop.longGrass.name=深草
tile.bop.overgrownNetherrack.name=地獄巖
tile.bop.treeMoss.name=樹蘚

tile.bop.coral.kelpsingle.name=巨藻
tile.bop.coral.pinkcoral.name=粉珊瑚
tile.bop.coral.orangecoral.name=橙珊瑚
tile.bop.coral.bluecoral.name=藍珊瑚
tile.bop.coral.glowcoral.name=夜光珊瑚

tile.bop.redCobbleStairs.name=紅巖圓石樓梯                 
tile.bop.redBricksStairs.name=紅巖磚塊樓梯

tile.bop.holyGrass.holygrass.name=純凈草
tile.bop.holyGrass.smolderinggrass.name=陰燃草

tile.bop.holyStone.holystone.name=蒼空石
tile.bop.holyStone.holycobble.name=蒼空圓石
tile.bop.holyStone.holybrick.name=蒼空磚塊
tile.bop.holyStone.holystonemossy.name=蒼空苔石

tile.bop.holyCobbleStairs.name=蒼空圓石樓梯
tile.bop.holyBricksStairs.name=蒼空磚塊樓梯

tile.bop.promisedPortal.name=應許之地傳送門

tile.bop.amethystOre.amethystore.name=紫晶礦石
tile.bop.amethystOre.amethystblock.name=紫晶塊
tile.bop.amethystOre.rubyore.name=紅寶石礦石
tile.bop.amethystOre.rubyblock.name=紅寶石塊
tile.bop.amethystOre.peridotore.name=橄欖石礦石
tile.bop.amethystOre.peridotblock.name=橄欖石塊
tile.bop.amethystOre.topazore.name=黃玉礦石
tile.bop.amethystOre.topazblock.name=黃玉塊
tile.bop.amethystOre.tanzaniteore.name=坦桑礦石
tile.bop.amethystOre.tanzaniteblock.name=坦桑石塊
tile.bop.amethystOre.apatiteore.name=磷灰石礦石
tile.bop.amethystOre.apatiteblock.name=磷灰石塊
tile.bop.amethystOre.sapphireore.name=藍寶石礦石
tile.bop.amethystOre.sapphireblock.name=藍寶石塊

tile.bop.moss.name=苔蘚

tile.bop.cloud.name=云塊

tile.bop.bones.bones_small.name=一小截骨頭
tile.bop.bones.bones_medium.name=一截骨頭
tile.bop.bones.bones_large.name=一大截骨頭

tile.bop.glass.celestialLens.name=仙域透鏡

tile.bop.glass.sacrificialfocus_empty.name=獻祭之核
tile.bop.glass.sacrificialfocus_active.name=獻祭之核
tile.bop.glass.sacrificialfocus_villager.name=獻祭之核

tile.bop.altar.altarframe.name=祭壇框架

tile.bop.puddle.name=膠土

tile.bop.grave.name=墳墓

tile.bop.stoneDoubleSlab.redcobbleSlab.name=紅巖圓石臺階
tile.bop.stoneDoubleSlab.redbrickSlab.name=紅巖磚塊臺階
tile.bop.stoneDoubleSlab.mudbrickSlab.name=泥巴磚塊臺階
tile.bop.stoneDoubleSlab.holycobbleSlab.name=蒼空石圓石臺階
tile.bop.stoneDoubleSlab.holybrickSlab.name=蒼空石磚塊臺階

tile.bop.stoneSingleSlab.redcobbleSlab.name=紅巖圓石臺階
tile.bop.stoneSingleSlab.redbrickSlab.name=紅巖磚塊臺階
tile.bop.stoneSingleSlab.mudbrickSlab.name=泥巴磚塊臺階
tile.bop.stoneSingleSlab.holycobbleSlab.name=蒼空石圓石臺階
tile.bop.stoneSingleSlab.holybrickSlab.name=蒼空石磚塊臺階

tile.bop.planks.acaciaPlank.name=刺槐樹木板
tile.bop.planks.cherryPlank.name=櫻桃樹木板
tile.bop.planks.darkPlank.name=黑暗樹木板
tile.bop.planks.firPlank.name=杉樹木板
tile.bop.planks.holyPlank.name=閣樓樹木板
tile.bop.planks.magicPlank.name=魔法樹木板
tile.bop.planks.mangrovePlank.name=紅樹木板
tile.bop.planks.palmPlank.name=棕櫚樹木板
tile.bop.planks.redwoodPlank.name=紅木樹木板
tile.bop.planks.willowPlank.name=柳樹木板
tile.bop.planks.bambooThatching.name=竹板
tile.bop.planks.pinePlank.name=松樹木板
tile.bop.planks.hellBarkPlank.name=地獄皮樹木板
tile.bop.planks.jacarandaPlank.name=藍花楹樹木板

tile.bop.wood1.acaciaWood.name=刺槐樹原木
tile.bop.wood1.cherryWood.name=櫻桃樹原木
tile.bop.wood1.darkWood.name=黑暗樹原木
tile.bop.wood1.firWood.name=杉樹原木

tile.bop.wood2.holyWood.name=閣樓樹原木
tile.bop.wood2.magicWood.name=魔法樹原木
tile.bop.wood2.mangroveWood.name=紅樹原木
tile.bop.wood2.palmWood.name=棕櫚樹原木

tile.bop.wood3.redwoodWood.name=紅木原木
tile.bop.wood3.willowWood.name=柳樹原木
tile.bop.wood3.deadWood.name=垂死樹原木
tile.bop.wood3.bigflowerstemWood.name=巨大花莖

tile.bop.wood4.pineWood.name=松樹原木
tile.bop.wood4.hellbarkWood.name=地獄皮樹原木
tile.bop.wood4.jacarandaWood.name=藍花楹樹原木

tile.bop.leaves1.yellowautumn.name=黃色秋天樹葉
tile.bop.leaves1.bamboo.name=竹葉
tile.bop.leaves1.magic.name=魔法樹葉
tile.bop.leaves1.dark.name=黑暗樹葉

tile.bop.leaves1.dead.name=垂死樹葉
tile.bop.leaves1.fir.name=杉樹樹葉
tile.bop.leaves1.holy.name=閣樓樹樹葉
tile.bop.leaves1.orangeautumn.name=橙色秋天樹葉

tile.bop.leaves2.origin.name=源樹葉
tile.bop.leaves2.pinkcherry.name=粉櫻桃樹葉
tile.bop.leaves2.maple.name=楓樹葉
tile.bop.leaves2.whitecherry.name=白櫻桃樹葉
tile.bop.leaves2.hellbark.name=地獄皮樹葉
tile.bop.leaves2.jacaranda.name=藍花楹樹葉

tile.bop.woodenDoubleSlab1.acaciaSlab.name=刺槐樹木板
tile.bop.woodenDoubleSlab1.cherrySlab.name=櫻桃樹木板
tile.bop.woodenDoubleSlab1.darkSlab.name=黑暗樹木板
tile.bop.woodenDoubleSlab1.firSlab.name=杉樹木板
tile.bop.woodenDoubleSlab1.holySlab.name=閣樓樹木板
tile.bop.woodenDoubleSlab1.magicSlab.name=魔法樹木板
tile.bop.woodenDoubleSlab1.mangroveSlab.name=紅樹木板
tile.bop.woodenDoubleSlab1.palmSlab.name=棕櫚樹木板
tile.bop.woodenDoubleSlab2.redwoodSlab.name=紅木木板
tile.bop.woodenDoubleSlab2.willowSlab.name=柳樹木板
tile.bop.woodenDoubleSlab2.pineSlab.name=松樹木板
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=地獄皮樹木板
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=藍花楹樹木板

tile.bop.woodenSingleSlab1.acaciaSlab.name=刺槐樹臺階
tile.bop.woodenSingleSlab1.cherrySlab.name=櫻桃樹臺階
tile.bop.woodenSingleSlab1.darkSlab.name=黑暗樹臺階
tile.bop.woodenSingleSlab1.firSlab.name=杉樹臺階
tile.bop.woodenSingleSlab1.holySlab.name=閣樓樹臺階
tile.bop.woodenSingleSlab1.magicSlab.name=魔法樹臺階
tile.bop.woodenSingleSlab1.mangroveSlab.name=紅樹臺階
tile.bop.woodenSingleSlab1.palmSlab.name=棕櫚樹臺階
tile.bop.woodenSingleSlab2.redwoodSlab.name=紅木臺階
tile.bop.woodenSingleSlab2.willowSlab.name=柳樹臺階
tile.bop.woodenSingleSlab2.pineSlab.name=松樹臺階
tile.bop.woodenSingleSlab2.hell_barkSlab.name=地獄皮樹臺階
tile.bop.woodenSingleSlab2.jacarandaSlab.name=藍花楹樹臺階

tile.bop.acaciaStairs.name=刺槐木樓梯
tile.bop.cherryStairs.name=櫻桃木樓梯
tile.bop.darkStairs.name=黑暗木樓梯
tile.bop.firStairs.name=冷杉木樓梯
tile.bop.holyStairs.name=閣樓木樓梯
tile.bop.magicStairs.name=魔法木樓梯
tile.bop.mangroveStairs.name=紅樹木樓梯
tile.bop.palmStairs.name=棕櫚木樓梯
tile.bop.redwoodStairs.name=紅杉木樓梯
tile.bop.willowStairs.name=柳樹木樓梯
tile.bop.pineStairs.name=松樹木樓梯
tile.bop.hellBarkStairs.name=地獄皮木樓梯
tile.bop.jacarandaStairs.name=藍花楹樹樓梯

tile.bop.leavesColorized.acacia.name=刺槐樹葉
tile.bop.leavesColorized.mangrove.name=紅樹葉
tile.bop.leavesColorized.palm.name=棕櫚葉
tile.bop.leavesColorized.redwood.name=紅杉葉

tile.bop.leavesColorized.willow.name=柳樹葉
tile.bop.leavesColorized.pine.name=松樹葉

item.bop.food.berries.name=漿果
item.bop.food.shroompowder.name=蘑菇粉
item.bop.food.wildcarrots.name=野蘿卜
item.bop.food.sunflowerseeds.name=葵花籽
item.bop.food.saladfruit.name=水果沙拉
item.bop.food.saladveggie.name=蔬菜沙拉
item.bop.food.saladshroom.name=蘑菇沙拉
item.bop.food.persimmon.name=柿子
item.bop.food.filledhoneycomb.name=蜂蜜蜂巢
item.bop.food.ambrosia.name=仙饌密酒
item.bop.food.turnip.name=蕪菁

item.bop.turnipseeds.name=蕪菁種子

item.bop.dartblower.name=飛鏢吹筒
item.bop.dart.dart.name=飛鏢
item.bop.dart.poisondart.name=毒飛鏢

item.bop.mudball.name=泥球

item.bop.miscItems.mudbrick.name=泥磚
item.bop.miscItems.ash.name=一小堆灰燼
item.bop.miscItems.fleshchunk.name=肉塊
item.bop.miscItems.emptyhoneycomb.name=空蜂巢
item.bop.miscItems.crystalshard.name=仙域水晶碎片
item.bop.miscItems.bluedye.name=藍色染料
item.bop.miscItems.browndye.name=棕色染料
item.bop.miscItems.greendye.name=綠色染料
item.bop.miscItems.whitedye.name=白色染料
item.bop.miscItems.blackdye.name=黑色染料
item.bop.miscItems.ghastlysoul.name=幽魂靈魂
item.bop.miscItems.pixiedust.name=妖精之塵

item.bop.jarEmpty.name=空罐子
item.bop.jarFilled.jarhoney.name=蜜罐子
item.bop.jarFilled.jarpoison.name=毒罐子
item.bop.jarFilled.jarpixie.name=妖精罐子

item.bop.gems.amethyst.name=紫晶
item.bop.gems.ruby.name=紅寶石
item.bop.gems.peridot.name=橄欖石
item.bop.gems.topaz.name=黃玉
item.bop.gems.tanzanite.name=坦桑石
item.bop.gems.malachite.name=孔雀石
item.bop.gems.sapphire.name=藍寶石

item.bop.pickaxeMud.name=泥巴鎬
item.bop.hatchetMud.name=泥巴斧
item.bop.shovelMud.name=泥巴鏟
item.bop.swordMud.name=泥巴劍
item.bop.hoeMud.name=泥巴鋤
item.bop.helmetMud.name=泥巴頭盔
item.bop.chestplateMud.name=泥巴胸甲
item.bop.leggingsMud.name=泥巴護腿
item.bop.bootsMud.name=泥巴鞋子

item.bop.pickaxeAmethyst.name=紫晶鎬
item.bop.hatchetAmethyst.name=紫晶斧
item.bop.shovelAmethyst.name=紫晶鏟
item.bop.swordAmethyst.name=紫晶劍
item.bop.hoeAmethyst.name=紫晶鋤
item.bop.helmetAmethyst.name=紫晶頭盔
item.bop.chestplateAmethyst.name=紫晶胸甲
item.bop.leggingsAmethyst.name=紫晶護腿
item.bop.bootsAmethyst.name=紫晶鞋子

item.bop.scytheWood.name=木頭鐮刀
item.bop.scytheStone.name=石頭鐮刀
item.bop.scytheIron.name=鐵鐮刀
item.bop.scytheGold.name=金鐮刀
item.bop.scytheDiamond.name=鉆石鐮刀
item.bop.scytheMud.name=泥土鐮刀
item.bop.scytheAmethyst.name=紫晶鐮刀

item.bop.ancientStaff.ancientstaff.name=上古手杖
item.bop.ancientStaff.staffhandle.name=上古手杖手柄
item.bop.ancientStaff.staffpole.name=上古手杖桿
item.bop.ancientStaff.stafftopper.name=上古手杖龍頭
item.bop.ancientStaff.ancientstaffbroken.name=廢棄上古手杖

item.bop.enderporter.name=末地逃逸護符

item.bop.bopDisc.name=音樂唱片
item.bop.bopDiscMud.name=音樂唱片

item.bop.flowerBand.dullflowerband.name=黯淡之花環
item.bop.flowerBand.plainflowerband.name=平凡之花環
item.bop.flowerBand.lushflowerband.name=豐饒之花環
item.bop.flowerBand.exoticflowerband.name=異域之花環

item.bop.wadingBoots.name=雨靴
item.bop.flippers.name=腳蹼

item.bop.bopBucket.amethyst_empty.name=紫晶桶
item.bop.bopBucket.amethyst_spring_water.name=泉水桶
item.bop.bopBucket.liquid_poison.name=毒液桶
item.bop.bopBucket.honey.name=蜂蜜桶

tile.bop.liquidPoison.name=毒液
tile.bop.springWater.name=泉水
tile.bop.honey.name=蜂蜜

fluid.bop.liquidPoison.name=毒液
fluid.bop.springWater.name=泉水
fluid.bop.honey.name=蜂蜜

phrase.bop.promisedPortalOverworld=通往應許之地的神跡之門降臨于蒼穹之上.
phrase.bop.promisedPortalOther=神跡之門降臨于蒼穹之上.

phrase.bop.useBOPATGWorldtype=為了使得新生態群落生成必須選用超多生態群落地形生成器或ATG地形生成器. 該信息僅顯示一次.
phrase.bop.useBOPWorldtype=為了使得新生態群落生成必須選用超多生態群落地形生成器. 該信息僅顯示一次.
phrase.bop.updateAvaliable=你現在使用的并非超多生態群落的最新版本.最新推進版本為: v%s,基于Minecraft %s

entity.BiomesOPlenty.Glob.name=小球
entity.BiomesOPlenty.JungleSpider.name=叢林蜘蛛
entity.BiomesOPlenty.Phantom.name=魅影
entity.BiomesOPlenty.Rosester.name=火雞
entity.BiomesOPlenty.Wasp.name=胡蜂
entity.BiomesOPlenty.Bird.name=鳥
entity.BiomesOPlenty.Pixie.name=小妖精

achievement.bop.achFlower=花童
achievement.bop.achFlower.desc=成為大自然的一員!

achievement.bop.achBerry=拾莓
achievement.bop.achBerry.desc=生命中的簡單事物...
achievement.bop.achMoss=滾石
achievement.bop.achMoss.desc=一無所獲
achievement.bop.achThorn=寧走荊棘路
achievement.bop.achThorn.desc=比仙人掌致命
achievement.bop.achCoral=滋養
achievement.bop.achCoral.desc=來一大塊蒸珊瑚如何?

achievement.bop.achFlowerBand=花之力
achievement.bop.achFlowerBand.desc=酷斃了,男人
achievement.bop.achDartBlower=全自動
achievement.bop.achDartBlower.desc=孩子,你會把眼睛也射飛的!
achievement.bop.achScythe=植物殺手
achievement.bop.achScythe.desc=冷酷收割者的日常工作.
achievement.bop.achEnderporter=家,甜蜜的家
achievement.bop.achEnderporter.desc=使用末地逃逸護符的魔力

achievement.bop.achHoney=苦中有樂
achievement.bop.achHoney.desc=血與蜜之地
achievement.bop.achWitherWart=衰變
achievement.bop.achWitherWart.desc=偽裝大師
achievement.bop.achGrave=掘墓人
achievement.bop.achGrave.desc=下一位掘墓人.
achievement.bop.achPhantom=魅影危機
achievement.bop.achPhantom.desc=竊魂者...

achievement.bop.achPromised=飄搖直上!
achievement.bop.achPromised.desc=歡迎來到應許之地!
achievement.bop.achCelestial=藍天
achievement.bop.achCelestial.desc==我是被擋住那位
achievement.bop.achAmbrosia=神之釀
achievement.bop.achAmbrosia.desc=依然口渴,我的朋友們啊.

achievement.bop.achAllBOP=超多成就
achievement.bop.achAllBOP.desc=你解鎖了超多生態群落的全部成就!

itemGroup.tabBiomesOPlenty=超多生態群落

generator.BIOMESOP=超多生態群落
