# BiomesOPlenty

./: .gitignore  .gitmodules  .travis.yml  BOP 0.5.2 Conversion Patch.txt  Jenkinsfile  LICENSE  LICENSE.html  LICENSE.rtf  LICENSE.txt  Planned Features.txt  README.md  To-Do List.txt  Wanted Future Mod Compatibility  Wanted Mod Compatibility.txt  build.gradle  build.properties  build.xml  build_number.properties  capes.txt  changelog.py  classremapper.gradle  forgeversion.txt  gradle.properties  gradlew  mcmod.info  minecraft  settings.gradle  trails.txt  version.txt
common/: .gitignore  build.gradle
common/biomesoplenty/: BiomesOPlenty.java  ClientProxy.java
common/biomesoplenty/api/: Biomes.java  BlockReferences.java  Blocks.java  Entities.java  Fluids.java  Items.java
common/biomesoplenty/armor/: ArmorFlowerBand.java  ArmorWadingBoots.java
common/biomesoplenty/asm/: BOPBiomeColourBlending.java  BOPFMLLoadingPlugin.java  BOPFogColour.java  BOPFogDistance.java
common/biomesoplenty/biomes/: BiomeDecoratorBOP.java  BiomeGenAlps.java  BiomeGenAlpsBase.java  BiomeGenAlpsForest.java  BiomeGenArctic.java  BiomeGenAutumnHills.java  BiomeGenBadlands.java  BiomeGenBambooForest.java  BiomeGenBayou.java  BiomeGenBeachGravel.java  BiomeGenBirchForest.java  BiomeGenBog.java  BiomeGenBorealForest.java  BiomeGenBrushland.java  BiomeGenCanyon.java  BiomeGenCanyonRavine.java  BiomeGenChaparral.java  BiomeGenCherryBlossomGrove.java  BiomeGenConiferousForest.java  BiomeGenConiferousForestSnow.java  BiomeGenCrag.java  BiomeGenDeadForest.java  BiomeGenDeadForestSnow.java  BiomeGenDeadSwamp.java  BiomeGenDeadlands.java  BiomeGenDeciduousForest.java  BiomeGenDunes.java  BiomeGenFen.java  BiomeGenField.java  BiomeGenFieldForest.java  BiomeGenForestNew.java  BiomeGenFrostForest.java  BiomeGenFungiForest.java  BiomeGenGarden.java  BiomeGenGlacier.java  BiomeGenGrassland.java  BiomeGenGrove.java  BiomeGenHeathland.java  BiomeGenHighland.java  BiomeGenHillsNew.java  (+66 more)
common/biomesoplenty/blocks/: BlockAltar.java  BlockAsh.java  BlockBOPAmethyst.java  BlockBOPColorizedLeaves.java  BlockBOPColorizedSapling.java  BlockBOPFlower.java  BlockBOPFlower2.java  BlockBOPFoliage.java  BlockBOPGlass.java  BlockBOPGrass.java  BlockBOPLeaves.java  BlockBOPLog.java  BlockBOPPetals.java  BlockBOPPlant.java  BlockBOPSapling.java  BlockBOPSkystone.java  BlockBOPStairs.java  BlockBamboo.java  BlockBeetroot.java  BlockCloud.java  BlockFlesh.java  BlockHive.java  BlockHoney.java  BlockIvy.java  BlockMoss.java  BlockMud.java  BlockPromisedPortal.java  BlockQuicksand.java  BlockStoneFormations.java  BlockWillow.java
common/biomesoplenty/configuration/: BOPAchievements.java  BOPBiomes.java  BOPBlocks.java  BOPConfiguration.java  BOPCrafting.java  BOPEntities.java  BOPFluids.java  BOPItems.java  BOPStructures.java  BOPVanillaCompat.java
common/biomesoplenty/entities/: EntityBird.java  EntityFlyingCreature.java  EntityGlob.java  EntityPhantom.java  EntityPixie.java  EntityRosester.java  EntityWasp.java
common/biomesoplenty/eventhandlers/: BonemealEventHandler.java  EntityEventHandler.java  FlipperMovementEventHandler.java  FluidEventHandler.java  VillageMaterialEventHandler.java
common/biomesoplenty/fluids/: BlockFluidHoney.java  BlockFluidSpringWater.java  HoneyFluid.java
common/biomesoplenty/handlers/: BOPCraftHandler.java  BOPPickupHandler.java  BonemealHandler.java  BreakSpeedHandler.java  EntityEventHandler.java  FlipperMovementEventHandler.java  FluidEventHandler.java  SoundHandler.java  TickHandlerClient.java  TickHandlerServer.java  VillageMaterialEventHandler.java
common/biomesoplenty/helpers/: AchievementHelper.java  Localizations.java  Version.java
common/biomesoplenty/integration/: ATGIntegration.java  BCIntegration.java  BOPCrossIntegration.java  ForestryIntegration.java  MFRIntegration.java  MultipartIntegration.java  TEIntegration.java  ThaumcraftIntegration.java  TreeCapitatorIntegration.java
common/biomesoplenty/interfaces/: IBOPFog.java  IFogColour.java
common/biomesoplenty/itemblocks/: ItemBlockBamboo.java  ItemBlockBeetroot.java  ItemBlockColorizedLeaves.java  ItemBlockColorizedSapling.java  ItemBlockFlower2.java  ItemBlockFoliage.java  ItemBlockHive.java  ItemBlockLeaves.java  ItemBlockMushroom.java  ItemBlockPersimmonLeaves.java  ItemBlockPlant.java  ItemBlockSkystone.java
common/biomesoplenty/items/: ItemBOP.java  ItemBOPAncientStaff.java  ItemBOPBucket.java  ItemBOPFood.java  ItemBOPRecordMud.java  ItemDart.java  ItemEnderporter.java  ItemJarEmpty.java  ItemJarFilled.java  ItemSoulManipulator.java
common/biomesoplenty/particles/: EntityDandelionFX.java  EntityMagicTreeFX.java  EntityPixieTrailFX.java  EntitySteamFX.java
common/biomesoplenty/potions/: PotionEventHandler.java  PotionPossession.java
common/biomesoplenty/tileentities/: TileEntityAltar.java
common/biomesoplenty/world/: ChunkProviderBOP.java  ChunkProviderBOPNaturaHell.java  ChunkProviderBOPhell.java  WorldChunkManagerBOPhell.java  WorldProviderBOPhell.java  WorldProviderPromised.java  WorldTypeBOP.java  WorldTypeSize.java
common/biomesoplenty/worldgen/: WorldGenAlgae.java  WorldGenAutumn2.java  WorldGenAutumn2Big.java  WorldGenBOPDarkFlowers.java  WorldGenBOPPumpkin.java  WorldGenBadlands.java  WorldGenBadlands2.java  WorldGenBadlands3.java  WorldGenBadlands4.java  WorldGenBambooTree2.java  WorldGenBoneSpine2.java  WorldGenBrush1.java  WorldGenBrush2.java  WorldGenCanyonShrub.java  WorldGenCanyonTree.java  WorldGenCarrots.java  WorldGenCattailBonemeal.java  WorldGenCherry2.java  WorldGenCloud.java  WorldGenCloverPatch.java  WorldGenCoral.java  WorldGenDeadTree.java  WorldGenDeadTree3.java  WorldGenDeciduous.java  WorldGenDeciduous2.java  WorldGenDesertCactus.java  WorldGenFen1.java  WorldGenFir3.java  WorldGenHive.java  (+53 more)
common/tan/: ClientProxy.java  CommonProxy.java  ToughAsNails.java
fabric/: build.gradle
forge/: build.gradle
mappings/: .classpath  build.gradle  patch_csvs.py
mappings/custom/: fields.csv  methods.csv
mappings/mcp/: fields.csv  methods.csv  params.csv
neoforge/: build.gradle
(+11369 files in other folders)
