3957 -> 160:1 //Quicksand
3996 -> 162:1 //Red Rock Cobblestone
3995 -> 162:2 //Red Rock Bricks
4027 -> 1920 //Dead Grass
4026 -> 1920:1 //Desert Grass
3990 -> 1920:2 //Desert Sprouts
3991 -> 1920:3 //Dune Grass
3972 -> 1920:4 //Holy Tall Grass
4016 -> 1920:5 //Thorns
4045 -> 1920:6 //Barley
4019 -> 1920:7 //Cattail
4021 -> 1921 //Clover
4024 -> 1921:1 //Swampflower
3997 -> 1921:2 //Deathbloom
4020 -> 1921:3 //Glowflower
3994 -> 1921:4 //Hydrangea
4022 -> 1921:5 //Daisy
4052 -> 1921:6 //Tulip
4023 -> 1921:7 //Wildflower
3993 -> 1921:8 //Violet
4025 -> 1921:9 //Anenome
4015 -> 1921:10 //Toadstool
4012 -> 1921:11 //Tiny Cactus
4017 -> 1923 //Yellow Autumn Leaves
4028 -> 1923:1 //Bamboo Leaves
4036 -> 1923:2 //Magic Leaves
4050 -> 1923:3 //Dark Leaves
4034 -> 1923:4 //Dying Leaves
4056 -> 1923:5 //Fir Leaves
3969 -> 1923:6 //Holy Leaves
4038 -> 1923:7 //Orange Autumn Leaves
4062 -> 1924 //Origin Leaves
4037 -> 1924:1 //Pink Cherry Leaves
4039 -> 1924:2 //Maple Leaves
4035 -> 1924:3 //White Cherry Leaves
3959 -> 1925 //Algae
4033 -> 1925:1 //Short Grass
3992 -> 1925:2 //Medium Grass
4014 -> 1925:3 //High Grass Bottom
4030 -> 1925:4 //Bush
4031 -> 1925:5//Sprout
4013 -> 1925:6 //High Grass Top
4032 -> 1926 //Apple Leaves
//Red Rock Cobblestone Double Slab
//Red Rock Bricks Double Slab
//Mud Bricks Double Slab
//Red Rock Cobblestone Slab
//Red Rock Bricks Slab
//Mud Bricks Slab
//Acacia Wood
//Cherry Wood
//Dark Wood
//Fir Wood
//Holy Wood
//Magic Wood
//Mangrove Wood
//Palm Wood
//Redwood Wood
//Willow Wood
//Dead Wood
//Giant Flower Stem
//Giant Red Flower
//Giant Yellow Flower
//Apple Sapling
//Yellow Autumn Sapling 
//Bamboo Sapling
//Magic Sapling
//Dark Sapling 
//Dying Sapling
//Fir Sapling
//Holy Sapling
//Orange Autumn Sapling
//Origin Sapling
//Pink Cherry Sapling
//Maple Sapling
//White Cherry Sapling
//Acacia Sapling
//Mangrove Sapling
//Palm Sapling
//Redwood Sapling
//Willow Sapling
//Red Rock Cobblestone Stairs
//Red Rock Brick Stairs
//Acacia Wood Planks
//Cherry Wood Planks
//Dark Wood Planks
//Fir Wood Planks 
//Holy Wood Planks
//Magic Wood Planks
//Mangrove Wood Planks
//Palm Wood Planks 
//Redwood Wood Planks 
//Willow Wood Planks
//Bamboo Thatching 
//Acacia Wood Double Slab
//Cherry Wood Double Slab
//Dark Wood Double Slab
//Fir Wood Double Slab
//Holy Wood Double Slab
//Magic Wood Double Slab
//Mangrove Wood Double Slab
//Palm Wood Double Slab
//Acacia Wood Slab
//Cherry Wood Slab
//Dark Wood Slab
//Fir Wood Slab
//Holy Wood Slab
//Magic Wood Slab
//Mangrove Wood Slab 
//Palm Wood Slab
//Redwood Wood Double Slab
//Willow Wood Double Slab
//Redwood Wood Slab
//Willow Wood Slab
//Acacia Leaves
//Mangrove Leaves
//Palm Leaves 
//Redwood Leaves 
//Willow Leaves
//Smoldering Grass
//Moss 
//Amethyst Block
//Amethyst Ore
//Holy Wood Stairs
//Promised Land Portal
//Mangrove Wood Stairs
//Mud Brick Stairs
//Willow
//Bamboo
//Tree Moss
//Palm Wood Stairs
//Magic Wood Stairs
//Dark Wood Stairs
//Chery Wood Stairs 
//Acacia Wood Stairs
//Fir Wood Stairs
//Willow Wood Stairs
//Redwood Wood Stairs 
//Mud Bricks