# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=11.0.0

minecraft_version=1.16.1
minecraft_version_toml=16
forge_version=32.0.61
forge_version_toml=32
forge_group=net.minecraftforge
mappings_version=2-1.16.1
