# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.5
forge_version_range=[51.0.5,)
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.0-beta
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Mod options
mod_id=biomesoplenty
mod_name=BiomesOPlenty
mod_display_name=Biomes O' Plenty
mod_authors=Adubbz, Forstride
mod_description=Adds over 50 new biomes, blocks, and more!
mod_license=All Rights Reserved
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty
mod_issues_url=https://github.com/Glitchfiend/BiomesOPlenty/issues
mod_git_url=https://github.com/Glitchfiend/BiomesOPlenty
mod_scm_url=scm:git:git@github.com:Glitchfiend/BiomesOPlenty.git
mod_discord_url=https://discord.gg/GyyzU6T
mod_curseforge_id=220318
mod_modrinth_id=biomes-o-plenty

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
glitchcore_version=2.0.0.0
terrablender_version=4.0.0.0