# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=17.3.0
mod_id=biomesoplenty
mod_name=BiomesOPlenty
mod_display_name=Biomes O' Plenty
mod_author=Adubbz, Forstride
mod_description=Adds over 50 new biomes, blocks, and more!
mod_issues_url=https://github.com/Glitchfiend/BiomesOPlenty/issues
mod_git_url=https://github.com/Glitchfiend/BiomesOPlenty
mod_scm_url=scm:git:git@github.com:Glitchfiend/BiomesOPlenty.git
mod_curseforge_id=220318

# Dependencies
minecraft_version=1.19.4
forge_version=45.0.64
terrablender_version=1.19.4-2.2.0.156
