# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=9.0.0

minecraft_version=1.15.1
minecraft_version_toml=15
forge_version=30.0.15
forge_version_toml=30
forge_group=net.minecraftforge
mappings_version=5-1.15.1
