include("common", "forge", "fabric")

pluginManagement.repositories {
    gradlePluginPortal()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net"
    }
    maven {
        name = "Sponge Snapshots"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

rootProject.name = "BiomesOPlenty"

// We want lowercase folder names but uppercase project names
project(":common").name = "Common"
project(":forge").name = "Forge"
project(":fabric").name = "Fabric"