plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base.archivesName.set("${mod_name}-common")

minecraft {
    version(minecraft_version)
    if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWideners(project.file("src/main/resources/${mod_id}.accesswidener"))
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly group:'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compileOnly("com.electronwill.night-config:toml:${nightconfig_version}")
    compileOnly("com.electronwill.night-config:core:${nightconfig_version}")
    compileOnly("net.jodah:typetools:0.6.3")
    compileOnly 'com.github.glitchfiend:TerraBlender-common:' + minecraft_version + '-' + terrablender_version
}
